import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var Jupiter as ResourceId;
        (:initialized) var LauncherIcon as ResourceId;
    } // Drawables

    module Strings {
        (:initialized) var planets_Options1 as ResourceId;
        (:initialized) var orrzoom as ResourceId;
        (:initialized) var orrzoom_values as ResourceId;
        (:initialized) var AppName as ResourceId;
    } // Strings
} // Rez
