project.manifest = manifest.xml

# By default, we include Lang.ByteArray (ie, exclude the parts built for 'no bytearray'))
base.excludeAnnotations = noByteArray
# exclude the bytearray code from these 2.4.0 API devices
vivoactive_hr.excludeAnnotations = hasByteArray
fr735xt.excludeAnnotations = hasByteArray
approachs60.excludeAnnotations = hasByteArray
d2charlie.excludeAnnotations = hasByteArray
edge_520.excludeAnnotations = hasByteArray
rino7xx.excludeAnnotations = hasByteArray
edge_1000.excludeAnnotations = hasByteArray
edge820.excludeAnnotations = hasByteArray
oregon7xx.excludeAnnotations = hasByteArray