[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\moon-simple.mc"; @line = 13; ]
import Toybox.Math;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\moon-simple.mc"; @line = 14; ]
import Toybox.System;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\moon-simple.mc"; @line = 15; ]
import Toybox.Lang;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\moon-simple.mc"; @line = 59; ]
function eclipticPos_moon(now_info, timeZoneOffset_sec, dst, addTime_hrs) {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_moon_simple_mc_59_87_67_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\moon-simple.mc" 64 8 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_moon_simple_mc_59_87_67_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_moon_simple_mc_59_87_67_4_stop" ]
    %current_JD.1 = local;
    %tmp.1 = self;
    %tmp.2 = getv function %tmp.1 :julianDate;
    %tmp.3 = lgetv %now_info;
    %tmp.4 = getv %tmp.3 :year;
    %tmp.5 = lgetv %now_info;
    %tmp.6 = getv %tmp.5 :month;
    %tmp.7 = lgetv %now_info;
    %tmp.8 = getv %tmp.7 :day;
    %tmp.9 = lgetv %now_info;
    %tmp.10 = getv %tmp.9 :hour;
    %tmp.11 = lgetv %now_info;
    %tmp.12 = getv %tmp.11 :min;
    %tmp.14 = lgetv %timeZoneOffset_sec;
    %tmp.15 = 3600;
    %tmp.16 = div %tmp.14 %tmp.15;
    %tmp.18 = lgetv %dst;
    %tmp.19 = invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6, %tmp.8, %tmp.10, %tmp.12, %tmp.16, %tmp.18);
    lputv %current_JD.1 %tmp.19;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\moon-simple.mc" 65 8 ]
    %tmp.20 = lgetv %current_JD.1;
    %tmp.22 = lgetv %addTime_hrs;
    %tmp.23 = 24.0;
    %tmp.24 = div %tmp.22 %tmp.23;
    %tmp.25 = add %tmp.20 %tmp.24;
    lputv %current_JD.1 %tmp.25;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\moon-simple.mc" 66 8 ]
    %tmp.26 = self;
    %tmp.27 = getv function %tmp.26 :getGeocentricMoonPos;
    %tmp.29 = lgetv %current_JD.1;
    %tmp.30 = invoke %tmp.26 %tmp.27(%tmp.29);
    ret %tmp.30;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_moon_simple_mc_59_87_67_4_stop:
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\moon-simple.mc"; @line = 77; ]
function getGeocentricMoonPos(jd) {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_moon_simple_mc_77_37_100_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\moon-simple.mc" 78 1 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_moon_simple_mc_77_37_100_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_moon_simple_mc_77_37_100_4_stop" ]
    %T.1 = local;
    %tmp.2 = lgetv %jd;
    %tmp.3 = 2451545;
    %tmp.4 = sub %tmp.2 %tmp.3;
    %tmp.5 = 36525;
    %tmp.6 = div %tmp.4 %tmp.5;
    %tmp.7 = getv function %tmp.6 :toFloat;
    %tmp.8 = invoke %tmp.6 %tmp.7();
    lputv %T.1 %tmp.8;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\moon-simple.mc" 79 1 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_moon_simple_mc_77_37_100_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_moon_simple_mc_77_37_100_4_stop" ]
    %L.2 = local;
    %tmp.9 = 218.32f;
    %tmp.10 = 481267.881f;
    %tmp.12 = lgetv %T.1;
    %tmp.13 = mul %tmp.10 %tmp.12;
    %tmp.14 = add %tmp.9 %tmp.13;
    %tmp.15 = 6.29f;
    %tmp.16 = self;
    %tmp.17 = getv function %tmp.16 :sind;
    %tmp.18 = 135.0f;
    %tmp.19 = 477198.87f;
    %tmp.21 = lgetv %T.1;
    %tmp.22 = mul %tmp.19 %tmp.21;
    %tmp.23 = add %tmp.18 %tmp.22;
    %tmp.24 = invoke %tmp.16 %tmp.17(%tmp.23);
    %tmp.25 = mul %tmp.15 %tmp.24;
    %tmp.26 = add %tmp.14 %tmp.25;
    %tmp.27 = 1.27f;
    %tmp.28 = self;
    %tmp.29 = getv function %tmp.28 :sind;
    %tmp.30 = 259.3;
    %tmp.31 = 413335.36f;
    %tmp.33 = lgetv %T.1;
    %tmp.34 = mul %tmp.31 %tmp.33;
    %tmp.35 = sub %tmp.30 %tmp.34;
    %tmp.36 = invoke %tmp.28 %tmp.29(%tmp.35);
    %tmp.37 = mul %tmp.27 %tmp.36;
    %tmp.38 = sub %tmp.26 %tmp.37;
    %tmp.39 = 0.66f;
    %tmp.40 = self;
    %tmp.41 = getv function %tmp.40 :sind;
    %tmp.42 = 235.7f;
    %tmp.43 = 890534.22f;
    %tmp.45 = lgetv %T.1;
    %tmp.46 = mul %tmp.43 %tmp.45;
    %tmp.47 = add %tmp.42 %tmp.46;
    %tmp.48 = invoke %tmp.40 %tmp.41(%tmp.47);
    %tmp.49 = mul %tmp.39 %tmp.48;
    %tmp.50 = add %tmp.38 %tmp.49;
    %tmp.51 = 0.21f;
    %tmp.52 = self;
    %tmp.53 = getv function %tmp.52 :sind;
    %tmp.54 = 269.9f;
    %tmp.55 = 954397.74f;
    %tmp.57 = lgetv %T.1;
    %tmp.58 = mul %tmp.55 %tmp.57;
    %tmp.59 = add %tmp.54 %tmp.58;
    %tmp.60 = invoke %tmp.52 %tmp.53(%tmp.59);
    %tmp.61 = mul %tmp.51 %tmp.60;
    %tmp.62 = add %tmp.50 %tmp.61;
    %tmp.63 = 0.19f;
    %tmp.64 = self;
    %tmp.65 = getv function %tmp.64 :sind;
    %tmp.66 = 357.5f;
    %tmp.67 = 35999.05f;
    %tmp.69 = lgetv %T.1;
    %tmp.70 = mul %tmp.67 %tmp.69;
    %tmp.71 = add %tmp.66 %tmp.70;
    %tmp.72 = invoke %tmp.64 %tmp.65(%tmp.71);
    %tmp.73 = mul %tmp.63 %tmp.72;
    %tmp.74 = sub %tmp.62 %tmp.73;
    %tmp.75 = 0.11f;
    %tmp.76 = self;
    %tmp.77 = getv function %tmp.76 :sind;
    %tmp.78 = 186.5f;
    %tmp.79 = 966404.03f;
    %tmp.81 = lgetv %T.1;
    %tmp.82 = mul %tmp.79 %tmp.81;
    %tmp.83 = add %tmp.78 %tmp.82;
    %tmp.84 = invoke %tmp.76 %tmp.77(%tmp.83);
    %tmp.85 = mul %tmp.75 %tmp.84;
    %tmp.86 = sub %tmp.74 %tmp.85;
    lputv %L.2 %tmp.86;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\moon-simple.mc" 80 1 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_moon_simple_mc_77_37_100_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_moon_simple_mc_77_37_100_4_stop" ]
    %B.3 = local;
    %tmp.87 = 5.13f;
    %tmp.88 = self;
    %tmp.89 = getv function %tmp.88 :sind;
    %tmp.90 = 93.3f;
    %tmp.91 = 483202.02f;
    %tmp.93 = lgetv %T.1;
    %tmp.94 = mul %tmp.91 %tmp.93;
    %tmp.95 = add %tmp.90 %tmp.94;
    %tmp.96 = invoke %tmp.88 %tmp.89(%tmp.95);
    %tmp.97 = mul %tmp.87 %tmp.96;
    %tmp.98 = 0.28f;
    %tmp.99 = self;
    %tmp.100 = getv function %tmp.99 :sind;
    %tmp.101 = 228.2f;
    %tmp.102 = 960400.89f;
    %tmp.104 = lgetv %T.1;
    %tmp.105 = mul %tmp.102 %tmp.104;
    %tmp.106 = add %tmp.101 %tmp.105;
    %tmp.107 = invoke %tmp.99 %tmp.100(%tmp.106);
    %tmp.108 = mul %tmp.98 %tmp.107;
    %tmp.109 = add %tmp.97 %tmp.108;
    %tmp.110 = 0.28f;
    %tmp.111 = self;
    %tmp.112 = getv function %tmp.111 :sind;
    %tmp.113 = 318.3f;
    %tmp.114 = 6003.15f;
    %tmp.116 = lgetv %T.1;
    %tmp.117 = mul %tmp.114 %tmp.116;
    %tmp.118 = add %tmp.113 %tmp.117;
    %tmp.119 = invoke %tmp.111 %tmp.112(%tmp.118);
    %tmp.120 = mul %tmp.110 %tmp.119;
    %tmp.121 = sub %tmp.109 %tmp.120;
    %tmp.122 = 0.17f;
    %tmp.123 = self;
    %tmp.124 = getv function %tmp.123 :sind;
    %tmp.125 = 217.6f;
    %tmp.126 = 407332.21f;
    %tmp.128 = lgetv %T.1;
    %tmp.129 = mul %tmp.126 %tmp.128;
    %tmp.130 = sub %tmp.125 %tmp.129;
    %tmp.131 = invoke %tmp.123 %tmp.124(%tmp.130);
    %tmp.132 = mul %tmp.122 %tmp.131;
    %tmp.133 = sub %tmp.121 %tmp.132;
    lputv %B.3 %tmp.133;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\moon-simple.mc" 82 4 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_moon_simple_mc_77_37_100_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_moon_simple_mc_77_37_100_4_stop" ]
    %ret.4 = local;
    %tmp.134 = newa 2;
    %tmp.135 = self;
    %tmp.136 = getv function %tmp.135 :normalize;
    %tmp.138 = lgetv %L.2;
    %tmp.139 = invoke %tmp.135 %tmp.136(%tmp.138);
    %tmp.140 = getv function %tmp.139 :toFloat;
    %tmp.141 = invoke %tmp.139 %tmp.140();
    %tmp.142 = dup %tmp.134;
    %tmp.143 = aputv %tmp.142 0 %tmp.141;
    %tmp.144 = self;
    %tmp.145 = getv function %tmp.144 :normalize;
    %tmp.147 = lgetv %B.3;
    %tmp.148 = invoke %tmp.144 %tmp.145(%tmp.147);
    %tmp.149 = getv function %tmp.148 :toFloat;
    %tmp.150 = invoke %tmp.148 %tmp.149();
    %tmp.151 = dup %tmp.143;
    %tmp.152 = aputv %tmp.151 1 %tmp.150;
    lputv %ret.4 %tmp.152;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\moon-simple.mc" 84 4 ]
    %tmp.154 = lgetv %ret.4;
    ret %tmp.154;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_moon_simple_mc_77_37_100_4_stop:
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\moon-simple.mc"; @line = 13; ]
<init> {
}
