[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 7; ]
import Toybox.Application;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 8; ]
import Toybox.Lang;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 9; ]
import Toybox.Position;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 10; ]
import Toybox.WatchUi;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 11; ]
import Toybox.Application.Storage;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 12; ]
import Toybox.System;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 13; ]
import Toybox.Math;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 15; @position = 4; ]
var page = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 16; @position = 4; ]
var pages_total = 25;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 21; @position = 4; ]
var vspo87a;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 22; @position = 4; ]
var vsop_cache;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 23; @position = 4; ]
var allOrbitParms = null;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 25; @position = 8; ]
var view_mode = 1;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 26; @position = 8; ]
var num_view_modes = 9;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 32; @position = 8; ]
var speeds;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 43; @position = 4; ]
var speeds_index;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 46; @position = 4; ]
var started = false;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 47; @position = 4; ]
var start_time_sec = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 48; @position = 4; ]
var last_button_time_sec = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 49; @position = 4; ]
var save_started = null;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 50; @position = 4; ]
var reset_date_stop = false;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 51; @position = 4; ]
var hz = 5.0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 52; @position = 4; ]
var run_oneTime = true;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 54; @position = 4; ]
var message;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 55; @position = 4; ]
var message_until = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 56; @position = 4; ]
var animation_count = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 57; @position = 4; ]
var buttonPresses = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 58; @position = 4; ]
var orreryDraws = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 60; @position = 4; ]
var time_add_hrs = 0.0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 62; @position = 4; ]
var show_intvl = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 63; @position = 4; ]
var animSinceModeChange = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 64; @position = 4; ]
var solarSystemView_class as SolarSystemBaseView or Null;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 73; ]
enum {
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 73; @position = 6; ]
    changeMode_enum = 0,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 74; @position = 8; ]
    resetDate_enum = 1,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 75; @position = 8; ]
    orrZoomOption_enum = 2,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 76; @position = 8; ]
    thetaOption_enum = 3,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 77; @position = 8; ]
    labelDisplayOption_enum = 4,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 78; @position = 8; ]
    refreshOption_enum = 5,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 79; @position = 8; ]
    gpsOption_enum = 15,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 80; @position = 8; ]
    latOption_enum = 16,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 81; @position = 8; ]
    lonOption_enum = 17,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 82; @position = 8; ]
    planetSizeOption_enum = 6,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 83; @position = 8; ]
    planetsOption_enum = 7,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 84; @position = 8; ]
    helpOption_enum = 8,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 85; @position = 8; ]
    helpBanners_enum = 9,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 86; @position = 8; ]
    lastLoc_enum = 10
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 90; ]
class SolarSystemBaseApp extends Application.AppBase{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 90; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 90; ]
    static
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 96; @position = 16; ]
    private
    var _solarSystemView as SolarSystemBaseView;
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 97; @position = 16; ]
    private
    var _solarSystemDelegate as SolarSystemBaseDelegate;
    //! Constructor
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 100; ]
    public
    function initialize() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_100_33_130_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 101 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 102 8 ]
        %tmp.4 = getm $.Toybox.System;
        %tmp.5 = getv function %tmp.4 :println;
        %tmp.6 = "init starting...";
        invoke %tmp.4 %tmp.5(%tmp.6);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 106 8 ]
        %tmp.7 = getm $;
        %tmp.8 = getm $.Toybox.System;
        %tmp.9 = getv function %tmp.8 :getClockTime;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        putv %tmp.7 :now %tmp.10;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 107 8 ]
        %tmp.11 = getm $;
        %tmp.13 = getv ? :Time;
        %tmp.14 = getv function %tmp.13 :now;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        putv %tmp.11 :time_now %tmp.15;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 108 8 ]
        %tmp.16 = getm $;
        %tmp.18 = getv ? :Time;
        %tmp.19 = getv %tmp.18 :Gregorian;
        %tmp.20 = getv function %tmp.19 :info;
        %tmp.21 = getm $;
        %tmp.22 = getv %tmp.21 :time_now;
        %tmp.24 = getv ? :Time;
        %tmp.25 = getv %tmp.24 :FORMAT_SHORT;
        %tmp.26 = invoke %tmp.19 %tmp.20(%tmp.22, %tmp.25);
        putv %tmp.16 :now_info %tmp.26;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 109 8 ]
        %tmp.27 = getm $;
        %tmp.28 = getm $;
        %tmp.29 = getv %tmp.28 :time_now;
        %tmp.30 = getv function %tmp.29 :value;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        putv %tmp.27 :start_time_sec %tmp.31;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 112 8 ]
        %tmp.35 = getm $;
        %tmp.36 = getv %tmp.35 :SolarSystemBaseView;
        %tmp.32 = newc %tmp.36 ();
        putv self :_solarSystemView %tmp.32;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 113 8 ]
        %tmp.38 = getv ? :_solarSystemView;
        putv self :solarSystemView_class %tmp.38;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 114 8 ]
        %tmp.42 = getm $;
        %tmp.43 = getv %tmp.42 :SolarSystemBaseDelegate;
        %tmp.45 = getv ? :_solarSystemView;
        %tmp.39 = newc %tmp.43 (%tmp.45);
        putv self :_solarSystemDelegate %tmp.39;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 117 8 ]
        %tmp.46 = self;
        %tmp.47 = getv function %tmp.46 :readStorageValues;
        invoke %tmp.46 %tmp.47();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 118 8 ]
        %tmp.49 = getv ? :_solarSystemView;
        %tmp.50 = getv function %tmp.49 :setInitPosition;
        invoke %tmp.49 %tmp.50();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 121 8 ]
        %tmp.51 = getm $.Toybox.System;
        %tmp.52 = getv function %tmp.51 :println;
        %tmp.53 = "inited...";
        invoke %tmp.51 %tmp.52(%tmp.53);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 122 8 ]
        %tmp.54 = 0;
        putv self :view_mode %tmp.54;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 123 8 ]
        %tmp.55 = getm $;
        %tmp.56 = getv function %tmp.55 :changeModes;
        %tmp.57 = null;
        invoke %tmp.55 %tmp.56(%tmp.57);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_100_33_130_4_stop:
    }
    //! Handle app startup
    //! @param state Startup arguments
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 134; ]
    public
    function onStart(state as Dictionary or Null) as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_134_58_154_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 136 8 ]
        %tmp.1 = getm $;
        %tmp.2 = false;
        putv %tmp.1 :started %tmp.2;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 137 8 ]
        %tmp.3 = getm $;
        %tmp.4 = true;
        putv %tmp.3 :run_oneTime %tmp.4;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 138 8 ]
        %tmp.5 = getm $;
        %tmp.6 = true;
        putv %tmp.5 :timeWasAdded %tmp.6;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 139 8 ]
        %tmp.7 = getm $;
        %tmp.8 = 0;
        putv %tmp.7 :buttonPresses %tmp.8;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 140 8 ]
        %tmp.9 = getm $;
        %tmp.10 = 0;
        putv %tmp.9 :animation_count %tmp.10;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 141 8 ]
        %tmp.11 = getm $;
        %tmp.12 = 0;
        putv %tmp.11 :countWhenMode0Started %tmp.12;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 142 8 ]
        %tmp.13 = getm $;
        %tmp.14 = getm $.Toybox.System;
        %tmp.15 = getv function %tmp.14 :getClockTime;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        putv %tmp.13 :now %tmp.16;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 143 8 ]
        %tmp.17 = getm $;
        %tmp.19 = getv ? :Time;
        %tmp.20 = getv function %tmp.19 :now;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        putv %tmp.17 :time_now %tmp.21;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 144 8 ]
        %tmp.22 = getm $;
        %tmp.24 = getv ? :Time;
        %tmp.25 = getv %tmp.24 :Gregorian;
        %tmp.26 = getv function %tmp.25 :info;
        %tmp.27 = getm $;
        %tmp.28 = getv %tmp.27 :time_now;
        %tmp.30 = getv ? :Time;
        %tmp.31 = getv %tmp.30 :FORMAT_SHORT;
        %tmp.32 = invoke %tmp.25 %tmp.26(%tmp.28, %tmp.31);
        putv %tmp.22 :now_info %tmp.32;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 145 8 ]
        %tmp.33 = getm $.Toybox.System;
        %tmp.34 = getv function %tmp.33 :println;
        %tmp.35 = "onStart at ";
        %tmp.36 = getm $;
        %tmp.37 = getv %tmp.36 :now;
        %tmp.38 = getv %tmp.37 :hour;
        %tmp.39 = getv function %tmp.38 :format;
        %tmp.40 = "%02d";
        %tmp.41 = invoke %tmp.38 %tmp.39(%tmp.40);
        %tmp.42 = add %tmp.35 %tmp.41;
        %tmp.43 = ":";
        %tmp.44 = add %tmp.42 %tmp.43;
        %tmp.45 = getm $;
        %tmp.46 = getv %tmp.45 :now;
        %tmp.47 = getv %tmp.46 :min;
        %tmp.48 = getv function %tmp.47 :format;
        %tmp.49 = "%02d";
        %tmp.50 = invoke %tmp.47 %tmp.48(%tmp.49);
        %tmp.51 = add %tmp.44 %tmp.50;
        %tmp.52 = ":";
        %tmp.53 = add %tmp.51 %tmp.52;
        %tmp.54 = getm $;
        %tmp.55 = getv %tmp.54 :now;
        %tmp.56 = getv %tmp.55 :sec;
        %tmp.57 = getv function %tmp.56 :format;
        %tmp.58 = "%02d";
        %tmp.59 = invoke %tmp.56 %tmp.57(%tmp.58);
        %tmp.60 = add %tmp.53 %tmp.59;
        %tmp.61 = " ";
        %tmp.62 = add %tmp.60 %tmp.61;
        %tmp.64 = getv ? :now_info;
        %tmp.65 = getv %tmp.64 :year;
        %tmp.66 = add %tmp.62 %tmp.65;
        %tmp.67 = "-";
        %tmp.68 = add %tmp.66 %tmp.67;
        %tmp.70 = getv ? :now_info;
        %tmp.71 = getv %tmp.70 :month;
        %tmp.72 = add %tmp.68 %tmp.71;
        %tmp.73 = "-";
        %tmp.74 = add %tmp.72 %tmp.73;
        %tmp.76 = getv ? :now_info;
        %tmp.77 = getv %tmp.76 :day;
        %tmp.78 = add %tmp.74 %tmp.77;
        invoke %tmp.33 %tmp.34(%tmp.78);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 149 8 ]
        %tmp.80 = getv ? :_solarSystemView;
        %tmp.81 = getv function %tmp.80 :startAnimationTimer;
        %tmp.82 = getm $;
        %tmp.83 = getv %tmp.82 :hz;
        invoke %tmp.80 %tmp.81(%tmp.83);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 153 8 ]
        %tmp.84 = getm $.Toybox.Position;
        %tmp.85 = getv function %tmp.84 :enableLocationEvents;
        %tmp.86 = getm $.Toybox.Position;
        %tmp.87 = getv %tmp.86 :LOCATION_ONE_SHOT;
        %tmp.88 = self;
        %tmp.89 = getv function %tmp.88 :method;
        %tmp.91 = const :onPosition;
        %tmp.92 = invoke %tmp.88 %tmp.89(%tmp.91);
        invoke %tmp.84 %tmp.85(%tmp.87, %tmp.92);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_134_58_154_4_stop:
    }
    //! Handle app shutdown
    //! @param state Shutdown arguments
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 158; ]
    public
    function onStop(state as Dictionary or Null) as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_158_57_171_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 159 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "onStop at ";
        %tmp.4 = getm $;
        %tmp.5 = getv %tmp.4 :now;
        %tmp.6 = getv %tmp.5 :hour;
        %tmp.7 = getv function %tmp.6 :format;
        %tmp.8 = "%02d";
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        %tmp.10 = add %tmp.3 %tmp.9;
        %tmp.11 = ":";
        %tmp.12 = add %tmp.10 %tmp.11;
        %tmp.13 = getm $;
        %tmp.14 = getv %tmp.13 :now;
        %tmp.15 = getv %tmp.14 :min;
        %tmp.16 = getv function %tmp.15 :format;
        %tmp.17 = "%02d";
        %tmp.18 = invoke %tmp.15 %tmp.16(%tmp.17);
        %tmp.19 = add %tmp.12 %tmp.18;
        %tmp.20 = ":";
        %tmp.21 = add %tmp.19 %tmp.20;
        %tmp.22 = getm $;
        %tmp.23 = getv %tmp.22 :now;
        %tmp.24 = getv %tmp.23 :sec;
        %tmp.25 = getv function %tmp.24 :format;
        %tmp.26 = "%02d";
        %tmp.27 = invoke %tmp.24 %tmp.25(%tmp.26);
        %tmp.28 = add %tmp.21 %tmp.27;
        invoke %tmp.1 %tmp.2(%tmp.28);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 163 8 ]
        %tmp.30 = getv ? :_solarSystemView;
        %tmp.31 = getv function %tmp.30 :stopAnimationTimer;
        invoke %tmp.30 %tmp.31();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 164 8 ]
        %tmp.32 = false;
        putv self :started %tmp.32;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 165 8 ]
        %tmp.33 = getm $.Toybox.Position;
        %tmp.34 = getv function %tmp.33 :enableLocationEvents;
        %tmp.35 = getm $.Toybox.Position;
        %tmp.36 = getv %tmp.35 :LOCATION_DISABLE;
        %tmp.37 = self;
        %tmp.38 = getv function %tmp.37 :method;
        %tmp.40 = const :onPosition;
        %tmp.41 = invoke %tmp.37 %tmp.38(%tmp.40);
        invoke %tmp.33 %tmp.34(%tmp.36, %tmp.41);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 166 8 ]
        %tmp.42 = null;
        putv self :_solarSystemView %tmp.42;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 167 8 ]
        %tmp.43 = null;
        putv self :_solarSystemDelegate %tmp.43;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 168 8 ]
        %tmp.44 = null;
        putv self :settings_view %tmp.44;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 169 8 ]
        %tmp.45 = null;
        putv self :settings_delegate %tmp.45;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_158_57_171_4_stop:
    }
    //! Update the current position
    //! @param info Position information
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 175; ]
    public
    function onPosition(info as Info) as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_175_53_179_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 176 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "onPosition... count: ";
        %tmp.4 = getm $;
        %tmp.5 = getv %tmp.4 :count;
        %tmp.6 = add %tmp.3 %tmp.5;
        invoke %tmp.1 %tmp.2(%tmp.6);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 177 8 ]
        %tmp.8 = getv ? :_solarSystemView;
        %tmp.9 = getv function %tmp.8 :setPosition;
        %tmp.11 = lgetv %info;
        invoke %tmp.8 %tmp.9(%tmp.11);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_175_53_179_4_stop:
    }
    //! Return the initial view for the app
    //! @return Array [View]
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 183; ]
    public
    function getInitialView() as [Views] or [Views, InputDelegates] {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_183_75_192_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 188 8 ]
        %tmp.1 = newa 2;
        %tmp.3 = getv ? :_solarSystemView;
        %tmp.4 = dup %tmp.1;
        %tmp.5 = aputv %tmp.4 0 %tmp.3;
        %tmp.7 = getv ? :_solarSystemDelegate;
        %tmp.8 = dup %tmp.5;
        %tmp.9 = aputv %tmp.8 1 %tmp.7;
        ret %tmp.9;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 189 8 ]
        %tmp.10 = null;
        putv self :_solarSystemDelegate %tmp.10;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 190 8 ]
        %tmp.11 = null;
        putv self :_solarSystemView %tmp.11;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_183_75_192_4_stop:
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 201; ]
    public
    function readAStorageValue(name, defoolt, size) {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_201_61_213_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 202 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_202_8_205_8_if_stmt:
        %tmp.2 = getm $.Toybox.Application;
        %tmp.4 = const :Storage;
        %tmp.5 = canhazplz %tmp.2 %tmp.4;
        %tmp.6 = not %tmp.5;
        bf %tmp.6 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_202_8_205_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_202_8_205_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_202_41_205_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 203 12 ]
        %tmp.7 = getm $;
        %tmp.8 = getv %tmp.7 :Options_Dict;
        %tmp.10 = lgetv %defoolt;
        %tmp.12 = lgetv %name;
        aputv %tmp.8 %tmp.12 %tmp.10;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 204 12 ]
        ret ?;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_202_41_205_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_202_8_205_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_202_8_205_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 206 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_201_61_213_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_201_61_213_4_stop" ]
        %temp.1 = local;
        %tmp.13 = getm $.Toybox.Application.Storage;
        %tmp.14 = getv function %tmp.13 :getValue;
        %tmp.16 = lgetv %name;
        %tmp.17 = invoke %tmp.13 %tmp.14(%tmp.16);
        lputv %temp.1 %tmp.17;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 208 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_208_8_209_70_if_stmt:
        %tmp.19 = lgetv %temp.1;
        %tmp.21 = getv ? :Number;
        %tmp.22 = isa %tmp.19 %tmp.21;
        %tmp.23 = not %tmp.22;
        bf %tmp.23 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_208_8_209_70_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_208_8_209_70_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_208_39_208_71_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 208 40 ]
        %tmp.24 = getm $;
        %tmp.25 = getv %tmp.24 :Options_Dict;
        %tmp.27 = lgetv %defoolt;
        %tmp.29 = lgetv %name;
        aputv %tmp.25 %tmp.29 %tmp.27;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_208_39_208_71_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_208_8_209_70_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_208_8_209_70_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_209_13_209_70_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 209 15 ]
        %tmp.30 = getm $;
        %tmp.31 = getv %tmp.30 :Options_Dict;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_209_38_209_61_begin:
        %tmp.33 = lgetv %temp.1;
        %tmp.34 = as %tmp.33 { (Number) };
        %tmp.35 = null;
        %tmp.36 = ne %tmp.34 %tmp.35;
        bf %tmp.36 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_209_38_209_61_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_209_38_209_61_true:
        %tmp.38 = lgetv %temp.1;
        %tmp.39 = as %tmp.38 { (Number) && (!Null) };
        push %tmp.39;
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_209_38_209_61_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_209_38_209_61_false:
        %tmp.41 = lgetv %defoolt;
        push %tmp.41;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_209_38_209_61_end:
        %tmp.42 = phi [%tmp.36 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_209_38_209_61_begin] [%tmp.39 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_209_38_209_61_true] [%tmp.41 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_209_38_209_61_false] [%tmp.42 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_209_38_209_61_end];
        %tmp.44 = lgetv %name;
        aputv %tmp.31 %tmp.44 %tmp.42;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_209_13_209_70_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_208_8_209_70_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 210 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_210_8_210_73_if_stmt:
        %tmp.45 = getm $;
        %tmp.46 = getv %tmp.45 :Options_Dict;
        %tmp.48 = lgetv %name;
        %tmp.49 = agetv %tmp.46 %tmp.48;
        %tmp.51 = lgetv %size;
        %tmp.52 = 1;
        %tmp.53 = sub %tmp.51 %tmp.52;
        %tmp.54 = gt %tmp.49 %tmp.53;
        bf %tmp.54 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_210_8_210_73_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_210_8_210_73_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_210_41_210_73_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 210 42 ]
        %tmp.55 = getm $;
        %tmp.56 = getv %tmp.55 :Options_Dict;
        %tmp.58 = lgetv %defoolt;
        %tmp.60 = lgetv %name;
        aputv %tmp.56 %tmp.60 %tmp.58;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_210_41_210_73_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_210_8_210_73_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_210_8_210_73_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 211 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_211_8_211_68_if_stmt:
        %tmp.61 = getm $;
        %tmp.62 = getv %tmp.61 :Options_Dict;
        %tmp.64 = lgetv %name;
        %tmp.65 = agetv %tmp.62 %tmp.64;
        %tmp.66 = 0;
        %tmp.67 = lt %tmp.65 %tmp.66;
        bf %tmp.67 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_211_8_211_68_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_211_8_211_68_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_211_36_211_68_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 211 37 ]
        %tmp.68 = getm $;
        %tmp.69 = getv %tmp.68 :Options_Dict;
        %tmp.71 = lgetv %defoolt;
        %tmp.73 = lgetv %name;
        aputv %tmp.69 %tmp.73 %tmp.71;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_211_36_211_68_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_211_8_211_68_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_211_8_211_68_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 212 8 ]
        %tmp.74 = getm $.Toybox.Application.Storage;
        %tmp.75 = getv function %tmp.74 :setValue;
        %tmp.77 = lgetv %name;
        %tmp.78 = getm $;
        %tmp.79 = getv %tmp.78 :Options_Dict;
        %tmp.81 = lgetv %name;
        %tmp.82 = agetv %tmp.79 %tmp.81;
        invoke %tmp.74 %tmp.75(%tmp.77, %tmp.82);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_201_61_213_4_stop:
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 216; ]
    public
    function readStorageValues() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_216_48_305_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 220 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :loadPlanetsOpt;
        invoke %tmp.1 %tmp.2();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 222 8 ]
        %tmp.3 = self;
        %tmp.4 = getv function %tmp.3 :readAStorageValue;
        %tmp.5 = "orrZoomOption";
        %tmp.7 = getv ? :orrZoomOption_default;
        %tmp.9 = getv ? :orrZoomOption_size;
        invoke %tmp.3 %tmp.4(%tmp.5, %tmp.7, %tmp.9);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 226 8 ]
        %tmp.10 = getm $;
        %tmp.11 = getv %tmp.10 :Options_Dict;
        %tmp.12 = 0;
        %tmp.14 = getv ? :thetaOption_enum;
        aputv %tmp.11 %tmp.14 %tmp.12;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 228 8 ]
        %tmp.15 = self;
        %tmp.16 = getv function %tmp.15 :readAStorageValue;
        %tmp.18 = getv ? :labelDisplayOption_enum;
        %tmp.20 = getv ? :labelDisplayOption_default;
        %tmp.22 = getv ? :labelDisplayOption_size;
        invoke %tmp.15 %tmp.16(%tmp.18, %tmp.20, %tmp.22);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 230 8 ]
        %tmp.23 = self;
        %tmp.24 = getv function %tmp.23 :readAStorageValue;
        %tmp.26 = getv ? :refreshOption_enum;
        %tmp.28 = getv ? :refreshOption_default;
        %tmp.30 = getv ? :refreshOption_size;
        invoke %tmp.23 %tmp.24(%tmp.26, %tmp.28, %tmp.30);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 231 8 ]
        %tmp.31 = self;
        %tmp.32 = getv function %tmp.31 :readAStorageValue;
        %tmp.34 = getv ? :latOption_enum;
        %tmp.36 = getv ? :latOption_default;
        %tmp.38 = getv ? :latOption_size;
        invoke %tmp.31 %tmp.32(%tmp.34, %tmp.36, %tmp.38);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 233 8 ]
        %tmp.39 = self;
        %tmp.40 = getv function %tmp.39 :readAStorageValue;
        %tmp.42 = getv ? :refreshOption_enum;
        %tmp.44 = getv ? :refreshOption_default;
        %tmp.46 = getv ? :refreshOption_size;
        invoke %tmp.39 %tmp.40(%tmp.42, %tmp.44, %tmp.46);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 234 8 ]
        %tmp.47 = self;
        %tmp.48 = getv function %tmp.47 :readAStorageValue;
        %tmp.50 = getv ? :lonOption_enum;
        %tmp.52 = getv ? :lonOption_default;
        %tmp.54 = getv ? :lonOption_size;
        invoke %tmp.47 %tmp.48(%tmp.50, %tmp.52, %tmp.54);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 238 8 ]
        %tmp.55 = self;
        %tmp.56 = getv function %tmp.55 :readAStorageValue;
        %tmp.58 = getv ? :planetSizeOption_enum;
        %tmp.60 = getv ? :planetSizeOption_default;
        %tmp.62 = getv ? :planetSizeOption_size;
        invoke %tmp.55 %tmp.56(%tmp.58, %tmp.60, %tmp.62);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 247 8 ]
        %tmp.63 = self;
        %tmp.64 = getv function %tmp.63 :readAStorageValue;
        %tmp.66 = getv ? :planetsOption_enum;
        %tmp.68 = getv ? :planetsOption_default;
        %tmp.70 = getv ? :planetsOption_size;
        invoke %tmp.63 %tmp.64(%tmp.66, %tmp.68, %tmp.70);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 251 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_216_48_305_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_216_48_305_4_stop" ]
        %temp.1 = local;
        %tmp.71 = getm $.Toybox.Application.Storage;
        %tmp.72 = getv function %tmp.71 :getValue;
        %tmp.74 = getv ? :helpBanners_enum;
        %tmp.75 = invoke %tmp.71 %tmp.72(%tmp.74);
        lputv %temp.1 %tmp.75;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 252 8 ]
        %tmp.76 = getm $;
        %tmp.77 = getv %tmp.76 :Options_Dict;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_252_43_252_75_begin:
        %tmp.79 = lgetv %temp.1;
        %tmp.80 = null;
        %tmp.81 = ne %tmp.79 %tmp.80;
        bf %tmp.81 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_252_43_252_75_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_252_43_252_75_true:
        %tmp.83 = lgetv %temp.1;
        %tmp.84 = as %tmp.83 { (!Null) };
        %tmp.85 = true;
        %tmp.86 = eq %tmp.84 %tmp.85;
        push %tmp.86;
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_252_43_252_75_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_252_43_252_75_false:
        %tmp.87 = true;
        push %tmp.87;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_252_43_252_75_end:
        %tmp.88 = phi [%tmp.81 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_252_43_252_75_begin] [%tmp.86 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_252_43_252_75_true] [%tmp.87 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_252_43_252_75_false] [%tmp.88 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_252_43_252_75_end];
        %tmp.90 = getv ? :helpBanners_enum;
        aputv %tmp.77 %tmp.90 %tmp.88;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 253 8 ]
        %tmp.91 = getm $.Toybox.Application.Storage;
        %tmp.92 = getv function %tmp.91 :setValue;
        %tmp.94 = getv ? :helpBanners_enum;
        %tmp.95 = getm $;
        %tmp.96 = getv %tmp.95 :Options_Dict;
        %tmp.98 = getv ? :helpBanners_enum;
        %tmp.99 = agetv %tmp.96 %tmp.98;
        invoke %tmp.91 %tmp.92(%tmp.94, %tmp.99);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 255 8 ]
        %tmp.100 = getm $.Toybox.Application.Storage;
        %tmp.101 = getv function %tmp.100 :getValue;
        %tmp.103 = getv ? :gpsOption_enum;
        %tmp.104 = invoke %tmp.100 %tmp.101(%tmp.103);
        lputv %temp.1 %tmp.104;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 256 8 ]
        %tmp.105 = getm $;
        %tmp.106 = getv %tmp.105 :Options_Dict;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_256_41_256_73_begin:
        %tmp.108 = lgetv %temp.1;
        %tmp.109 = null;
        %tmp.110 = ne %tmp.108 %tmp.109;
        bf %tmp.110 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_256_41_256_73_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_256_41_256_73_true:
        %tmp.112 = lgetv %temp.1;
        %tmp.113 = as %tmp.112 { (!Null) };
        %tmp.114 = true;
        %tmp.115 = eq %tmp.113 %tmp.114;
        push %tmp.115;
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_256_41_256_73_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_256_41_256_73_false:
        %tmp.116 = true;
        push %tmp.116;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_256_41_256_73_end:
        %tmp.117 = phi [%tmp.110 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_256_41_256_73_begin] [%tmp.115 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_256_41_256_73_true] [%tmp.116 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_256_41_256_73_false] [%tmp.117 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_256_41_256_73_end];
        %tmp.119 = getv ? :gpsOption_enum;
        aputv %tmp.106 %tmp.119 %tmp.117;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 257 8 ]
        %tmp.120 = getm $.Toybox.Application.Storage;
        %tmp.121 = getv function %tmp.120 :setValue;
        %tmp.123 = getv ? :gpsOption_enum;
        %tmp.124 = getm $;
        %tmp.125 = getv %tmp.124 :Options_Dict;
        %tmp.127 = getv ? :gpsOption_enum;
        %tmp.128 = agetv %tmp.125 %tmp.127;
        invoke %tmp.120 %tmp.121(%tmp.123, %tmp.128);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 272 8 ]
        %tmp.129 = getm $;
        %tmp.131 = getv ? :refreshOption_values;
        %tmp.132 = getm $;
        %tmp.133 = getv %tmp.132 :Options_Dict;
        %tmp.135 = getv ? :refreshOption_enum;
        %tmp.136 = agetv %tmp.133 %tmp.135;
        %tmp.137 = agetv %tmp.131 %tmp.136;
        putv %tmp.129 :hz %tmp.137;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 273 8 ]
        %tmp.139 = getv ? :_solarSystemView;
        %tmp.140 = getv function %tmp.139 :startAnimationTimer;
        %tmp.141 = getm $;
        %tmp.142 = getv %tmp.141 :hz;
        invoke %tmp.139 %tmp.140(%tmp.142);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 281 8 ]
        %tmp.143 = getm $;
        %tmp.144 = newa 2;
        %tmp.145 = getm $;
        %tmp.146 = getv %tmp.145 :Options_Dict;
        %tmp.148 = getv ? :latOption_enum;
        %tmp.149 = agetv %tmp.146 %tmp.148;
        %tmp.150 = dup %tmp.144;
        %tmp.151 = aputv %tmp.150 0 %tmp.149;
        %tmp.152 = getm $;
        %tmp.153 = getv %tmp.152 :Options_Dict;
        %tmp.155 = getv ? :lonOption_enum;
        %tmp.156 = agetv %tmp.153 %tmp.155;
        %tmp.157 = dup %tmp.151;
        %tmp.158 = aputv %tmp.157 1 %tmp.156;
        putv %tmp.143 :latlonOption_value %tmp.158;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 287 8 ]
        %tmp.160 = getv ? :planetSizeOption_values;
        %tmp.161 = getm $;
        %tmp.162 = getv %tmp.161 :Options_Dict;
        %tmp.164 = getv ? :planetSizeOption_enum;
        %tmp.165 = agetv %tmp.162 %tmp.164;
        %tmp.166 = agetv %tmp.160 %tmp.165;
        putv self :planetSizeFactor %tmp.166;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 295 8 ]
        %tmp.167 = getm $;
        %tmp.168 = getv %tmp.167 :Options_Dict;
        %tmp.170 = getv ? :planetsOption_enum;
        %tmp.171 = agetv %tmp.168 %tmp.170;
        putv self :planetsOption_value %tmp.171;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_216_48_305_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 7; ]
<init> {
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 32 8 ]
    %tmp.172 = newa 72;
    %tmp.173 = -24;
    %tmp.174 = 365;
    %tmp.175 = mul %tmp.173 %tmp.174;
    %tmp.176 = 10;
    %tmp.177 = mul %tmp.175 %tmp.176;
    %tmp.178 = dup %tmp.172;
    %tmp.179 = aputv %tmp.178 0 %tmp.177;
    %tmp.180 = -24;
    %tmp.181 = 365;
    %tmp.182 = mul %tmp.180 %tmp.181;
    %tmp.183 = 7;
    %tmp.184 = mul %tmp.182 %tmp.183;
    %tmp.185 = dup %tmp.179;
    %tmp.186 = aputv %tmp.185 1 %tmp.184;
    %tmp.187 = -24;
    %tmp.188 = 365;
    %tmp.189 = mul %tmp.187 %tmp.188;
    %tmp.190 = 4;
    %tmp.191 = mul %tmp.189 %tmp.190;
    %tmp.192 = dup %tmp.186;
    %tmp.193 = aputv %tmp.192 2 %tmp.191;
    %tmp.194 = -24;
    %tmp.195 = 365;
    %tmp.196 = mul %tmp.194 %tmp.195;
    %tmp.197 = 2;
    %tmp.198 = mul %tmp.196 %tmp.197;
    %tmp.199 = dup %tmp.193;
    %tmp.200 = aputv %tmp.199 3 %tmp.198;
    %tmp.201 = -24;
    %tmp.202 = 365.2422;
    %tmp.203 = mul %tmp.201 %tmp.202;
    %tmp.204 = dup %tmp.200;
    %tmp.205 = aputv %tmp.204 4 %tmp.203;
    %tmp.206 = -24;
    %tmp.207 = 365;
    %tmp.208 = mul %tmp.206 %tmp.207;
    %tmp.209 = dup %tmp.205;
    %tmp.210 = aputv %tmp.209 5 %tmp.208;
    %tmp.211 = -24;
    %tmp.212 = 183;
    %tmp.213 = mul %tmp.211 %tmp.212;
    %tmp.214 = dup %tmp.210;
    %tmp.215 = aputv %tmp.214 6 %tmp.213;
    %tmp.216 = -24;
    %tmp.217 = 122;
    %tmp.218 = mul %tmp.216 %tmp.217;
    %tmp.219 = dup %tmp.215;
    %tmp.220 = aputv %tmp.219 7 %tmp.218;
    %tmp.221 = -24;
    %tmp.222 = 91;
    %tmp.223 = mul %tmp.221 %tmp.222;
    %tmp.224 = dup %tmp.220;
    %tmp.225 = aputv %tmp.224 8 %tmp.223;
    %tmp.226 = -24;
    %tmp.227 = 61;
    %tmp.228 = mul %tmp.226 %tmp.227;
    %tmp.229 = dup %tmp.225;
    %tmp.230 = aputv %tmp.229 9 %tmp.228;
    %tmp.231 = -24;
    %tmp.232 = 31;
    %tmp.233 = mul %tmp.231 %tmp.232;
    %tmp.234 = dup %tmp.230;
    %tmp.235 = aputv %tmp.234 10 %tmp.233;
    %tmp.236 = -29.53059;
    %tmp.237 = 24;
    %tmp.238 = mul %tmp.236 %tmp.237;
    %tmp.239 = dup %tmp.235;
    %tmp.240 = aputv %tmp.239 11 %tmp.238;
    %tmp.241 = -24;
    %tmp.242 = 15;
    %tmp.243 = mul %tmp.241 %tmp.242;
    %tmp.244 = dup %tmp.240;
    %tmp.245 = aputv %tmp.244 12 %tmp.243;
    %tmp.246 = -24;
    %tmp.247 = 7;
    %tmp.248 = mul %tmp.246 %tmp.247;
    %tmp.249 = dup %tmp.245;
    %tmp.250 = aputv %tmp.249 13 %tmp.248;
    %tmp.251 = -24;
    %tmp.252 = 5;
    %tmp.253 = mul %tmp.251 %tmp.252;
    %tmp.254 = dup %tmp.250;
    %tmp.255 = aputv %tmp.254 14 %tmp.253;
    %tmp.256 = -24;
    %tmp.257 = 3;
    %tmp.258 = mul %tmp.256 %tmp.257;
    %tmp.259 = dup %tmp.255;
    %tmp.260 = aputv %tmp.259 15 %tmp.258;
    %tmp.261 = -24;
    %tmp.262 = 2;
    %tmp.263 = mul %tmp.261 %tmp.262;
    %tmp.264 = 15;
    %tmp.265 = 60.0;
    %tmp.266 = div %tmp.264 %tmp.265;
    %tmp.267 = sub %tmp.263 %tmp.266;
    %tmp.268 = dup %tmp.260;
    %tmp.269 = aputv %tmp.268 16 %tmp.267;
    %tmp.270 = -24;
    %tmp.271 = 2;
    %tmp.272 = mul %tmp.270 %tmp.271;
    %tmp.273 = dup %tmp.269;
    %tmp.274 = aputv %tmp.273 17 %tmp.272;
    %tmp.275 = -24;
    %tmp.276 = 2;
    %tmp.277 = mul %tmp.275 %tmp.276;
    %tmp.278 = 15;
    %tmp.279 = 60.0;
    %tmp.280 = div %tmp.278 %tmp.279;
    %tmp.281 = add %tmp.277 %tmp.280;
    %tmp.282 = dup %tmp.274;
    %tmp.283 = aputv %tmp.282 18 %tmp.281;
    %tmp.284 = -24;
    %tmp.285 = 15;
    %tmp.286 = 60.0;
    %tmp.287 = div %tmp.285 %tmp.286;
    %tmp.288 = sub %tmp.284 %tmp.287;
    %tmp.289 = dup %tmp.283;
    %tmp.290 = aputv %tmp.289 19 %tmp.288;
    %tmp.291 = -24;
    %tmp.292 = dup %tmp.290;
    %tmp.293 = aputv %tmp.292 20 %tmp.291;
    %tmp.294 = -24;
    %tmp.295 = 15;
    %tmp.296 = 60.0;
    %tmp.297 = div %tmp.295 %tmp.296;
    %tmp.298 = add %tmp.294 %tmp.297;
    %tmp.299 = dup %tmp.293;
    %tmp.300 = aputv %tmp.299 21 %tmp.298;
    %tmp.301 = -12;
    %tmp.302 = dup %tmp.300;
    %tmp.303 = aputv %tmp.302 22 %tmp.301;
    %tmp.304 = -6;
    %tmp.305 = dup %tmp.303;
    %tmp.306 = aputv %tmp.305 23 %tmp.304;
    %tmp.307 = -4;
    %tmp.308 = dup %tmp.306;
    %tmp.309 = aputv %tmp.308 24 %tmp.307;
    %tmp.310 = -2;
    %tmp.311 = dup %tmp.309;
    %tmp.312 = aputv %tmp.311 25 %tmp.310;
    %tmp.313 = -1;
    %tmp.314 = dup %tmp.312;
    %tmp.315 = aputv %tmp.314 26 %tmp.313;
    %tmp.316 = -30;
    %tmp.317 = 60.0;
    %tmp.318 = div %tmp.316 %tmp.317;
    %tmp.319 = dup %tmp.315;
    %tmp.320 = aputv %tmp.319 27 %tmp.318;
    %tmp.321 = -15;
    %tmp.322 = 60.0;
    %tmp.323 = div %tmp.321 %tmp.322;
    %tmp.324 = dup %tmp.320;
    %tmp.325 = aputv %tmp.324 28 %tmp.323;
    %tmp.326 = -10;
    %tmp.327 = 60.0;
    %tmp.328 = div %tmp.326 %tmp.327;
    %tmp.329 = dup %tmp.325;
    %tmp.330 = aputv %tmp.329 29 %tmp.328;
    %tmp.331 = -5;
    %tmp.332 = 60.0;
    %tmp.333 = div %tmp.331 %tmp.332;
    %tmp.334 = dup %tmp.330;
    %tmp.335 = aputv %tmp.334 30 %tmp.333;
    %tmp.336 = -3;
    %tmp.337 = 60.0;
    %tmp.338 = div %tmp.336 %tmp.337;
    %tmp.339 = dup %tmp.335;
    %tmp.340 = aputv %tmp.339 31 %tmp.338;
    %tmp.341 = -2;
    %tmp.342 = 60.0;
    %tmp.343 = div %tmp.341 %tmp.342;
    %tmp.344 = dup %tmp.340;
    %tmp.345 = aputv %tmp.344 32 %tmp.343;
    %tmp.346 = -1;
    %tmp.347 = 60.0;
    %tmp.348 = div %tmp.346 %tmp.347;
    %tmp.349 = dup %tmp.345;
    %tmp.350 = aputv %tmp.349 33 %tmp.348;
    %tmp.351 = 1;
    %tmp.352 = 600000.0;
    %tmp.353 = div %tmp.351 %tmp.352;
    %tmp.354 = dup %tmp.350;
    %tmp.355 = aputv %tmp.354 34 %tmp.353;
    %tmp.356 = 1;
    %tmp.357 = 60.0;
    %tmp.358 = div %tmp.356 %tmp.357;
    %tmp.359 = dup %tmp.355;
    %tmp.360 = aputv %tmp.359 35 %tmp.358;
    %tmp.361 = 2;
    %tmp.362 = 60.0;
    %tmp.363 = div %tmp.361 %tmp.362;
    %tmp.364 = dup %tmp.360;
    %tmp.365 = aputv %tmp.364 36 %tmp.363;
    %tmp.366 = 3;
    %tmp.367 = 60.0;
    %tmp.368 = div %tmp.366 %tmp.367;
    %tmp.369 = dup %tmp.365;
    %tmp.370 = aputv %tmp.369 37 %tmp.368;
    %tmp.371 = 5;
    %tmp.372 = 60.0;
    %tmp.373 = div %tmp.371 %tmp.372;
    %tmp.374 = dup %tmp.370;
    %tmp.375 = aputv %tmp.374 38 %tmp.373;
    %tmp.376 = 10;
    %tmp.377 = 60.0;
    %tmp.378 = div %tmp.376 %tmp.377;
    %tmp.379 = dup %tmp.375;
    %tmp.380 = aputv %tmp.379 39 %tmp.378;
    %tmp.381 = 15;
    %tmp.382 = 60.0;
    %tmp.383 = div %tmp.381 %tmp.382;
    %tmp.384 = dup %tmp.380;
    %tmp.385 = aputv %tmp.384 40 %tmp.383;
    %tmp.386 = 30;
    %tmp.387 = 60.0;
    %tmp.388 = div %tmp.386 %tmp.387;
    %tmp.389 = dup %tmp.385;
    %tmp.390 = aputv %tmp.389 41 %tmp.388;
    %tmp.391 = 1;
    %tmp.392 = dup %tmp.390;
    %tmp.393 = aputv %tmp.392 42 %tmp.391;
    %tmp.394 = 2;
    %tmp.395 = dup %tmp.393;
    %tmp.396 = aputv %tmp.395 43 %tmp.394;
    %tmp.397 = 4;
    %tmp.398 = dup %tmp.396;
    %tmp.399 = aputv %tmp.398 44 %tmp.397;
    %tmp.400 = 6;
    %tmp.401 = dup %tmp.399;
    %tmp.402 = aputv %tmp.401 45 %tmp.400;
    %tmp.403 = 12;
    %tmp.404 = dup %tmp.402;
    %tmp.405 = aputv %tmp.404 46 %tmp.403;
    %tmp.406 = 24;
    %tmp.407 = 15;
    %tmp.408 = 60.0;
    %tmp.409 = div %tmp.407 %tmp.408;
    %tmp.410 = sub %tmp.406 %tmp.409;
    %tmp.411 = dup %tmp.405;
    %tmp.412 = aputv %tmp.411 47 %tmp.410;
    %tmp.413 = 24;
    %tmp.414 = dup %tmp.412;
    %tmp.415 = aputv %tmp.414 48 %tmp.413;
    %tmp.416 = 24;
    %tmp.417 = 15;
    %tmp.418 = 60.0;
    %tmp.419 = div %tmp.417 %tmp.418;
    %tmp.420 = add %tmp.416 %tmp.419;
    %tmp.421 = dup %tmp.415;
    %tmp.422 = aputv %tmp.421 49 %tmp.420;
    %tmp.423 = 24;
    %tmp.424 = 2;
    %tmp.425 = mul %tmp.423 %tmp.424;
    %tmp.426 = 15;
    %tmp.427 = 60.0;
    %tmp.428 = div %tmp.426 %tmp.427;
    %tmp.429 = sub %tmp.425 %tmp.428;
    %tmp.430 = dup %tmp.422;
    %tmp.431 = aputv %tmp.430 50 %tmp.429;
    %tmp.432 = 24;
    %tmp.433 = 2;
    %tmp.434 = mul %tmp.432 %tmp.433;
    %tmp.435 = dup %tmp.431;
    %tmp.436 = aputv %tmp.435 51 %tmp.434;
    %tmp.437 = 24;
    %tmp.438 = 2;
    %tmp.439 = mul %tmp.437 %tmp.438;
    %tmp.440 = 15;
    %tmp.441 = 60.0;
    %tmp.442 = div %tmp.440 %tmp.441;
    %tmp.443 = add %tmp.439 %tmp.442;
    %tmp.444 = dup %tmp.436;
    %tmp.445 = aputv %tmp.444 52 %tmp.443;
    %tmp.446 = 24;
    %tmp.447 = 3;
    %tmp.448 = mul %tmp.446 %tmp.447;
    %tmp.449 = dup %tmp.445;
    %tmp.450 = aputv %tmp.449 53 %tmp.448;
    %tmp.451 = 24;
    %tmp.452 = 5;
    %tmp.453 = mul %tmp.451 %tmp.452;
    %tmp.454 = dup %tmp.450;
    %tmp.455 = aputv %tmp.454 54 %tmp.453;
    %tmp.456 = 24;
    %tmp.457 = 7;
    %tmp.458 = mul %tmp.456 %tmp.457;
    %tmp.459 = dup %tmp.455;
    %tmp.460 = aputv %tmp.459 55 %tmp.458;
    %tmp.461 = 24;
    %tmp.462 = 15;
    %tmp.463 = mul %tmp.461 %tmp.462;
    %tmp.464 = dup %tmp.460;
    %tmp.465 = aputv %tmp.464 56 %tmp.463;
    %tmp.466 = 29.53059;
    %tmp.467 = 24;
    %tmp.468 = mul %tmp.466 %tmp.467;
    %tmp.469 = dup %tmp.465;
    %tmp.470 = aputv %tmp.469 57 %tmp.468;
    %tmp.471 = 24;
    %tmp.472 = 31;
    %tmp.473 = mul %tmp.471 %tmp.472;
    %tmp.474 = dup %tmp.470;
    %tmp.475 = aputv %tmp.474 58 %tmp.473;
    %tmp.476 = 24;
    %tmp.477 = 61;
    %tmp.478 = mul %tmp.476 %tmp.477;
    %tmp.479 = dup %tmp.475;
    %tmp.480 = aputv %tmp.479 59 %tmp.478;
    %tmp.481 = 24;
    %tmp.482 = 91;
    %tmp.483 = mul %tmp.481 %tmp.482;
    %tmp.484 = dup %tmp.480;
    %tmp.485 = aputv %tmp.484 60 %tmp.483;
    %tmp.486 = 24;
    %tmp.487 = 122;
    %tmp.488 = mul %tmp.486 %tmp.487;
    %tmp.489 = dup %tmp.485;
    %tmp.490 = aputv %tmp.489 61 %tmp.488;
    %tmp.491 = 24;
    %tmp.492 = 183;
    %tmp.493 = mul %tmp.491 %tmp.492;
    %tmp.494 = dup %tmp.490;
    %tmp.495 = aputv %tmp.494 62 %tmp.493;
    %tmp.496 = 24;
    %tmp.497 = 300;
    %tmp.498 = mul %tmp.496 %tmp.497;
    %tmp.499 = dup %tmp.495;
    %tmp.500 = aputv %tmp.499 63 %tmp.498;
    %tmp.501 = 24;
    %tmp.502 = 365;
    %tmp.503 = mul %tmp.501 %tmp.502;
    %tmp.504 = dup %tmp.500;
    %tmp.505 = aputv %tmp.504 64 %tmp.503;
    %tmp.506 = 24;
    %tmp.507 = 365.2422;
    %tmp.508 = mul %tmp.506 %tmp.507;
    %tmp.509 = dup %tmp.505;
    %tmp.510 = aputv %tmp.509 65 %tmp.508;
    %tmp.511 = 24;
    %tmp.512 = 400;
    %tmp.513 = mul %tmp.511 %tmp.512;
    %tmp.514 = dup %tmp.510;
    %tmp.515 = aputv %tmp.514 66 %tmp.513;
    %tmp.516 = 24;
    %tmp.517 = 500;
    %tmp.518 = mul %tmp.516 %tmp.517;
    %tmp.519 = dup %tmp.515;
    %tmp.520 = aputv %tmp.519 67 %tmp.518;
    %tmp.521 = 24;
    %tmp.522 = 365;
    %tmp.523 = mul %tmp.521 %tmp.522;
    %tmp.524 = 2;
    %tmp.525 = mul %tmp.523 %tmp.524;
    %tmp.526 = dup %tmp.520;
    %tmp.527 = aputv %tmp.526 68 %tmp.525;
    %tmp.528 = 24;
    %tmp.529 = 365;
    %tmp.530 = mul %tmp.528 %tmp.529;
    %tmp.531 = 4;
    %tmp.532 = mul %tmp.530 %tmp.531;
    %tmp.533 = dup %tmp.527;
    %tmp.534 = aputv %tmp.533 69 %tmp.532;
    %tmp.535 = 24;
    %tmp.536 = 365;
    %tmp.537 = mul %tmp.535 %tmp.536;
    %tmp.538 = 7;
    %tmp.539 = mul %tmp.537 %tmp.538;
    %tmp.540 = dup %tmp.534;
    %tmp.541 = aputv %tmp.540 70 %tmp.539;
    %tmp.542 = 24;
    %tmp.543 = 365;
    %tmp.544 = mul %tmp.542 %tmp.543;
    %tmp.545 = 10;
    %tmp.546 = mul %tmp.544 %tmp.545;
    %tmp.547 = dup %tmp.541;
    %tmp.548 = aputv %tmp.547 71 %tmp.546;
    putv self :speeds %tmp.548;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 54 4 ]
    %tmp.549 = newa 0;
    putv self :message %tmp.549;
}
