<resources>
    <string id="AppName">The Planets</string>
    <!-- LARGEORRERY-->
    <string id="small_whh_arr">Sun|Mercury|Venus|Earth|Moon|Mars|AsteroidA|AsteroidB</string>
    <string id="full_whh_arr">Sun|Mercury|Venus|Earth|Mars|AsteroidA|AsteroidB|Jupiter|Saturn|Uranus|Neptune|Pluto|Ceres|Chiron|Eris|Gonggong|Quaoar|Makemake|Haumea</string>
    <string id="zoom_whh_arr">Sun|Mercury|Venus|Earth|Mars|AsteroidA|AsteroidB|Ceres|Jupiter|Saturn|Uranus|Neptune</string>

    <!-- LARGE ECLIPTIC-->
    <string id="whh0">Sun|Moon|Mercury|Venus|Mars|Jupiter|Saturn</string>

    <string id="whh1">Sun|Moon|Mercury|Venus|Mars|Jupiter|Saturn|Uranus|Neptune|Pluto|Ceres|Chiron|Eris|Gonggong</string>

    <!-- OPTIONS-->
    <string id="planets_Options1">Sun|Mercury|Venus|Earth|Moon|Mars|AsteroidA|AsteroidB|Jupiter|Saturn|Uranus|Neptune|Pluto|Ceres|Chiron|Eris|Gonggong|Quaoar|Makemake|Haumea</string>
    <string id="planets_Options2">Sun|Mercury|Venus|Earth|Moon|Mars|AsteroidA|AsteroidB|Jupiter|Saturn|Uranus|Neptune|Pluto</string>
    <string id="planets_Options3">Sun|Mercury|Earth|Moon|Ceres|AsteroidA|AsteroidB|Chiron|Pluto|Eris|Gonggong|Quaoar|Makemake|Haumea</string>

    <string id="plan_abbr">Me Mercury|Ve Venus|Ea Earth|Ma Mars|Ju Jupiter|Sa Saturn|Ur Uranus|Ne Neptune|Pl Pluto|Er Eris (dwarf planet)|Ha Haumea (dwarf planet)|Ma Makemake (dwarf planet)|Go Gonggong (dwarf planet)|Qu Quaoar (ringed dwarf planet)|Ce Ceres (dwarf planet/asteroid)|Ch Chiron (ringed dwarf planet)</string>

    <string id="orrzoom">4X out|2X out|1X|2X in|4X in|8X in|16X in|32X in|64X in|128X in</string>
<string id="orrzoom_values">0.25|0.5|1|2|4|8|16|32|64|128]</string>

</resources>

<!--
        var small_whh = ["Sun","Mercury","Venus","Earth", "Moon", "Mars", "AsteroidA", "AsteroidB"];
        var full_whh =  ["Sun", "Mercury","Venus","Earth", "Mars", "AsteroidA", "AsteroidB", "Jupiter","Saturn","Uranus","Neptune","Pluto","Ceres","Chiron","Eris", "Gonggong","Quaoar", "Makemake", "Haumea"];
                     zoom_whh = ["Sun","Mercury","Venus","Earth", "Mars", "AsteroidA", "AsteroidB", "Ceres","Jupiter","Saturn","Uranus","Neptune"];
planetsOption_values=[
    ["Sun", "Mercury","Venus","Earth", "Moon","Mars","AsteroidA", "AsteroidB","Jupiter","Saturn","Uranus","Neptune","Pluto","Ceres","Chiron","Eris", "Gonggong","Quaoar", "Makemake", "Haumea"],      

    ["Sun", "Mercury","Venus","Earth", "Moon", "Mars","AsteroidA", "AsteroidB", "Jupiter","Saturn","Uranus","Neptune","Pluto"],     

    ["Sun","Mercury", "Earth", "Moon", "Ceres","AsteroidA", "AsteroidB", "Chiron","Pluto","Eris", "Gonggong","Quaoar", "Makemake", "Haumea"]          


                     orrZoomOption=[
     "4X out|2X out|1X|2X in|4X in|8X in"|"16X in|32X in|64X in|128X in", 
];

        -->