[ @file = "e:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\testbin\FR245\gen\006-B3076-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "e:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\testbin\FR245\gen\006-B3076-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "e:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\testbin\FR245\gen\006-B3076-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "e:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\testbin\FR245\gen\006-B3076-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "e:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\testbin\FR245\gen\006-B3076-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "e:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\testbin\FR245\gen\006-B3076-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "e:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\testbin\FR245\gen\006-B3076-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "e:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\testbin\FR245\gen\006-B3076-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "e:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\testbin\FR245\gen\006-B3076-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "e:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\testbin\FR245\gen\006-B3076-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var Jupiter as ResourceId;
        [ @file = "e:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\testbin\FR245\gen\006-B3076-00\source\Rez.mcgen"; @line = 10; @position = 27; initialized = true; ]
        var LauncherIcon as ResourceId;
    }
    [ @file = "e:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\testbin\FR245\gen\006-B3076-00\source\Rez.mcgen"; @line = 13; ]
    module Strings {
        [ @file = "e:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\testbin\FR245\gen\006-B3076-00\source\Rez.mcgen"; @line = 13; ]
        <init> {
        }
        [ @file = "e:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\testbin\FR245\gen\006-B3076-00\source\Rez.mcgen"; @line = 14; @position = 27; initialized = true; ]
        var AppName as ResourceId;
    }
}
[ @file = "e:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\testbin\FR245\gen\006-B3076-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
