[ @file = "e:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\testbin\VivoactiveHR\gen\006-B2337-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "e:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\testbin\VivoactiveHR\gen\006-B2337-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "e:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\testbin\VivoactiveHR\gen\006-B2337-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "e:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\testbin\VivoactiveHR\gen\006-B2337-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "e:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\testbin\VivoactiveHR\gen\006-B2337-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "e:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\testbin\VivoactiveHR\gen\006-B2337-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "e:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\testbin\VivoactiveHR\gen\006-B2337-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "e:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\testbin\VivoactiveHR\gen\006-B2337-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "e:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\testbin\VivoactiveHR\gen\006-B2337-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "e:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\testbin\VivoactiveHR\gen\006-B2337-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var Jupiter as ResourceId;
        [ @file = "e:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\testbin\VivoactiveHR\gen\006-B2337-00\source\Rez.mcgen"; @line = 10; @position = 27; initialized = true; ]
        var LauncherIcon as ResourceId;
    }
    [ @file = "e:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\testbin\VivoactiveHR\gen\006-B2337-00\source\Rez.mcgen"; @line = 13; ]
    module Strings {
        [ @file = "e:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\testbin\VivoactiveHR\gen\006-B2337-00\source\Rez.mcgen"; @line = 13; ]
        <init> {
        }
        [ @file = "e:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\testbin\VivoactiveHR\gen\006-B2337-00\source\Rez.mcgen"; @line = 14; @position = 27; initialized = true; ]
        var planets_Options1 as ResourceId;
        [ @file = "e:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\testbin\VivoactiveHR\gen\006-B2337-00\source\Rez.mcgen"; @line = 15; @position = 27; initialized = true; ]
        var refreshOption as ResourceId;
        [ @file = "e:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\testbin\VivoactiveHR\gen\006-B2337-00\source\Rez.mcgen"; @line = 16; @position = 27; initialized = true; ]
        var orrzoom as ResourceId;
        [ @file = "e:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\testbin\VivoactiveHR\gen\006-B2337-00\source\Rez.mcgen"; @line = 17; @position = 27; initialized = true; ]
        var orrzoom_values as ResourceId;
        [ @file = "e:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\testbin\VivoactiveHR\gen\006-B2337-00\source\Rez.mcgen"; @line = 18; @position = 27; initialized = true; ]
        var thetaOption as ResourceId;
        [ @file = "e:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\testbin\VivoactiveHR\gen\006-B2337-00\source\Rez.mcgen"; @line = 19; @position = 27; initialized = true; ]
        var planetSizeOption as ResourceId;
        [ @file = "e:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\testbin\VivoactiveHR\gen\006-B2337-00\source\Rez.mcgen"; @line = 20; @position = 27; initialized = true; ]
        var changeModeOption as ResourceId;
        [ @file = "e:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\testbin\VivoactiveHR\gen\006-B2337-00\source\Rez.mcgen"; @line = 21; @position = 27; initialized = true; ]
        var introMessages as ResourceId;
        [ @file = "e:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\testbin\VivoactiveHR\gen\006-B2337-00\source\Rez.mcgen"; @line = 22; @position = 27; initialized = true; ]
        var changeModeOption_short as ResourceId;
        [ @file = "e:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\testbin\VivoactiveHR\gen\006-B2337-00\source\Rez.mcgen"; @line = 23; @position = 27; initialized = true; ]
        var AppName as ResourceId;
        [ @file = "e:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\testbin\VivoactiveHR\gen\006-B2337-00\source\Rez.mcgen"; @line = 24; @position = 27; initialized = true; ]
        var labelDisplayOption as ResourceId;
        [ @file = "e:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\testbin\VivoactiveHR\gen\006-B2337-00\source\Rez.mcgen"; @line = 25; @position = 27; initialized = true; ]
        var planetsOption as ResourceId;
    }
}
[ @file = "e:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\testbin\VivoactiveHR\gen\006-B2337-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
