[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\moon-simple.mc"; @line = 13; ]
import Toybox.Math;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\moon-simple.mc"; @line = 14; ]
import Toybox.System;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\moon-simple.mc"; @line = 15; ]
import Toybox.Lang;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\moon-simple.mc"; @line = 59; ]
function eclipticPos_moon(now_info, timeZoneOffset_sec, dst, addTime_hrs) {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_moon_simple_mc_59_87_66_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\moon-simple.mc" 63 8 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_moon_simple_mc_59_87_66_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_moon_simple_mc_59_87_66_4_stop" ]
    %current_JD.1 = local;
    %tmp.1 = self;
    %tmp.2 = getv function %tmp.1 :julianDate;
    %tmp.3 = lgetv %now_info;
    %tmp.4 = getv %tmp.3 :year;
    %tmp.5 = lgetv %now_info;
    %tmp.6 = getv %tmp.5 :month;
    %tmp.7 = lgetv %now_info;
    %tmp.8 = getv %tmp.7 :day;
    %tmp.9 = lgetv %now_info;
    %tmp.10 = getv %tmp.9 :hour;
    %tmp.11 = lgetv %now_info;
    %tmp.12 = getv %tmp.11 :min;
    %tmp.14 = lgetv %timeZoneOffset_sec;
    %tmp.15 = 3600;
    %tmp.16 = div %tmp.14 %tmp.15;
    %tmp.18 = lgetv %dst;
    %tmp.19 = invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6, %tmp.8, %tmp.10, %tmp.12, %tmp.16, %tmp.18);
    lputv %current_JD.1 %tmp.19;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\moon-simple.mc" 64 8 ]
    %tmp.20 = lgetv %current_JD.1;
    %tmp.22 = lgetv %addTime_hrs;
    %tmp.23 = 24.0;
    %tmp.24 = div %tmp.22 %tmp.23;
    %tmp.25 = add %tmp.20 %tmp.24;
    lputv %current_JD.1 %tmp.25;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\moon-simple.mc" 65 8 ]
    %tmp.26 = self;
    %tmp.27 = getv function %tmp.26 :getGeocentricMoonPos;
    %tmp.29 = lgetv %current_JD.1;
    %tmp.30 = invoke %tmp.26 %tmp.27(%tmp.29);
    ret %tmp.30;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_moon_simple_mc_59_87_66_4_stop:
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\moon-simple.mc"; @line = 76; ]
function getGeocentricMoonPos(jd) {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_moon_simple_mc_76_37_97_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\moon-simple.mc" 77 1 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_moon_simple_mc_76_37_97_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_moon_simple_mc_76_37_97_4_stop" ]
    %T.1 = local;
    %tmp.2 = lgetv %jd;
    %tmp.3 = 2451545;
    %tmp.4 = sub %tmp.2 %tmp.3;
    %tmp.5 = 36525;
    %tmp.6 = div %tmp.4 %tmp.5;
    lputv %T.1 %tmp.6;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\moon-simple.mc" 78 1 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_moon_simple_mc_76_37_97_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_moon_simple_mc_76_37_97_4_stop" ]
    %L.2 = local;
    %tmp.7 = 218.32;
    %tmp.8 = 481267.881;
    %tmp.10 = lgetv %T.1;
    %tmp.11 = mul %tmp.8 %tmp.10;
    %tmp.12 = add %tmp.7 %tmp.11;
    %tmp.13 = 6.29;
    %tmp.14 = self;
    %tmp.15 = getv function %tmp.14 :sind;
    %tmp.16 = 135.0;
    %tmp.17 = 477198.87;
    %tmp.19 = lgetv %T.1;
    %tmp.20 = mul %tmp.17 %tmp.19;
    %tmp.21 = add %tmp.16 %tmp.20;
    %tmp.22 = invoke %tmp.14 %tmp.15(%tmp.21);
    %tmp.23 = mul %tmp.13 %tmp.22;
    %tmp.24 = add %tmp.12 %tmp.23;
    %tmp.25 = 1.27;
    %tmp.26 = self;
    %tmp.27 = getv function %tmp.26 :sind;
    %tmp.28 = 259.3;
    %tmp.29 = 413335.36;
    %tmp.31 = lgetv %T.1;
    %tmp.32 = mul %tmp.29 %tmp.31;
    %tmp.33 = sub %tmp.28 %tmp.32;
    %tmp.34 = invoke %tmp.26 %tmp.27(%tmp.33);
    %tmp.35 = mul %tmp.25 %tmp.34;
    %tmp.36 = sub %tmp.24 %tmp.35;
    %tmp.37 = 0.66;
    %tmp.38 = self;
    %tmp.39 = getv function %tmp.38 :sind;
    %tmp.40 = 235.7;
    %tmp.41 = 890534.22;
    %tmp.43 = lgetv %T.1;
    %tmp.44 = mul %tmp.41 %tmp.43;
    %tmp.45 = add %tmp.40 %tmp.44;
    %tmp.46 = invoke %tmp.38 %tmp.39(%tmp.45);
    %tmp.47 = mul %tmp.37 %tmp.46;
    %tmp.48 = add %tmp.36 %tmp.47;
    %tmp.49 = 0.21;
    %tmp.50 = self;
    %tmp.51 = getv function %tmp.50 :sind;
    %tmp.52 = 269.9;
    %tmp.53 = 954397.74;
    %tmp.55 = lgetv %T.1;
    %tmp.56 = mul %tmp.53 %tmp.55;
    %tmp.57 = add %tmp.52 %tmp.56;
    %tmp.58 = invoke %tmp.50 %tmp.51(%tmp.57);
    %tmp.59 = mul %tmp.49 %tmp.58;
    %tmp.60 = add %tmp.48 %tmp.59;
    %tmp.61 = 0.19;
    %tmp.62 = self;
    %tmp.63 = getv function %tmp.62 :sind;
    %tmp.64 = 357.5;
    %tmp.65 = 35999.05;
    %tmp.67 = lgetv %T.1;
    %tmp.68 = mul %tmp.65 %tmp.67;
    %tmp.69 = add %tmp.64 %tmp.68;
    %tmp.70 = invoke %tmp.62 %tmp.63(%tmp.69);
    %tmp.71 = mul %tmp.61 %tmp.70;
    %tmp.72 = sub %tmp.60 %tmp.71;
    %tmp.73 = 0.11;
    %tmp.74 = self;
    %tmp.75 = getv function %tmp.74 :sind;
    %tmp.76 = 186.5;
    %tmp.77 = 966404.03;
    %tmp.79 = lgetv %T.1;
    %tmp.80 = mul %tmp.77 %tmp.79;
    %tmp.81 = add %tmp.76 %tmp.80;
    %tmp.82 = invoke %tmp.74 %tmp.75(%tmp.81);
    %tmp.83 = mul %tmp.73 %tmp.82;
    %tmp.84 = sub %tmp.72 %tmp.83;
    lputv %L.2 %tmp.84;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\moon-simple.mc" 79 1 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_moon_simple_mc_76_37_97_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_moon_simple_mc_76_37_97_4_stop" ]
    %B.3 = local;
    %tmp.85 = 5.13;
    %tmp.86 = self;
    %tmp.87 = getv function %tmp.86 :sind;
    %tmp.88 = 93.3;
    %tmp.89 = 483202.02;
    %tmp.91 = lgetv %T.1;
    %tmp.92 = mul %tmp.89 %tmp.91;
    %tmp.93 = add %tmp.88 %tmp.92;
    %tmp.94 = invoke %tmp.86 %tmp.87(%tmp.93);
    %tmp.95 = mul %tmp.85 %tmp.94;
    %tmp.96 = 0.28;
    %tmp.97 = self;
    %tmp.98 = getv function %tmp.97 :sind;
    %tmp.99 = 228.2;
    %tmp.100 = 960400.89;
    %tmp.102 = lgetv %T.1;
    %tmp.103 = mul %tmp.100 %tmp.102;
    %tmp.104 = add %tmp.99 %tmp.103;
    %tmp.105 = invoke %tmp.97 %tmp.98(%tmp.104);
    %tmp.106 = mul %tmp.96 %tmp.105;
    %tmp.107 = add %tmp.95 %tmp.106;
    %tmp.108 = 0.28;
    %tmp.109 = self;
    %tmp.110 = getv function %tmp.109 :sind;
    %tmp.111 = 318.3;
    %tmp.112 = 6003.15;
    %tmp.114 = lgetv %T.1;
    %tmp.115 = mul %tmp.112 %tmp.114;
    %tmp.116 = add %tmp.111 %tmp.115;
    %tmp.117 = invoke %tmp.109 %tmp.110(%tmp.116);
    %tmp.118 = mul %tmp.108 %tmp.117;
    %tmp.119 = sub %tmp.107 %tmp.118;
    %tmp.120 = 0.17;
    %tmp.121 = self;
    %tmp.122 = getv function %tmp.121 :sind;
    %tmp.123 = 217.6;
    %tmp.124 = 407332.21;
    %tmp.126 = lgetv %T.1;
    %tmp.127 = mul %tmp.124 %tmp.126;
    %tmp.128 = sub %tmp.123 %tmp.127;
    %tmp.129 = invoke %tmp.121 %tmp.122(%tmp.128);
    %tmp.130 = mul %tmp.120 %tmp.129;
    %tmp.131 = sub %tmp.119 %tmp.130;
    lputv %B.3 %tmp.131;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\moon-simple.mc" 81 4 ]
    %tmp.132 = newa 2;
    %tmp.133 = self;
    %tmp.134 = getv function %tmp.133 :normalize;
    %tmp.136 = lgetv %L.2;
    %tmp.137 = invoke %tmp.133 %tmp.134(%tmp.136);
    %tmp.138 = dup %tmp.132;
    %tmp.139 = aputv %tmp.138 0 %tmp.137;
    %tmp.140 = self;
    %tmp.141 = getv function %tmp.140 :normalize;
    %tmp.143 = lgetv %B.3;
    %tmp.144 = invoke %tmp.140 %tmp.141(%tmp.143);
    %tmp.145 = dup %tmp.139;
    %tmp.146 = aputv %tmp.145 1 %tmp.144;
    ret %tmp.146;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_moon_simple_mc_76_37_97_4_stop:
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\moon-simple.mc"; @line = 13; ]
<init> {
}
