[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 7; ]
import Toybox.Application.Storage;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 8; ]
import Toybox.Lang;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 9; ]
import Toybox.WatchUi;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 10; ]
import Toybox.Application.Storage;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 38; ]
class SolarSystemSettingsMenu extends WatchUi.Menu2{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 38; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 38; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 46; ]
    public
    function initialize() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_46_31_174_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 49 4 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_46_31_174_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_46_31_174_4_stop" ]
        %boolean.1 = local;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 50 4 ]
        %tmp.2 = getv ? :Menu2;
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = newd 1;
        %tmp.6 = const :title;
        %tmp.7 = "Settings";
        %tmp.8 = dup %tmp.4;
        %tmp.9 = aputv %tmp.8 %tmp.6 %tmp.7;
        invoke %tmp.2 %tmp.3(%tmp.9);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 52 4 ]
        %tmp.11 = getv ? :Menu2;
        %tmp.12 = getv function %tmp.11 :addItem;
        %tmp.15 = getm $.Toybox.WatchUi;
        %tmp.16 = getv function ? %tmp.15 :ToggleMenuItem;
        %tmp.17 = "Exit App";
        %tmp.18 = null;
        %tmp.19 = "exitapp";
        %tmp.20 = false;
        %tmp.21 = null;
        %tmp.13 = newc %tmp.16 (%tmp.17, %tmp.18, %tmp.19, %tmp.20, %tmp.21);
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 53 4 ]
        %tmp.23 = getv ? :Menu2;
        %tmp.24 = getv function %tmp.23 :addItem;
        %tmp.27 = getm $.Toybox.WatchUi;
        %tmp.28 = getv function ? %tmp.27 :ToggleMenuItem;
        %tmp.29 = "Reset Date (to now)";
        %tmp.30 = null;
        %tmp.31 = "resetdate";
        %tmp.32 = false;
        %tmp.33 = null;
        %tmp.25 = newc %tmp.28 (%tmp.29, %tmp.30, %tmp.31, %tmp.32, %tmp.33);
        invoke %tmp.23 %tmp.24(%tmp.25);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 59 4 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_59_4_59_110_if_stmt:
        %tmp.34 = getm $;
        %tmp.35 = getv %tmp.34 :Options_Dict;
        %tmp.36 = "orrZoomOption";
        %tmp.37 = agetv %tmp.35 %tmp.36;
        %tmp.38 = null;
        %tmp.39 = eq %tmp.37 %tmp.38;
        bf %tmp.39 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_59_4_59_110_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_59_4_59_110_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_59_49_59_110_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 59 51 ]
        %tmp.40 = getm $;
        %tmp.41 = getv %tmp.40 :Options_Dict;
        %tmp.42 = getm $;
        %tmp.43 = getv %tmp.42 :orrZoomOption_default;
        %tmp.44 = "orrZoomOption";
        aputv %tmp.41 %tmp.44 %tmp.43;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_59_49_59_110_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_59_4_59_110_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_59_4_59_110_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 60 4 ]
        %tmp.46 = getv ? :Menu2;
        %tmp.47 = getv function %tmp.46 :addItem;
        %tmp.50 = getm $.Toybox.WatchUi;
        %tmp.51 = getv function ? %tmp.50 :MenuItem;
        %tmp.52 = "Solar System Zoom?";
        %tmp.53 = getm $;
        %tmp.54 = getv %tmp.53 :orrZoomOption;
        %tmp.55 = getm $;
        %tmp.56 = getv %tmp.55 :Options_Dict;
        %tmp.57 = "orrZoomOption";
        %tmp.58 = agetv %tmp.56 %tmp.57;
        %tmp.59 = agetv %tmp.54 %tmp.58;
        %tmp.60 = "orrZoomOption";
        %tmp.61 = newd 0;
        %tmp.48 = newc %tmp.51 (%tmp.52, %tmp.59, %tmp.60, %tmp.61);
        invoke %tmp.46 %tmp.47(%tmp.48);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 63 4 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_63_4_63_104_if_stmt:
        %tmp.62 = getm $;
        %tmp.63 = getv %tmp.62 :Options_Dict;
        %tmp.64 = "thetaOption";
        %tmp.65 = agetv %tmp.63 %tmp.64;
        %tmp.66 = null;
        %tmp.67 = eq %tmp.65 %tmp.66;
        bf %tmp.67 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_63_4_63_104_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_63_4_63_104_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_63_47_63_104_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 63 49 ]
        %tmp.68 = getm $;
        %tmp.69 = getv %tmp.68 :Options_Dict;
        %tmp.70 = getm $;
        %tmp.71 = getv %tmp.70 :thetaOption_default;
        %tmp.72 = "thetaOption";
        aputv %tmp.69 %tmp.72 %tmp.71;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_63_47_63_104_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_63_4_63_104_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_63_4_63_104_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 64 4 ]
        %tmp.74 = getv ? :Menu2;
        %tmp.75 = getv function %tmp.74 :addItem;
        %tmp.78 = getm $.Toybox.WatchUi;
        %tmp.79 = getv function ? %tmp.78 :MenuItem;
        %tmp.80 = "UP/DOWN/Swipe controls:";
        %tmp.81 = getm $;
        %tmp.82 = getv %tmp.81 :thetaOption;
        %tmp.83 = getm $;
        %tmp.84 = getv %tmp.83 :Options_Dict;
        %tmp.85 = "thetaOption";
        %tmp.86 = agetv %tmp.84 %tmp.85;
        %tmp.87 = agetv %tmp.82 %tmp.86;
        %tmp.88 = "thetaOption";
        %tmp.89 = newd 0;
        %tmp.76 = newc %tmp.79 (%tmp.80, %tmp.87, %tmp.88, %tmp.89);
        invoke %tmp.74 %tmp.75(%tmp.76);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 67 4 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_67_4_67_110_if_stmt:
        %tmp.90 = getm $;
        %tmp.91 = getv %tmp.90 :Options_Dict;
        %tmp.92 = "planetsOption";
        %tmp.93 = agetv %tmp.91 %tmp.92;
        %tmp.94 = null;
        %tmp.95 = eq %tmp.93 %tmp.94;
        bf %tmp.95 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_67_4_67_110_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_67_4_67_110_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_67_49_67_110_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 67 51 ]
        %tmp.96 = getm $;
        %tmp.97 = getv %tmp.96 :Options_Dict;
        %tmp.98 = getm $;
        %tmp.99 = getv %tmp.98 :planetsOption_default;
        %tmp.100 = "planetsOption";
        aputv %tmp.97 %tmp.100 %tmp.99;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_67_49_67_110_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_67_4_67_110_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_67_4_67_110_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 68 4 ]
        %tmp.102 = getv ? :Menu2;
        %tmp.103 = getv function %tmp.102 :addItem;
        %tmp.106 = getm $.Toybox.WatchUi;
        %tmp.107 = getv function ? %tmp.106 :MenuItem;
        %tmp.108 = "Objects to show in Solar System?";
        %tmp.109 = getm $;
        %tmp.110 = getv %tmp.109 :planetsOption;
        %tmp.111 = getm $;
        %tmp.112 = getv %tmp.111 :Options_Dict;
        %tmp.113 = "planetsOption";
        %tmp.114 = agetv %tmp.112 %tmp.113;
        %tmp.115 = agetv %tmp.110 %tmp.114;
        %tmp.116 = "planetsOption";
        %tmp.117 = newd 0;
        %tmp.104 = newc %tmp.107 (%tmp.108, %tmp.115, %tmp.116, %tmp.117);
        invoke %tmp.102 %tmp.103(%tmp.104);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 71 4 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_71_4_71_126_if_stmt:
        %tmp.118 = getm $;
        %tmp.119 = getv %tmp.118 :Options_Dict;
        %tmp.120 = "Screen0 Move Option";
        %tmp.121 = agetv %tmp.119 %tmp.120;
        %tmp.122 = null;
        %tmp.123 = eq %tmp.121 %tmp.122;
        bf %tmp.123 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_71_4_71_126_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_71_4_71_126_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_71_55_71_126_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 71 57 ]
        %tmp.124 = getm $;
        %tmp.125 = getv %tmp.124 :Options_Dict;
        %tmp.126 = getm $;
        %tmp.127 = getv %tmp.126 :screen0MoveOption_default;
        %tmp.128 = "Screen0 Move Option";
        aputv %tmp.125 %tmp.128 %tmp.127;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_71_55_71_126_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_71_4_71_126_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_71_4_71_126_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 72 4 ]
        %tmp.130 = getv ? :Menu2;
        %tmp.131 = getv function %tmp.130 :addItem;
        %tmp.134 = getm $.Toybox.WatchUi;
        %tmp.135 = getv function ? %tmp.134 :MenuItem;
        %tmp.136 = "Manual Mode Time Interval";
        %tmp.137 = getm $;
        %tmp.138 = getv %tmp.137 :screen0MoveOption;
        %tmp.139 = getm $;
        %tmp.140 = getv %tmp.139 :Options_Dict;
        %tmp.141 = "Screen0 Move Option";
        %tmp.142 = agetv %tmp.140 %tmp.141;
        %tmp.143 = agetv %tmp.138 %tmp.142;
        %tmp.144 = "Screen0 Move Option";
        %tmp.145 = newd 0;
        %tmp.132 = newc %tmp.135 (%tmp.136, %tmp.143, %tmp.144, %tmp.145);
        invoke %tmp.130 %tmp.131(%tmp.132);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 77 4 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_77_4_77_123_if_stmt:
        %tmp.146 = getm $;
        %tmp.147 = getv %tmp.146 :Options_Dict;
        %tmp.148 = "Planet Size Option";
        %tmp.149 = agetv %tmp.147 %tmp.148;
        %tmp.150 = null;
        %tmp.151 = eq %tmp.149 %tmp.150;
        bf %tmp.151 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_77_4_77_123_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_77_4_77_123_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_77_54_77_123_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 77 56 ]
        %tmp.152 = getm $;
        %tmp.153 = getv %tmp.152 :Options_Dict;
        %tmp.154 = getm $;
        %tmp.155 = getv %tmp.154 :planetSizeOption_default;
        %tmp.156 = "Planet Size Option";
        aputv %tmp.153 %tmp.156 %tmp.155;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_77_54_77_123_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_77_4_77_123_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_77_4_77_123_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 78 4 ]
        %tmp.158 = getv ? :Menu2;
        %tmp.159 = getv function %tmp.158 :addItem;
        %tmp.162 = getm $.Toybox.WatchUi;
        %tmp.163 = getv function ? %tmp.162 :MenuItem;
        %tmp.164 = "Planet Display Size?";
        %tmp.165 = getm $;
        %tmp.166 = getv %tmp.165 :planetSizeOption;
        %tmp.167 = getm $;
        %tmp.168 = getv %tmp.167 :Options_Dict;
        %tmp.169 = "Planet Size Option";
        %tmp.170 = agetv %tmp.168 %tmp.169;
        %tmp.171 = agetv %tmp.166 %tmp.170;
        %tmp.172 = "Planet Size Option";
        %tmp.173 = newd 0;
        %tmp.160 = newc %tmp.163 (%tmp.164, %tmp.171, %tmp.172, %tmp.173);
        invoke %tmp.158 %tmp.159(%tmp.160);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 81 4 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_81_4_81_129_if_stmt:
        %tmp.174 = getm $;
        %tmp.175 = getv %tmp.174 :Options_Dict;
        %tmp.176 = "Ecliptic Size Option";
        %tmp.177 = agetv %tmp.175 %tmp.176;
        %tmp.178 = null;
        %tmp.179 = eq %tmp.177 %tmp.178;
        bf %tmp.179 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_81_4_81_129_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_81_4_81_129_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_81_56_81_129_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 81 58 ]
        %tmp.180 = getm $;
        %tmp.181 = getv %tmp.180 :Options_Dict;
        %tmp.182 = getm $;
        %tmp.183 = getv %tmp.182 :eclipticSizeOption_default;
        %tmp.184 = "Ecliptic Size Option";
        aputv %tmp.181 %tmp.184 %tmp.183;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_81_56_81_129_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_81_4_81_129_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_81_4_81_129_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 82 4 ]
        %tmp.186 = getv ? :Menu2;
        %tmp.187 = getv function %tmp.186 :addItem;
        %tmp.190 = getm $.Toybox.WatchUi;
        %tmp.191 = getv function ? %tmp.190 :MenuItem;
        %tmp.192 = "Ecliptic Circle Size?";
        %tmp.193 = getm $;
        %tmp.194 = getv %tmp.193 :eclipticSizeOption;
        %tmp.195 = getm $;
        %tmp.196 = getv %tmp.195 :Options_Dict;
        %tmp.197 = "Ecliptic Size Option";
        %tmp.198 = agetv %tmp.196 %tmp.197;
        %tmp.199 = agetv %tmp.194 %tmp.198;
        %tmp.200 = "Ecliptic Size Option";
        %tmp.201 = newd 0;
        %tmp.188 = newc %tmp.191 (%tmp.192, %tmp.199, %tmp.200, %tmp.201);
        invoke %tmp.186 %tmp.187(%tmp.188);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 95 4 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_95_4_95_129_if_stmt:
        %tmp.202 = getm $;
        %tmp.203 = getv %tmp.202 :Options_Dict;
        %tmp.204 = "Label Display Option";
        %tmp.205 = agetv %tmp.203 %tmp.204;
        %tmp.206 = null;
        %tmp.207 = eq %tmp.205 %tmp.206;
        bf %tmp.207 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_95_4_95_129_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_95_4_95_129_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_95_56_95_129_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 95 58 ]
        %tmp.208 = getm $;
        %tmp.209 = getv %tmp.208 :Options_Dict;
        %tmp.210 = getm $;
        %tmp.211 = getv %tmp.210 :labelDisplayOption_default;
        %tmp.212 = "Label Display Option";
        aputv %tmp.209 %tmp.212 %tmp.211;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_95_56_95_129_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_95_4_95_129_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_95_4_95_129_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 96 4 ]
        %tmp.214 = getv ? :Menu2;
        %tmp.215 = getv function %tmp.214 :addItem;
        %tmp.218 = getm $.Toybox.WatchUi;
        %tmp.219 = getv function ? %tmp.218 :MenuItem;
        %tmp.220 = "Display Planet Labels?";
        %tmp.221 = getm $;
        %tmp.222 = getv %tmp.221 :labelDisplayOption;
        %tmp.223 = getm $;
        %tmp.224 = getv %tmp.223 :Options_Dict;
        %tmp.225 = "Label Display Option";
        %tmp.226 = agetv %tmp.224 %tmp.225;
        %tmp.227 = agetv %tmp.222 %tmp.226;
        %tmp.228 = "Label Display Option";
        %tmp.229 = newd 0;
        %tmp.216 = newc %tmp.219 (%tmp.220, %tmp.227, %tmp.228, %tmp.229);
        invoke %tmp.214 %tmp.215(%tmp.216);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 99 4 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_99_4_99_112_if_stmt:
        %tmp.230 = getm $;
        %tmp.231 = getv %tmp.230 :Options_Dict;
        %tmp.232 = "Refresh Option";
        %tmp.233 = agetv %tmp.231 %tmp.232;
        %tmp.234 = null;
        %tmp.235 = eq %tmp.233 %tmp.234;
        bf %tmp.235 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_99_4_99_112_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_99_4_99_112_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_99_50_99_112_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 99 52 ]
        %tmp.236 = getm $;
        %tmp.237 = getv %tmp.236 :Options_Dict;
        %tmp.238 = getm $;
        %tmp.239 = getv %tmp.238 :refreshOption_default;
        %tmp.240 = "Refresh Option";
        aputv %tmp.237 %tmp.240 %tmp.239;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_99_50_99_112_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_99_4_99_112_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_99_4_99_112_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 100 4 ]
        %tmp.242 = getv ? :Menu2;
        %tmp.243 = getv function %tmp.242 :addItem;
        %tmp.246 = getm $.Toybox.WatchUi;
        %tmp.247 = getv function ? %tmp.246 :MenuItem;
        %tmp.248 = "Screen Refresh Rate?";
        %tmp.249 = getm $;
        %tmp.250 = getv %tmp.249 :refreshOption;
        %tmp.251 = getm $;
        %tmp.252 = getv %tmp.251 :Options_Dict;
        %tmp.253 = "Refresh Option";
        %tmp.254 = agetv %tmp.252 %tmp.253;
        %tmp.255 = agetv %tmp.250 %tmp.254;
        %tmp.256 = "Refresh Option";
        %tmp.257 = newd 0;
        %tmp.244 = newc %tmp.247 (%tmp.248, %tmp.255, %tmp.256, %tmp.257);
        invoke %tmp.242 %tmp.243(%tmp.244);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_46_31_174_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 178; ]
class SolarSystemSettingsMenuDelegate extends WatchUi.Menu2InputDelegate{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 178; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 178; ]
    static
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 180; @position = 8; ]
    var mainView;
    //! Constructor
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 182; ]
    public
    function initialize() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_182_33_184_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 183 8 ]
        %tmp.2 = getv ? :Menu2InputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_182_33_184_4_stop:
    }
    //! Handle a menu item being selected
    //! @param menuItem The menu item selected
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 188; ]
    public
    function onSelect(menuItem as MenuItem) as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_188_59_327_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 190 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_190_8_210_8_if_stmt:
        %tmp.2 = lgetv %menuItem;
        %tmp.4 = getv ? :ToggleMenuItem;
        %tmp.5 = isa %tmp.2 %tmp.4;
        bf %tmp.5 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_190_8_210_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_190_8_210_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_190_48_210_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 193 12 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_190_48_210_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_190_48_210_8_stop" ]
        %ret.1 = local;
        %tmp.6 = lgetv %menuItem;
        %tmp.7 = as %tmp.6 { (ToggleMenuItem) };
        %tmp.8 = getv function %tmp.7 :getId;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = as %tmp.9 String;
        lputv %ret.1 %tmp.10;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 195 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_195_12_199_12_if_stmt:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_195_16_195_51_begin:
        %tmp.12 = lgetv %ret.1;
        %tmp.13 = null;
        %tmp.14 = ne %tmp.12 %tmp.13;
        bf %tmp.14 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_195_12_199_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_195_31_195_51_true:
        %tmp.15 = lgetv %ret.1;
        %tmp.16 = as %tmp.15 { (!Null) };
        %tmp.17 = getv function %tmp.16 :equals;
        %tmp.18 = "exitapp";
        %tmp.19 = invoke %tmp.16 %tmp.17(%tmp.18);
        push %tmp.19;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_195_31_195_51_end:
        %tmp.20 = phi [%tmp.14 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_195_16_195_51_begin] [%tmp.19 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_195_31_195_51_true] [%tmp.20 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_195_31_195_51_end];
        bf %tmp.20 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_195_12_199_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_195_12_199_12_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_195_54_199_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 196 16 ]
        %tmp.22 = getv ? :System;
        %tmp.23 = getv function %tmp.22 :println;
        %tmp.24 = "EXIT COMMAND RECEIVED (settings) ....";
        invoke %tmp.22 %tmp.23(%tmp.24);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 197 16 ]
        %tmp.25 = getm $.Toybox.WatchUi;
        %tmp.26 = getv function %tmp.25 :popView;
        %tmp.27 = getm $.Toybox.WatchUi;
        %tmp.28 = getv %tmp.27 :SLIDE_IMMEDIATE;
        invoke %tmp.25 %tmp.26(%tmp.28);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 198 16 ]
        %tmp.30 = getv ? :System;
        %tmp.31 = getv function %tmp.30 :exit;
        invoke %tmp.30 %tmp.31();
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_195_54_199_12_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_195_12_199_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_195_12_199_12_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 200 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_200_12_208_12_if_stmt:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_200_16_200_53_begin:
        %tmp.33 = lgetv %ret.1;
        %tmp.34 = null;
        %tmp.35 = ne %tmp.33 %tmp.34;
        bf %tmp.35 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_200_12_208_12_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_200_31_200_53_true:
        %tmp.36 = lgetv %ret.1;
        %tmp.37 = as %tmp.36 { (!Null) };
        %tmp.38 = getv function %tmp.37 :equals;
        %tmp.39 = "resetdate";
        %tmp.40 = invoke %tmp.37 %tmp.38(%tmp.39);
        push %tmp.40;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_200_31_200_53_end:
        %tmp.41 = phi [%tmp.35 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_200_16_200_53_begin] [%tmp.40 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_200_31_200_53_true] [%tmp.41 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_200_31_200_53_end];
        bf %tmp.41 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_200_12_208_12_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_200_12_208_12_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_200_56_205_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 201 16 ]
        %tmp.42 = 0;
        putv self :time_add_hrs %tmp.42;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 202 16 ]
        %tmp.43 = false;
        putv self :started %tmp.43;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 203 16 ]
        %tmp.44 = getm $.Toybox.WatchUi;
        %tmp.45 = getv function %tmp.44 :popView;
        %tmp.46 = getm $.Toybox.WatchUi;
        %tmp.47 = getv %tmp.46 :SLIDE_IMMEDIATE;
        invoke %tmp.44 %tmp.45(%tmp.47);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_200_56_205_12_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_200_12_208_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_200_12_208_12_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_205_19_208_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 206 16 ]
        %tmp.48 = getm $.Toybox.Application.Storage;
        %tmp.49 = getv function %tmp.48 :setValue;
        %tmp.50 = lgetv %menuItem;
        %tmp.51 = as %tmp.50 { (ToggleMenuItem) };
        %tmp.52 = getv function %tmp.51 :getId;
        %tmp.53 = invoke %tmp.51 %tmp.52();
        %tmp.54 = as %tmp.53 String;
        %tmp.55 = lgetv %menuItem;
        %tmp.56 = as %tmp.55 { (ToggleMenuItem) };
        %tmp.57 = getv function %tmp.56 :isEnabled;
        %tmp.58 = invoke %tmp.56 %tmp.57();
        invoke %tmp.48 %tmp.49(%tmp.54, %tmp.58);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 207 16 ]
        %tmp.59 = getm $;
        %tmp.60 = getv %tmp.59 :Options_Dict;
        %tmp.61 = lgetv %menuItem;
        %tmp.62 = as %tmp.61 { (ToggleMenuItem) };
        %tmp.63 = getv function %tmp.62 :isEnabled;
        %tmp.64 = invoke %tmp.62 %tmp.63();
        %tmp.65 = lgetv %menuItem;
        %tmp.66 = as %tmp.65 { (ToggleMenuItem) };
        %tmp.67 = getv function %tmp.66 :getId;
        %tmp.68 = invoke %tmp.66 %tmp.67();
        %tmp.69 = as %tmp.68 String;
        aputv %tmp.60 %tmp.69 %tmp.64;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_205_19_208_12_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_200_12_208_12_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_190_48_210_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_190_8_210_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_190_8_210_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 212 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_188_59_327_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_188_59_327_4_stop" ]
        %id.2 = local;
        %tmp.70 = lgetv %menuItem;
        %tmp.71 = getv function %tmp.70 :getId;
        %tmp.72 = invoke %tmp.70 %tmp.71();
        lputv %id.2 %tmp.72;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 214 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_214_8_222_8_if_stmt:
        %tmp.73 = lgetv %id.2;
        %tmp.74 = getv function %tmp.73 :equals;
        %tmp.75 = "orrZoomOption";
        %tmp.76 = invoke %tmp.73 %tmp.74(%tmp.75);
        bf %tmp.76 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_214_8_222_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_214_8_222_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_214_39_222_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 215 8 ]
        %tmp.77 = getm $;
        %tmp.78 = getv %tmp.77 :Options_Dict;
        %tmp.79 = getm $;
        %tmp.80 = getv %tmp.79 :Options_Dict;
        %tmp.82 = lgetv %id.2;
        %tmp.83 = agetv %tmp.80 %tmp.82;
        %tmp.84 = 1;
        %tmp.85 = add %tmp.83 %tmp.84;
        %tmp.87 = getv ? :orrZoomOption_size;
        %tmp.88 = mod %tmp.85 %tmp.87;
        %tmp.90 = lgetv %id.2;
        aputv %tmp.78 %tmp.90 %tmp.88;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 216 8 ]
        %tmp.91 = lgetv %menuItem;
        %tmp.92 = getv function %tmp.91 :setSubLabel;
        %tmp.93 = getm $;
        %tmp.94 = getv %tmp.93 :orrZoomOption;
        %tmp.95 = getm $;
        %tmp.96 = getv %tmp.95 :Options_Dict;
        %tmp.98 = lgetv %id.2;
        %tmp.99 = agetv %tmp.96 %tmp.98;
        %tmp.100 = agetv %tmp.94 %tmp.99;
        invoke %tmp.91 %tmp.92(%tmp.100);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 218 8 ]
        %tmp.101 = getm $.Toybox.Application.Storage;
        %tmp.102 = getv function %tmp.101 :setValue;
        %tmp.104 = lgetv %id.2;
        %tmp.105 = as %tmp.104 String;
        %tmp.106 = getm $;
        %tmp.107 = getv %tmp.106 :Options_Dict;
        %tmp.109 = lgetv %id.2;
        %tmp.110 = agetv %tmp.107 %tmp.109;
        invoke %tmp.101 %tmp.102(%tmp.105, %tmp.110);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 220 8 ]
        %tmp.111 = getm $;
        %tmp.112 = true;
        putv %tmp.111 :newModeOrZoom %tmp.112;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_214_39_222_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_214_8_222_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_214_8_222_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 224 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_224_8_232_8_if_stmt:
        %tmp.113 = lgetv %id.2;
        %tmp.114 = getv function %tmp.113 :equals;
        %tmp.115 = "thetaOption";
        %tmp.116 = invoke %tmp.113 %tmp.114(%tmp.115);
        bf %tmp.116 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_224_8_232_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_224_8_232_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_224_37_232_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 225 8 ]
        %tmp.117 = getm $;
        %tmp.118 = getv %tmp.117 :Options_Dict;
        %tmp.119 = getm $;
        %tmp.120 = getv %tmp.119 :Options_Dict;
        %tmp.122 = lgetv %id.2;
        %tmp.123 = agetv %tmp.120 %tmp.122;
        %tmp.124 = 1;
        %tmp.125 = add %tmp.123 %tmp.124;
        %tmp.127 = getv ? :thetaOption_size;
        %tmp.128 = mod %tmp.125 %tmp.127;
        %tmp.130 = lgetv %id.2;
        aputv %tmp.118 %tmp.130 %tmp.128;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 226 8 ]
        %tmp.131 = lgetv %menuItem;
        %tmp.132 = getv function %tmp.131 :setSubLabel;
        %tmp.133 = getm $;
        %tmp.134 = getv %tmp.133 :thetaOption;
        %tmp.135 = getm $;
        %tmp.136 = getv %tmp.135 :Options_Dict;
        %tmp.138 = lgetv %id.2;
        %tmp.139 = agetv %tmp.136 %tmp.138;
        %tmp.140 = agetv %tmp.134 %tmp.139;
        invoke %tmp.131 %tmp.132(%tmp.140);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 228 8 ]
        %tmp.141 = getm $.Toybox.Application.Storage;
        %tmp.142 = getv function %tmp.141 :setValue;
        %tmp.144 = lgetv %id.2;
        %tmp.145 = as %tmp.144 String;
        %tmp.146 = getm $;
        %tmp.147 = getv %tmp.146 :Options_Dict;
        %tmp.149 = lgetv %id.2;
        %tmp.150 = agetv %tmp.147 %tmp.149;
        invoke %tmp.141 %tmp.142(%tmp.145, %tmp.150);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 230 8 ]
        %tmp.151 = getm $;
        %tmp.152 = true;
        putv %tmp.151 :newModeOrZoom %tmp.152;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_224_37_232_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_224_8_232_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_224_8_232_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 234 8 ]
        %tmp.153 = lgetv %menuItem;
        %tmp.154 = getv function %tmp.153 :getId;
        %tmp.155 = invoke %tmp.153 %tmp.154();
        lputv %id.2 %tmp.155;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 236 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_236_12_247_8_if_stmt:
        %tmp.156 = lgetv %id.2;
        %tmp.157 = getv function %tmp.156 :equals;
        %tmp.158 = "planetsOption";
        %tmp.159 = invoke %tmp.156 %tmp.157(%tmp.158);
        bf %tmp.159 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_236_12_247_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_236_12_247_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_236_43_247_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 237 12 ]
        %tmp.160 = getm $;
        %tmp.161 = getv %tmp.160 :Options_Dict;
        %tmp.162 = getm $;
        %tmp.163 = getv %tmp.162 :Options_Dict;
        %tmp.165 = lgetv %id.2;
        %tmp.166 = agetv %tmp.163 %tmp.165;
        %tmp.167 = 1;
        %tmp.168 = add %tmp.166 %tmp.167;
        %tmp.170 = getv ? :planetsOption_size;
        %tmp.171 = mod %tmp.168 %tmp.170;
        %tmp.173 = lgetv %id.2;
        aputv %tmp.161 %tmp.173 %tmp.171;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 238 12 ]
        %tmp.174 = lgetv %menuItem;
        %tmp.175 = getv function %tmp.174 :setSubLabel;
        %tmp.176 = getm $;
        %tmp.177 = getv %tmp.176 :planetsOption;
        %tmp.178 = getm $;
        %tmp.179 = getv %tmp.178 :Options_Dict;
        %tmp.181 = lgetv %id.2;
        %tmp.182 = agetv %tmp.179 %tmp.181;
        %tmp.183 = agetv %tmp.177 %tmp.182;
        invoke %tmp.174 %tmp.175(%tmp.183);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 240 12 ]
        %tmp.184 = getm $.Toybox.Application.Storage;
        %tmp.185 = getv function %tmp.184 :setValue;
        %tmp.187 = lgetv %id.2;
        %tmp.188 = as %tmp.187 String;
        %tmp.189 = getm $;
        %tmp.190 = getv %tmp.189 :Options_Dict;
        %tmp.192 = lgetv %id.2;
        %tmp.193 = agetv %tmp.190 %tmp.192;
        invoke %tmp.184 %tmp.185(%tmp.188, %tmp.193);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 242 12 ]
        %tmp.194 = getm $;
        %tmp.195 = getv %tmp.194 :Options_Dict;
        %tmp.197 = lgetv %id.2;
        %tmp.198 = agetv %tmp.195 %tmp.197;
        putv self :planetsOption_value %tmp.198;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 244 12 ]
        %tmp.199 = getm $;
        %tmp.200 = 0;
        putv %tmp.199 :show_intvl %tmp.200;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_236_43_247_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_236_12_247_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_236_12_247_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 261 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_261_8_266_8_if_stmt:
        %tmp.201 = lgetv %id.2;
        %tmp.202 = getv function %tmp.201 :equals;
        %tmp.203 = "Label Display Option";
        %tmp.204 = invoke %tmp.201 %tmp.202(%tmp.203);
        bf %tmp.204 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_261_8_266_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_261_8_266_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_261_46_266_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 262 8 ]
        %tmp.205 = getm $;
        %tmp.206 = getv %tmp.205 :Options_Dict;
        %tmp.207 = getm $;
        %tmp.208 = getv %tmp.207 :Options_Dict;
        %tmp.210 = lgetv %id.2;
        %tmp.211 = agetv %tmp.208 %tmp.210;
        %tmp.212 = 1;
        %tmp.213 = add %tmp.211 %tmp.212;
        %tmp.215 = getv ? :labelDisplayOption_size;
        %tmp.216 = mod %tmp.213 %tmp.215;
        %tmp.218 = lgetv %id.2;
        aputv %tmp.206 %tmp.218 %tmp.216;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 263 8 ]
        %tmp.219 = lgetv %menuItem;
        %tmp.220 = getv function %tmp.219 :setSubLabel;
        %tmp.221 = getm $;
        %tmp.222 = getv %tmp.221 :labelDisplayOption;
        %tmp.223 = getm $;
        %tmp.224 = getv %tmp.223 :Options_Dict;
        %tmp.226 = lgetv %id.2;
        %tmp.227 = agetv %tmp.224 %tmp.226;
        %tmp.228 = agetv %tmp.222 %tmp.227;
        invoke %tmp.219 %tmp.220(%tmp.228);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 265 8 ]
        %tmp.229 = getm $.Toybox.Application.Storage;
        %tmp.230 = getv function %tmp.229 :setValue;
        %tmp.232 = lgetv %id.2;
        %tmp.233 = as %tmp.232 String;
        %tmp.234 = getm $;
        %tmp.235 = getv %tmp.234 :Options_Dict;
        %tmp.237 = lgetv %id.2;
        %tmp.238 = agetv %tmp.235 %tmp.237;
        invoke %tmp.229 %tmp.230(%tmp.233, %tmp.238);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_261_46_266_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_261_8_266_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_261_8_266_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 268 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_268_8_276_8_if_stmt:
        %tmp.239 = lgetv %id.2;
        %tmp.240 = getv function %tmp.239 :equals;
        %tmp.241 = "Refresh Option";
        %tmp.242 = invoke %tmp.239 %tmp.240(%tmp.241);
        bf %tmp.242 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_268_8_276_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_268_8_276_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_268_40_276_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 269 8 ]
        %tmp.243 = getm $;
        %tmp.244 = getv %tmp.243 :Options_Dict;
        %tmp.245 = getm $;
        %tmp.246 = getv %tmp.245 :Options_Dict;
        %tmp.248 = lgetv %id.2;
        %tmp.249 = agetv %tmp.246 %tmp.248;
        %tmp.250 = 1;
        %tmp.251 = add %tmp.249 %tmp.250;
        %tmp.253 = getv ? :refreshOption_size;
        %tmp.254 = mod %tmp.251 %tmp.253;
        %tmp.256 = lgetv %id.2;
        aputv %tmp.244 %tmp.256 %tmp.254;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 270 8 ]
        %tmp.257 = lgetv %menuItem;
        %tmp.258 = getv function %tmp.257 :setSubLabel;
        %tmp.259 = getm $;
        %tmp.260 = getv %tmp.259 :refreshOption;
        %tmp.261 = getm $;
        %tmp.262 = getv %tmp.261 :Options_Dict;
        %tmp.264 = lgetv %id.2;
        %tmp.265 = agetv %tmp.262 %tmp.264;
        %tmp.266 = agetv %tmp.260 %tmp.265;
        invoke %tmp.257 %tmp.258(%tmp.266);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 272 8 ]
        %tmp.267 = getm $.Toybox.Application.Storage;
        %tmp.268 = getv function %tmp.267 :setValue;
        %tmp.270 = lgetv %id.2;
        %tmp.271 = as %tmp.270 String;
        %tmp.272 = getm $;
        %tmp.273 = getv %tmp.272 :Options_Dict;
        %tmp.275 = lgetv %id.2;
        %tmp.276 = agetv %tmp.273 %tmp.275;
        invoke %tmp.267 %tmp.268(%tmp.271, %tmp.276);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 274 8 ]
        %tmp.277 = getm $;
        %tmp.279 = getv ? :refreshOption_values;
        %tmp.280 = getm $;
        %tmp.281 = getv %tmp.280 :Options_Dict;
        %tmp.283 = lgetv %id.2;
        %tmp.284 = agetv %tmp.281 %tmp.283;
        %tmp.285 = agetv %tmp.279 %tmp.284;
        putv %tmp.277 :hz %tmp.285;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 275 8 ]
        %tmp.287 = getv ? :solarSystemView_class;
        %tmp.288 = getv function %tmp.287 :startAnimationTimer;
        %tmp.289 = getm $;
        %tmp.290 = getv %tmp.289 :hz;
        invoke %tmp.287 %tmp.288(%tmp.290);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_268_40_276_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_268_8_276_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_268_8_276_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 278 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_278_8_287_8_if_stmt:
        %tmp.291 = lgetv %id.2;
        %tmp.292 = getv function %tmp.291 :equals;
        %tmp.293 = "Screen0 Move Option";
        %tmp.294 = invoke %tmp.291 %tmp.292(%tmp.293);
        bf %tmp.294 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_278_8_287_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_278_8_287_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_278_45_287_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 279 8 ]
        %tmp.295 = getm $;
        %tmp.296 = getv %tmp.295 :Options_Dict;
        %tmp.297 = getm $;
        %tmp.298 = getv %tmp.297 :Options_Dict;
        %tmp.300 = lgetv %id.2;
        %tmp.301 = agetv %tmp.298 %tmp.300;
        %tmp.302 = 1;
        %tmp.303 = add %tmp.301 %tmp.302;
        %tmp.305 = getv ? :screen0MoveOption_size;
        %tmp.306 = mod %tmp.303 %tmp.305;
        %tmp.308 = lgetv %id.2;
        aputv %tmp.296 %tmp.308 %tmp.306;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 280 8 ]
        %tmp.309 = lgetv %menuItem;
        %tmp.310 = getv function %tmp.309 :setSubLabel;
        %tmp.311 = getm $;
        %tmp.312 = getv %tmp.311 :screen0MoveOption;
        %tmp.313 = getm $;
        %tmp.314 = getv %tmp.313 :Options_Dict;
        %tmp.316 = lgetv %id.2;
        %tmp.317 = agetv %tmp.314 %tmp.316;
        %tmp.318 = agetv %tmp.312 %tmp.317;
        invoke %tmp.309 %tmp.310(%tmp.318);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 282 8 ]
        %tmp.319 = getm $.Toybox.Application.Storage;
        %tmp.320 = getv function %tmp.319 :setValue;
        %tmp.322 = lgetv %id.2;
        %tmp.323 = as %tmp.322 String;
        %tmp.324 = getm $;
        %tmp.325 = getv %tmp.324 :Options_Dict;
        %tmp.327 = lgetv %id.2;
        %tmp.328 = agetv %tmp.325 %tmp.327;
        invoke %tmp.319 %tmp.320(%tmp.323, %tmp.328);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 284 8 ]
        %tmp.329 = getm $;
        %tmp.331 = getv ? :screen0MoveOption_values;
        %tmp.332 = getm $;
        %tmp.333 = getv %tmp.332 :Options_Dict;
        %tmp.335 = lgetv %id.2;
        %tmp.336 = agetv %tmp.333 %tmp.335;
        %tmp.337 = agetv %tmp.331 %tmp.336;
        putv %tmp.329 :screen0Move_index %tmp.337;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 285 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_285_8_285_65_if_stmt:
        %tmp.339 = getv ? :view_mode;
        %tmp.340 = 0;
        %tmp.341 = eq %tmp.339 %tmp.340;
        bf %tmp.341 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_285_8_285_65_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_285_8_285_65_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_285_29_285_65_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 285 30 ]
        %tmp.342 = getm $;
        %tmp.343 = getv %tmp.342 :screen0Move_index;
        putv self :speeds_index %tmp.343;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_285_29_285_65_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_285_8_285_65_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_285_8_285_65_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_278_45_287_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_278_8_287_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_278_8_287_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 289 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_289_8_296_8_if_stmt:
        %tmp.344 = lgetv %id.2;
        %tmp.345 = getv function %tmp.344 :equals;
        %tmp.346 = "Planet Size Option";
        %tmp.347 = invoke %tmp.344 %tmp.345(%tmp.346);
        bf %tmp.347 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_289_8_296_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_289_8_296_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_289_44_296_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 290 8 ]
        %tmp.348 = getm $;
        %tmp.349 = getv %tmp.348 :Options_Dict;
        %tmp.350 = getm $;
        %tmp.351 = getv %tmp.350 :Options_Dict;
        %tmp.353 = lgetv %id.2;
        %tmp.354 = agetv %tmp.351 %tmp.353;
        %tmp.355 = 1;
        %tmp.356 = add %tmp.354 %tmp.355;
        %tmp.358 = getv ? :planetSizeOption_size;
        %tmp.359 = mod %tmp.356 %tmp.358;
        %tmp.361 = lgetv %id.2;
        aputv %tmp.349 %tmp.361 %tmp.359;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 291 8 ]
        %tmp.362 = lgetv %menuItem;
        %tmp.363 = getv function %tmp.362 :setSubLabel;
        %tmp.364 = getm $;
        %tmp.365 = getv %tmp.364 :planetSizeOption;
        %tmp.366 = getm $;
        %tmp.367 = getv %tmp.366 :Options_Dict;
        %tmp.369 = lgetv %id.2;
        %tmp.370 = agetv %tmp.367 %tmp.369;
        %tmp.371 = agetv %tmp.365 %tmp.370;
        invoke %tmp.362 %tmp.363(%tmp.371);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 293 8 ]
        %tmp.372 = getm $.Toybox.Application.Storage;
        %tmp.373 = getv function %tmp.372 :setValue;
        %tmp.375 = lgetv %id.2;
        %tmp.376 = as %tmp.375 String;
        %tmp.377 = getm $;
        %tmp.378 = getv %tmp.377 :Options_Dict;
        %tmp.380 = lgetv %id.2;
        %tmp.381 = agetv %tmp.378 %tmp.380;
        invoke %tmp.372 %tmp.373(%tmp.376, %tmp.381);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 295 8 ]
        %tmp.383 = getv ? :planetSizeOption_values;
        %tmp.384 = getm $;
        %tmp.385 = getv %tmp.384 :Options_Dict;
        %tmp.387 = lgetv %id.2;
        %tmp.388 = agetv %tmp.385 %tmp.387;
        %tmp.389 = agetv %tmp.383 %tmp.388;
        putv self :planetSizeFactor %tmp.389;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_289_44_296_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_289_8_296_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_289_8_296_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 298 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_298_8_306_8_if_stmt:
        %tmp.390 = lgetv %id.2;
        %tmp.391 = getv function %tmp.390 :equals;
        %tmp.392 = "Ecliptic Size Option";
        %tmp.393 = invoke %tmp.390 %tmp.391(%tmp.392);
        bf %tmp.393 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_298_8_306_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_298_8_306_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_298_46_306_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 299 8 ]
        %tmp.394 = getm $;
        %tmp.395 = getv %tmp.394 :Options_Dict;
        %tmp.396 = getm $;
        %tmp.397 = getv %tmp.396 :Options_Dict;
        %tmp.399 = lgetv %id.2;
        %tmp.400 = agetv %tmp.397 %tmp.399;
        %tmp.401 = 1;
        %tmp.402 = add %tmp.400 %tmp.401;
        %tmp.404 = getv ? :eclipticSizeOption_size;
        %tmp.405 = mod %tmp.402 %tmp.404;
        %tmp.407 = lgetv %id.2;
        aputv %tmp.395 %tmp.407 %tmp.405;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 300 8 ]
        %tmp.408 = lgetv %menuItem;
        %tmp.409 = getv function %tmp.408 :setSubLabel;
        %tmp.410 = getm $;
        %tmp.411 = getv %tmp.410 :eclipticSizeOption;
        %tmp.412 = getm $;
        %tmp.413 = getv %tmp.412 :Options_Dict;
        %tmp.415 = lgetv %id.2;
        %tmp.416 = agetv %tmp.413 %tmp.415;
        %tmp.417 = agetv %tmp.411 %tmp.416;
        invoke %tmp.408 %tmp.409(%tmp.417);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 302 8 ]
        %tmp.418 = getm $.Toybox.Application.Storage;
        %tmp.419 = getv function %tmp.418 :setValue;
        %tmp.421 = lgetv %id.2;
        %tmp.422 = as %tmp.421 String;
        %tmp.423 = getm $;
        %tmp.424 = getv %tmp.423 :Options_Dict;
        %tmp.426 = lgetv %id.2;
        %tmp.427 = agetv %tmp.424 %tmp.426;
        invoke %tmp.418 %tmp.419(%tmp.422, %tmp.427);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 304 8 ]
        %tmp.429 = getv ? :eclipticSizeOption_values;
        %tmp.430 = getm $;
        %tmp.431 = getv %tmp.430 :Options_Dict;
        %tmp.433 = lgetv %id.2;
        %tmp.434 = agetv %tmp.431 %tmp.433;
        %tmp.435 = agetv %tmp.429 %tmp.434;
        putv self :eclipticSizeFactor %tmp.435;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_298_46_306_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_298_8_306_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_298_8_306_8_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_188_59_327_4_stop:
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 381; ]
    function onBack() {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_381_22_384_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 382 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :popView;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv %tmp.3 :SLIDE_IMMEDIATE;
        invoke %tmp.1 %tmp.2(%tmp.4);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_381_22_384_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 7; ]
<init> {
}
