[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 7; ]
import Toybox.Application.Storage;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 8; ]
import Toybox.Lang;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 9; ]
import Toybox.WatchUi;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 10; ]
import Toybox.Application.Storage;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 41; ]
class SolarSystemSettingsMenu extends WatchUi.Menu2{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 41; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 41; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 49; ]
    public
    function initialize() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_49_31_189_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 52 4 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :toArray;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv function %tmp.3 :loadResource;
        %tmp.5 = getm $;
        %tmp.6 = getv %tmp.5 :Rez;
        %tmp.7 = getv %tmp.6 :Strings;
        %tmp.8 = getv %tmp.7 :orrzoom;
        %tmp.9 = invoke %tmp.3 %tmp.4(%tmp.8);
        %tmp.10 = as %tmp.9 String;
        %tmp.11 = "|";
        %tmp.12 = 0;
        %tmp.13 = invoke %tmp.1 %tmp.2(%tmp.10, %tmp.11, %tmp.12);
        putv self :orrZoomOption %tmp.13;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 57 4 ]
        %tmp.15 = getv ? :Menu2;
        %tmp.16 = getv function %tmp.15 :initialize;
        %tmp.17 = newd 1;
        %tmp.19 = const :title;
        %tmp.20 = "Settings";
        %tmp.21 = dup %tmp.17;
        %tmp.22 = aputv %tmp.21 %tmp.19 %tmp.20;
        invoke %tmp.15 %tmp.16(%tmp.22);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 59 4 ]
        %tmp.24 = getv ? :Menu2;
        %tmp.25 = getv function %tmp.24 :addItem;
        %tmp.28 = getm $.Toybox.WatchUi;
        %tmp.29 = getv function ? %tmp.28 :ToggleMenuItem;
        %tmp.30 = "Exit App";
        %tmp.31 = null;
        %tmp.32 = "exitapp";
        %tmp.33 = false;
        %tmp.34 = null;
        %tmp.26 = newc %tmp.29 (%tmp.30, %tmp.31, %tmp.32, %tmp.33, %tmp.34);
        invoke %tmp.24 %tmp.25(%tmp.26);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 61 4 ]
        %tmp.36 = getv ? :Menu2;
        %tmp.37 = getv function %tmp.36 :addItem;
        %tmp.40 = getm $.Toybox.WatchUi;
        %tmp.41 = getv function ? %tmp.40 :ToggleMenuItem;
        %tmp.42 = "Reset to Current Time";
        %tmp.43 = null;
        %tmp.44 = "resetDate";
        %tmp.45 = false;
        %tmp.46 = null;
        %tmp.38 = newc %tmp.41 (%tmp.42, %tmp.43, %tmp.44, %tmp.45, %tmp.46);
        invoke %tmp.36 %tmp.37(%tmp.38);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 64 4 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_64_4_64_110_if_stmt:
        %tmp.47 = getm $;
        %tmp.48 = getv %tmp.47 :Options_Dict;
        %tmp.49 = "orrZoomOption";
        %tmp.50 = agetv %tmp.48 %tmp.49;
        %tmp.51 = null;
        %tmp.52 = eq %tmp.50 %tmp.51;
        bf %tmp.52 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_64_4_64_110_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_64_4_64_110_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_64_49_64_110_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 64 51 ]
        %tmp.53 = getm $;
        %tmp.54 = getv %tmp.53 :Options_Dict;
        %tmp.55 = getm $;
        %tmp.56 = getv %tmp.55 :orrZoomOption_default;
        %tmp.57 = "orrZoomOption";
        aputv %tmp.54 %tmp.57 %tmp.56;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_64_49_64_110_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_64_4_64_110_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_64_4_64_110_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 65 4 ]
        %tmp.59 = getv ? :Menu2;
        %tmp.60 = getv function %tmp.59 :addItem;
        %tmp.63 = getm $.Toybox.WatchUi;
        %tmp.64 = getv function ? %tmp.63 :MenuItem;
        %tmp.65 = "Solar System Zoom?";
        %tmp.66 = getm $;
        %tmp.67 = getv %tmp.66 :orrZoomOption;
        %tmp.68 = getm $;
        %tmp.69 = getv %tmp.68 :Options_Dict;
        %tmp.70 = "orrZoomOption";
        %tmp.71 = agetv %tmp.69 %tmp.70;
        %tmp.72 = agetv %tmp.67 %tmp.71;
        %tmp.73 = "orrZoomOption";
        %tmp.74 = newd 0;
        %tmp.61 = newc %tmp.64 (%tmp.65, %tmp.72, %tmp.73, %tmp.74);
        invoke %tmp.59 %tmp.60(%tmp.61);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 68 4 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_68_4_68_104_if_stmt:
        %tmp.75 = getm $;
        %tmp.76 = getv %tmp.75 :Options_Dict;
        %tmp.77 = "thetaOption";
        %tmp.78 = agetv %tmp.76 %tmp.77;
        %tmp.79 = null;
        %tmp.80 = eq %tmp.78 %tmp.79;
        bf %tmp.80 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_68_4_68_104_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_68_4_68_104_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_68_47_68_104_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 68 49 ]
        %tmp.81 = getm $;
        %tmp.82 = getv %tmp.81 :Options_Dict;
        %tmp.83 = getm $;
        %tmp.84 = getv %tmp.83 :thetaOption_default;
        %tmp.85 = "thetaOption";
        aputv %tmp.82 %tmp.85 %tmp.84;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_68_47_68_104_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_68_4_68_104_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_68_4_68_104_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 69 4 ]
        %tmp.87 = getv ? :Menu2;
        %tmp.88 = getv function %tmp.87 :addItem;
        %tmp.91 = getm $.Toybox.WatchUi;
        %tmp.92 = getv function ? %tmp.91 :MenuItem;
        %tmp.93 = "UP/DOWN/Swipe controls:";
        %tmp.94 = getm $;
        %tmp.95 = getv %tmp.94 :thetaOption;
        %tmp.96 = getm $;
        %tmp.97 = getv %tmp.96 :Options_Dict;
        %tmp.98 = "thetaOption";
        %tmp.99 = agetv %tmp.97 %tmp.98;
        %tmp.100 = agetv %tmp.95 %tmp.99;
        %tmp.101 = "thetaOption";
        %tmp.102 = newd 0;
        %tmp.89 = newc %tmp.92 (%tmp.93, %tmp.100, %tmp.101, %tmp.102);
        invoke %tmp.87 %tmp.88(%tmp.89);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 72 4 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_72_4_72_110_if_stmt:
        %tmp.103 = getm $;
        %tmp.104 = getv %tmp.103 :Options_Dict;
        %tmp.105 = "planetsOption";
        %tmp.106 = agetv %tmp.104 %tmp.105;
        %tmp.107 = null;
        %tmp.108 = eq %tmp.106 %tmp.107;
        bf %tmp.108 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_72_4_72_110_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_72_4_72_110_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_72_49_72_110_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 72 51 ]
        %tmp.109 = getm $;
        %tmp.110 = getv %tmp.109 :Options_Dict;
        %tmp.111 = getm $;
        %tmp.112 = getv %tmp.111 :planetsOption_default;
        %tmp.113 = "planetsOption";
        aputv %tmp.110 %tmp.113 %tmp.112;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_72_49_72_110_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_72_4_72_110_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_72_4_72_110_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 73 4 ]
        %tmp.115 = getv ? :Menu2;
        %tmp.116 = getv function %tmp.115 :addItem;
        %tmp.119 = getm $.Toybox.WatchUi;
        %tmp.120 = getv function ? %tmp.119 :MenuItem;
        %tmp.121 = "Objects to show in Solar System?";
        %tmp.122 = getm $;
        %tmp.123 = getv %tmp.122 :planetsOption;
        %tmp.124 = getm $;
        %tmp.125 = getv %tmp.124 :Options_Dict;
        %tmp.126 = "planetsOption";
        %tmp.127 = agetv %tmp.125 %tmp.126;
        %tmp.128 = agetv %tmp.123 %tmp.127;
        %tmp.129 = "planetsOption";
        %tmp.130 = newd 0;
        %tmp.117 = newc %tmp.120 (%tmp.121, %tmp.128, %tmp.129, %tmp.130);
        invoke %tmp.115 %tmp.116(%tmp.117);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 84 4 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_84_4_84_123_if_stmt:
        %tmp.131 = getm $;
        %tmp.132 = getv %tmp.131 :Options_Dict;
        %tmp.133 = "Planet Size Option";
        %tmp.134 = agetv %tmp.132 %tmp.133;
        %tmp.135 = null;
        %tmp.136 = eq %tmp.134 %tmp.135;
        bf %tmp.136 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_84_4_84_123_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_84_4_84_123_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_84_54_84_123_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 84 56 ]
        %tmp.137 = getm $;
        %tmp.138 = getv %tmp.137 :Options_Dict;
        %tmp.139 = getm $;
        %tmp.140 = getv %tmp.139 :planetSizeOption_default;
        %tmp.141 = "Planet Size Option";
        aputv %tmp.138 %tmp.141 %tmp.140;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_84_54_84_123_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_84_4_84_123_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_84_4_84_123_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 85 4 ]
        %tmp.143 = getv ? :Menu2;
        %tmp.144 = getv function %tmp.143 :addItem;
        %tmp.147 = getm $.Toybox.WatchUi;
        %tmp.148 = getv function ? %tmp.147 :MenuItem;
        %tmp.149 = "Planet Display Size?";
        %tmp.150 = getm $;
        %tmp.151 = getv %tmp.150 :planetSizeOption;
        %tmp.152 = getm $;
        %tmp.153 = getv %tmp.152 :Options_Dict;
        %tmp.154 = "Planet Size Option";
        %tmp.155 = agetv %tmp.153 %tmp.154;
        %tmp.156 = agetv %tmp.151 %tmp.155;
        %tmp.157 = "Planet Size Option";
        %tmp.158 = newd 0;
        %tmp.145 = newc %tmp.148 (%tmp.149, %tmp.156, %tmp.157, %tmp.158);
        invoke %tmp.143 %tmp.144(%tmp.145);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 104 4 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_104_4_104_129_if_stmt:
        %tmp.159 = getm $;
        %tmp.160 = getv %tmp.159 :Options_Dict;
        %tmp.161 = "Label Display Option";
        %tmp.162 = agetv %tmp.160 %tmp.161;
        %tmp.163 = null;
        %tmp.164 = eq %tmp.162 %tmp.163;
        bf %tmp.164 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_104_4_104_129_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_104_4_104_129_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_104_56_104_129_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 104 58 ]
        %tmp.165 = getm $;
        %tmp.166 = getv %tmp.165 :Options_Dict;
        %tmp.167 = getm $;
        %tmp.168 = getv %tmp.167 :labelDisplayOption_default;
        %tmp.169 = "Label Display Option";
        aputv %tmp.166 %tmp.169 %tmp.168;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_104_56_104_129_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_104_4_104_129_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_104_4_104_129_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 105 4 ]
        %tmp.171 = getv ? :Menu2;
        %tmp.172 = getv function %tmp.171 :addItem;
        %tmp.175 = getm $.Toybox.WatchUi;
        %tmp.176 = getv function ? %tmp.175 :MenuItem;
        %tmp.177 = "Display Planet Labels?";
        %tmp.178 = getm $;
        %tmp.179 = getv %tmp.178 :labelDisplayOption;
        %tmp.180 = getm $;
        %tmp.181 = getv %tmp.180 :Options_Dict;
        %tmp.182 = "Label Display Option";
        %tmp.183 = agetv %tmp.181 %tmp.182;
        %tmp.184 = agetv %tmp.179 %tmp.183;
        %tmp.185 = "Label Display Option";
        %tmp.186 = newd 0;
        %tmp.173 = newc %tmp.176 (%tmp.177, %tmp.184, %tmp.185, %tmp.186);
        invoke %tmp.171 %tmp.172(%tmp.173);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 108 4 ]
        %tmp.188 = getv ? :Menu2;
        %tmp.189 = getv function %tmp.188 :addItem;
        %tmp.192 = getm $.Toybox.WatchUi;
        %tmp.193 = getv function ? %tmp.192 :ToggleMenuItem;
        %tmp.194 = "Help Banners: Off-On";
        %tmp.195 = null;
        %tmp.196 = "helpBanners";
        %tmp.197 = getm $;
        %tmp.198 = getv %tmp.197 :Options_Dict;
        %tmp.199 = "helpBanners";
        %tmp.200 = agetv %tmp.198 %tmp.199;
        %tmp.201 = null;
        %tmp.190 = newc %tmp.193 (%tmp.194, %tmp.195, %tmp.196, %tmp.200, %tmp.201);
        invoke %tmp.188 %tmp.189(%tmp.190);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 110 4 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_110_4_110_112_if_stmt:
        %tmp.202 = getm $;
        %tmp.203 = getv %tmp.202 :Options_Dict;
        %tmp.204 = "Refresh Option";
        %tmp.205 = agetv %tmp.203 %tmp.204;
        %tmp.206 = null;
        %tmp.207 = eq %tmp.205 %tmp.206;
        bf %tmp.207 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_110_4_110_112_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_110_4_110_112_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_110_50_110_112_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 110 52 ]
        %tmp.208 = getm $;
        %tmp.209 = getv %tmp.208 :Options_Dict;
        %tmp.210 = getm $;
        %tmp.211 = getv %tmp.210 :refreshOption_default;
        %tmp.212 = "Refresh Option";
        aputv %tmp.209 %tmp.212 %tmp.211;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_110_50_110_112_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_110_4_110_112_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_110_4_110_112_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 111 4 ]
        %tmp.214 = getv ? :Menu2;
        %tmp.215 = getv function %tmp.214 :addItem;
        %tmp.218 = getm $.Toybox.WatchUi;
        %tmp.219 = getv function ? %tmp.218 :MenuItem;
        %tmp.220 = "Screen Refresh Rate?";
        %tmp.221 = getm $;
        %tmp.222 = getv %tmp.221 :refreshOption;
        %tmp.223 = getm $;
        %tmp.224 = getv %tmp.223 :Options_Dict;
        %tmp.225 = "Refresh Option";
        %tmp.226 = agetv %tmp.224 %tmp.225;
        %tmp.227 = agetv %tmp.222 %tmp.226;
        %tmp.228 = "Refresh Option";
        %tmp.229 = newd 0;
        %tmp.216 = newc %tmp.219 (%tmp.220, %tmp.227, %tmp.228, %tmp.229);
        invoke %tmp.214 %tmp.215(%tmp.216);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_49_31_189_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 193; ]
class SolarSystemSettingsMenuDelegate extends WatchUi.Menu2InputDelegate{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 193; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 193; ]
    static
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 195; @position = 8; ]
    var mainView;
    //! Constructor
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 197; ]
    public
    function initialize() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_197_33_199_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 198 8 ]
        %tmp.2 = getv ? :Menu2InputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_197_33_199_4_stop:
    }
    //! Handle a menu item being selected
    //! @param menuItem The menu item selected
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 203; ]
    public
    function onSelect(menuItem as MenuItem) as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_203_59_339_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 205 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_205_8_230_8_if_stmt:
        %tmp.2 = lgetv %menuItem;
        %tmp.4 = getv ? :ToggleMenuItem;
        %tmp.5 = isa %tmp.2 %tmp.4;
        bf %tmp.5 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_205_8_230_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_205_8_230_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_205_48_230_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 208 12 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_205_48_230_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_205_48_230_8_stop" ]
        %ret.1 = local;
        %tmp.6 = lgetv %menuItem;
        %tmp.7 = as %tmp.6 { (ToggleMenuItem) };
        %tmp.8 = getv function %tmp.7 :getId;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = as %tmp.9 String;
        lputv %ret.1 %tmp.10;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 210 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_210_12_228_12_if_stmt:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_210_16_210_51_begin:
        %tmp.12 = lgetv %ret.1;
        %tmp.13 = null;
        %tmp.14 = ne %tmp.12 %tmp.13;
        bf %tmp.14 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_210_12_228_12_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_210_31_210_51_true:
        %tmp.15 = lgetv %ret.1;
        %tmp.16 = as %tmp.15 { (!Null) };
        %tmp.17 = getv function %tmp.16 :equals;
        %tmp.18 = "exitapp";
        %tmp.19 = invoke %tmp.16 %tmp.17(%tmp.18);
        push %tmp.19;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_210_31_210_51_end:
        %tmp.20 = phi [%tmp.14 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_210_16_210_51_begin] [%tmp.19 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_210_31_210_51_true] [%tmp.20 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_210_31_210_51_end];
        bf %tmp.20 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_210_12_228_12_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_210_12_228_12_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_210_54_214_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 211 16 ]
        %tmp.22 = getv ? :System;
        %tmp.23 = getv function %tmp.22 :println;
        %tmp.24 = "EXIT COMMAND RECEIVED (settings) ....";
        invoke %tmp.22 %tmp.23(%tmp.24);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 212 16 ]
        %tmp.25 = getm $.Toybox.WatchUi;
        %tmp.26 = getv function %tmp.25 :popView;
        %tmp.27 = getm $.Toybox.WatchUi;
        %tmp.28 = getv %tmp.27 :SLIDE_IMMEDIATE;
        invoke %tmp.25 %tmp.26(%tmp.28);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 213 16 ]
        %tmp.30 = getv ? :System;
        %tmp.31 = getv function %tmp.30 :exit;
        invoke %tmp.30 %tmp.31();
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_210_54_214_12_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_210_12_228_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_210_12_228_12_if_false:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 216 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_216_12_228_12_if_stmt:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_216_16_216_53_begin:
        %tmp.33 = lgetv %ret.1;
        %tmp.34 = null;
        %tmp.35 = ne %tmp.33 %tmp.34;
        bf %tmp.35 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_216_12_228_12_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_216_31_216_53_true:
        %tmp.36 = lgetv %ret.1;
        %tmp.37 = as %tmp.36 { (!Null) };
        %tmp.38 = getv function %tmp.37 :equals;
        %tmp.39 = "resetDate";
        %tmp.40 = invoke %tmp.37 %tmp.38(%tmp.39);
        push %tmp.40;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_216_31_216_53_end:
        %tmp.41 = phi [%tmp.35 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_216_16_216_53_begin] [%tmp.40 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_216_31_216_53_true] [%tmp.41 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_216_31_216_53_end];
        bf %tmp.41 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_216_12_228_12_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_216_12_228_12_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_216_56_223_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 217 16 ]
        %tmp.42 = getm $;
        %tmp.43 = 0;
        putv %tmp.42 :time_add_hrs %tmp.43;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 218 16 ]
        %tmp.44 = getm $;
        %tmp.45 = false;
        putv %tmp.44 :started %tmp.45;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 219 16 ]
        %tmp.46 = getm $;
        %tmp.47 = true;
        putv %tmp.46 :reset_date_stop %tmp.47;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 220 16 ]
        %tmp.48 = getm $;
        %tmp.49 = true;
        putv %tmp.48 :run_oneTime %tmp.49;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 221 16 ]
        %tmp.50 = getm $.Toybox.WatchUi;
        %tmp.51 = getv function %tmp.50 :popView;
        %tmp.52 = getm $.Toybox.WatchUi;
        %tmp.53 = getv %tmp.52 :SLIDE_IMMEDIATE;
        invoke %tmp.50 %tmp.51(%tmp.53);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_216_56_223_12_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_216_12_228_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_216_12_228_12_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_225_17_228_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 226 16 ]
        %tmp.54 = getm $.Toybox.Application.Storage;
        %tmp.55 = getv function %tmp.54 :setValue;
        %tmp.57 = lgetv %ret.1;
        %tmp.58 = lgetv %menuItem;
        %tmp.59 = as %tmp.58 { (ToggleMenuItem) };
        %tmp.60 = getv function %tmp.59 :isEnabled;
        %tmp.61 = invoke %tmp.59 %tmp.60();
        invoke %tmp.54 %tmp.55(%tmp.57, %tmp.61);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 227 16 ]
        %tmp.62 = getm $;
        %tmp.63 = getv %tmp.62 :Options_Dict;
        %tmp.64 = lgetv %menuItem;
        %tmp.65 = as %tmp.64 { (ToggleMenuItem) };
        %tmp.66 = getv function %tmp.65 :isEnabled;
        %tmp.67 = invoke %tmp.65 %tmp.66();
        %tmp.69 = lgetv %ret.1;
        aputv %tmp.63 %tmp.69 %tmp.67;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_225_17_228_12_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_216_12_228_12_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_210_12_228_12_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_205_48_230_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_205_8_230_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_205_8_230_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 232 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_203_59_339_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_203_59_339_4_stop" ]
        %id.2 = local;
        %tmp.70 = lgetv %menuItem;
        %tmp.71 = getv function %tmp.70 :getId;
        %tmp.72 = invoke %tmp.70 %tmp.71();
        lputv %id.2 %tmp.72;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 234 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_234_8_242_8_if_stmt:
        %tmp.73 = lgetv %id.2;
        %tmp.74 = getv function %tmp.73 :equals;
        %tmp.75 = "orrZoomOption";
        %tmp.76 = invoke %tmp.73 %tmp.74(%tmp.75);
        bf %tmp.76 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_234_8_242_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_234_8_242_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_234_39_242_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 235 8 ]
        %tmp.77 = getm $;
        %tmp.78 = getv %tmp.77 :Options_Dict;
        %tmp.79 = getm $;
        %tmp.80 = getv %tmp.79 :Options_Dict;
        %tmp.82 = lgetv %id.2;
        %tmp.83 = agetv %tmp.80 %tmp.82;
        %tmp.84 = 1;
        %tmp.85 = add %tmp.83 %tmp.84;
        %tmp.87 = getv ? :orrZoomOption_size;
        %tmp.88 = mod %tmp.85 %tmp.87;
        %tmp.90 = lgetv %id.2;
        aputv %tmp.78 %tmp.90 %tmp.88;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 236 8 ]
        %tmp.91 = lgetv %menuItem;
        %tmp.92 = getv function %tmp.91 :setSubLabel;
        %tmp.93 = getm $;
        %tmp.94 = getv %tmp.93 :orrZoomOption;
        %tmp.95 = getm $;
        %tmp.96 = getv %tmp.95 :Options_Dict;
        %tmp.98 = lgetv %id.2;
        %tmp.99 = agetv %tmp.96 %tmp.98;
        %tmp.100 = agetv %tmp.94 %tmp.99;
        invoke %tmp.91 %tmp.92(%tmp.100);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 238 8 ]
        %tmp.101 = getm $.Toybox.Application.Storage;
        %tmp.102 = getv function %tmp.101 :setValue;
        %tmp.104 = lgetv %id.2;
        %tmp.105 = as %tmp.104 String;
        %tmp.106 = getm $;
        %tmp.107 = getv %tmp.106 :Options_Dict;
        %tmp.109 = lgetv %id.2;
        %tmp.110 = agetv %tmp.107 %tmp.109;
        invoke %tmp.101 %tmp.102(%tmp.105, %tmp.110);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 240 8 ]
        %tmp.111 = getm $;
        %tmp.112 = true;
        putv %tmp.111 :newModeOrZoom %tmp.112;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_234_39_242_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_234_8_242_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_234_8_242_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 244 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_244_8_252_8_if_stmt:
        %tmp.113 = lgetv %id.2;
        %tmp.114 = getv function %tmp.113 :equals;
        %tmp.115 = "thetaOption";
        %tmp.116 = invoke %tmp.113 %tmp.114(%tmp.115);
        bf %tmp.116 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_244_8_252_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_244_8_252_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_244_37_252_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 245 8 ]
        %tmp.117 = getm $;
        %tmp.118 = getv %tmp.117 :Options_Dict;
        %tmp.119 = getm $;
        %tmp.120 = getv %tmp.119 :Options_Dict;
        %tmp.122 = lgetv %id.2;
        %tmp.123 = agetv %tmp.120 %tmp.122;
        %tmp.124 = 1;
        %tmp.125 = add %tmp.123 %tmp.124;
        %tmp.127 = getv ? :thetaOption_size;
        %tmp.128 = mod %tmp.125 %tmp.127;
        %tmp.130 = lgetv %id.2;
        aputv %tmp.118 %tmp.130 %tmp.128;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 246 8 ]
        %tmp.131 = lgetv %menuItem;
        %tmp.132 = getv function %tmp.131 :setSubLabel;
        %tmp.133 = getm $;
        %tmp.134 = getv %tmp.133 :thetaOption;
        %tmp.135 = getm $;
        %tmp.136 = getv %tmp.135 :Options_Dict;
        %tmp.138 = lgetv %id.2;
        %tmp.139 = agetv %tmp.136 %tmp.138;
        %tmp.140 = agetv %tmp.134 %tmp.139;
        invoke %tmp.131 %tmp.132(%tmp.140);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 248 8 ]
        %tmp.141 = getm $.Toybox.Application.Storage;
        %tmp.142 = getv function %tmp.141 :setValue;
        %tmp.144 = lgetv %id.2;
        %tmp.145 = as %tmp.144 String;
        %tmp.146 = getm $;
        %tmp.147 = getv %tmp.146 :Options_Dict;
        %tmp.149 = lgetv %id.2;
        %tmp.150 = agetv %tmp.147 %tmp.149;
        invoke %tmp.141 %tmp.142(%tmp.145, %tmp.150);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 250 8 ]
        %tmp.151 = getm $;
        %tmp.152 = true;
        putv %tmp.151 :newModeOrZoom %tmp.152;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_244_37_252_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_244_8_252_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_244_8_252_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 255 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_255_12_266_8_if_stmt:
        %tmp.153 = lgetv %id.2;
        %tmp.154 = getv function %tmp.153 :equals;
        %tmp.155 = "planetsOption";
        %tmp.156 = invoke %tmp.153 %tmp.154(%tmp.155);
        bf %tmp.156 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_255_12_266_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_255_12_266_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_255_43_266_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 256 12 ]
        %tmp.157 = getm $;
        %tmp.158 = getv %tmp.157 :Options_Dict;
        %tmp.159 = getm $;
        %tmp.160 = getv %tmp.159 :Options_Dict;
        %tmp.162 = lgetv %id.2;
        %tmp.163 = agetv %tmp.160 %tmp.162;
        %tmp.164 = 1;
        %tmp.165 = add %tmp.163 %tmp.164;
        %tmp.167 = getv ? :planetsOption_size;
        %tmp.168 = mod %tmp.165 %tmp.167;
        %tmp.170 = lgetv %id.2;
        aputv %tmp.158 %tmp.170 %tmp.168;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 257 12 ]
        %tmp.171 = lgetv %menuItem;
        %tmp.172 = getv function %tmp.171 :setSubLabel;
        %tmp.173 = getm $;
        %tmp.174 = getv %tmp.173 :planetsOption;
        %tmp.175 = getm $;
        %tmp.176 = getv %tmp.175 :Options_Dict;
        %tmp.178 = lgetv %id.2;
        %tmp.179 = agetv %tmp.176 %tmp.178;
        %tmp.180 = agetv %tmp.174 %tmp.179;
        invoke %tmp.171 %tmp.172(%tmp.180);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 259 12 ]
        %tmp.181 = getm $.Toybox.Application.Storage;
        %tmp.182 = getv function %tmp.181 :setValue;
        %tmp.184 = lgetv %id.2;
        %tmp.185 = as %tmp.184 String;
        %tmp.186 = getm $;
        %tmp.187 = getv %tmp.186 :Options_Dict;
        %tmp.189 = lgetv %id.2;
        %tmp.190 = agetv %tmp.187 %tmp.189;
        invoke %tmp.181 %tmp.182(%tmp.185, %tmp.190);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 261 12 ]
        %tmp.191 = getm $;
        %tmp.192 = getv %tmp.191 :Options_Dict;
        %tmp.194 = lgetv %id.2;
        %tmp.195 = agetv %tmp.192 %tmp.194;
        putv self :planetsOption_value %tmp.195;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 263 12 ]
        %tmp.196 = getm $;
        %tmp.197 = 0;
        putv %tmp.196 :show_intvl %tmp.197;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_255_43_266_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_255_12_266_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_255_12_266_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 281 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_281_8_286_8_if_stmt:
        %tmp.198 = lgetv %id.2;
        %tmp.199 = getv function %tmp.198 :equals;
        %tmp.200 = "Label Display Option";
        %tmp.201 = invoke %tmp.198 %tmp.199(%tmp.200);
        bf %tmp.201 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_281_8_286_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_281_8_286_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_281_46_286_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 282 8 ]
        %tmp.202 = getm $;
        %tmp.203 = getv %tmp.202 :Options_Dict;
        %tmp.204 = getm $;
        %tmp.205 = getv %tmp.204 :Options_Dict;
        %tmp.207 = lgetv %id.2;
        %tmp.208 = agetv %tmp.205 %tmp.207;
        %tmp.209 = 1;
        %tmp.210 = add %tmp.208 %tmp.209;
        %tmp.212 = getv ? :labelDisplayOption_size;
        %tmp.213 = mod %tmp.210 %tmp.212;
        %tmp.215 = lgetv %id.2;
        aputv %tmp.203 %tmp.215 %tmp.213;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 283 8 ]
        %tmp.216 = lgetv %menuItem;
        %tmp.217 = getv function %tmp.216 :setSubLabel;
        %tmp.218 = getm $;
        %tmp.219 = getv %tmp.218 :labelDisplayOption;
        %tmp.220 = getm $;
        %tmp.221 = getv %tmp.220 :Options_Dict;
        %tmp.223 = lgetv %id.2;
        %tmp.224 = agetv %tmp.221 %tmp.223;
        %tmp.225 = agetv %tmp.219 %tmp.224;
        invoke %tmp.216 %tmp.217(%tmp.225);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 285 8 ]
        %tmp.226 = getm $.Toybox.Application.Storage;
        %tmp.227 = getv function %tmp.226 :setValue;
        %tmp.229 = lgetv %id.2;
        %tmp.230 = as %tmp.229 String;
        %tmp.231 = getm $;
        %tmp.232 = getv %tmp.231 :Options_Dict;
        %tmp.234 = lgetv %id.2;
        %tmp.235 = agetv %tmp.232 %tmp.234;
        invoke %tmp.226 %tmp.227(%tmp.230, %tmp.235);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_281_46_286_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_281_8_286_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_281_8_286_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 288 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_288_8_296_8_if_stmt:
        %tmp.236 = lgetv %id.2;
        %tmp.237 = getv function %tmp.236 :equals;
        %tmp.238 = "Refresh Option";
        %tmp.239 = invoke %tmp.236 %tmp.237(%tmp.238);
        bf %tmp.239 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_288_8_296_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_288_8_296_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_288_40_296_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 289 8 ]
        %tmp.240 = getm $;
        %tmp.241 = getv %tmp.240 :Options_Dict;
        %tmp.242 = getm $;
        %tmp.243 = getv %tmp.242 :Options_Dict;
        %tmp.245 = lgetv %id.2;
        %tmp.246 = agetv %tmp.243 %tmp.245;
        %tmp.247 = 1;
        %tmp.248 = add %tmp.246 %tmp.247;
        %tmp.250 = getv ? :refreshOption_size;
        %tmp.251 = mod %tmp.248 %tmp.250;
        %tmp.253 = lgetv %id.2;
        aputv %tmp.241 %tmp.253 %tmp.251;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 290 8 ]
        %tmp.254 = lgetv %menuItem;
        %tmp.255 = getv function %tmp.254 :setSubLabel;
        %tmp.256 = getm $;
        %tmp.257 = getv %tmp.256 :refreshOption;
        %tmp.258 = getm $;
        %tmp.259 = getv %tmp.258 :Options_Dict;
        %tmp.261 = lgetv %id.2;
        %tmp.262 = agetv %tmp.259 %tmp.261;
        %tmp.263 = agetv %tmp.257 %tmp.262;
        invoke %tmp.254 %tmp.255(%tmp.263);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 292 8 ]
        %tmp.264 = getm $.Toybox.Application.Storage;
        %tmp.265 = getv function %tmp.264 :setValue;
        %tmp.267 = lgetv %id.2;
        %tmp.268 = as %tmp.267 String;
        %tmp.269 = getm $;
        %tmp.270 = getv %tmp.269 :Options_Dict;
        %tmp.272 = lgetv %id.2;
        %tmp.273 = agetv %tmp.270 %tmp.272;
        invoke %tmp.264 %tmp.265(%tmp.268, %tmp.273);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 294 8 ]
        %tmp.274 = getm $;
        %tmp.276 = getv ? :refreshOption_values;
        %tmp.277 = getm $;
        %tmp.278 = getv %tmp.277 :Options_Dict;
        %tmp.280 = lgetv %id.2;
        %tmp.281 = agetv %tmp.278 %tmp.280;
        %tmp.282 = agetv %tmp.276 %tmp.281;
        putv %tmp.274 :hz %tmp.282;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 295 8 ]
        %tmp.284 = getv ? :solarSystemView_class;
        %tmp.285 = getv function %tmp.284 :startAnimationTimer;
        %tmp.286 = getm $;
        %tmp.287 = getv %tmp.286 :hz;
        invoke %tmp.284 %tmp.285(%tmp.287);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_288_40_296_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_288_8_296_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_288_8_296_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 299 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_299_8_306_8_if_stmt:
        %tmp.288 = lgetv %id.2;
        %tmp.289 = getv function %tmp.288 :equals;
        %tmp.290 = "Planet Size Option";
        %tmp.291 = invoke %tmp.288 %tmp.289(%tmp.290);
        bf %tmp.291 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_299_8_306_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_299_8_306_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_299_44_306_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 300 8 ]
        %tmp.292 = getm $;
        %tmp.293 = getv %tmp.292 :Options_Dict;
        %tmp.294 = getm $;
        %tmp.295 = getv %tmp.294 :Options_Dict;
        %tmp.297 = lgetv %id.2;
        %tmp.298 = agetv %tmp.295 %tmp.297;
        %tmp.299 = 1;
        %tmp.300 = add %tmp.298 %tmp.299;
        %tmp.302 = getv ? :planetSizeOption_size;
        %tmp.303 = mod %tmp.300 %tmp.302;
        %tmp.305 = lgetv %id.2;
        aputv %tmp.293 %tmp.305 %tmp.303;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 301 8 ]
        %tmp.306 = lgetv %menuItem;
        %tmp.307 = getv function %tmp.306 :setSubLabel;
        %tmp.308 = getm $;
        %tmp.309 = getv %tmp.308 :planetSizeOption;
        %tmp.310 = getm $;
        %tmp.311 = getv %tmp.310 :Options_Dict;
        %tmp.313 = lgetv %id.2;
        %tmp.314 = agetv %tmp.311 %tmp.313;
        %tmp.315 = agetv %tmp.309 %tmp.314;
        invoke %tmp.306 %tmp.307(%tmp.315);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 303 8 ]
        %tmp.316 = getm $.Toybox.Application.Storage;
        %tmp.317 = getv function %tmp.316 :setValue;
        %tmp.319 = lgetv %id.2;
        %tmp.320 = as %tmp.319 String;
        %tmp.321 = getm $;
        %tmp.322 = getv %tmp.321 :Options_Dict;
        %tmp.324 = lgetv %id.2;
        %tmp.325 = agetv %tmp.322 %tmp.324;
        invoke %tmp.316 %tmp.317(%tmp.320, %tmp.325);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 305 8 ]
        %tmp.327 = getv ? :planetSizeOption_values;
        %tmp.328 = getm $;
        %tmp.329 = getv %tmp.328 :Options_Dict;
        %tmp.331 = lgetv %id.2;
        %tmp.332 = agetv %tmp.329 %tmp.331;
        %tmp.333 = agetv %tmp.327 %tmp.332;
        putv self :planetSizeFactor %tmp.333;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_299_44_306_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_299_8_306_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_299_8_306_8_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_203_59_339_4_stop:
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 393; ]
    function onBack() {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_393_22_400_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 394 8 ]
        %tmp.1 = null;
        putv self :orrZoomOption %tmp.1;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 398 8 ]
        %tmp.2 = getm $.Toybox.WatchUi;
        %tmp.3 = getv function %tmp.2 :popView;
        %tmp.4 = getm $.Toybox.WatchUi;
        %tmp.5 = getv %tmp.4 :SLIDE_IMMEDIATE;
        invoke %tmp.2 %tmp.3(%tmp.5);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_393_22_400_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 409; ]
function loadPlanetsOpt() {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_409_25_417_0_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 414 4 ]
    %tmp.1 = self;
    %tmp.2 = getv function %tmp.1 :deBug;
    %tmp.3 = "lpo before: ";
    %tmp.5 = getv ? :allPlanets;
    invoke %tmp.1 %tmp.2(%tmp.3, %tmp.5);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 415 4 ]
    %tmp.6 = self;
    %tmp.7 = getv function %tmp.6 :toArray;
    %tmp.8 = getm $.Toybox.WatchUi;
    %tmp.9 = getv function %tmp.8 :loadResource;
    %tmp.10 = getm $;
    %tmp.11 = getv %tmp.10 :Rez;
    %tmp.12 = getv %tmp.11 :Strings;
    %tmp.13 = getv %tmp.12 :planets_Options1;
    %tmp.14 = invoke %tmp.8 %tmp.9(%tmp.13);
    %tmp.15 = as %tmp.14 String;
    %tmp.16 = "|";
    %tmp.17 = 0;
    %tmp.18 = invoke %tmp.6 %tmp.7(%tmp.15, %tmp.16, %tmp.17);
    putv self :allPlanets %tmp.18;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 416 4 ]
    %tmp.19 = self;
    %tmp.20 = getv function %tmp.19 :deBug;
    %tmp.21 = "lpo after: ";
    %tmp.23 = getv ? :allPlanets;
    invoke %tmp.19 %tmp.20(%tmp.21, %tmp.23);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_409_25_417_0_stop:
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 419; ]
function makePlanetsOpt(val) {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_419_28_450_0_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 422 4 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_419_28_450_0_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_419_28_450_0_stop" ]
    %ret.1 = local;
    %tmp.1 = newa 0;
    lputv %ret.1 %tmp.1;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 424 4 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_424_4_436_8_if_stmt:
    %tmp.3 = lgetv %val;
    %tmp.4 = 2;
    %tmp.5 = eq %tmp.3 %tmp.4;
    bf %tmp.5 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_424_4_436_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_424_4_436_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_424_18_436_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 425 16 ]
    %tmp.6 = newa 6;
    %tmp.8 = getv ? :allPlanets;
    %tmp.9 = 0;
    %tmp.10 = agetv %tmp.8 %tmp.9;
    %tmp.11 = dup %tmp.6;
    %tmp.12 = aputv %tmp.11 0 %tmp.10;
    %tmp.14 = getv ? :allPlanets;
    %tmp.15 = 1;
    %tmp.16 = agetv %tmp.14 %tmp.15;
    %tmp.17 = dup %tmp.12;
    %tmp.18 = aputv %tmp.17 1 %tmp.16;
    %tmp.20 = getv ? :allPlanets;
    %tmp.21 = 3;
    %tmp.22 = agetv %tmp.20 %tmp.21;
    %tmp.23 = dup %tmp.18;
    %tmp.24 = aputv %tmp.23 2 %tmp.22;
    %tmp.26 = getv ? :allPlanets;
    %tmp.27 = 4;
    %tmp.28 = agetv %tmp.26 %tmp.27;
    %tmp.29 = dup %tmp.24;
    %tmp.30 = aputv %tmp.29 3 %tmp.28;
    %tmp.32 = getv ? :allPlanets;
    %tmp.33 = 6;
    %tmp.34 = agetv %tmp.32 %tmp.33;
    %tmp.35 = dup %tmp.30;
    %tmp.36 = aputv %tmp.35 4 %tmp.34;
    %tmp.38 = getv ? :allPlanets;
    %tmp.39 = 7;
    %tmp.40 = agetv %tmp.38 %tmp.39;
    %tmp.41 = dup %tmp.36;
    %tmp.42 = aputv %tmp.41 5 %tmp.40;
    lputv %ret.1 %tmp.42;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 434 8 ]
    %tmp.43 = lgetv %ret.1;
    %tmp.44 = getv function %tmp.43 :addAll;
    %tmp.46 = getv ? :allPlanets;
    %tmp.47 = getv function %tmp.46 :slice;
    %tmp.48 = -7;
    %tmp.49 = null;
    %tmp.50 = invoke %tmp.46 %tmp.47(%tmp.48, %tmp.49);
    invoke %tmp.43 %tmp.44(%tmp.50);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_424_18_436_8_stop:
    goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_424_4_436_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_424_4_436_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 437 4 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_437_4_444_5_if_stmt:
    %tmp.52 = lgetv %val;
    %tmp.53 = 1;
    %tmp.54 = eq %tmp.52 %tmp.53;
    bf %tmp.54 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_437_4_444_5_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_437_4_444_5_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_437_18_439_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 438 8 ]
    %tmp.55 = lgetv %ret.1;
    %tmp.56 = getv function %tmp.55 :addAll;
    %tmp.58 = getv ? :allPlanets;
    %tmp.59 = getv function %tmp.58 :slice;
    %tmp.60 = 0;
    %tmp.61 = 13;
    %tmp.62 = invoke %tmp.58 %tmp.59(%tmp.60, %tmp.61);
    invoke %tmp.55 %tmp.56(%tmp.62);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_437_18_439_4_stop:
    goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_437_4_444_5_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_437_4_444_5_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_440_10_444_5_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 442 8 ]
    %tmp.63 = lgetv %ret.1;
    %tmp.64 = getv function %tmp.63 :addAll;
    %tmp.66 = getv ? :allPlanets;
    invoke %tmp.63 %tmp.64(%tmp.66);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_440_10_444_5_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_437_4_444_5_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 448 4 ]
    %tmp.68 = lgetv %ret.1;
    ret %tmp.68;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_419_28_450_0_stop:
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 7; ]
<init> {
}
