[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc"; @line = 16; ]
class Geocentric{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc"; @line = 16; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc"; @line = 16; ]
    static
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc"; @line = 33; @position = 15; ]
    public
    var plane;
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc"; @line = 33; @position = 22; ]
    public
    var planetoncenter;
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc"; @line = 33; @position = 38; ]
    public
    var objectlist;
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc"; @line = 33; @position = 50; ]
    public
    var planets;
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc"; @line = 33; @position = 59; ]
    public
    var oblecl;
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc"; @line = 35; ]
    function initialize(year, month, day, hour, minute, UT, dst, pl) as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_36_21_72_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc" 38 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_38_15_38_41_begin:
        %tmp.2 = lgetv %pl;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_38_15_38_41_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_38_15_38_41_true:
        %tmp.5 = "ecliptic";
        push %tmp.5;
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_38_15_38_41_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_38_15_38_41_false:
        %tmp.7 = lgetv %pl;
        %tmp.8 = as %tmp.7 { (!Null) };
        push %tmp.8;
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_38_15_38_41_end:
        %tmp.9 = phi [%tmp.4 @E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_38_15_38_41_begin] [%tmp.5 @E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_38_15_38_41_true] [%tmp.8 @E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_38_15_38_41_false] [%tmp.9 @E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_38_15_38_41_end];
        putv self :plane %tmp.9;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc" 39 8 ]
        %tmp.11 = getv ? :System;
        %tmp.12 = getv function %tmp.11 :println;
        %tmp.13 = "Plane: ";
        %tmp.15 = getv ? :plane;
        %tmp.16 = add %tmp.13 %tmp.15;
        invoke %tmp.11 %tmp.12(%tmp.16);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc" 41 8 ]
        %tmp.17 = "Earth";
        putv self :planetoncenter %tmp.17;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc" 42 8 ]
        %tmp.18 = newa 12;
        %tmp.19 = "Mercury";
        %tmp.20 = dup %tmp.18;
        %tmp.21 = aputv %tmp.20 0 %tmp.19;
        %tmp.22 = "Venus";
        %tmp.23 = dup %tmp.21;
        %tmp.24 = aputv %tmp.23 1 %tmp.22;
        %tmp.25 = "Earth";
        %tmp.26 = dup %tmp.24;
        %tmp.27 = aputv %tmp.26 2 %tmp.25;
        %tmp.28 = "Mars";
        %tmp.29 = dup %tmp.27;
        %tmp.30 = aputv %tmp.29 3 %tmp.28;
        %tmp.31 = "Jupiter";
        %tmp.32 = dup %tmp.30;
        %tmp.33 = aputv %tmp.32 4 %tmp.31;
        %tmp.34 = "Saturn";
        %tmp.35 = dup %tmp.33;
        %tmp.36 = aputv %tmp.35 5 %tmp.34;
        %tmp.37 = "Uranus";
        %tmp.38 = dup %tmp.36;
        %tmp.39 = aputv %tmp.38 6 %tmp.37;
        %tmp.40 = "Neptune";
        %tmp.41 = dup %tmp.39;
        %tmp.42 = aputv %tmp.41 7 %tmp.40;
        %tmp.43 = "Pluto";
        %tmp.44 = dup %tmp.42;
        %tmp.45 = aputv %tmp.44 8 %tmp.43;
        %tmp.46 = "Ceres";
        %tmp.47 = dup %tmp.45;
        %tmp.48 = aputv %tmp.47 9 %tmp.46;
        %tmp.49 = "Chiron";
        %tmp.50 = dup %tmp.48;
        %tmp.51 = aputv %tmp.50 10 %tmp.49;
        %tmp.52 = "Eris";
        %tmp.53 = dup %tmp.51;
        %tmp.54 = aputv %tmp.53 11 %tmp.52;
        putv self :objectlist %tmp.54;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc" 44 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_36_21_72_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_36_21_72_4_stop" ]
        %h.1 = local;
        %tmp.58 = getv ? :Heliocentric;
        %tmp.60 = lgetv %year;
        %tmp.62 = lgetv %month;
        %tmp.64 = lgetv %day;
        %tmp.66 = lgetv %hour;
        %tmp.68 = lgetv %minute;
        %tmp.70 = lgetv %UT;
        %tmp.72 = lgetv %dst;
        %tmp.73 = "rectangular";
        %tmp.55 = newc %tmp.58 (%tmp.60, %tmp.62, %tmp.64, %tmp.66, %tmp.68, %tmp.70, %tmp.72, %tmp.73);
        lputv %h.1 %tmp.55;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc" 46 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_36_21_72_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_36_21_72_4_stop" ]
        %hplanets.2 = local;
        %tmp.74 = lgetv %h.1;
        %tmp.75 = getv function %tmp.74 :planets;
        %tmp.76 = invoke %tmp.74 %tmp.75();
        lputv %hplanets.2 %tmp.76;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc" 47 8 ]
        %tmp.77 = newd 0;
        putv self :planets %tmp.77;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc" 56 8 ]
        for @E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_56_8_64_8_for_test @E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_56_8_64_8_for_incr @E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_56_8_64_8_for_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_56_8_64_8_for_init:
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_56_8_64_8_for_begin" "E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_56_8_64_8_for_end" ]
        %i.3 = local;
        %tmp.78 = 0;
        lputv %i.3 %tmp.78;
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_56_8_64_8_for_test:
        %tmp.80 = lgetv %i.3;
        %tmp.82 = getv ? :objectlist;
        %tmp.83 = getv function %tmp.82 :size;
        %tmp.84 = invoke %tmp.82 %tmp.83();
        %tmp.85 = lt %tmp.80 %tmp.84;
        bf %tmp.85 @E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_56_8_64_8_for_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_56_8_64_8_for_begin:
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_56_47_64_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc" 57 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_57_12_63_12_if_stmt:
        %tmp.87 = getv ? :objectlist;
        %tmp.89 = lgetv %i.3;
        %tmp.90 = agetv %tmp.87 %tmp.89;
        %tmp.91 = getv function %tmp.90 :equals;
        %tmp.92 = "Earth";
        %tmp.93 = invoke %tmp.90 %tmp.91(%tmp.92);
        %tmp.94 = not %tmp.93;
        bf %tmp.94 @E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_57_12_63_12_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_57_12_63_12_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_57_48_59_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc" 58 15 ]
        %tmp.96 = getv ? :planets;
        %tmp.97 = getv function %tmp.96 :put;
        %tmp.99 = getv ? :objectlist;
        %tmp.101 = lgetv %i.3;
        %tmp.102 = agetv %tmp.99 %tmp.101;
        %tmp.104 = lgetv %hplanets.2;
        %tmp.106 = getv ? :objectlist;
        %tmp.108 = lgetv %i.3;
        %tmp.109 = agetv %tmp.106 %tmp.108;
        %tmp.110 = agetv %tmp.104 %tmp.109;
        invoke %tmp.96 %tmp.97(%tmp.102, %tmp.110);
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_57_48_59_12_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_57_12_63_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_57_12_63_12_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_60_17_63_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc" 61 16 ]
        %tmp.112 = getv ? :planets;
        %tmp.113 = getv function %tmp.112 :put;
        %tmp.115 = getv ? :objectlist;
        %tmp.117 = lgetv %i.3;
        %tmp.118 = agetv %tmp.115 %tmp.117;
        %tmp.119 = newa 3;
        %tmp.120 = lgetv %h.1;
        %tmp.121 = getv %tmp.120 :x2;
        %tmp.122 = dup %tmp.119;
        %tmp.123 = aputv %tmp.122 0 %tmp.121;
        %tmp.124 = lgetv %h.1;
        %tmp.125 = getv %tmp.124 :y2;
        %tmp.126 = dup %tmp.123;
        %tmp.127 = aputv %tmp.126 1 %tmp.125;
        %tmp.128 = lgetv %h.1;
        %tmp.129 = getv %tmp.128 :z2;
        %tmp.130 = dup %tmp.127;
        %tmp.131 = aputv %tmp.130 2 %tmp.129;
        invoke %tmp.112 %tmp.113(%tmp.118, %tmp.131);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc" 62 16 ]
        %tmp.133 = getv ? :System;
        %tmp.134 = getv function %tmp.133 :println;
        %tmp.135 = "H.X2Y2: ";
        %tmp.136 = lgetv %h.1;
        %tmp.137 = getv %tmp.136 :x2;
        %tmp.138 = add %tmp.135 %tmp.137;
        %tmp.139 = " ";
        %tmp.140 = add %tmp.138 %tmp.139;
        %tmp.141 = lgetv %h.1;
        %tmp.142 = getv %tmp.141 :y2;
        %tmp.143 = add %tmp.140 %tmp.142;
        invoke %tmp.133 %tmp.134(%tmp.143);
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_60_17_63_12_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_57_12_63_12_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_56_47_64_8_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_56_8_64_8_for_incr:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc" 56 ]
        %tmp.146 = lgetv %i.3;
        %tmp.147 = add %tmp.146 1;
        lputv %i.3 %tmp.147;
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_56_8_64_8_for_test;
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_56_8_64_8_for_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc" 66 8 ]
        %tmp.149 = getv ? :System;
        %tmp.150 = getv function %tmp.149 :println;
        %tmp.151 = "Planets: ";
        %tmp.153 = getv ? :planets;
        %tmp.154 = add %tmp.151 %tmp.153;
        invoke %tmp.149 %tmp.150(%tmp.154);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc" 69 8 ]
        %tmp.155 = lgetv %h.1;
        %tmp.156 = getv %tmp.155 :oblecl;
        putv self :oblecl %tmp.156;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc" 70 8 ]
        %tmp.158 = getv ? :System;
        %tmp.159 = getv function %tmp.158 :println;
        %tmp.160 = "oblecl: ";
        %tmp.162 = getv ? :oblecl;
        %tmp.163 = add %tmp.160 %tmp.162;
        invoke %tmp.158 %tmp.159(%tmp.163);
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_36_21_72_4_stop:
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc"; @line = 74; ]
    function position() {
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_74_24_136_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc" 82 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_74_24_136_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_74_24_136_4_stop" ]
        %c.1 = local;
        %tmp.2 = getv ? :planets;
        %tmp.3 = "Earth";
        %tmp.4 = agetv %tmp.2 %tmp.3;
        lputv %c.1 %tmp.4;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc" 83 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_74_24_136_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_74_24_136_4_stop" ]
        %res.2 = local;
        %tmp.5 = self;
        %tmp.6 = getv function %tmp.5 :rectangular2spherical;
        %tmp.8 = lgetv %c.1;
        %tmp.9 = 0;
        %tmp.10 = agetv %tmp.8 %tmp.9;
        %tmp.12 = lgetv %c.1;
        %tmp.13 = 1;
        %tmp.14 = agetv %tmp.12 %tmp.13;
        %tmp.16 = lgetv %c.1;
        %tmp.17 = 2;
        %tmp.18 = agetv %tmp.16 %tmp.17;
        %tmp.19 = invoke %tmp.5 %tmp.6(%tmp.10, %tmp.14, %tmp.18);
        lputv %res.2 %tmp.19;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc" 85 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_74_24_136_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_74_24_136_4_stop" ]
        %RA.3 = local;
        %tmp.21 = lgetv %res.2;
        %tmp.22 = 0;
        %tmp.23 = agetv %tmp.21 %tmp.22;
        lputv %RA.3 %tmp.23;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc" 86 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_74_24_136_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_74_24_136_4_stop" ]
        %Decl.4 = local;
        %tmp.25 = lgetv %res.2;
        %tmp.26 = 1;
        %tmp.27 = agetv %tmp.25 %tmp.26;
        lputv %Decl.4 %tmp.27;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc" 87 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_74_24_136_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_74_24_136_4_stop" ]
        %r.5 = local;
        %tmp.29 = lgetv %res.2;
        %tmp.30 = 2;
        %tmp.31 = agetv %tmp.29 %tmp.30;
        lputv %r.5 %tmp.31;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc" 89 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_74_24_136_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_74_24_136_4_stop" ]
        %planetcentric_pos.6 = local;
        %tmp.32 = newd 0;
        lputv %planetcentric_pos.6 %tmp.32;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc" 90 8 ]
        %tmp.33 = lgetv %planetcentric_pos.6;
        %tmp.34 = getv function %tmp.33 :put;
        %tmp.35 = "Sun";
        %tmp.36 = newa 3;
        %tmp.38 = lgetv %RA.3;
        %tmp.39 = dup %tmp.36;
        %tmp.40 = aputv %tmp.39 0 %tmp.38;
        %tmp.42 = lgetv %Decl.4;
        %tmp.43 = dup %tmp.40;
        %tmp.44 = aputv %tmp.43 1 %tmp.42;
        %tmp.46 = lgetv %r.5;
        %tmp.47 = dup %tmp.44;
        %tmp.48 = aputv %tmp.47 2 %tmp.46;
        invoke %tmp.33 %tmp.34(%tmp.35, %tmp.48);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc" 92 8 ]
        for @E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_92_8_100_8_for_test @E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_92_8_100_8_for_incr @E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_92_8_100_8_for_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_92_8_100_8_for_init:
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_92_8_100_8_for_begin" "E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_92_8_100_8_for_end" ]
        %i.7 = local;
        %tmp.49 = 0;
        lputv %i.7 %tmp.49;
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_92_8_100_8_for_test:
        %tmp.51 = lgetv %i.7;
        %tmp.53 = getv ? :planets;
        %tmp.54 = getv function %tmp.53 :size;
        %tmp.55 = invoke %tmp.53 %tmp.54();
        %tmp.56 = lt %tmp.51 %tmp.55;
        bf %tmp.56 @E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_92_8_100_8_for_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_92_8_100_8_for_begin:
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_92_42_100_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc" 93 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_93_12_93_57_if_stmt:
        %tmp.58 = getv ? :objectlist;
        %tmp.60 = lgetv %i.7;
        %tmp.61 = agetv %tmp.58 %tmp.60;
        %tmp.62 = getv function %tmp.61 :equals;
        %tmp.63 = "Earth";
        %tmp.64 = invoke %tmp.61 %tmp.62(%tmp.63);
        bf %tmp.64 @E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_93_12_93_57_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_93_12_93_57_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_93_47_93_57_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc" 93 48 ]
        goto break @E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_92_8_100_8_for_incr;
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_93_47_93_57_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_93_12_93_57_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_93_12_93_57_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc" 94 12 ]
        %tmp.66 = getv ? :System;
        %tmp.67 = getv function %tmp.66 :println;
        %tmp.69 = getv ? :planets;
        %tmp.71 = getv ? :objectlist;
        %tmp.73 = lgetv %i.7;
        %tmp.74 = agetv %tmp.71 %tmp.73;
        %tmp.75 = agetv %tmp.69 %tmp.74;
        %tmp.76 = 0;
        %tmp.77 = agetv %tmp.75 %tmp.76;
        %tmp.78 = " ";
        %tmp.79 = add %tmp.77 %tmp.78;
        %tmp.81 = getv ? :planets;
        %tmp.83 = getv ? :objectlist;
        %tmp.85 = lgetv %i.7;
        %tmp.86 = agetv %tmp.83 %tmp.85;
        %tmp.87 = agetv %tmp.81 %tmp.86;
        %tmp.88 = 1;
        %tmp.89 = agetv %tmp.87 %tmp.88;
        %tmp.90 = add %tmp.79 %tmp.89;
        %tmp.91 = " ";
        %tmp.92 = add %tmp.90 %tmp.91;
        %tmp.94 = getv ? :planets;
        %tmp.96 = getv ? :objectlist;
        %tmp.98 = lgetv %i.7;
        %tmp.99 = agetv %tmp.96 %tmp.98;
        %tmp.100 = agetv %tmp.94 %tmp.99;
        %tmp.101 = 2;
        %tmp.102 = agetv %tmp.100 %tmp.101;
        %tmp.103 = add %tmp.92 %tmp.102;
        invoke %tmp.66 %tmp.67(%tmp.103);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc" 96 12 ]
        %tmp.104 = lgetv %planetcentric_pos.6;
        %tmp.105 = getv function %tmp.104 :put;
        %tmp.107 = getv ? :objectlist;
        %tmp.109 = lgetv %i.7;
        %tmp.110 = agetv %tmp.107 %tmp.109;
        %tmp.111 = self;
        %tmp.112 = getv function %tmp.111 :sun2planet;
        %tmp.114 = getv ? :planets;
        %tmp.116 = getv ? :objectlist;
        %tmp.118 = lgetv %i.7;
        %tmp.119 = agetv %tmp.116 %tmp.118;
        %tmp.120 = agetv %tmp.114 %tmp.119;
        %tmp.121 = 0;
        %tmp.122 = agetv %tmp.120 %tmp.121;
        %tmp.124 = getv ? :planets;
        %tmp.126 = getv ? :objectlist;
        %tmp.128 = lgetv %i.7;
        %tmp.129 = agetv %tmp.126 %tmp.128;
        %tmp.130 = agetv %tmp.124 %tmp.129;
        %tmp.131 = 1;
        %tmp.132 = agetv %tmp.130 %tmp.131;
        %tmp.134 = getv ? :planets;
        %tmp.136 = getv ? :objectlist;
        %tmp.138 = lgetv %i.7;
        %tmp.139 = agetv %tmp.136 %tmp.138;
        %tmp.140 = agetv %tmp.134 %tmp.139;
        %tmp.141 = 2;
        %tmp.142 = agetv %tmp.140 %tmp.141;
        %tmp.144 = getv ? :planets;
        %tmp.145 = "Earth";
        %tmp.146 = agetv %tmp.144 %tmp.145;
        %tmp.147 = 0;
        %tmp.148 = agetv %tmp.146 %tmp.147;
        %tmp.150 = getv ? :planets;
        %tmp.151 = "Earth";
        %tmp.152 = agetv %tmp.150 %tmp.151;
        %tmp.153 = 1;
        %tmp.154 = agetv %tmp.152 %tmp.153;
        %tmp.156 = getv ? :planets;
        %tmp.157 = "Earth";
        %tmp.158 = agetv %tmp.156 %tmp.157;
        %tmp.159 = 2;
        %tmp.160 = agetv %tmp.158 %tmp.159;
        %tmp.161 = invoke %tmp.111 %tmp.112(%tmp.122, %tmp.132, %tmp.142, %tmp.148, %tmp.154, %tmp.160);
        invoke %tmp.104 %tmp.105(%tmp.110, %tmp.161);
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_92_42_100_8_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_92_8_100_8_for_incr:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc" 92 ]
        %tmp.164 = lgetv %i.7;
        %tmp.165 = add %tmp.164 1;
        lputv %i.7 %tmp.165;
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_92_8_100_8_for_test;
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_92_8_100_8_for_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc" 101 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_101_8_133_8_if_stmt:
        %tmp.167 = getv ? :plane;
        %tmp.168 = getv function %tmp.167 :equals;
        %tmp.169 = "ecliptic";
        %tmp.170 = invoke %tmp.167 %tmp.168(%tmp.169);
        bf %tmp.170 @E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_101_8_133_8_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_101_8_133_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_101_39_105_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc" 102 13 ]
        %tmp.172 = getv ? :System;
        %tmp.173 = getv function %tmp.172 :println;
        %tmp.174 = "Returning Ecliptic...";
        %tmp.176 = getv ? :planets;
        %tmp.177 = "Earth";
        %tmp.178 = agetv %tmp.176 %tmp.177;
        %tmp.179 = 0;
        %tmp.180 = agetv %tmp.178 %tmp.179;
        %tmp.181 = add %tmp.174 %tmp.180;
        %tmp.182 = " ";
        %tmp.183 = add %tmp.181 %tmp.182;
        %tmp.185 = getv ? :planets;
        %tmp.186 = "Earth";
        %tmp.187 = agetv %tmp.185 %tmp.186;
        %tmp.188 = 1;
        %tmp.189 = agetv %tmp.187 %tmp.188;
        %tmp.190 = add %tmp.183 %tmp.189;
        %tmp.191 = " ";
        %tmp.192 = add %tmp.190 %tmp.191;
        %tmp.194 = getv ? :planets;
        %tmp.195 = "Earth";
        %tmp.196 = agetv %tmp.194 %tmp.195;
        %tmp.197 = 2;
        %tmp.198 = agetv %tmp.196 %tmp.197;
        %tmp.199 = add %tmp.192 %tmp.198;
        invoke %tmp.172 %tmp.173(%tmp.199);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc" 104 13 ]
        %tmp.201 = lgetv %planetcentric_pos.6;
        ret %tmp.201;
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_101_39_105_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_101_8_133_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_101_8_133_8_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_105_15_133_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc" 114 12 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_105_15_133_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_105_15_133_8_stop" ]
        %vs.8 = local;
        %tmp.203 = lgetv %planetcentric_pos.6;
        %tmp.204 = "Sun";
        %tmp.205 = agetv %tmp.203 %tmp.204;
        lputv %vs.8 %tmp.205;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc" 115 12 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_105_15_133_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_105_15_133_8_stop" ]
        %vvs.9 = local;
        %tmp.206 = self;
        %tmp.207 = getv function %tmp.206 :spherical2rectangular;
        %tmp.209 = lgetv %vs.8;
        %tmp.210 = 0;
        %tmp.211 = agetv %tmp.209 %tmp.210;
        %tmp.213 = lgetv %vs.8;
        %tmp.214 = 1;
        %tmp.215 = agetv %tmp.213 %tmp.214;
        %tmp.217 = lgetv %vs.8;
        %tmp.218 = 2;
        %tmp.219 = agetv %tmp.217 %tmp.218;
        %tmp.220 = invoke %tmp.206 %tmp.207(%tmp.211, %tmp.215, %tmp.219);
        lputv %vvs.9 %tmp.220;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc" 116 12 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_105_15_133_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_105_15_133_8_stop" ]
        %vvvs.10 = local;
        %tmp.221 = self;
        %tmp.222 = getv function %tmp.221 :ecliptic2equatorial;
        %tmp.224 = lgetv %vvs.9;
        %tmp.225 = 0;
        %tmp.226 = agetv %tmp.224 %tmp.225;
        %tmp.228 = lgetv %vvs.9;
        %tmp.229 = 1;
        %tmp.230 = agetv %tmp.228 %tmp.229;
        %tmp.232 = lgetv %vvs.9;
        %tmp.233 = 2;
        %tmp.234 = agetv %tmp.232 %tmp.233;
        %tmp.236 = getv ? :oblecl;
        %tmp.237 = invoke %tmp.221 %tmp.222(%tmp.226, %tmp.230, %tmp.234, %tmp.236);
        lputv %vvvs.10 %tmp.237;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc" 117 12 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_105_15_133_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_105_15_133_8_stop" ]
        %vvvvs.11 = local;
        %tmp.238 = self;
        %tmp.239 = getv function %tmp.238 :rectangular2spherical;
        %tmp.241 = lgetv %vvvs.10;
        %tmp.242 = 0;
        %tmp.243 = agetv %tmp.241 %tmp.242;
        %tmp.245 = lgetv %vvvs.10;
        %tmp.246 = 1;
        %tmp.247 = agetv %tmp.245 %tmp.246;
        %tmp.249 = lgetv %vvvs.10;
        %tmp.250 = 2;
        %tmp.251 = agetv %tmp.249 %tmp.250;
        %tmp.252 = invoke %tmp.238 %tmp.239(%tmp.243, %tmp.247, %tmp.251);
        lputv %vvvvs.11 %tmp.252;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc" 118 12 ]
        %tmp.253 = lgetv %planetcentric_pos.6;
        %tmp.254 = getv function %tmp.253 :put;
        %tmp.255 = "Sun";
        %tmp.256 = newa 3;
        %tmp.258 = lgetv %vvvvs.11;
        %tmp.259 = 0;
        %tmp.260 = agetv %tmp.258 %tmp.259;
        %tmp.261 = dup %tmp.256;
        %tmp.262 = aputv %tmp.261 0 %tmp.260;
        %tmp.264 = lgetv %vvvvs.11;
        %tmp.265 = 1;
        %tmp.266 = agetv %tmp.264 %tmp.265;
        %tmp.267 = dup %tmp.262;
        %tmp.268 = aputv %tmp.267 1 %tmp.266;
        %tmp.270 = lgetv %vvvvs.11;
        %tmp.271 = 2;
        %tmp.272 = agetv %tmp.270 %tmp.271;
        %tmp.273 = dup %tmp.268;
        %tmp.274 = aputv %tmp.273 2 %tmp.272;
        invoke %tmp.253 %tmp.254(%tmp.255, %tmp.274);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc" 120 12 ]
        for @E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_120_12_130_12_for_test @E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_120_12_130_12_for_incr @E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_120_12_130_12_for_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_120_12_130_12_for_init:
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_120_12_130_12_for_begin" "E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_120_12_130_12_for_end" ]
        %i.12 = local;
        %tmp.275 = 0;
        lputv %i.12 %tmp.275;
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_120_12_130_12_for_test:
        %tmp.277 = lgetv %i.12;
        %tmp.279 = getv ? :objectlist;
        %tmp.280 = getv function %tmp.279 :size;
        %tmp.281 = invoke %tmp.279 %tmp.280();
        %tmp.282 = lt %tmp.277 %tmp.281;
        bf %tmp.282 @E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_120_12_130_12_for_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_120_12_130_12_for_begin:
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_120_49_130_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc" 121 16 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_121_16_129_16_if_stmt:
        %tmp.284 = getv ? :objectlist;
        %tmp.286 = lgetv %i.12;
        %tmp.287 = agetv %tmp.284 %tmp.286;
        %tmp.288 = getv function %tmp.287 :equals;
        %tmp.289 = "Earth";
        %tmp.290 = invoke %tmp.287 %tmp.288(%tmp.289);
        %tmp.291 = not %tmp.290;
        bf %tmp.291 @E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_121_16_129_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_121_16_129_16_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_121_53_129_16_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc" 122 20 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_121_53_129_16_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_121_53_129_16_stop" ]
        %vs2.13 = local;
        %tmp.293 = lgetv %planetcentric_pos.6;
        %tmp.295 = getv ? :objectlist;
        %tmp.297 = lgetv %i.12;
        %tmp.298 = agetv %tmp.295 %tmp.297;
        %tmp.299 = agetv %tmp.293 %tmp.298;
        lputv %vs2.13 %tmp.299;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc" 123 20 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_121_53_129_16_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_121_53_129_16_stop" ]
        %vvs2.14 = local;
        %tmp.300 = self;
        %tmp.301 = getv function %tmp.300 :spherical2rectangular;
        %tmp.303 = lgetv %vs2.13;
        %tmp.304 = 0;
        %tmp.305 = agetv %tmp.303 %tmp.304;
        %tmp.307 = lgetv %vs2.13;
        %tmp.308 = 1;
        %tmp.309 = agetv %tmp.307 %tmp.308;
        %tmp.311 = lgetv %vs2.13;
        %tmp.312 = 2;
        %tmp.313 = agetv %tmp.311 %tmp.312;
        %tmp.314 = invoke %tmp.300 %tmp.301(%tmp.305, %tmp.309, %tmp.313);
        lputv %vvs2.14 %tmp.314;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc" 124 20 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_121_53_129_16_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_121_53_129_16_stop" ]
        %vvvs2.15 = local;
        %tmp.315 = self;
        %tmp.316 = getv function %tmp.315 :ecliptic2equatorial;
        %tmp.318 = lgetv %vvs2.14;
        %tmp.319 = 0;
        %tmp.320 = agetv %tmp.318 %tmp.319;
        %tmp.322 = lgetv %vvs2.14;
        %tmp.323 = 1;
        %tmp.324 = agetv %tmp.322 %tmp.323;
        %tmp.326 = lgetv %vvs2.14;
        %tmp.327 = 2;
        %tmp.328 = agetv %tmp.326 %tmp.327;
        %tmp.330 = getv ? :oblecl;
        %tmp.331 = invoke %tmp.315 %tmp.316(%tmp.320, %tmp.324, %tmp.328, %tmp.330);
        lputv %vvvs2.15 %tmp.331;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc" 126 20 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_121_53_129_16_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_121_53_129_16_stop" ]
        %vvvvs2.16 = local;
        %tmp.332 = self;
        %tmp.333 = getv function %tmp.332 :rectangular2spherical;
        %tmp.335 = lgetv %vvvs2.15;
        %tmp.336 = 0;
        %tmp.337 = agetv %tmp.335 %tmp.336;
        %tmp.339 = lgetv %vvvs2.15;
        %tmp.340 = 1;
        %tmp.341 = agetv %tmp.339 %tmp.340;
        %tmp.343 = lgetv %vvvs2.15;
        %tmp.344 = 2;
        %tmp.345 = agetv %tmp.343 %tmp.344;
        %tmp.346 = invoke %tmp.332 %tmp.333(%tmp.337, %tmp.341, %tmp.345);
        lputv %vvvvs2.16 %tmp.346;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc" 127 20 ]
        %tmp.347 = lgetv %planetcentric_pos.6;
        %tmp.348 = getv function %tmp.347 :put;
        %tmp.350 = getv ? :objectlist;
        %tmp.352 = lgetv %i.12;
        %tmp.353 = agetv %tmp.350 %tmp.352;
        %tmp.354 = newa 3;
        %tmp.356 = lgetv %vvvvs2.16;
        %tmp.357 = 0;
        %tmp.358 = agetv %tmp.356 %tmp.357;
        %tmp.359 = dup %tmp.354;
        %tmp.360 = aputv %tmp.359 0 %tmp.358;
        %tmp.362 = lgetv %vvvvs2.16;
        %tmp.363 = 1;
        %tmp.364 = agetv %tmp.362 %tmp.363;
        %tmp.365 = dup %tmp.360;
        %tmp.366 = aputv %tmp.365 1 %tmp.364;
        %tmp.368 = lgetv %vvvvs2.16;
        %tmp.369 = 2;
        %tmp.370 = agetv %tmp.368 %tmp.369;
        %tmp.371 = dup %tmp.366;
        %tmp.372 = aputv %tmp.371 2 %tmp.370;
        invoke %tmp.347 %tmp.348(%tmp.353, %tmp.372);
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_121_53_129_16_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_121_16_129_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_121_16_129_16_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_120_49_130_12_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_120_12_130_12_for_incr:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc" 120 ]
        %tmp.375 = lgetv %i.12;
        %tmp.376 = add %tmp.375 1;
        lputv %i.12 %tmp.376;
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_120_12_130_12_for_test;
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_120_12_130_12_for_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc" 131 12 ]
        %tmp.378 = getv ? :System;
        %tmp.379 = getv function %tmp.378 :println;
        %tmp.380 = "Returning Equatorial...";
        invoke %tmp.378 %tmp.379(%tmp.380);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc" 132 12 ]
        %tmp.382 = lgetv %planetcentric_pos.6;
        ret %tmp.382;
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_105_15_133_8_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_101_8_133_8_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_74_24_136_4_stop:
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc"; @line = 138; ]
    function objectnames() {
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_138_26_148_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc" 145 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_138_26_148_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_138_26_148_4_stop" ]
        %orderedobjects.1 = local;
        %tmp.1 = newa 12;
        %tmp.2 = "Sun";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Mercury";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Venus";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "Mars";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "Jupiter";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = "Saturn";
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = "Uranus";
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        %tmp.23 = "Neptune";
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 7 %tmp.23;
        %tmp.26 = "Pluto";
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 8 %tmp.26;
        %tmp.29 = "Ceres";
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 9 %tmp.29;
        %tmp.32 = "Chiron";
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 10 %tmp.32;
        %tmp.35 = "Eris";
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 11 %tmp.35;
        lputv %orderedobjects.1 %tmp.37;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc" 147 8 ]
        %tmp.39 = lgetv %orderedobjects.1;
        ret %tmp.39;
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_geocentric_mc_138_26_148_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\geocentric.mc"; @line = 16; ]
<init> {
}
