[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\PositionSampleView.mc"; @line = 7; ]
import Toybox.Graphics;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\PositionSampleView.mc"; @line = 8; ]
import Toybox.Lang;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\PositionSampleView.mc"; @line = 9; ]
import Toybox.Position;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\PositionSampleView.mc"; @line = 10; ]
import Toybox.WatchUi;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\PositionSampleView.mc"; @line = 13; ]
class SolarSystemView extends WatchUi.View{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\PositionSampleView.mc"; @line = 13; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\PositionSampleView.mc"; @line = 13; ]
    static
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\PositionSampleView.mc"; @line = 15; @position = 16; ]
    private
    var _lines as Array<String>;
    //! Constructor
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\PositionSampleView.mc"; @line = 18; ]
    public
    function initialize() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_18_33_23_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\PositionSampleView.mc" 19 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\PositionSampleView.mc" 22 8 ]
        %tmp.4 = newa 1;
        %tmp.5 = "No position info";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 0 %tmp.5;
        putv self :_lines %tmp.7;
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_18_33_23_4_stop:
    }
    //! Load your resources here
    //! @param dc Device context
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\PositionSampleView.mc"; @line = 27; ]
    public
    function onLayout(dc as Dc) as Void {
    }
    //! Handle view being hidden
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\PositionSampleView.mc"; @line = 31; ]
    public
    function onHide() as Void {
    }
    //! Restore the state of the app and prepare the view to be shown
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\PositionSampleView.mc"; @line = 35; ]
    public
    function onShow() as Void {
    }
    //! Update the view
    //! @param dc Device context
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\PositionSampleView.mc"; @line = 40; ]
    public
    function onUpdate(dc as Dc) as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_40_47_60_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\PositionSampleView.mc" 43 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_TRANSPARENT;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\PositionSampleView.mc" 44 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\PositionSampleView.mc" 45 8 ]
        %tmp.9 = lgetv %dc;
        %tmp.10 = getv function %tmp.9 :setColor;
        %tmp.11 = getm $.Toybox.Graphics;
        %tmp.12 = getv %tmp.11 :COLOR_WHITE;
        %tmp.13 = getm $.Toybox.Graphics;
        %tmp.14 = getv %tmp.13 :COLOR_TRANSPARENT;
        invoke %tmp.9 %tmp.10(%tmp.12, %tmp.14);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\PositionSampleView.mc" 47 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_40_47_60_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_40_47_60_4_stop" ]
        %x.1 = local;
        %tmp.15 = lgetv %dc;
        %tmp.16 = getv function %tmp.15 :getWidth;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        %tmp.18 = 2;
        %tmp.19 = div %tmp.17 %tmp.18;
        lputv %x.1 %tmp.19;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\PositionSampleView.mc" 48 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_40_47_60_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_40_47_60_4_stop" ]
        %y.2 = local;
        %tmp.20 = lgetv %dc;
        %tmp.21 = getv function %tmp.20 :getHeight;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        %tmp.23 = 2;
        %tmp.24 = div %tmp.22 %tmp.23;
        lputv %y.2 %tmp.24;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\PositionSampleView.mc" 50 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_40_47_60_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_40_47_60_4_stop" ]
        %font.3 = local;
        %tmp.25 = getm $.Toybox.Graphics;
        %tmp.26 = getv %tmp.25 :FONT_SMALL;
        lputv %font.3 %tmp.26;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\PositionSampleView.mc" 51 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_40_47_60_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_40_47_60_4_stop" ]
        %textHeight.4 = local;
        %tmp.27 = lgetv %dc;
        %tmp.28 = getv function %tmp.27 :getFontHeight;
        %tmp.30 = lgetv %font.3;
        %tmp.31 = invoke %tmp.27 %tmp.28(%tmp.30);
        lputv %textHeight.4 %tmp.31;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\PositionSampleView.mc" 53 8 ]
        %tmp.32 = lgetv %y.2;
        %tmp.34 = getv ? :_lines;
        %tmp.35 = getv function %tmp.34 :size;
        %tmp.36 = invoke %tmp.34 %tmp.35();
        %tmp.38 = lgetv %textHeight.4;
        %tmp.39 = mul %tmp.36 %tmp.38;
        %tmp.40 = 2;
        %tmp.41 = div %tmp.39 %tmp.40;
        %tmp.42 = sub %tmp.32 %tmp.41;
        lputv %y.2 %tmp.42;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\PositionSampleView.mc" 54 8 ]
        %tmp.43 = lgetv %dc;
        %tmp.44 = getv function %tmp.43 :drawText;
        %tmp.46 = lgetv %x.1;
        %tmp.48 = lgetv %y.2;
        %tmp.49 = 50;
        %tmp.50 = add %tmp.48 %tmp.49;
        %tmp.51 = getm $.Toybox.Graphics;
        %tmp.52 = getv %tmp.51 :FONT_SMALL;
        %tmp.53 = "Get Lost";
        %tmp.54 = getm $.Toybox.Graphics;
        %tmp.55 = getv %tmp.54 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.43 %tmp.44(%tmp.46, %tmp.50, %tmp.52, %tmp.53, %tmp.55);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\PositionSampleView.mc" 55 8 ]
        for @E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_55_8_58_8_for_test @E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_55_8_58_8_for_incr @E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_55_8_58_8_for_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_55_8_58_8_for_init:
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_55_8_58_8_for_begin" "E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_55_8_58_8_for_end" ]
        %i.5 = local;
        %tmp.56 = 0;
        lputv %i.5 %tmp.56;
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_55_8_58_8_for_test:
        %tmp.58 = lgetv %i.5;
        %tmp.60 = getv ? :_lines;
        %tmp.61 = getv function %tmp.60 :size;
        %tmp.62 = invoke %tmp.60 %tmp.61();
        %tmp.63 = lt %tmp.58 %tmp.62;
        bf %tmp.63 @E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_55_8_58_8_for_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_55_8_58_8_for_begin:
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_55_48_58_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\PositionSampleView.mc" 56 12 ]
        %tmp.64 = lgetv %dc;
        %tmp.65 = getv function %tmp.64 :drawText;
        %tmp.67 = lgetv %x.1;
        %tmp.69 = lgetv %y.2;
        %tmp.70 = getm $.Toybox.Graphics;
        %tmp.71 = getv %tmp.70 :FONT_SMALL;
        %tmp.73 = getv ? :_lines;
        %tmp.75 = lgetv %i.5;
        %tmp.76 = agetv %tmp.73 %tmp.75;
        %tmp.77 = getm $.Toybox.Graphics;
        %tmp.78 = getv %tmp.77 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.64 %tmp.65(%tmp.67, %tmp.69, %tmp.71, %tmp.76, %tmp.78);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\PositionSampleView.mc" 57 12 ]
        %tmp.79 = lgetv %y.2;
        %tmp.81 = lgetv %textHeight.4;
        %tmp.82 = add %tmp.79 %tmp.81;
        lputv %y.2 %tmp.82;
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_55_48_58_8_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_55_8_58_8_for_incr:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\PositionSampleView.mc" 55 ]
        %tmp.85 = lgetv %i.5;
        %tmp.86 = add %tmp.85 1;
        lputv %i.5 %tmp.86;
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_55_8_58_8_for_test;
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_55_8_58_8_for_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\PositionSampleView.mc" 59 8 ]
        %tmp.87 = lgetv %dc;
        %tmp.88 = getv function %tmp.87 :drawText;
        %tmp.90 = lgetv %x.1;
        %tmp.92 = lgetv %y.2;
        %tmp.93 = 50;
        %tmp.94 = add %tmp.92 %tmp.93;
        %tmp.95 = getm $.Toybox.Graphics;
        %tmp.96 = getv %tmp.95 :FONT_SMALL;
        %tmp.97 = "Bug Off";
        %tmp.98 = getm $.Toybox.Graphics;
        %tmp.99 = getv %tmp.98 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.87 %tmp.88(%tmp.90, %tmp.94, %tmp.96, %tmp.97, %tmp.99);
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_40_47_60_4_stop:
    }
    //! Set the position
    //! @param info Position information
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\PositionSampleView.mc"; @line = 64; ]
    public
    function setPosition(info as Info) as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_64_54_89_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\PositionSampleView.mc" 65 8 ]
        %tmp.1 = newa 0;
        putv self :_lines %tmp.1;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\PositionSampleView.mc" 67 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_64_54_89_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_64_54_89_4_stop" ]
        %position.1 = local;
        %tmp.2 = lgetv %info;
        %tmp.3 = getv %tmp.2 :position;
        lputv %position.1 %tmp.3;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\PositionSampleView.mc" 68 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_68_8_71_8_if_stmt:
        %tmp.5 = lgetv %position.1;
        %tmp.6 = null;
        %tmp.7 = ne %tmp.5 %tmp.6;
        bf %tmp.7 @E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_68_8_71_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_68_8_71_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_68_30_71_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\PositionSampleView.mc" 69 12 ]
        %tmp.9 = getv ? :_lines;
        %tmp.10 = getv function %tmp.9 :add;
        %tmp.11 = "lat = ";
        %tmp.12 = lgetv %position.1;
        %tmp.13 = as %tmp.12 { (!Null) };
        %tmp.14 = getv function %tmp.13 :toDegrees;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        %tmp.16 = 0;
        %tmp.17 = agetv %tmp.15 %tmp.16;
        %tmp.18 = getv function %tmp.17 :toString;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = add %tmp.11 %tmp.19;
        invoke %tmp.9 %tmp.10(%tmp.20);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\PositionSampleView.mc" 70 12 ]
        %tmp.22 = getv ? :_lines;
        %tmp.23 = getv function %tmp.22 :add;
        %tmp.24 = "lon = ";
        %tmp.25 = lgetv %position.1;
        %tmp.26 = as %tmp.25 { (!Null) };
        %tmp.27 = getv function %tmp.26 :toDegrees;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        %tmp.29 = 1;
        %tmp.30 = agetv %tmp.28 %tmp.29;
        %tmp.31 = getv function %tmp.30 :toString;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        %tmp.33 = add %tmp.24 %tmp.32;
        invoke %tmp.22 %tmp.23(%tmp.33);
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_68_30_71_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_68_8_71_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_68_8_71_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\PositionSampleView.mc" 73 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_64_54_89_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_64_54_89_4_stop" ]
        %speed.2 = local;
        %tmp.34 = lgetv %info;
        %tmp.35 = getv %tmp.34 :speed;
        lputv %speed.2 %tmp.35;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\PositionSampleView.mc" 74 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_74_8_76_8_if_stmt:
        %tmp.37 = lgetv %speed.2;
        %tmp.38 = null;
        %tmp.39 = ne %tmp.37 %tmp.38;
        bf %tmp.39 @E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_74_8_76_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_74_8_76_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_74_27_76_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\PositionSampleView.mc" 75 12 ]
        %tmp.41 = getv ? :_lines;
        %tmp.42 = getv function %tmp.41 :add;
        %tmp.43 = "speed = ";
        %tmp.44 = lgetv %speed.2;
        %tmp.45 = as %tmp.44 { (!Null) };
        %tmp.46 = getv function %tmp.45 :toString;
        %tmp.47 = invoke %tmp.45 %tmp.46();
        %tmp.48 = add %tmp.43 %tmp.47;
        invoke %tmp.41 %tmp.42(%tmp.48);
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_74_27_76_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_74_8_76_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_74_8_76_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\PositionSampleView.mc" 78 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_64_54_89_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_64_54_89_4_stop" ]
        %altitude.3 = local;
        %tmp.49 = lgetv %info;
        %tmp.50 = getv %tmp.49 :altitude;
        lputv %altitude.3 %tmp.50;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\PositionSampleView.mc" 79 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_79_8_81_8_if_stmt:
        %tmp.52 = lgetv %altitude.3;
        %tmp.53 = null;
        %tmp.54 = ne %tmp.52 %tmp.53;
        bf %tmp.54 @E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_79_8_81_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_79_8_81_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_79_30_81_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\PositionSampleView.mc" 80 12 ]
        %tmp.56 = getv ? :_lines;
        %tmp.57 = getv function %tmp.56 :add;
        %tmp.58 = "alt = ";
        %tmp.59 = lgetv %altitude.3;
        %tmp.60 = as %tmp.59 { (!Null) };
        %tmp.61 = getv function %tmp.60 :toString;
        %tmp.62 = invoke %tmp.60 %tmp.61();
        %tmp.63 = add %tmp.58 %tmp.62;
        invoke %tmp.56 %tmp.57(%tmp.63);
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_79_30_81_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_79_8_81_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_79_8_81_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\PositionSampleView.mc" 83 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_64_54_89_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_64_54_89_4_stop" ]
        %heading.4 = local;
        %tmp.64 = lgetv %info;
        %tmp.65 = getv %tmp.64 :heading;
        lputv %heading.4 %tmp.65;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\PositionSampleView.mc" 84 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_84_8_86_8_if_stmt:
        %tmp.67 = lgetv %heading.4;
        %tmp.68 = null;
        %tmp.69 = ne %tmp.67 %tmp.68;
        bf %tmp.69 @E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_84_8_86_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_84_8_86_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_84_29_86_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\PositionSampleView.mc" 85 12 ]
        %tmp.71 = getv ? :_lines;
        %tmp.72 = getv function %tmp.71 :add;
        %tmp.73 = "heading = ";
        %tmp.74 = lgetv %heading.4;
        %tmp.75 = as %tmp.74 { (!Null) };
        %tmp.76 = getv function %tmp.75 :toString;
        %tmp.77 = invoke %tmp.75 %tmp.76();
        %tmp.78 = add %tmp.73 %tmp.77;
        invoke %tmp.71 %tmp.72(%tmp.78);
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_84_29_86_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_84_8_86_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_84_8_86_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\PositionSampleView.mc" 88 8 ]
        %tmp.79 = getm $.Toybox.WatchUi;
        %tmp.80 = getv function %tmp.79 :requestUpdate;
        invoke %tmp.79 %tmp.80();
E_Data_Brent_Garmin_App_Development_SDK_examples_SolarSystem_source_PositionSampleView_mc_64_54_89_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\SolarSystem\source\PositionSampleView.mc"; @line = 7; ]
<init> {
}
