[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 7; ]
import Toybox.Application.Storage;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 8; ]
import Toybox.Lang;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 9; ]
import Toybox.WatchUi;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 10; ]
import Toybox.Application.Storage;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 38; ]
class SolarSystemSettingsMenu extends WatchUi.Menu2{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 38; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 38; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 46; ]
    public
    function initialize() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_46_31_174_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 49 4 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_46_31_174_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_46_31_174_4_stop" ]
        %boolean.1 = local;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 50 4 ]
        %tmp.2 = getv ? :Menu2;
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = newd 1;
        %tmp.6 = const :title;
        %tmp.7 = "Settings";
        %tmp.8 = dup %tmp.4;
        %tmp.9 = aputv %tmp.8 %tmp.6 %tmp.7;
        invoke %tmp.2 %tmp.3(%tmp.9);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 52 4 ]
        %tmp.11 = getv ? :Menu2;
        %tmp.12 = getv function %tmp.11 :addItem;
        %tmp.15 = getm $.Toybox.WatchUi;
        %tmp.16 = getv function ? %tmp.15 :ToggleMenuItem;
        %tmp.17 = "Exit App";
        %tmp.18 = null;
        %tmp.19 = "exitapp";
        %tmp.20 = false;
        %tmp.21 = null;
        %tmp.13 = newc %tmp.16 (%tmp.17, %tmp.18, %tmp.19, %tmp.20, %tmp.21);
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 53 4 ]
        %tmp.23 = getv ? :Menu2;
        %tmp.24 = getv function %tmp.23 :addItem;
        %tmp.27 = getm $.Toybox.WatchUi;
        %tmp.28 = getv function ? %tmp.27 :ToggleMenuItem;
        %tmp.29 = "Reset Date (to now)";
        %tmp.30 = null;
        %tmp.31 = "resetdate";
        %tmp.32 = false;
        %tmp.33 = null;
        %tmp.25 = newc %tmp.28 (%tmp.29, %tmp.30, %tmp.31, %tmp.32, %tmp.33);
        invoke %tmp.23 %tmp.24(%tmp.25);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 59 4 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_59_4_59_110_if_stmt:
        %tmp.34 = getm $;
        %tmp.35 = getv %tmp.34 :Options_Dict;
        %tmp.36 = "orrZoomOption";
        %tmp.37 = agetv %tmp.35 %tmp.36;
        %tmp.38 = null;
        %tmp.39 = eq %tmp.37 %tmp.38;
        bf %tmp.39 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_59_4_59_110_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_59_4_59_110_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_59_49_59_110_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 59 51 ]
        %tmp.40 = getm $;
        %tmp.41 = getv %tmp.40 :Options_Dict;
        %tmp.42 = getm $;
        %tmp.43 = getv %tmp.42 :orrZoomOption_default;
        %tmp.44 = "orrZoomOption";
        aputv %tmp.41 %tmp.44 %tmp.43;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_59_49_59_110_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_59_4_59_110_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_59_4_59_110_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 60 4 ]
        %tmp.46 = getv ? :Menu2;
        %tmp.47 = getv function %tmp.46 :addItem;
        %tmp.50 = getm $.Toybox.WatchUi;
        %tmp.51 = getv function ? %tmp.50 :MenuItem;
        %tmp.52 = "Solar System Zoom?";
        %tmp.53 = getm $;
        %tmp.54 = getv %tmp.53 :orrZoomOption;
        %tmp.55 = getm $;
        %tmp.56 = getv %tmp.55 :Options_Dict;
        %tmp.57 = "orrZoomOption";
        %tmp.58 = agetv %tmp.56 %tmp.57;
        %tmp.59 = agetv %tmp.54 %tmp.58;
        %tmp.60 = "orrZoomOption";
        %tmp.61 = newd 0;
        %tmp.48 = newc %tmp.51 (%tmp.52, %tmp.59, %tmp.60, %tmp.61);
        invoke %tmp.46 %tmp.47(%tmp.48);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 63 4 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_63_4_63_104_if_stmt:
        %tmp.62 = getm $;
        %tmp.63 = getv %tmp.62 :Options_Dict;
        %tmp.64 = "thetaOption";
        %tmp.65 = agetv %tmp.63 %tmp.64;
        %tmp.66 = null;
        %tmp.67 = eq %tmp.65 %tmp.66;
        bf %tmp.67 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_63_4_63_104_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_63_4_63_104_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_63_47_63_104_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 63 49 ]
        %tmp.68 = getm $;
        %tmp.69 = getv %tmp.68 :Options_Dict;
        %tmp.70 = getm $;
        %tmp.71 = getv %tmp.70 :thetaOption_default;
        %tmp.72 = "thetaOption";
        aputv %tmp.69 %tmp.72 %tmp.71;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_63_47_63_104_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_63_4_63_104_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_63_4_63_104_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 64 4 ]
        %tmp.74 = getv ? :Menu2;
        %tmp.75 = getv function %tmp.74 :addItem;
        %tmp.78 = getm $.Toybox.WatchUi;
        %tmp.79 = getv function ? %tmp.78 :MenuItem;
        %tmp.80 = "UP/DOWN/Swipe controls:";
        %tmp.81 = getm $;
        %tmp.82 = getv %tmp.81 :thetaOption;
        %tmp.83 = getm $;
        %tmp.84 = getv %tmp.83 :Options_Dict;
        %tmp.85 = "thetaOption";
        %tmp.86 = agetv %tmp.84 %tmp.85;
        %tmp.87 = agetv %tmp.82 %tmp.86;
        %tmp.88 = "thetaOption";
        %tmp.89 = newd 0;
        %tmp.76 = newc %tmp.79 (%tmp.80, %tmp.87, %tmp.88, %tmp.89);
        invoke %tmp.74 %tmp.75(%tmp.76);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 67 4 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_67_4_67_110_if_stmt:
        %tmp.90 = getm $;
        %tmp.91 = getv %tmp.90 :Options_Dict;
        %tmp.92 = "planetsOption";
        %tmp.93 = agetv %tmp.91 %tmp.92;
        %tmp.94 = null;
        %tmp.95 = eq %tmp.93 %tmp.94;
        bf %tmp.95 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_67_4_67_110_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_67_4_67_110_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_67_49_67_110_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 67 51 ]
        %tmp.96 = getm $;
        %tmp.97 = getv %tmp.96 :Options_Dict;
        %tmp.98 = getm $;
        %tmp.99 = getv %tmp.98 :planetsOption_default;
        %tmp.100 = "planetsOption";
        aputv %tmp.97 %tmp.100 %tmp.99;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_67_49_67_110_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_67_4_67_110_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_67_4_67_110_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 68 4 ]
        %tmp.102 = getv ? :Menu2;
        %tmp.103 = getv function %tmp.102 :addItem;
        %tmp.106 = getm $.Toybox.WatchUi;
        %tmp.107 = getv function ? %tmp.106 :MenuItem;
        %tmp.108 = "Objects to show in Solar System?";
        %tmp.109 = getm $;
        %tmp.110 = getv %tmp.109 :planetsOption;
        %tmp.111 = getm $;
        %tmp.112 = getv %tmp.111 :Options_Dict;
        %tmp.113 = "planetsOption";
        %tmp.114 = agetv %tmp.112 %tmp.113;
        %tmp.115 = agetv %tmp.110 %tmp.114;
        %tmp.116 = "planetsOption";
        %tmp.117 = newd 0;
        %tmp.104 = newc %tmp.107 (%tmp.108, %tmp.115, %tmp.116, %tmp.117);
        invoke %tmp.102 %tmp.103(%tmp.104);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 71 4 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_71_4_71_126_if_stmt:
        %tmp.118 = getm $;
        %tmp.119 = getv %tmp.118 :Options_Dict;
        %tmp.120 = "Screen0 Move Option";
        %tmp.121 = agetv %tmp.119 %tmp.120;
        %tmp.122 = null;
        %tmp.123 = eq %tmp.121 %tmp.122;
        bf %tmp.123 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_71_4_71_126_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_71_4_71_126_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_71_55_71_126_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 71 57 ]
        %tmp.124 = getm $;
        %tmp.125 = getv %tmp.124 :Options_Dict;
        %tmp.126 = getm $;
        %tmp.127 = getv %tmp.126 :screen0MoveOption_default;
        %tmp.128 = "Screen0 Move Option";
        aputv %tmp.125 %tmp.128 %tmp.127;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_71_55_71_126_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_71_4_71_126_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_71_4_71_126_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 72 4 ]
        %tmp.130 = getv ? :Menu2;
        %tmp.131 = getv function %tmp.130 :addItem;
        %tmp.134 = getm $.Toybox.WatchUi;
        %tmp.135 = getv function ? %tmp.134 :MenuItem;
        %tmp.136 = "Manual Mode Time Interval";
        %tmp.137 = getm $;
        %tmp.138 = getv %tmp.137 :screen0MoveOption;
        %tmp.139 = getm $;
        %tmp.140 = getv %tmp.139 :Options_Dict;
        %tmp.141 = "Screen0 Move Option";
        %tmp.142 = agetv %tmp.140 %tmp.141;
        %tmp.143 = agetv %tmp.138 %tmp.142;
        %tmp.144 = "Screen0 Move Option";
        %tmp.145 = newd 0;
        %tmp.132 = newc %tmp.135 (%tmp.136, %tmp.143, %tmp.144, %tmp.145);
        invoke %tmp.130 %tmp.131(%tmp.132);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 77 4 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_77_4_77_123_if_stmt:
        %tmp.146 = getm $;
        %tmp.147 = getv %tmp.146 :Options_Dict;
        %tmp.148 = "Planet Size Option";
        %tmp.149 = agetv %tmp.147 %tmp.148;
        %tmp.150 = null;
        %tmp.151 = eq %tmp.149 %tmp.150;
        bf %tmp.151 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_77_4_77_123_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_77_4_77_123_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_77_54_77_123_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 77 56 ]
        %tmp.152 = getm $;
        %tmp.153 = getv %tmp.152 :Options_Dict;
        %tmp.154 = getm $;
        %tmp.155 = getv %tmp.154 :planetSizeOption_default;
        %tmp.156 = "Planet Size Option";
        aputv %tmp.153 %tmp.156 %tmp.155;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_77_54_77_123_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_77_4_77_123_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_77_4_77_123_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 78 4 ]
        %tmp.158 = getv ? :Menu2;
        %tmp.159 = getv function %tmp.158 :addItem;
        %tmp.162 = getm $.Toybox.WatchUi;
        %tmp.163 = getv function ? %tmp.162 :MenuItem;
        %tmp.164 = "Planet Display Size?";
        %tmp.165 = getm $;
        %tmp.166 = getv %tmp.165 :planetSizeOption;
        %tmp.167 = getm $;
        %tmp.168 = getv %tmp.167 :Options_Dict;
        %tmp.169 = "Planet Size Option";
        %tmp.170 = agetv %tmp.168 %tmp.169;
        %tmp.171 = agetv %tmp.166 %tmp.170;
        %tmp.172 = "Planet Size Option";
        %tmp.173 = newd 0;
        %tmp.160 = newc %tmp.163 (%tmp.164, %tmp.171, %tmp.172, %tmp.173);
        invoke %tmp.158 %tmp.159(%tmp.160);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 81 4 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_81_4_81_129_if_stmt:
        %tmp.174 = getm $;
        %tmp.175 = getv %tmp.174 :Options_Dict;
        %tmp.176 = "Ecliptic Size Option";
        %tmp.177 = agetv %tmp.175 %tmp.176;
        %tmp.178 = null;
        %tmp.179 = eq %tmp.177 %tmp.178;
        bf %tmp.179 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_81_4_81_129_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_81_4_81_129_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_81_56_81_129_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 81 58 ]
        %tmp.180 = getm $;
        %tmp.181 = getv %tmp.180 :Options_Dict;
        %tmp.182 = getm $;
        %tmp.183 = getv %tmp.182 :eclipticSizeOption_default;
        %tmp.184 = "Ecliptic Size Option";
        aputv %tmp.181 %tmp.184 %tmp.183;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_81_56_81_129_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_81_4_81_129_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_81_4_81_129_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 82 4 ]
        %tmp.186 = getv ? :Menu2;
        %tmp.187 = getv function %tmp.186 :addItem;
        %tmp.190 = getm $.Toybox.WatchUi;
        %tmp.191 = getv function ? %tmp.190 :MenuItem;
        %tmp.192 = "Ecliptic Circle Size?";
        %tmp.193 = getm $;
        %tmp.194 = getv %tmp.193 :eclipticSizeOption;
        %tmp.195 = getm $;
        %tmp.196 = getv %tmp.195 :Options_Dict;
        %tmp.197 = "Ecliptic Size Option";
        %tmp.198 = agetv %tmp.196 %tmp.197;
        %tmp.199 = agetv %tmp.194 %tmp.198;
        %tmp.200 = "Ecliptic Size Option";
        %tmp.201 = newd 0;
        %tmp.188 = newc %tmp.191 (%tmp.192, %tmp.199, %tmp.200, %tmp.201);
        invoke %tmp.186 %tmp.187(%tmp.188);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 95 4 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_95_4_95_129_if_stmt:
        %tmp.202 = getm $;
        %tmp.203 = getv %tmp.202 :Options_Dict;
        %tmp.204 = "Label Display Option";
        %tmp.205 = agetv %tmp.203 %tmp.204;
        %tmp.206 = null;
        %tmp.207 = eq %tmp.205 %tmp.206;
        bf %tmp.207 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_95_4_95_129_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_95_4_95_129_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_95_56_95_129_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 95 58 ]
        %tmp.208 = getm $;
        %tmp.209 = getv %tmp.208 :Options_Dict;
        %tmp.210 = getm $;
        %tmp.211 = getv %tmp.210 :labelDisplayOption_default;
        %tmp.212 = "Label Display Option";
        aputv %tmp.209 %tmp.212 %tmp.211;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_95_56_95_129_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_95_4_95_129_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_95_4_95_129_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 96 4 ]
        %tmp.214 = getv ? :Menu2;
        %tmp.215 = getv function %tmp.214 :addItem;
        %tmp.218 = getm $.Toybox.WatchUi;
        %tmp.219 = getv function ? %tmp.218 :MenuItem;
        %tmp.220 = "Display Planet Labels?";
        %tmp.221 = getm $;
        %tmp.222 = getv %tmp.221 :labelDisplayOption;
        %tmp.223 = getm $;
        %tmp.224 = getv %tmp.223 :Options_Dict;
        %tmp.225 = "Label Display Option";
        %tmp.226 = agetv %tmp.224 %tmp.225;
        %tmp.227 = agetv %tmp.222 %tmp.226;
        %tmp.228 = "Label Display Option";
        %tmp.229 = newd 0;
        %tmp.216 = newc %tmp.219 (%tmp.220, %tmp.227, %tmp.228, %tmp.229);
        invoke %tmp.214 %tmp.215(%tmp.216);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 99 4 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_99_4_99_112_if_stmt:
        %tmp.230 = getm $;
        %tmp.231 = getv %tmp.230 :Options_Dict;
        %tmp.232 = "Refresh Option";
        %tmp.233 = agetv %tmp.231 %tmp.232;
        %tmp.234 = null;
        %tmp.235 = eq %tmp.233 %tmp.234;
        bf %tmp.235 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_99_4_99_112_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_99_4_99_112_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_99_50_99_112_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 99 52 ]
        %tmp.236 = getm $;
        %tmp.237 = getv %tmp.236 :Options_Dict;
        %tmp.238 = getm $;
        %tmp.239 = getv %tmp.238 :refreshOption_default;
        %tmp.240 = "Refresh Option";
        aputv %tmp.237 %tmp.240 %tmp.239;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_99_50_99_112_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_99_4_99_112_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_99_4_99_112_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 100 4 ]
        %tmp.242 = getv ? :Menu2;
        %tmp.243 = getv function %tmp.242 :addItem;
        %tmp.246 = getm $.Toybox.WatchUi;
        %tmp.247 = getv function ? %tmp.246 :MenuItem;
        %tmp.248 = "Screen Refresh Rate?";
        %tmp.249 = getm $;
        %tmp.250 = getv %tmp.249 :refreshOption;
        %tmp.251 = getm $;
        %tmp.252 = getv %tmp.251 :Options_Dict;
        %tmp.253 = "Refresh Option";
        %tmp.254 = agetv %tmp.252 %tmp.253;
        %tmp.255 = agetv %tmp.250 %tmp.254;
        %tmp.256 = "Refresh Option";
        %tmp.257 = newd 0;
        %tmp.244 = newc %tmp.247 (%tmp.248, %tmp.255, %tmp.256, %tmp.257);
        invoke %tmp.242 %tmp.243(%tmp.244);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_46_31_174_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 178; ]
class SolarSystemSettingsMenuDelegate extends WatchUi.Menu2InputDelegate{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 178; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 178; ]
    static
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 180; @position = 8; ]
    var mainView;
    //! Constructor
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 182; ]
    public
    function initialize() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_182_33_184_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 183 8 ]
        %tmp.2 = getv ? :Menu2InputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_182_33_184_4_stop:
    }
    //! Handle a menu item being selected
    //! @param menuItem The menu item selected
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 188; ]
    public
    function onSelect(menuItem as MenuItem) as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_188_59_328_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 190 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_190_8_211_8_if_stmt:
        %tmp.2 = lgetv %menuItem;
        %tmp.4 = getv ? :ToggleMenuItem;
        %tmp.5 = isa %tmp.2 %tmp.4;
        bf %tmp.5 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_190_8_211_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_190_8_211_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_190_48_211_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 193 12 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_190_48_211_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_190_48_211_8_stop" ]
        %ret.1 = local;
        %tmp.6 = lgetv %menuItem;
        %tmp.7 = as %tmp.6 { (ToggleMenuItem) };
        %tmp.8 = getv function %tmp.7 :getId;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = as %tmp.9 String;
        lputv %ret.1 %tmp.10;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 195 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_195_12_199_12_if_stmt:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_195_16_195_51_begin:
        %tmp.12 = lgetv %ret.1;
        %tmp.13 = null;
        %tmp.14 = ne %tmp.12 %tmp.13;
        bf %tmp.14 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_195_12_199_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_195_31_195_51_true:
        %tmp.15 = lgetv %ret.1;
        %tmp.16 = as %tmp.15 { (!Null) };
        %tmp.17 = getv function %tmp.16 :equals;
        %tmp.18 = "exitapp";
        %tmp.19 = invoke %tmp.16 %tmp.17(%tmp.18);
        push %tmp.19;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_195_31_195_51_end:
        %tmp.20 = phi [%tmp.14 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_195_16_195_51_begin] [%tmp.19 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_195_31_195_51_true] [%tmp.20 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_195_31_195_51_end];
        bf %tmp.20 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_195_12_199_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_195_12_199_12_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_195_54_199_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 196 16 ]
        %tmp.22 = getv ? :System;
        %tmp.23 = getv function %tmp.22 :println;
        %tmp.24 = "EXIT COMMAND RECEIVED (settings) ....";
        invoke %tmp.22 %tmp.23(%tmp.24);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 197 16 ]
        %tmp.25 = getm $.Toybox.WatchUi;
        %tmp.26 = getv function %tmp.25 :popView;
        %tmp.27 = getm $.Toybox.WatchUi;
        %tmp.28 = getv %tmp.27 :SLIDE_IMMEDIATE;
        invoke %tmp.25 %tmp.26(%tmp.28);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 198 16 ]
        %tmp.30 = getv ? :System;
        %tmp.31 = getv function %tmp.30 :exit;
        invoke %tmp.30 %tmp.31();
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_195_54_199_12_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_195_12_199_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_195_12_199_12_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 200 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_200_12_209_12_if_stmt:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_200_16_200_53_begin:
        %tmp.33 = lgetv %ret.1;
        %tmp.34 = null;
        %tmp.35 = ne %tmp.33 %tmp.34;
        bf %tmp.35 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_200_12_209_12_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_200_31_200_53_true:
        %tmp.36 = lgetv %ret.1;
        %tmp.37 = as %tmp.36 { (!Null) };
        %tmp.38 = getv function %tmp.37 :equals;
        %tmp.39 = "resetdate";
        %tmp.40 = invoke %tmp.37 %tmp.38(%tmp.39);
        push %tmp.40;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_200_31_200_53_end:
        %tmp.41 = phi [%tmp.35 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_200_16_200_53_begin] [%tmp.40 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_200_31_200_53_true] [%tmp.41 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_200_31_200_53_end];
        bf %tmp.41 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_200_12_209_12_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_200_12_209_12_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_200_56_206_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 201 16 ]
        %tmp.42 = getm $;
        %tmp.43 = 0;
        putv %tmp.42 :time_add_hrs %tmp.43;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 202 16 ]
        %tmp.44 = getm $;
        %tmp.45 = false;
        putv %tmp.44 :started %tmp.45;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 203 16 ]
        %tmp.46 = getm $;
        %tmp.47 = true;
        putv %tmp.46 :reset_date_stop %tmp.47;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 204 16 ]
        %tmp.48 = getm $.Toybox.WatchUi;
        %tmp.49 = getv function %tmp.48 :popView;
        %tmp.50 = getm $.Toybox.WatchUi;
        %tmp.51 = getv %tmp.50 :SLIDE_IMMEDIATE;
        invoke %tmp.48 %tmp.49(%tmp.51);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_200_56_206_12_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_200_12_209_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_200_12_209_12_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_206_19_209_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 207 16 ]
        %tmp.52 = getm $.Toybox.Application.Storage;
        %tmp.53 = getv function %tmp.52 :setValue;
        %tmp.54 = lgetv %menuItem;
        %tmp.55 = as %tmp.54 { (ToggleMenuItem) };
        %tmp.56 = getv function %tmp.55 :getId;
        %tmp.57 = invoke %tmp.55 %tmp.56();
        %tmp.58 = as %tmp.57 String;
        %tmp.59 = lgetv %menuItem;
        %tmp.60 = as %tmp.59 { (ToggleMenuItem) };
        %tmp.61 = getv function %tmp.60 :isEnabled;
        %tmp.62 = invoke %tmp.60 %tmp.61();
        invoke %tmp.52 %tmp.53(%tmp.58, %tmp.62);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 208 16 ]
        %tmp.63 = getm $;
        %tmp.64 = getv %tmp.63 :Options_Dict;
        %tmp.65 = lgetv %menuItem;
        %tmp.66 = as %tmp.65 { (ToggleMenuItem) };
        %tmp.67 = getv function %tmp.66 :isEnabled;
        %tmp.68 = invoke %tmp.66 %tmp.67();
        %tmp.69 = lgetv %menuItem;
        %tmp.70 = as %tmp.69 { (ToggleMenuItem) };
        %tmp.71 = getv function %tmp.70 :getId;
        %tmp.72 = invoke %tmp.70 %tmp.71();
        %tmp.73 = as %tmp.72 String;
        aputv %tmp.64 %tmp.73 %tmp.68;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_206_19_209_12_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_200_12_209_12_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_190_48_211_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_190_8_211_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_190_8_211_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 213 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_188_59_328_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_188_59_328_4_stop" ]
        %id.2 = local;
        %tmp.74 = lgetv %menuItem;
        %tmp.75 = getv function %tmp.74 :getId;
        %tmp.76 = invoke %tmp.74 %tmp.75();
        lputv %id.2 %tmp.76;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 215 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_215_8_223_8_if_stmt:
        %tmp.77 = lgetv %id.2;
        %tmp.78 = getv function %tmp.77 :equals;
        %tmp.79 = "orrZoomOption";
        %tmp.80 = invoke %tmp.77 %tmp.78(%tmp.79);
        bf %tmp.80 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_215_8_223_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_215_8_223_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_215_39_223_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 216 8 ]
        %tmp.81 = getm $;
        %tmp.82 = getv %tmp.81 :Options_Dict;
        %tmp.83 = getm $;
        %tmp.84 = getv %tmp.83 :Options_Dict;
        %tmp.86 = lgetv %id.2;
        %tmp.87 = agetv %tmp.84 %tmp.86;
        %tmp.88 = 1;
        %tmp.89 = add %tmp.87 %tmp.88;
        %tmp.91 = getv ? :orrZoomOption_size;
        %tmp.92 = mod %tmp.89 %tmp.91;
        %tmp.94 = lgetv %id.2;
        aputv %tmp.82 %tmp.94 %tmp.92;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 217 8 ]
        %tmp.95 = lgetv %menuItem;
        %tmp.96 = getv function %tmp.95 :setSubLabel;
        %tmp.97 = getm $;
        %tmp.98 = getv %tmp.97 :orrZoomOption;
        %tmp.99 = getm $;
        %tmp.100 = getv %tmp.99 :Options_Dict;
        %tmp.102 = lgetv %id.2;
        %tmp.103 = agetv %tmp.100 %tmp.102;
        %tmp.104 = agetv %tmp.98 %tmp.103;
        invoke %tmp.95 %tmp.96(%tmp.104);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 219 8 ]
        %tmp.105 = getm $.Toybox.Application.Storage;
        %tmp.106 = getv function %tmp.105 :setValue;
        %tmp.108 = lgetv %id.2;
        %tmp.109 = as %tmp.108 String;
        %tmp.110 = getm $;
        %tmp.111 = getv %tmp.110 :Options_Dict;
        %tmp.113 = lgetv %id.2;
        %tmp.114 = agetv %tmp.111 %tmp.113;
        invoke %tmp.105 %tmp.106(%tmp.109, %tmp.114);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 221 8 ]
        %tmp.115 = getm $;
        %tmp.116 = true;
        putv %tmp.115 :newModeOrZoom %tmp.116;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_215_39_223_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_215_8_223_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_215_8_223_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 225 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_225_8_233_8_if_stmt:
        %tmp.117 = lgetv %id.2;
        %tmp.118 = getv function %tmp.117 :equals;
        %tmp.119 = "thetaOption";
        %tmp.120 = invoke %tmp.117 %tmp.118(%tmp.119);
        bf %tmp.120 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_225_8_233_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_225_8_233_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_225_37_233_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 226 8 ]
        %tmp.121 = getm $;
        %tmp.122 = getv %tmp.121 :Options_Dict;
        %tmp.123 = getm $;
        %tmp.124 = getv %tmp.123 :Options_Dict;
        %tmp.126 = lgetv %id.2;
        %tmp.127 = agetv %tmp.124 %tmp.126;
        %tmp.128 = 1;
        %tmp.129 = add %tmp.127 %tmp.128;
        %tmp.131 = getv ? :thetaOption_size;
        %tmp.132 = mod %tmp.129 %tmp.131;
        %tmp.134 = lgetv %id.2;
        aputv %tmp.122 %tmp.134 %tmp.132;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 227 8 ]
        %tmp.135 = lgetv %menuItem;
        %tmp.136 = getv function %tmp.135 :setSubLabel;
        %tmp.137 = getm $;
        %tmp.138 = getv %tmp.137 :thetaOption;
        %tmp.139 = getm $;
        %tmp.140 = getv %tmp.139 :Options_Dict;
        %tmp.142 = lgetv %id.2;
        %tmp.143 = agetv %tmp.140 %tmp.142;
        %tmp.144 = agetv %tmp.138 %tmp.143;
        invoke %tmp.135 %tmp.136(%tmp.144);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 229 8 ]
        %tmp.145 = getm $.Toybox.Application.Storage;
        %tmp.146 = getv function %tmp.145 :setValue;
        %tmp.148 = lgetv %id.2;
        %tmp.149 = as %tmp.148 String;
        %tmp.150 = getm $;
        %tmp.151 = getv %tmp.150 :Options_Dict;
        %tmp.153 = lgetv %id.2;
        %tmp.154 = agetv %tmp.151 %tmp.153;
        invoke %tmp.145 %tmp.146(%tmp.149, %tmp.154);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 231 8 ]
        %tmp.155 = getm $;
        %tmp.156 = true;
        putv %tmp.155 :newModeOrZoom %tmp.156;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_225_37_233_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_225_8_233_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_225_8_233_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 235 8 ]
        %tmp.157 = lgetv %menuItem;
        %tmp.158 = getv function %tmp.157 :getId;
        %tmp.159 = invoke %tmp.157 %tmp.158();
        lputv %id.2 %tmp.159;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 237 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_237_12_248_8_if_stmt:
        %tmp.160 = lgetv %id.2;
        %tmp.161 = getv function %tmp.160 :equals;
        %tmp.162 = "planetsOption";
        %tmp.163 = invoke %tmp.160 %tmp.161(%tmp.162);
        bf %tmp.163 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_237_12_248_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_237_12_248_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_237_43_248_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 238 12 ]
        %tmp.164 = getm $;
        %tmp.165 = getv %tmp.164 :Options_Dict;
        %tmp.166 = getm $;
        %tmp.167 = getv %tmp.166 :Options_Dict;
        %tmp.169 = lgetv %id.2;
        %tmp.170 = agetv %tmp.167 %tmp.169;
        %tmp.171 = 1;
        %tmp.172 = add %tmp.170 %tmp.171;
        %tmp.174 = getv ? :planetsOption_size;
        %tmp.175 = mod %tmp.172 %tmp.174;
        %tmp.177 = lgetv %id.2;
        aputv %tmp.165 %tmp.177 %tmp.175;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 239 12 ]
        %tmp.178 = lgetv %menuItem;
        %tmp.179 = getv function %tmp.178 :setSubLabel;
        %tmp.180 = getm $;
        %tmp.181 = getv %tmp.180 :planetsOption;
        %tmp.182 = getm $;
        %tmp.183 = getv %tmp.182 :Options_Dict;
        %tmp.185 = lgetv %id.2;
        %tmp.186 = agetv %tmp.183 %tmp.185;
        %tmp.187 = agetv %tmp.181 %tmp.186;
        invoke %tmp.178 %tmp.179(%tmp.187);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 241 12 ]
        %tmp.188 = getm $.Toybox.Application.Storage;
        %tmp.189 = getv function %tmp.188 :setValue;
        %tmp.191 = lgetv %id.2;
        %tmp.192 = as %tmp.191 String;
        %tmp.193 = getm $;
        %tmp.194 = getv %tmp.193 :Options_Dict;
        %tmp.196 = lgetv %id.2;
        %tmp.197 = agetv %tmp.194 %tmp.196;
        invoke %tmp.188 %tmp.189(%tmp.192, %tmp.197);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 243 12 ]
        %tmp.198 = getm $;
        %tmp.199 = getv %tmp.198 :Options_Dict;
        %tmp.201 = lgetv %id.2;
        %tmp.202 = agetv %tmp.199 %tmp.201;
        putv self :planetsOption_value %tmp.202;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 245 12 ]
        %tmp.203 = getm $;
        %tmp.204 = 0;
        putv %tmp.203 :show_intvl %tmp.204;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_237_43_248_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_237_12_248_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_237_12_248_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 262 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_262_8_267_8_if_stmt:
        %tmp.205 = lgetv %id.2;
        %tmp.206 = getv function %tmp.205 :equals;
        %tmp.207 = "Label Display Option";
        %tmp.208 = invoke %tmp.205 %tmp.206(%tmp.207);
        bf %tmp.208 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_262_8_267_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_262_8_267_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_262_46_267_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 263 8 ]
        %tmp.209 = getm $;
        %tmp.210 = getv %tmp.209 :Options_Dict;
        %tmp.211 = getm $;
        %tmp.212 = getv %tmp.211 :Options_Dict;
        %tmp.214 = lgetv %id.2;
        %tmp.215 = agetv %tmp.212 %tmp.214;
        %tmp.216 = 1;
        %tmp.217 = add %tmp.215 %tmp.216;
        %tmp.219 = getv ? :labelDisplayOption_size;
        %tmp.220 = mod %tmp.217 %tmp.219;
        %tmp.222 = lgetv %id.2;
        aputv %tmp.210 %tmp.222 %tmp.220;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 264 8 ]
        %tmp.223 = lgetv %menuItem;
        %tmp.224 = getv function %tmp.223 :setSubLabel;
        %tmp.225 = getm $;
        %tmp.226 = getv %tmp.225 :labelDisplayOption;
        %tmp.227 = getm $;
        %tmp.228 = getv %tmp.227 :Options_Dict;
        %tmp.230 = lgetv %id.2;
        %tmp.231 = agetv %tmp.228 %tmp.230;
        %tmp.232 = agetv %tmp.226 %tmp.231;
        invoke %tmp.223 %tmp.224(%tmp.232);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 266 8 ]
        %tmp.233 = getm $.Toybox.Application.Storage;
        %tmp.234 = getv function %tmp.233 :setValue;
        %tmp.236 = lgetv %id.2;
        %tmp.237 = as %tmp.236 String;
        %tmp.238 = getm $;
        %tmp.239 = getv %tmp.238 :Options_Dict;
        %tmp.241 = lgetv %id.2;
        %tmp.242 = agetv %tmp.239 %tmp.241;
        invoke %tmp.233 %tmp.234(%tmp.237, %tmp.242);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_262_46_267_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_262_8_267_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_262_8_267_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 269 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_269_8_277_8_if_stmt:
        %tmp.243 = lgetv %id.2;
        %tmp.244 = getv function %tmp.243 :equals;
        %tmp.245 = "Refresh Option";
        %tmp.246 = invoke %tmp.243 %tmp.244(%tmp.245);
        bf %tmp.246 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_269_8_277_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_269_8_277_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_269_40_277_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 270 8 ]
        %tmp.247 = getm $;
        %tmp.248 = getv %tmp.247 :Options_Dict;
        %tmp.249 = getm $;
        %tmp.250 = getv %tmp.249 :Options_Dict;
        %tmp.252 = lgetv %id.2;
        %tmp.253 = agetv %tmp.250 %tmp.252;
        %tmp.254 = 1;
        %tmp.255 = add %tmp.253 %tmp.254;
        %tmp.257 = getv ? :refreshOption_size;
        %tmp.258 = mod %tmp.255 %tmp.257;
        %tmp.260 = lgetv %id.2;
        aputv %tmp.248 %tmp.260 %tmp.258;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 271 8 ]
        %tmp.261 = lgetv %menuItem;
        %tmp.262 = getv function %tmp.261 :setSubLabel;
        %tmp.263 = getm $;
        %tmp.264 = getv %tmp.263 :refreshOption;
        %tmp.265 = getm $;
        %tmp.266 = getv %tmp.265 :Options_Dict;
        %tmp.268 = lgetv %id.2;
        %tmp.269 = agetv %tmp.266 %tmp.268;
        %tmp.270 = agetv %tmp.264 %tmp.269;
        invoke %tmp.261 %tmp.262(%tmp.270);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 273 8 ]
        %tmp.271 = getm $.Toybox.Application.Storage;
        %tmp.272 = getv function %tmp.271 :setValue;
        %tmp.274 = lgetv %id.2;
        %tmp.275 = as %tmp.274 String;
        %tmp.276 = getm $;
        %tmp.277 = getv %tmp.276 :Options_Dict;
        %tmp.279 = lgetv %id.2;
        %tmp.280 = agetv %tmp.277 %tmp.279;
        invoke %tmp.271 %tmp.272(%tmp.275, %tmp.280);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 275 8 ]
        %tmp.281 = getm $;
        %tmp.283 = getv ? :refreshOption_values;
        %tmp.284 = getm $;
        %tmp.285 = getv %tmp.284 :Options_Dict;
        %tmp.287 = lgetv %id.2;
        %tmp.288 = agetv %tmp.285 %tmp.287;
        %tmp.289 = agetv %tmp.283 %tmp.288;
        putv %tmp.281 :hz %tmp.289;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 276 8 ]
        %tmp.291 = getv ? :solarSystemView_class;
        %tmp.292 = getv function %tmp.291 :startAnimationTimer;
        %tmp.293 = getm $;
        %tmp.294 = getv %tmp.293 :hz;
        invoke %tmp.291 %tmp.292(%tmp.294);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_269_40_277_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_269_8_277_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_269_8_277_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 279 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_279_8_288_8_if_stmt:
        %tmp.295 = lgetv %id.2;
        %tmp.296 = getv function %tmp.295 :equals;
        %tmp.297 = "Screen0 Move Option";
        %tmp.298 = invoke %tmp.295 %tmp.296(%tmp.297);
        bf %tmp.298 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_279_8_288_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_279_8_288_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_279_45_288_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 280 8 ]
        %tmp.299 = getm $;
        %tmp.300 = getv %tmp.299 :Options_Dict;
        %tmp.301 = getm $;
        %tmp.302 = getv %tmp.301 :Options_Dict;
        %tmp.304 = lgetv %id.2;
        %tmp.305 = agetv %tmp.302 %tmp.304;
        %tmp.306 = 1;
        %tmp.307 = add %tmp.305 %tmp.306;
        %tmp.309 = getv ? :screen0MoveOption_size;
        %tmp.310 = mod %tmp.307 %tmp.309;
        %tmp.312 = lgetv %id.2;
        aputv %tmp.300 %tmp.312 %tmp.310;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 281 8 ]
        %tmp.313 = lgetv %menuItem;
        %tmp.314 = getv function %tmp.313 :setSubLabel;
        %tmp.315 = getm $;
        %tmp.316 = getv %tmp.315 :screen0MoveOption;
        %tmp.317 = getm $;
        %tmp.318 = getv %tmp.317 :Options_Dict;
        %tmp.320 = lgetv %id.2;
        %tmp.321 = agetv %tmp.318 %tmp.320;
        %tmp.322 = agetv %tmp.316 %tmp.321;
        invoke %tmp.313 %tmp.314(%tmp.322);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 283 8 ]
        %tmp.323 = getm $.Toybox.Application.Storage;
        %tmp.324 = getv function %tmp.323 :setValue;
        %tmp.326 = lgetv %id.2;
        %tmp.327 = as %tmp.326 String;
        %tmp.328 = getm $;
        %tmp.329 = getv %tmp.328 :Options_Dict;
        %tmp.331 = lgetv %id.2;
        %tmp.332 = agetv %tmp.329 %tmp.331;
        invoke %tmp.323 %tmp.324(%tmp.327, %tmp.332);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 285 8 ]
        %tmp.333 = getm $;
        %tmp.335 = getv ? :screen0MoveOption_values;
        %tmp.336 = getm $;
        %tmp.337 = getv %tmp.336 :Options_Dict;
        %tmp.339 = lgetv %id.2;
        %tmp.340 = agetv %tmp.337 %tmp.339;
        %tmp.341 = agetv %tmp.335 %tmp.340;
        putv %tmp.333 :screen0Move_index %tmp.341;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 286 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_286_8_286_65_if_stmt:
        %tmp.343 = getv ? :view_mode;
        %tmp.344 = 0;
        %tmp.345 = eq %tmp.343 %tmp.344;
        bf %tmp.345 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_286_8_286_65_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_286_8_286_65_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_286_29_286_65_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 286 30 ]
        %tmp.346 = getm $;
        %tmp.347 = getv %tmp.346 :screen0Move_index;
        putv self :speeds_index %tmp.347;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_286_29_286_65_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_286_8_286_65_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_286_8_286_65_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_279_45_288_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_279_8_288_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_279_8_288_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 290 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_290_8_297_8_if_stmt:
        %tmp.348 = lgetv %id.2;
        %tmp.349 = getv function %tmp.348 :equals;
        %tmp.350 = "Planet Size Option";
        %tmp.351 = invoke %tmp.348 %tmp.349(%tmp.350);
        bf %tmp.351 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_290_8_297_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_290_8_297_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_290_44_297_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 291 8 ]
        %tmp.352 = getm $;
        %tmp.353 = getv %tmp.352 :Options_Dict;
        %tmp.354 = getm $;
        %tmp.355 = getv %tmp.354 :Options_Dict;
        %tmp.357 = lgetv %id.2;
        %tmp.358 = agetv %tmp.355 %tmp.357;
        %tmp.359 = 1;
        %tmp.360 = add %tmp.358 %tmp.359;
        %tmp.362 = getv ? :planetSizeOption_size;
        %tmp.363 = mod %tmp.360 %tmp.362;
        %tmp.365 = lgetv %id.2;
        aputv %tmp.353 %tmp.365 %tmp.363;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 292 8 ]
        %tmp.366 = lgetv %menuItem;
        %tmp.367 = getv function %tmp.366 :setSubLabel;
        %tmp.368 = getm $;
        %tmp.369 = getv %tmp.368 :planetSizeOption;
        %tmp.370 = getm $;
        %tmp.371 = getv %tmp.370 :Options_Dict;
        %tmp.373 = lgetv %id.2;
        %tmp.374 = agetv %tmp.371 %tmp.373;
        %tmp.375 = agetv %tmp.369 %tmp.374;
        invoke %tmp.366 %tmp.367(%tmp.375);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 294 8 ]
        %tmp.376 = getm $.Toybox.Application.Storage;
        %tmp.377 = getv function %tmp.376 :setValue;
        %tmp.379 = lgetv %id.2;
        %tmp.380 = as %tmp.379 String;
        %tmp.381 = getm $;
        %tmp.382 = getv %tmp.381 :Options_Dict;
        %tmp.384 = lgetv %id.2;
        %tmp.385 = agetv %tmp.382 %tmp.384;
        invoke %tmp.376 %tmp.377(%tmp.380, %tmp.385);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 296 8 ]
        %tmp.387 = getv ? :planetSizeOption_values;
        %tmp.388 = getm $;
        %tmp.389 = getv %tmp.388 :Options_Dict;
        %tmp.391 = lgetv %id.2;
        %tmp.392 = agetv %tmp.389 %tmp.391;
        %tmp.393 = agetv %tmp.387 %tmp.392;
        putv self :planetSizeFactor %tmp.393;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_290_44_297_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_290_8_297_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_290_8_297_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 299 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_299_8_307_8_if_stmt:
        %tmp.394 = lgetv %id.2;
        %tmp.395 = getv function %tmp.394 :equals;
        %tmp.396 = "Ecliptic Size Option";
        %tmp.397 = invoke %tmp.394 %tmp.395(%tmp.396);
        bf %tmp.397 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_299_8_307_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_299_8_307_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_299_46_307_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 300 8 ]
        %tmp.398 = getm $;
        %tmp.399 = getv %tmp.398 :Options_Dict;
        %tmp.400 = getm $;
        %tmp.401 = getv %tmp.400 :Options_Dict;
        %tmp.403 = lgetv %id.2;
        %tmp.404 = agetv %tmp.401 %tmp.403;
        %tmp.405 = 1;
        %tmp.406 = add %tmp.404 %tmp.405;
        %tmp.408 = getv ? :eclipticSizeOption_size;
        %tmp.409 = mod %tmp.406 %tmp.408;
        %tmp.411 = lgetv %id.2;
        aputv %tmp.399 %tmp.411 %tmp.409;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 301 8 ]
        %tmp.412 = lgetv %menuItem;
        %tmp.413 = getv function %tmp.412 :setSubLabel;
        %tmp.414 = getm $;
        %tmp.415 = getv %tmp.414 :eclipticSizeOption;
        %tmp.416 = getm $;
        %tmp.417 = getv %tmp.416 :Options_Dict;
        %tmp.419 = lgetv %id.2;
        %tmp.420 = agetv %tmp.417 %tmp.419;
        %tmp.421 = agetv %tmp.415 %tmp.420;
        invoke %tmp.412 %tmp.413(%tmp.421);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 303 8 ]
        %tmp.422 = getm $.Toybox.Application.Storage;
        %tmp.423 = getv function %tmp.422 :setValue;
        %tmp.425 = lgetv %id.2;
        %tmp.426 = as %tmp.425 String;
        %tmp.427 = getm $;
        %tmp.428 = getv %tmp.427 :Options_Dict;
        %tmp.430 = lgetv %id.2;
        %tmp.431 = agetv %tmp.428 %tmp.430;
        invoke %tmp.422 %tmp.423(%tmp.426, %tmp.431);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 305 8 ]
        %tmp.433 = getv ? :eclipticSizeOption_values;
        %tmp.434 = getm $;
        %tmp.435 = getv %tmp.434 :Options_Dict;
        %tmp.437 = lgetv %id.2;
        %tmp.438 = agetv %tmp.435 %tmp.437;
        %tmp.439 = agetv %tmp.433 %tmp.438;
        putv self :eclipticSizeFactor %tmp.439;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_299_46_307_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_299_8_307_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_299_8_307_8_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_188_59_328_4_stop:
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 382; ]
    function onBack() {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_382_22_385_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 383 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :popView;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv %tmp.3 :SLIDE_IMMEDIATE;
        invoke %tmp.1 %tmp.2(%tmp.4);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_382_22_385_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 7; ]
<init> {
}
