[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 7; ]
import Toybox.Application.Storage;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 8; ]
import Toybox.Graphics;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 9; ]
import Toybox.Lang;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 10; ]
import Toybox.WatchUi;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 12; @position = 4; ]
var orrZoomOption;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 25; @position = 4; ]
var orrZoomOption_values;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 38; @position = 4; ]
var orrZoomOption_size = 10;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 39; @position = 4; ]
var orrZoomOption_default = 2;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 41; @position = 4; ]
var planetsOption;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 48; @position = 4; ]
var planetsOption_values;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 55; @position = 4; ]
var planetsOption_size = 3;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 56; @position = 4; ]
var planetsOption_default = 1;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 57; @position = 4; ]
var planetsOption_value;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 62; @position = 4; ]
var Options_Dict;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 63; @position = 4; ]
var labelDisplayOption;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 64; @position = 4; ]
var labelDisplayOption_size = 5;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 65; @position = 4; ]
var labelDisplayOption_default = 2;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 67; @position = 4; ]
var refreshOption;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 81; @position = 4; ]
var refreshOption_values;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 94; @position = 4; ]
var refreshOption_size = 5;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 95; @position = 4; ]
var refreshOption_default = 2;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 137; @position = 4; ]
var thetaOption;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 143; @position = 4; ]
var thetaOption_size = 2;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 144; @position = 4; ]
var thetaOption_default = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 146; @position = 4; ]
var planetSizeOption;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 156; @position = 4; ]
var planetSizeOption_values;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 166; @position = 4; ]
var planetSizeOption_size = 7;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 167; @position = 4; ]
var planetSizeOption_default = 3;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 168; @position = 4; ]
var planetSizeFactor = 1.0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 198; @position = 4; ]
var eclipticSizeFactor = 1.0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 253; ]
class SolarSystemSettingsView extends WatchUi.View{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 253; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 253; ]
    static
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 255; @position = 15; ]
    protected
    var firstShow;
    //! Constructor
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 258; ]
    public
    function initialize() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_258_33_265_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 259 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 260 8 ]
        %tmp.4 = true;
        putv self :firstShow %tmp.4;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 262 8 ]
        %tmp.6 = getv ? :System;
        %tmp.7 = getv function %tmp.6 :println;
        %tmp.8 = "SolarSystemSettingsView initialize...";
        invoke %tmp.6 %tmp.7(%tmp.8);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_258_33_265_4_stop:
    }
    //! Handle the update event
    //! @param dc Device context
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 269; ]
    public
    function onShow() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_269_37_304_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 283 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_283_8_285_8_if_stmt:
        %tmp.2 = getm $.Toybox.WatchUi;
        %tmp.4 = const :Menu2;
        %tmp.5 = canhazplz %tmp.2 %tmp.4;
        %tmp.6 = not %tmp.5;
        bf %tmp.6 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_283_8_285_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_283_8_285_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_283_35_285_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 284 12 ]
        %tmp.8 = getv ? :System;
        %tmp.9 = getv function %tmp.8 :exit;
        invoke %tmp.8 %tmp.9();
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_283_35_285_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_283_8_285_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_283_8_285_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 289 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_289_8_303_8_if_stmt:
        %tmp.11 = getv ? :firstShow;
        bf %tmp.11 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_289_8_303_8_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_289_8_303_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_289_23_295_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 292 12 ]
        %tmp.12 = getm $.Toybox.WatchUi;
        %tmp.13 = getv function %tmp.12 :pushView;
        %tmp.17 = getm $;
        %tmp.18 = getv %tmp.17 :SolarSystemSettingsMenu;
        %tmp.14 = newc %tmp.18 ();
        %tmp.22 = getm $;
        %tmp.23 = getv %tmp.22 :SolarSystemSettingsMenuDelegate;
        %tmp.19 = newc %tmp.23 ();
        %tmp.24 = getm $.Toybox.WatchUi;
        %tmp.25 = getv %tmp.24 :SLIDE_IMMEDIATE;
        invoke %tmp.12 %tmp.13(%tmp.14, %tmp.19, %tmp.25);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 294 12 ]
        %tmp.26 = false;
        putv self :firstShow %tmp.26;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_289_23_295_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_289_8_303_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_289_8_303_8_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_300_13_303_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 302 12 ]
        %tmp.27 = getm $.Toybox.WatchUi;
        %tmp.28 = getv function %tmp.27 :popView;
        %tmp.29 = getm $.Toybox.WatchUi;
        %tmp.30 = getv %tmp.29 :SLIDE_IMMEDIATE;
        invoke %tmp.27 %tmp.28(%tmp.30);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_300_13_303_8_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_289_8_303_8_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_269_37_304_4_stop:
    }
    //! Handle the update event
    //! @param dc Device context
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 308; ]
    public
    function onUpdate(dc as Dc) as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_308_47_338_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 311 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :clearClip;
        invoke %tmp.1 %tmp.2();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 312 8 ]
        %tmp.3 = lgetv %dc;
        %tmp.4 = getv function %tmp.3 :setColor;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        %tmp.7 = getm $.Toybox.Graphics;
        %tmp.8 = getv %tmp.7 :COLOR_BLACK;
        invoke %tmp.3 %tmp.4(%tmp.6, %tmp.8);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 313 8 ]
        %tmp.9 = lgetv %dc;
        %tmp.10 = getv function %tmp.9 :clear;
        invoke %tmp.9 %tmp.10();
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_308_47_338_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 342; ]
class SolarSystemSettingsDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 342; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 342; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 345; ]
    public
    function initialize() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_345_33_347_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 346 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_345_33_347_4_stop:
    }
    //! Handle the menu event
    //! @return true if handled, false otherwise
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 351; ]
    public
    function onMenu() as Boolean {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_351_40_359_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 355 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_351_40_359_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_351_40_359_4_stop" ]
        %menu.1 = local;
        %tmp.4 = getm $;
        %tmp.5 = getv %tmp.4 :SolarSystemSettingsMenu;
        %tmp.1 = newc %tmp.5 ();
        lputv %menu.1 %tmp.1;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 357 8 ]
        %tmp.6 = getm $.Toybox.WatchUi;
        %tmp.7 = getv function %tmp.6 :pushView;
        %tmp.9 = lgetv %menu.1;
        %tmp.13 = getm $;
        %tmp.14 = getv %tmp.13 :SolarSystemSettingsMenuDelegate;
        %tmp.10 = newc %tmp.14 ();
        %tmp.15 = getm $.Toybox.WatchUi;
        %tmp.16 = getv %tmp.15 :SLIDE_IMMEDIATE;
        invoke %tmp.6 %tmp.7(%tmp.9, %tmp.10, %tmp.16);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 358 8 ]
        %tmp.17 = true;
        ret %tmp.17;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_351_40_359_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 7; ]
<init> {
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 12 4 ]
    %tmp.18 = newa 10;
    %tmp.19 = "4X out";
    %tmp.20 = dup %tmp.18;
    %tmp.21 = aputv %tmp.20 0 %tmp.19;
    %tmp.22 = "2X out";
    %tmp.23 = dup %tmp.21;
    %tmp.24 = aputv %tmp.23 1 %tmp.22;
    %tmp.25 = "1X";
    %tmp.26 = dup %tmp.24;
    %tmp.27 = aputv %tmp.26 2 %tmp.25;
    %tmp.28 = "2X in";
    %tmp.29 = dup %tmp.27;
    %tmp.30 = aputv %tmp.29 3 %tmp.28;
    %tmp.31 = "4X in";
    %tmp.32 = dup %tmp.30;
    %tmp.33 = aputv %tmp.32 4 %tmp.31;
    %tmp.34 = "8X in";
    %tmp.35 = dup %tmp.33;
    %tmp.36 = aputv %tmp.35 5 %tmp.34;
    %tmp.37 = "16X in";
    %tmp.38 = dup %tmp.36;
    %tmp.39 = aputv %tmp.38 6 %tmp.37;
    %tmp.40 = "32X in";
    %tmp.41 = dup %tmp.39;
    %tmp.42 = aputv %tmp.41 7 %tmp.40;
    %tmp.43 = "64X in";
    %tmp.44 = dup %tmp.42;
    %tmp.45 = aputv %tmp.44 8 %tmp.43;
    %tmp.46 = "128X in";
    %tmp.47 = dup %tmp.45;
    %tmp.48 = aputv %tmp.47 9 %tmp.46;
    putv self :orrZoomOption %tmp.48;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 25 4 ]
    %tmp.49 = newa 10;
    %tmp.50 = 0.25;
    %tmp.51 = dup %tmp.49;
    %tmp.52 = aputv %tmp.51 0 %tmp.50;
    %tmp.53 = 0.5;
    %tmp.54 = dup %tmp.52;
    %tmp.55 = aputv %tmp.54 1 %tmp.53;
    %tmp.56 = 1;
    %tmp.57 = dup %tmp.55;
    %tmp.58 = aputv %tmp.57 2 %tmp.56;
    %tmp.59 = 2;
    %tmp.60 = dup %tmp.58;
    %tmp.61 = aputv %tmp.60 3 %tmp.59;
    %tmp.62 = 4;
    %tmp.63 = dup %tmp.61;
    %tmp.64 = aputv %tmp.63 4 %tmp.62;
    %tmp.65 = 8;
    %tmp.66 = dup %tmp.64;
    %tmp.67 = aputv %tmp.66 5 %tmp.65;
    %tmp.68 = 16;
    %tmp.69 = dup %tmp.67;
    %tmp.70 = aputv %tmp.69 6 %tmp.68;
    %tmp.71 = 32;
    %tmp.72 = dup %tmp.70;
    %tmp.73 = aputv %tmp.72 7 %tmp.71;
    %tmp.74 = 64;
    %tmp.75 = dup %tmp.73;
    %tmp.76 = aputv %tmp.75 8 %tmp.74;
    %tmp.77 = 128;
    %tmp.78 = dup %tmp.76;
    %tmp.79 = aputv %tmp.78 9 %tmp.77;
    putv self :orrZoomOption_values %tmp.79;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 41 4 ]
    %tmp.80 = newa 3;
    %tmp.81 = "All objects";
    %tmp.82 = dup %tmp.80;
    %tmp.83 = aputv %tmp.82 0 %tmp.81;
    %tmp.84 = "Only trad. planets";
    %tmp.85 = dup %tmp.83;
    %tmp.86 = aputv %tmp.85 1 %tmp.84;
    %tmp.87 = "Only Dwarf Planets/Asteroids";
    %tmp.88 = dup %tmp.86;
    %tmp.89 = aputv %tmp.88 2 %tmp.87;
    putv self :planetsOption %tmp.89;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 48 4 ]
    %tmp.90 = newa 3;
    %tmp.91 = newa 20;
    %tmp.92 = "Sun";
    %tmp.93 = dup %tmp.91;
    %tmp.94 = aputv %tmp.93 0 %tmp.92;
    %tmp.95 = "Mercury";
    %tmp.96 = dup %tmp.94;
    %tmp.97 = aputv %tmp.96 1 %tmp.95;
    %tmp.98 = "Venus";
    %tmp.99 = dup %tmp.97;
    %tmp.100 = aputv %tmp.99 2 %tmp.98;
    %tmp.101 = "Earth";
    %tmp.102 = dup %tmp.100;
    %tmp.103 = aputv %tmp.102 3 %tmp.101;
    %tmp.104 = "Moon";
    %tmp.105 = dup %tmp.103;
    %tmp.106 = aputv %tmp.105 4 %tmp.104;
    %tmp.107 = "Mars";
    %tmp.108 = dup %tmp.106;
    %tmp.109 = aputv %tmp.108 5 %tmp.107;
    %tmp.110 = "AsteroidA";
    %tmp.111 = dup %tmp.109;
    %tmp.112 = aputv %tmp.111 6 %tmp.110;
    %tmp.113 = "AsteroidB";
    %tmp.114 = dup %tmp.112;
    %tmp.115 = aputv %tmp.114 7 %tmp.113;
    %tmp.116 = "Jupiter";
    %tmp.117 = dup %tmp.115;
    %tmp.118 = aputv %tmp.117 8 %tmp.116;
    %tmp.119 = "Saturn";
    %tmp.120 = dup %tmp.118;
    %tmp.121 = aputv %tmp.120 9 %tmp.119;
    %tmp.122 = "Uranus";
    %tmp.123 = dup %tmp.121;
    %tmp.124 = aputv %tmp.123 10 %tmp.122;
    %tmp.125 = "Neptune";
    %tmp.126 = dup %tmp.124;
    %tmp.127 = aputv %tmp.126 11 %tmp.125;
    %tmp.128 = "Pluto";
    %tmp.129 = dup %tmp.127;
    %tmp.130 = aputv %tmp.129 12 %tmp.128;
    %tmp.131 = "Ceres";
    %tmp.132 = dup %tmp.130;
    %tmp.133 = aputv %tmp.132 13 %tmp.131;
    %tmp.134 = "Chiron";
    %tmp.135 = dup %tmp.133;
    %tmp.136 = aputv %tmp.135 14 %tmp.134;
    %tmp.137 = "Eris";
    %tmp.138 = dup %tmp.136;
    %tmp.139 = aputv %tmp.138 15 %tmp.137;
    %tmp.140 = "Gonggong";
    %tmp.141 = dup %tmp.139;
    %tmp.142 = aputv %tmp.141 16 %tmp.140;
    %tmp.143 = "Quaoar";
    %tmp.144 = dup %tmp.142;
    %tmp.145 = aputv %tmp.144 17 %tmp.143;
    %tmp.146 = "Makemake";
    %tmp.147 = dup %tmp.145;
    %tmp.148 = aputv %tmp.147 18 %tmp.146;
    %tmp.149 = "Haumea";
    %tmp.150 = dup %tmp.148;
    %tmp.151 = aputv %tmp.150 19 %tmp.149;
    %tmp.152 = dup %tmp.90;
    %tmp.153 = aputv %tmp.152 0 %tmp.151;
    %tmp.154 = newa 13;
    %tmp.155 = "Sun";
    %tmp.156 = dup %tmp.154;
    %tmp.157 = aputv %tmp.156 0 %tmp.155;
    %tmp.158 = "Mercury";
    %tmp.159 = dup %tmp.157;
    %tmp.160 = aputv %tmp.159 1 %tmp.158;
    %tmp.161 = "Venus";
    %tmp.162 = dup %tmp.160;
    %tmp.163 = aputv %tmp.162 2 %tmp.161;
    %tmp.164 = "Earth";
    %tmp.165 = dup %tmp.163;
    %tmp.166 = aputv %tmp.165 3 %tmp.164;
    %tmp.167 = "Moon";
    %tmp.168 = dup %tmp.166;
    %tmp.169 = aputv %tmp.168 4 %tmp.167;
    %tmp.170 = "Mars";
    %tmp.171 = dup %tmp.169;
    %tmp.172 = aputv %tmp.171 5 %tmp.170;
    %tmp.173 = "AsteroidA";
    %tmp.174 = dup %tmp.172;
    %tmp.175 = aputv %tmp.174 6 %tmp.173;
    %tmp.176 = "AsteroidB";
    %tmp.177 = dup %tmp.175;
    %tmp.178 = aputv %tmp.177 7 %tmp.176;
    %tmp.179 = "Jupiter";
    %tmp.180 = dup %tmp.178;
    %tmp.181 = aputv %tmp.180 8 %tmp.179;
    %tmp.182 = "Saturn";
    %tmp.183 = dup %tmp.181;
    %tmp.184 = aputv %tmp.183 9 %tmp.182;
    %tmp.185 = "Uranus";
    %tmp.186 = dup %tmp.184;
    %tmp.187 = aputv %tmp.186 10 %tmp.185;
    %tmp.188 = "Neptune";
    %tmp.189 = dup %tmp.187;
    %tmp.190 = aputv %tmp.189 11 %tmp.188;
    %tmp.191 = "Pluto";
    %tmp.192 = dup %tmp.190;
    %tmp.193 = aputv %tmp.192 12 %tmp.191;
    %tmp.194 = dup %tmp.153;
    %tmp.195 = aputv %tmp.194 1 %tmp.193;
    %tmp.196 = newa 14;
    %tmp.197 = "Sun";
    %tmp.198 = dup %tmp.196;
    %tmp.199 = aputv %tmp.198 0 %tmp.197;
    %tmp.200 = "Mercury";
    %tmp.201 = dup %tmp.199;
    %tmp.202 = aputv %tmp.201 1 %tmp.200;
    %tmp.203 = "Earth";
    %tmp.204 = dup %tmp.202;
    %tmp.205 = aputv %tmp.204 2 %tmp.203;
    %tmp.206 = "Moon";
    %tmp.207 = dup %tmp.205;
    %tmp.208 = aputv %tmp.207 3 %tmp.206;
    %tmp.209 = "Ceres";
    %tmp.210 = dup %tmp.208;
    %tmp.211 = aputv %tmp.210 4 %tmp.209;
    %tmp.212 = "AsteroidA";
    %tmp.213 = dup %tmp.211;
    %tmp.214 = aputv %tmp.213 5 %tmp.212;
    %tmp.215 = "AsteroidB";
    %tmp.216 = dup %tmp.214;
    %tmp.217 = aputv %tmp.216 6 %tmp.215;
    %tmp.218 = "Chiron";
    %tmp.219 = dup %tmp.217;
    %tmp.220 = aputv %tmp.219 7 %tmp.218;
    %tmp.221 = "Pluto";
    %tmp.222 = dup %tmp.220;
    %tmp.223 = aputv %tmp.222 8 %tmp.221;
    %tmp.224 = "Eris";
    %tmp.225 = dup %tmp.223;
    %tmp.226 = aputv %tmp.225 9 %tmp.224;
    %tmp.227 = "Gonggong";
    %tmp.228 = dup %tmp.226;
    %tmp.229 = aputv %tmp.228 10 %tmp.227;
    %tmp.230 = "Quaoar";
    %tmp.231 = dup %tmp.229;
    %tmp.232 = aputv %tmp.231 11 %tmp.230;
    %tmp.233 = "Makemake";
    %tmp.234 = dup %tmp.232;
    %tmp.235 = aputv %tmp.234 12 %tmp.233;
    %tmp.236 = "Haumea";
    %tmp.237 = dup %tmp.235;
    %tmp.238 = aputv %tmp.237 13 %tmp.236;
    %tmp.239 = dup %tmp.195;
    %tmp.240 = aputv %tmp.239 2 %tmp.238;
    putv self :planetsOption_values %tmp.240;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 57 4 ]
    %tmp.242 = getv ? :planetsOption_default;
    putv self :planetsOption_value %tmp.242;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 62 4 ]
    %tmp.243 = newd 0;
    putv self :Options_Dict %tmp.243;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 63 4 ]
    %tmp.244 = newa 5;
    %tmp.245 = "Always On";
    %tmp.246 = dup %tmp.244;
    %tmp.247 = aputv %tmp.246 0 %tmp.245;
    %tmp.248 = "Always Off";
    %tmp.249 = dup %tmp.247;
    %tmp.250 = aputv %tmp.249 1 %tmp.248;
    %tmp.251 = "Frequent Flash";
    %tmp.252 = dup %tmp.250;
    %tmp.253 = aputv %tmp.252 2 %tmp.251;
    %tmp.254 = "Infrequent Flash";
    %tmp.255 = dup %tmp.253;
    %tmp.256 = aputv %tmp.255 3 %tmp.254;
    %tmp.257 = "Random Flash";
    %tmp.258 = dup %tmp.256;
    %tmp.259 = aputv %tmp.258 4 %tmp.257;
    putv self :labelDisplayOption %tmp.259;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 67 4 ]
    %tmp.260 = newa 5;
    %tmp.261 = "10 per sec.";
    %tmp.262 = dup %tmp.260;
    %tmp.263 = aputv %tmp.262 0 %tmp.261;
    %tmp.264 = "5 per sec.";
    %tmp.265 = dup %tmp.263;
    %tmp.266 = aputv %tmp.265 1 %tmp.264;
    %tmp.267 = "4 per sec.";
    %tmp.268 = dup %tmp.266;
    %tmp.269 = aputv %tmp.268 2 %tmp.267;
    %tmp.270 = "3 per sec.";
    %tmp.271 = dup %tmp.269;
    %tmp.272 = aputv %tmp.271 3 %tmp.270;
    %tmp.273 = "2  per sec.";
    %tmp.274 = dup %tmp.272;
    %tmp.275 = aputv %tmp.274 4 %tmp.273;
    putv self :refreshOption %tmp.275;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 81 4 ]
    %tmp.276 = newa 5;
    %tmp.277 = 10.0;
    %tmp.278 = dup %tmp.276;
    %tmp.279 = aputv %tmp.278 0 %tmp.277;
    %tmp.280 = 5.0;
    %tmp.281 = dup %tmp.279;
    %tmp.282 = aputv %tmp.281 1 %tmp.280;
    %tmp.283 = 4.0;
    %tmp.284 = dup %tmp.282;
    %tmp.285 = aputv %tmp.284 2 %tmp.283;
    %tmp.286 = 3.0;
    %tmp.287 = dup %tmp.285;
    %tmp.288 = aputv %tmp.287 3 %tmp.286;
    %tmp.289 = 2.0;
    %tmp.290 = dup %tmp.288;
    %tmp.291 = aputv %tmp.290 4 %tmp.289;
    putv self :refreshOption_values %tmp.291;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 137 4 ]
    %tmp.292 = newa 2;
    %tmp.293 = "Time Step";
    %tmp.294 = dup %tmp.292;
    %tmp.295 = aputv %tmp.294 0 %tmp.293;
    %tmp.296 = "Viewpoint";
    %tmp.297 = dup %tmp.295;
    %tmp.298 = aputv %tmp.297 1 %tmp.296;
    putv self :thetaOption %tmp.298;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 146 4 ]
    %tmp.299 = newa 7;
    %tmp.300 = "XX Small";
    %tmp.301 = dup %tmp.299;
    %tmp.302 = aputv %tmp.301 0 %tmp.300;
    %tmp.303 = "Very Small";
    %tmp.304 = dup %tmp.302;
    %tmp.305 = aputv %tmp.304 1 %tmp.303;
    %tmp.306 = "Small";
    %tmp.307 = dup %tmp.305;
    %tmp.308 = aputv %tmp.307 2 %tmp.306;
    %tmp.309 = "Normal";
    %tmp.310 = dup %tmp.308;
    %tmp.311 = aputv %tmp.310 3 %tmp.309;
    %tmp.312 = "Large";
    %tmp.313 = dup %tmp.311;
    %tmp.314 = aputv %tmp.313 4 %tmp.312;
    %tmp.315 = "Very Large";
    %tmp.316 = dup %tmp.314;
    %tmp.317 = aputv %tmp.316 5 %tmp.315;
    %tmp.318 = "XXLarge";
    %tmp.319 = dup %tmp.317;
    %tmp.320 = aputv %tmp.319 6 %tmp.318;
    putv self :planetSizeOption %tmp.320;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 156 4 ]
    %tmp.321 = newa 7;
    %tmp.322 = 0.5;
    %tmp.323 = dup %tmp.321;
    %tmp.324 = aputv %tmp.323 0 %tmp.322;
    %tmp.325 = 0.75;
    %tmp.326 = dup %tmp.324;
    %tmp.327 = aputv %tmp.326 1 %tmp.325;
    %tmp.328 = 1.0;
    %tmp.329 = dup %tmp.327;
    %tmp.330 = aputv %tmp.329 2 %tmp.328;
    %tmp.331 = 1.5;
    %tmp.332 = dup %tmp.330;
    %tmp.333 = aputv %tmp.332 3 %tmp.331;
    %tmp.334 = 2.0;
    %tmp.335 = dup %tmp.333;
    %tmp.336 = aputv %tmp.335 4 %tmp.334;
    %tmp.337 = 3.0;
    %tmp.338 = dup %tmp.336;
    %tmp.339 = aputv %tmp.338 5 %tmp.337;
    %tmp.340 = 3.5;
    %tmp.341 = dup %tmp.339;
    %tmp.342 = aputv %tmp.341 6 %tmp.340;
    putv self :planetSizeOption_values %tmp.342;
}
