[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 7; ]
import Toybox.Application.Storage;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 8; ]
import Toybox.Lang;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 9; ]
import Toybox.WatchUi;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 10; ]
import Toybox.Application.Storage;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 38; ]
class SolarSystemSettingsMenu extends WatchUi.Menu2{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 38; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 38; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 46; ]
    public
    function initialize() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_46_31_182_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 49 4 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_46_31_182_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_46_31_182_4_stop" ]
        %boolean.1 = local;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 50 4 ]
        %tmp.2 = getv ? :Menu2;
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = newd 1;
        %tmp.6 = const :title;
        %tmp.7 = "Settings";
        %tmp.8 = dup %tmp.4;
        %tmp.9 = aputv %tmp.8 %tmp.6 %tmp.7;
        invoke %tmp.2 %tmp.3(%tmp.9);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 52 4 ]
        %tmp.11 = getv ? :Menu2;
        %tmp.12 = getv function %tmp.11 :addItem;
        %tmp.15 = getm $.Toybox.WatchUi;
        %tmp.16 = getv function ? %tmp.15 :ToggleMenuItem;
        %tmp.17 = "Exit App";
        %tmp.18 = null;
        %tmp.19 = "exitapp";
        %tmp.20 = false;
        %tmp.21 = null;
        %tmp.13 = newc %tmp.16 (%tmp.17, %tmp.18, %tmp.19, %tmp.20, %tmp.21);
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 54 4 ]
        %tmp.23 = getv ? :Menu2;
        %tmp.24 = getv function %tmp.23 :addItem;
        %tmp.27 = getm $.Toybox.WatchUi;
        %tmp.28 = getv function ? %tmp.27 :ToggleMenuItem;
        %tmp.29 = "Reset to Current Time";
        %tmp.30 = null;
        %tmp.31 = "resetDate";
        %tmp.32 = false;
        %tmp.33 = null;
        %tmp.25 = newc %tmp.28 (%tmp.29, %tmp.30, %tmp.31, %tmp.32, %tmp.33);
        invoke %tmp.23 %tmp.24(%tmp.25);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 61 4 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_61_4_61_110_if_stmt:
        %tmp.34 = getm $;
        %tmp.35 = getv %tmp.34 :Options_Dict;
        %tmp.36 = "orrZoomOption";
        %tmp.37 = agetv %tmp.35 %tmp.36;
        %tmp.38 = null;
        %tmp.39 = eq %tmp.37 %tmp.38;
        bf %tmp.39 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_61_4_61_110_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_61_4_61_110_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_61_49_61_110_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 61 51 ]
        %tmp.40 = getm $;
        %tmp.41 = getv %tmp.40 :Options_Dict;
        %tmp.42 = getm $;
        %tmp.43 = getv %tmp.42 :orrZoomOption_default;
        %tmp.44 = "orrZoomOption";
        aputv %tmp.41 %tmp.44 %tmp.43;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_61_49_61_110_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_61_4_61_110_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_61_4_61_110_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 62 4 ]
        %tmp.46 = getv ? :Menu2;
        %tmp.47 = getv function %tmp.46 :addItem;
        %tmp.50 = getm $.Toybox.WatchUi;
        %tmp.51 = getv function ? %tmp.50 :MenuItem;
        %tmp.52 = "Solar System Zoom?";
        %tmp.53 = getm $;
        %tmp.54 = getv %tmp.53 :orrZoomOption;
        %tmp.55 = getm $;
        %tmp.56 = getv %tmp.55 :Options_Dict;
        %tmp.57 = "orrZoomOption";
        %tmp.58 = agetv %tmp.56 %tmp.57;
        %tmp.59 = agetv %tmp.54 %tmp.58;
        %tmp.60 = "orrZoomOption";
        %tmp.61 = newd 0;
        %tmp.48 = newc %tmp.51 (%tmp.52, %tmp.59, %tmp.60, %tmp.61);
        invoke %tmp.46 %tmp.47(%tmp.48);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 65 4 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_65_4_65_104_if_stmt:
        %tmp.62 = getm $;
        %tmp.63 = getv %tmp.62 :Options_Dict;
        %tmp.64 = "thetaOption";
        %tmp.65 = agetv %tmp.63 %tmp.64;
        %tmp.66 = null;
        %tmp.67 = eq %tmp.65 %tmp.66;
        bf %tmp.67 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_65_4_65_104_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_65_4_65_104_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_65_47_65_104_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 65 49 ]
        %tmp.68 = getm $;
        %tmp.69 = getv %tmp.68 :Options_Dict;
        %tmp.70 = getm $;
        %tmp.71 = getv %tmp.70 :thetaOption_default;
        %tmp.72 = "thetaOption";
        aputv %tmp.69 %tmp.72 %tmp.71;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_65_47_65_104_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_65_4_65_104_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_65_4_65_104_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 66 4 ]
        %tmp.74 = getv ? :Menu2;
        %tmp.75 = getv function %tmp.74 :addItem;
        %tmp.78 = getm $.Toybox.WatchUi;
        %tmp.79 = getv function ? %tmp.78 :MenuItem;
        %tmp.80 = "UP/DOWN/Swipe controls:";
        %tmp.81 = getm $;
        %tmp.82 = getv %tmp.81 :thetaOption;
        %tmp.83 = getm $;
        %tmp.84 = getv %tmp.83 :Options_Dict;
        %tmp.85 = "thetaOption";
        %tmp.86 = agetv %tmp.84 %tmp.85;
        %tmp.87 = agetv %tmp.82 %tmp.86;
        %tmp.88 = "thetaOption";
        %tmp.89 = newd 0;
        %tmp.76 = newc %tmp.79 (%tmp.80, %tmp.87, %tmp.88, %tmp.89);
        invoke %tmp.74 %tmp.75(%tmp.76);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 69 4 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_69_4_69_110_if_stmt:
        %tmp.90 = getm $;
        %tmp.91 = getv %tmp.90 :Options_Dict;
        %tmp.92 = "planetsOption";
        %tmp.93 = agetv %tmp.91 %tmp.92;
        %tmp.94 = null;
        %tmp.95 = eq %tmp.93 %tmp.94;
        bf %tmp.95 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_69_4_69_110_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_69_4_69_110_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_69_49_69_110_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 69 51 ]
        %tmp.96 = getm $;
        %tmp.97 = getv %tmp.96 :Options_Dict;
        %tmp.98 = getm $;
        %tmp.99 = getv %tmp.98 :planetsOption_default;
        %tmp.100 = "planetsOption";
        aputv %tmp.97 %tmp.100 %tmp.99;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_69_49_69_110_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_69_4_69_110_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_69_4_69_110_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 70 4 ]
        %tmp.102 = getv ? :Menu2;
        %tmp.103 = getv function %tmp.102 :addItem;
        %tmp.106 = getm $.Toybox.WatchUi;
        %tmp.107 = getv function ? %tmp.106 :MenuItem;
        %tmp.108 = "Objects to show in Solar System?";
        %tmp.109 = getm $;
        %tmp.110 = getv %tmp.109 :planetsOption;
        %tmp.111 = getm $;
        %tmp.112 = getv %tmp.111 :Options_Dict;
        %tmp.113 = "planetsOption";
        %tmp.114 = agetv %tmp.112 %tmp.113;
        %tmp.115 = agetv %tmp.110 %tmp.114;
        %tmp.116 = "planetsOption";
        %tmp.117 = newd 0;
        %tmp.104 = newc %tmp.107 (%tmp.108, %tmp.115, %tmp.116, %tmp.117);
        invoke %tmp.102 %tmp.103(%tmp.104);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 81 4 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_81_4_81_123_if_stmt:
        %tmp.118 = getm $;
        %tmp.119 = getv %tmp.118 :Options_Dict;
        %tmp.120 = "Planet Size Option";
        %tmp.121 = agetv %tmp.119 %tmp.120;
        %tmp.122 = null;
        %tmp.123 = eq %tmp.121 %tmp.122;
        bf %tmp.123 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_81_4_81_123_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_81_4_81_123_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_81_54_81_123_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 81 56 ]
        %tmp.124 = getm $;
        %tmp.125 = getv %tmp.124 :Options_Dict;
        %tmp.126 = getm $;
        %tmp.127 = getv %tmp.126 :planetSizeOption_default;
        %tmp.128 = "Planet Size Option";
        aputv %tmp.125 %tmp.128 %tmp.127;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_81_54_81_123_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_81_4_81_123_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_81_4_81_123_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 82 4 ]
        %tmp.130 = getv ? :Menu2;
        %tmp.131 = getv function %tmp.130 :addItem;
        %tmp.134 = getm $.Toybox.WatchUi;
        %tmp.135 = getv function ? %tmp.134 :MenuItem;
        %tmp.136 = "Planet Display Size?";
        %tmp.137 = getm $;
        %tmp.138 = getv %tmp.137 :planetSizeOption;
        %tmp.139 = getm $;
        %tmp.140 = getv %tmp.139 :Options_Dict;
        %tmp.141 = "Planet Size Option";
        %tmp.142 = agetv %tmp.140 %tmp.141;
        %tmp.143 = agetv %tmp.138 %tmp.142;
        %tmp.144 = "Planet Size Option";
        %tmp.145 = newd 0;
        %tmp.132 = newc %tmp.135 (%tmp.136, %tmp.143, %tmp.144, %tmp.145);
        invoke %tmp.130 %tmp.131(%tmp.132);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 101 4 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_101_4_101_129_if_stmt:
        %tmp.146 = getm $;
        %tmp.147 = getv %tmp.146 :Options_Dict;
        %tmp.148 = "Label Display Option";
        %tmp.149 = agetv %tmp.147 %tmp.148;
        %tmp.150 = null;
        %tmp.151 = eq %tmp.149 %tmp.150;
        bf %tmp.151 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_101_4_101_129_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_101_4_101_129_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_101_56_101_129_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 101 58 ]
        %tmp.152 = getm $;
        %tmp.153 = getv %tmp.152 :Options_Dict;
        %tmp.154 = getm $;
        %tmp.155 = getv %tmp.154 :labelDisplayOption_default;
        %tmp.156 = "Label Display Option";
        aputv %tmp.153 %tmp.156 %tmp.155;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_101_56_101_129_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_101_4_101_129_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_101_4_101_129_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 102 4 ]
        %tmp.158 = getv ? :Menu2;
        %tmp.159 = getv function %tmp.158 :addItem;
        %tmp.162 = getm $.Toybox.WatchUi;
        %tmp.163 = getv function ? %tmp.162 :MenuItem;
        %tmp.164 = "Display Planet Labels?";
        %tmp.165 = getm $;
        %tmp.166 = getv %tmp.165 :labelDisplayOption;
        %tmp.167 = getm $;
        %tmp.168 = getv %tmp.167 :Options_Dict;
        %tmp.169 = "Label Display Option";
        %tmp.170 = agetv %tmp.168 %tmp.169;
        %tmp.171 = agetv %tmp.166 %tmp.170;
        %tmp.172 = "Label Display Option";
        %tmp.173 = newd 0;
        %tmp.160 = newc %tmp.163 (%tmp.164, %tmp.171, %tmp.172, %tmp.173);
        invoke %tmp.158 %tmp.159(%tmp.160);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 105 4 ]
        %tmp.175 = getv ? :Menu2;
        %tmp.176 = getv function %tmp.175 :addItem;
        %tmp.179 = getm $.Toybox.WatchUi;
        %tmp.180 = getv function ? %tmp.179 :ToggleMenuItem;
        %tmp.181 = "Help Banners: Off-On";
        %tmp.182 = null;
        %tmp.183 = "helpBanners";
        %tmp.184 = getm $;
        %tmp.185 = getv %tmp.184 :Options_Dict;
        %tmp.186 = "helpBanners";
        %tmp.187 = agetv %tmp.185 %tmp.186;
        %tmp.188 = null;
        %tmp.177 = newc %tmp.180 (%tmp.181, %tmp.182, %tmp.183, %tmp.187, %tmp.188);
        invoke %tmp.175 %tmp.176(%tmp.177);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 107 4 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_107_4_107_112_if_stmt:
        %tmp.189 = getm $;
        %tmp.190 = getv %tmp.189 :Options_Dict;
        %tmp.191 = "Refresh Option";
        %tmp.192 = agetv %tmp.190 %tmp.191;
        %tmp.193 = null;
        %tmp.194 = eq %tmp.192 %tmp.193;
        bf %tmp.194 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_107_4_107_112_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_107_4_107_112_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_107_50_107_112_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 107 52 ]
        %tmp.195 = getm $;
        %tmp.196 = getv %tmp.195 :Options_Dict;
        %tmp.197 = getm $;
        %tmp.198 = getv %tmp.197 :refreshOption_default;
        %tmp.199 = "Refresh Option";
        aputv %tmp.196 %tmp.199 %tmp.198;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_107_50_107_112_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_107_4_107_112_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_107_4_107_112_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 108 4 ]
        %tmp.201 = getv ? :Menu2;
        %tmp.202 = getv function %tmp.201 :addItem;
        %tmp.205 = getm $.Toybox.WatchUi;
        %tmp.206 = getv function ? %tmp.205 :MenuItem;
        %tmp.207 = "Screen Refresh Rate?";
        %tmp.208 = getm $;
        %tmp.209 = getv %tmp.208 :refreshOption;
        %tmp.210 = getm $;
        %tmp.211 = getv %tmp.210 :Options_Dict;
        %tmp.212 = "Refresh Option";
        %tmp.213 = agetv %tmp.211 %tmp.212;
        %tmp.214 = agetv %tmp.209 %tmp.213;
        %tmp.215 = "Refresh Option";
        %tmp.216 = newd 0;
        %tmp.203 = newc %tmp.206 (%tmp.207, %tmp.214, %tmp.215, %tmp.216);
        invoke %tmp.201 %tmp.202(%tmp.203);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_46_31_182_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 186; ]
class SolarSystemSettingsMenuDelegate extends WatchUi.Menu2InputDelegate{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 186; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 186; ]
    static
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 188; @position = 8; ]
    var mainView;
    //! Constructor
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 190; ]
    public
    function initialize() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_190_33_192_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 191 8 ]
        %tmp.2 = getv ? :Menu2InputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_190_33_192_4_stop:
    }
    //! Handle a menu item being selected
    //! @param menuItem The menu item selected
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 196; ]
    public
    function onSelect(menuItem as MenuItem) as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_196_59_331_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 198 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_198_8_223_8_if_stmt:
        %tmp.2 = lgetv %menuItem;
        %tmp.4 = getv ? :ToggleMenuItem;
        %tmp.5 = isa %tmp.2 %tmp.4;
        bf %tmp.5 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_198_8_223_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_198_8_223_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_198_48_223_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 201 12 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_198_48_223_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_198_48_223_8_stop" ]
        %ret.1 = local;
        %tmp.6 = lgetv %menuItem;
        %tmp.7 = as %tmp.6 { (ToggleMenuItem) };
        %tmp.8 = getv function %tmp.7 :getId;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = as %tmp.9 String;
        lputv %ret.1 %tmp.10;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 203 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_203_12_221_12_if_stmt:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_203_16_203_51_begin:
        %tmp.12 = lgetv %ret.1;
        %tmp.13 = null;
        %tmp.14 = ne %tmp.12 %tmp.13;
        bf %tmp.14 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_203_12_221_12_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_203_31_203_51_true:
        %tmp.15 = lgetv %ret.1;
        %tmp.16 = as %tmp.15 { (!Null) };
        %tmp.17 = getv function %tmp.16 :equals;
        %tmp.18 = "exitapp";
        %tmp.19 = invoke %tmp.16 %tmp.17(%tmp.18);
        push %tmp.19;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_203_31_203_51_end:
        %tmp.20 = phi [%tmp.14 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_203_16_203_51_begin] [%tmp.19 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_203_31_203_51_true] [%tmp.20 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_203_31_203_51_end];
        bf %tmp.20 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_203_12_221_12_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_203_12_221_12_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_203_54_207_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 204 16 ]
        %tmp.22 = getv ? :System;
        %tmp.23 = getv function %tmp.22 :println;
        %tmp.24 = "EXIT COMMAND RECEIVED (settings) ....";
        invoke %tmp.22 %tmp.23(%tmp.24);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 205 16 ]
        %tmp.25 = getm $.Toybox.WatchUi;
        %tmp.26 = getv function %tmp.25 :popView;
        %tmp.27 = getm $.Toybox.WatchUi;
        %tmp.28 = getv %tmp.27 :SLIDE_IMMEDIATE;
        invoke %tmp.25 %tmp.26(%tmp.28);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 206 16 ]
        %tmp.30 = getv ? :System;
        %tmp.31 = getv function %tmp.30 :exit;
        invoke %tmp.30 %tmp.31();
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_203_54_207_12_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_203_12_221_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_203_12_221_12_if_false:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 209 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_209_12_221_12_if_stmt:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_209_16_209_53_begin:
        %tmp.33 = lgetv %ret.1;
        %tmp.34 = null;
        %tmp.35 = ne %tmp.33 %tmp.34;
        bf %tmp.35 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_209_12_221_12_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_209_31_209_53_true:
        %tmp.36 = lgetv %ret.1;
        %tmp.37 = as %tmp.36 { (!Null) };
        %tmp.38 = getv function %tmp.37 :equals;
        %tmp.39 = "resetDate";
        %tmp.40 = invoke %tmp.37 %tmp.38(%tmp.39);
        push %tmp.40;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_209_31_209_53_end:
        %tmp.41 = phi [%tmp.35 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_209_16_209_53_begin] [%tmp.40 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_209_31_209_53_true] [%tmp.41 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_209_31_209_53_end];
        bf %tmp.41 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_209_12_221_12_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_209_12_221_12_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_209_56_216_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 210 16 ]
        %tmp.42 = getm $;
        %tmp.43 = 0;
        putv %tmp.42 :time_add_hrs %tmp.43;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 211 16 ]
        %tmp.44 = getm $;
        %tmp.45 = false;
        putv %tmp.44 :started %tmp.45;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 212 16 ]
        %tmp.46 = getm $;
        %tmp.47 = true;
        putv %tmp.46 :reset_date_stop %tmp.47;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 213 16 ]
        %tmp.48 = getm $;
        %tmp.49 = true;
        putv %tmp.48 :run_oneTime %tmp.49;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 214 16 ]
        %tmp.50 = getm $.Toybox.WatchUi;
        %tmp.51 = getv function %tmp.50 :popView;
        %tmp.52 = getm $.Toybox.WatchUi;
        %tmp.53 = getv %tmp.52 :SLIDE_IMMEDIATE;
        invoke %tmp.50 %tmp.51(%tmp.53);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_209_56_216_12_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_209_12_221_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_209_12_221_12_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_218_17_221_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 219 16 ]
        %tmp.54 = getm $.Toybox.Application.Storage;
        %tmp.55 = getv function %tmp.54 :setValue;
        %tmp.57 = lgetv %ret.1;
        %tmp.58 = lgetv %menuItem;
        %tmp.59 = as %tmp.58 { (ToggleMenuItem) };
        %tmp.60 = getv function %tmp.59 :isEnabled;
        %tmp.61 = invoke %tmp.59 %tmp.60();
        invoke %tmp.54 %tmp.55(%tmp.57, %tmp.61);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 220 16 ]
        %tmp.62 = getm $;
        %tmp.63 = getv %tmp.62 :Options_Dict;
        %tmp.64 = lgetv %menuItem;
        %tmp.65 = as %tmp.64 { (ToggleMenuItem) };
        %tmp.66 = getv function %tmp.65 :isEnabled;
        %tmp.67 = invoke %tmp.65 %tmp.66();
        %tmp.69 = lgetv %ret.1;
        aputv %tmp.63 %tmp.69 %tmp.67;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_218_17_221_12_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_209_12_221_12_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_203_12_221_12_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_198_48_223_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_198_8_223_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_198_8_223_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 225 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_196_59_331_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_196_59_331_4_stop" ]
        %id.2 = local;
        %tmp.70 = lgetv %menuItem;
        %tmp.71 = getv function %tmp.70 :getId;
        %tmp.72 = invoke %tmp.70 %tmp.71();
        lputv %id.2 %tmp.72;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 227 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_227_8_235_8_if_stmt:
        %tmp.73 = lgetv %id.2;
        %tmp.74 = getv function %tmp.73 :equals;
        %tmp.75 = "orrZoomOption";
        %tmp.76 = invoke %tmp.73 %tmp.74(%tmp.75);
        bf %tmp.76 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_227_8_235_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_227_8_235_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_227_39_235_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 228 8 ]
        %tmp.77 = getm $;
        %tmp.78 = getv %tmp.77 :Options_Dict;
        %tmp.79 = getm $;
        %tmp.80 = getv %tmp.79 :Options_Dict;
        %tmp.82 = lgetv %id.2;
        %tmp.83 = agetv %tmp.80 %tmp.82;
        %tmp.84 = 1;
        %tmp.85 = add %tmp.83 %tmp.84;
        %tmp.87 = getv ? :orrZoomOption_size;
        %tmp.88 = mod %tmp.85 %tmp.87;
        %tmp.90 = lgetv %id.2;
        aputv %tmp.78 %tmp.90 %tmp.88;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 229 8 ]
        %tmp.91 = lgetv %menuItem;
        %tmp.92 = getv function %tmp.91 :setSubLabel;
        %tmp.93 = getm $;
        %tmp.94 = getv %tmp.93 :orrZoomOption;
        %tmp.95 = getm $;
        %tmp.96 = getv %tmp.95 :Options_Dict;
        %tmp.98 = lgetv %id.2;
        %tmp.99 = agetv %tmp.96 %tmp.98;
        %tmp.100 = agetv %tmp.94 %tmp.99;
        invoke %tmp.91 %tmp.92(%tmp.100);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 231 8 ]
        %tmp.101 = getm $.Toybox.Application.Storage;
        %tmp.102 = getv function %tmp.101 :setValue;
        %tmp.104 = lgetv %id.2;
        %tmp.105 = as %tmp.104 String;
        %tmp.106 = getm $;
        %tmp.107 = getv %tmp.106 :Options_Dict;
        %tmp.109 = lgetv %id.2;
        %tmp.110 = agetv %tmp.107 %tmp.109;
        invoke %tmp.101 %tmp.102(%tmp.105, %tmp.110);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 233 8 ]
        %tmp.111 = getm $;
        %tmp.112 = true;
        putv %tmp.111 :newModeOrZoom %tmp.112;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_227_39_235_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_227_8_235_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_227_8_235_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 237 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_237_8_245_8_if_stmt:
        %tmp.113 = lgetv %id.2;
        %tmp.114 = getv function %tmp.113 :equals;
        %tmp.115 = "thetaOption";
        %tmp.116 = invoke %tmp.113 %tmp.114(%tmp.115);
        bf %tmp.116 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_237_8_245_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_237_8_245_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_237_37_245_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 238 8 ]
        %tmp.117 = getm $;
        %tmp.118 = getv %tmp.117 :Options_Dict;
        %tmp.119 = getm $;
        %tmp.120 = getv %tmp.119 :Options_Dict;
        %tmp.122 = lgetv %id.2;
        %tmp.123 = agetv %tmp.120 %tmp.122;
        %tmp.124 = 1;
        %tmp.125 = add %tmp.123 %tmp.124;
        %tmp.127 = getv ? :thetaOption_size;
        %tmp.128 = mod %tmp.125 %tmp.127;
        %tmp.130 = lgetv %id.2;
        aputv %tmp.118 %tmp.130 %tmp.128;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 239 8 ]
        %tmp.131 = lgetv %menuItem;
        %tmp.132 = getv function %tmp.131 :setSubLabel;
        %tmp.133 = getm $;
        %tmp.134 = getv %tmp.133 :thetaOption;
        %tmp.135 = getm $;
        %tmp.136 = getv %tmp.135 :Options_Dict;
        %tmp.138 = lgetv %id.2;
        %tmp.139 = agetv %tmp.136 %tmp.138;
        %tmp.140 = agetv %tmp.134 %tmp.139;
        invoke %tmp.131 %tmp.132(%tmp.140);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 241 8 ]
        %tmp.141 = getm $.Toybox.Application.Storage;
        %tmp.142 = getv function %tmp.141 :setValue;
        %tmp.144 = lgetv %id.2;
        %tmp.145 = as %tmp.144 String;
        %tmp.146 = getm $;
        %tmp.147 = getv %tmp.146 :Options_Dict;
        %tmp.149 = lgetv %id.2;
        %tmp.150 = agetv %tmp.147 %tmp.149;
        invoke %tmp.141 %tmp.142(%tmp.145, %tmp.150);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 243 8 ]
        %tmp.151 = getm $;
        %tmp.152 = true;
        putv %tmp.151 :newModeOrZoom %tmp.152;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_237_37_245_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_237_8_245_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_237_8_245_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 248 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_248_12_259_8_if_stmt:
        %tmp.153 = lgetv %id.2;
        %tmp.154 = getv function %tmp.153 :equals;
        %tmp.155 = "planetsOption";
        %tmp.156 = invoke %tmp.153 %tmp.154(%tmp.155);
        bf %tmp.156 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_248_12_259_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_248_12_259_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_248_43_259_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 249 12 ]
        %tmp.157 = getm $;
        %tmp.158 = getv %tmp.157 :Options_Dict;
        %tmp.159 = getm $;
        %tmp.160 = getv %tmp.159 :Options_Dict;
        %tmp.162 = lgetv %id.2;
        %tmp.163 = agetv %tmp.160 %tmp.162;
        %tmp.164 = 1;
        %tmp.165 = add %tmp.163 %tmp.164;
        %tmp.167 = getv ? :planetsOption_size;
        %tmp.168 = mod %tmp.165 %tmp.167;
        %tmp.170 = lgetv %id.2;
        aputv %tmp.158 %tmp.170 %tmp.168;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 250 12 ]
        %tmp.171 = lgetv %menuItem;
        %tmp.172 = getv function %tmp.171 :setSubLabel;
        %tmp.173 = getm $;
        %tmp.174 = getv %tmp.173 :planetsOption;
        %tmp.175 = getm $;
        %tmp.176 = getv %tmp.175 :Options_Dict;
        %tmp.178 = lgetv %id.2;
        %tmp.179 = agetv %tmp.176 %tmp.178;
        %tmp.180 = agetv %tmp.174 %tmp.179;
        invoke %tmp.171 %tmp.172(%tmp.180);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 252 12 ]
        %tmp.181 = getm $.Toybox.Application.Storage;
        %tmp.182 = getv function %tmp.181 :setValue;
        %tmp.184 = lgetv %id.2;
        %tmp.185 = as %tmp.184 String;
        %tmp.186 = getm $;
        %tmp.187 = getv %tmp.186 :Options_Dict;
        %tmp.189 = lgetv %id.2;
        %tmp.190 = agetv %tmp.187 %tmp.189;
        invoke %tmp.181 %tmp.182(%tmp.185, %tmp.190);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 254 12 ]
        %tmp.191 = getm $;
        %tmp.192 = getv %tmp.191 :Options_Dict;
        %tmp.194 = lgetv %id.2;
        %tmp.195 = agetv %tmp.192 %tmp.194;
        putv self :planetsOption_value %tmp.195;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 256 12 ]
        %tmp.196 = getm $;
        %tmp.197 = 0;
        putv %tmp.196 :show_intvl %tmp.197;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_248_43_259_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_248_12_259_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_248_12_259_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 273 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_273_8_278_8_if_stmt:
        %tmp.198 = lgetv %id.2;
        %tmp.199 = getv function %tmp.198 :equals;
        %tmp.200 = "Label Display Option";
        %tmp.201 = invoke %tmp.198 %tmp.199(%tmp.200);
        bf %tmp.201 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_273_8_278_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_273_8_278_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_273_46_278_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 274 8 ]
        %tmp.202 = getm $;
        %tmp.203 = getv %tmp.202 :Options_Dict;
        %tmp.204 = getm $;
        %tmp.205 = getv %tmp.204 :Options_Dict;
        %tmp.207 = lgetv %id.2;
        %tmp.208 = agetv %tmp.205 %tmp.207;
        %tmp.209 = 1;
        %tmp.210 = add %tmp.208 %tmp.209;
        %tmp.212 = getv ? :labelDisplayOption_size;
        %tmp.213 = mod %tmp.210 %tmp.212;
        %tmp.215 = lgetv %id.2;
        aputv %tmp.203 %tmp.215 %tmp.213;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 275 8 ]
        %tmp.216 = lgetv %menuItem;
        %tmp.217 = getv function %tmp.216 :setSubLabel;
        %tmp.218 = getm $;
        %tmp.219 = getv %tmp.218 :labelDisplayOption;
        %tmp.220 = getm $;
        %tmp.221 = getv %tmp.220 :Options_Dict;
        %tmp.223 = lgetv %id.2;
        %tmp.224 = agetv %tmp.221 %tmp.223;
        %tmp.225 = agetv %tmp.219 %tmp.224;
        invoke %tmp.216 %tmp.217(%tmp.225);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 277 8 ]
        %tmp.226 = getm $.Toybox.Application.Storage;
        %tmp.227 = getv function %tmp.226 :setValue;
        %tmp.229 = lgetv %id.2;
        %tmp.230 = as %tmp.229 String;
        %tmp.231 = getm $;
        %tmp.232 = getv %tmp.231 :Options_Dict;
        %tmp.234 = lgetv %id.2;
        %tmp.235 = agetv %tmp.232 %tmp.234;
        invoke %tmp.226 %tmp.227(%tmp.230, %tmp.235);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_273_46_278_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_273_8_278_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_273_8_278_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 280 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_280_8_288_8_if_stmt:
        %tmp.236 = lgetv %id.2;
        %tmp.237 = getv function %tmp.236 :equals;
        %tmp.238 = "Refresh Option";
        %tmp.239 = invoke %tmp.236 %tmp.237(%tmp.238);
        bf %tmp.239 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_280_8_288_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_280_8_288_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_280_40_288_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 281 8 ]
        %tmp.240 = getm $;
        %tmp.241 = getv %tmp.240 :Options_Dict;
        %tmp.242 = getm $;
        %tmp.243 = getv %tmp.242 :Options_Dict;
        %tmp.245 = lgetv %id.2;
        %tmp.246 = agetv %tmp.243 %tmp.245;
        %tmp.247 = 1;
        %tmp.248 = add %tmp.246 %tmp.247;
        %tmp.250 = getv ? :refreshOption_size;
        %tmp.251 = mod %tmp.248 %tmp.250;
        %tmp.253 = lgetv %id.2;
        aputv %tmp.241 %tmp.253 %tmp.251;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 282 8 ]
        %tmp.254 = lgetv %menuItem;
        %tmp.255 = getv function %tmp.254 :setSubLabel;
        %tmp.256 = getm $;
        %tmp.257 = getv %tmp.256 :refreshOption;
        %tmp.258 = getm $;
        %tmp.259 = getv %tmp.258 :Options_Dict;
        %tmp.261 = lgetv %id.2;
        %tmp.262 = agetv %tmp.259 %tmp.261;
        %tmp.263 = agetv %tmp.257 %tmp.262;
        invoke %tmp.254 %tmp.255(%tmp.263);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 284 8 ]
        %tmp.264 = getm $.Toybox.Application.Storage;
        %tmp.265 = getv function %tmp.264 :setValue;
        %tmp.267 = lgetv %id.2;
        %tmp.268 = as %tmp.267 String;
        %tmp.269 = getm $;
        %tmp.270 = getv %tmp.269 :Options_Dict;
        %tmp.272 = lgetv %id.2;
        %tmp.273 = agetv %tmp.270 %tmp.272;
        invoke %tmp.264 %tmp.265(%tmp.268, %tmp.273);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 286 8 ]
        %tmp.274 = getm $;
        %tmp.276 = getv ? :refreshOption_values;
        %tmp.277 = getm $;
        %tmp.278 = getv %tmp.277 :Options_Dict;
        %tmp.280 = lgetv %id.2;
        %tmp.281 = agetv %tmp.278 %tmp.280;
        %tmp.282 = agetv %tmp.276 %tmp.281;
        putv %tmp.274 :hz %tmp.282;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 287 8 ]
        %tmp.284 = getv ? :solarSystemView_class;
        %tmp.285 = getv function %tmp.284 :startAnimationTimer;
        %tmp.286 = getm $;
        %tmp.287 = getv %tmp.286 :hz;
        invoke %tmp.284 %tmp.285(%tmp.287);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_280_40_288_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_280_8_288_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_280_8_288_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 291 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_291_8_298_8_if_stmt:
        %tmp.288 = lgetv %id.2;
        %tmp.289 = getv function %tmp.288 :equals;
        %tmp.290 = "Planet Size Option";
        %tmp.291 = invoke %tmp.288 %tmp.289(%tmp.290);
        bf %tmp.291 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_291_8_298_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_291_8_298_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_291_44_298_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 292 8 ]
        %tmp.292 = getm $;
        %tmp.293 = getv %tmp.292 :Options_Dict;
        %tmp.294 = getm $;
        %tmp.295 = getv %tmp.294 :Options_Dict;
        %tmp.297 = lgetv %id.2;
        %tmp.298 = agetv %tmp.295 %tmp.297;
        %tmp.299 = 1;
        %tmp.300 = add %tmp.298 %tmp.299;
        %tmp.302 = getv ? :planetSizeOption_size;
        %tmp.303 = mod %tmp.300 %tmp.302;
        %tmp.305 = lgetv %id.2;
        aputv %tmp.293 %tmp.305 %tmp.303;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 293 8 ]
        %tmp.306 = lgetv %menuItem;
        %tmp.307 = getv function %tmp.306 :setSubLabel;
        %tmp.308 = getm $;
        %tmp.309 = getv %tmp.308 :planetSizeOption;
        %tmp.310 = getm $;
        %tmp.311 = getv %tmp.310 :Options_Dict;
        %tmp.313 = lgetv %id.2;
        %tmp.314 = agetv %tmp.311 %tmp.313;
        %tmp.315 = agetv %tmp.309 %tmp.314;
        invoke %tmp.306 %tmp.307(%tmp.315);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 295 8 ]
        %tmp.316 = getm $.Toybox.Application.Storage;
        %tmp.317 = getv function %tmp.316 :setValue;
        %tmp.319 = lgetv %id.2;
        %tmp.320 = as %tmp.319 String;
        %tmp.321 = getm $;
        %tmp.322 = getv %tmp.321 :Options_Dict;
        %tmp.324 = lgetv %id.2;
        %tmp.325 = agetv %tmp.322 %tmp.324;
        invoke %tmp.316 %tmp.317(%tmp.320, %tmp.325);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 297 8 ]
        %tmp.327 = getv ? :planetSizeOption_values;
        %tmp.328 = getm $;
        %tmp.329 = getv %tmp.328 :Options_Dict;
        %tmp.331 = lgetv %id.2;
        %tmp.332 = agetv %tmp.329 %tmp.331;
        %tmp.333 = agetv %tmp.327 %tmp.332;
        putv self :planetSizeFactor %tmp.333;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_291_44_298_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_291_8_298_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_291_8_298_8_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_196_59_331_4_stop:
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 385; ]
    function onBack() {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_385_22_388_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 386 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :popView;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv %tmp.3 :SLIDE_IMMEDIATE;
        invoke %tmp.1 %tmp.2(%tmp.4);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_385_22_388_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 7; ]
<init> {
}
