import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var Jupiter as ResourceId;
        (:initialized) var LauncherIcon as ResourceId;
    } // Drawables

    module Strings {
        (:initialized) var planets_Options1 as ResourceId;
        (:initialized) var refreshOption as ResourceId;
        (:initialized) var orrzoom as ResourceId;
        (:initialized) var orrzoom_values as ResourceId;
        (:initialized) var thetaOption as ResourceId;
        (:initialized) var planetSizeOption as ResourceId;
        (:initialized) var changeModeOption as ResourceId;
        (:initialized) var introMessages as ResourceId;
        (:initialized) var changeModeOption_short as ResourceId;
        (:initialized) var AppName as ResourceId;
        (:initialized) var labelDisplayOption as ResourceId;
        (:initialized) var planetsOption as ResourceId;
    } // Strings
} // Rez
