
//By Greg Miller gmiller@gregmiller.net http://www.celestialprogramming.com
//Released as public domain

/*

class ELP82 {

    public function eclipticMoonELP82 (now_info, timeZoneOffset_sec, dst) {

        //var sml_days  = synodicMonthLength_days(now_info, timeZoneOffset_sec, dst );
        //var base_JD = julianDate (2025, 1, 29 , 12, 36, 0, 0);
        var JD = julianDate (now_info.year, now_info.month, now_info.day,now_info.hour, now_info.min, timeZoneOffset_sec/3600, dst);

        var DT =68.6954/60/60/24;
        //lon=-lon; //ALERT!!!!  Meeus considers West longitudes to be positive, which is the opposite of how everything else uses it. !!!!!!!!!!!!!!

        var JDE=JD+DT;
        var T=self.JDEtoT(JDE);
        var ret = elp82(T);
        System.println("ELP82: " + JD + " ret:" + ret);
        return ret;

    }

    var toRad=Math.PI/180.0;
    var toDeg=180.0/Math.PI;

    //Chapront ELP2000/82 truncated implementation from Meeus
    //Input is T in Julian centuries since J2000 in Dynamical Time (T=(JDE-2451545)/36525)
    //Output is geocentric ecliptic longitude, latitude in degrees and distance in km
    //lon=-lon; //ALERT!!!!  Meeus considers West longitudes to be positive, which is the opposite of how everything else uses it. !!!!!!!!!!!!!!
    public function elp82(T){  
        var Lp = normalize(218.3164477d + 481267.88123421d*T - 0.0015786d*T*T + 1.0/538841.0*T*T*T - 1.0/65194000.0d*T*T*T*T)*toRad;
        var D = normalize(297.8501921d + 445267.1114034*T - 0.0018819d*T*T + 1.0/545868.0*T*T*T - 1.0/113065000.0d*T*T*T*T)*toRad;
        var M = normalize(357.5291092d + 35999.0502909*T - 0.0001536d*T*T + 1.0/24490000.0*T*T*T)*toRad;
        var Mp = normalize(134.9633964d + 477198.8675055d*T + 0.0087414d*T*T + 1.0/69699.0*T*T*T - 1.0/14712000.0d*T*T*T*T)*toRad;
        var F = normalize(93.2720950d + 483202.0175233d*T - 0.0036539d*T*T - 1.0/3526000.0*T*T*T + 1.0/863310000.0d*T*T*T*T)*toRad;
        var E = 1 - .002516*T - 0.0000074d*T*T;
        var A1=normalize(119.75d + 131.849d*T)*toRad;
        var A2=normalize(53.09d + 479264.290d*T)*toRad;
        var A3=normalize(313.45d + 481266.484d*T)*toRad;

        var LongitudeRadius = [ 
            //D   M  Mp   F    Long     Radius
            [ 0,  0,  1,  0,  6288774, -20905355 ], 
            [ 2,  0, -1,  0,  1274027,  -3699111 ], 
            [ 2,  0,  0,  0,   658314,  -2955968 ], 
            [ 0,  0,  2,  0,   213618,   -569925 ], 
            [ 0,  1,  0,  0,  -185116,     48888 ], 
            [ 0,  0,  0,  2,  -114332,     -3149 ], 
            [ 2,  0, -2,  0,    58793,    246158 ], 
            [ 2, -1, -1,  0,    57066,   -152138 ], 
            [ 2,  0,  1,  0,    53322,   -170733 ], 
            [ 2, -1,  0,  0,    45758,   -204586 ], 
            [ 0,  1, -1,  0,   -40923,   -129620 ], 
            [ 1,  0,  0,  0,   -34720,    108743 ], 
            [ 0,  1,  1,  0,   -30383,    104755 ], 
            [ 2,  0,  0, -2,    15327,     10321 ], 
            [ 0,  0,  1,  2,   -12528,         0 ], 
            [ 0,  0,  1, -2,    10980,     79661 ], 
            [ 4,  0, -1,  0,    10675,    -34782 ], 
            [ 0,  0,  3,  0,    10034,    -23210 ], 
            [ 4,  0, -2,  0,     8548,    -21636 ], 
            [ 2,  1, -1,  0,    -7888,     24208 ], 
            [ 2,  1,  0,  0,    -6766,     30824 ], 
            [ 1,  0, -1,  0,    -5163,     -8379 ], 
            [ 1,  1,  0,  0,     4987,    -16675 ], 
            [ 2, -1,  1,  0,     4036,    -12831 ], 
            [ 2,  0,  2,  0,     3994,    -10445 ], 
            [ 4,  0,  0,  0,     3861,    -11650 ], 
            [ 2,  0, -3,  0,     3665,     14403 ], 
            [ 0,  1, -2,  0,    -2689,     -7003 ], 
            [ 2,  0, -1,  2,    -2602,         0 ], 
            [ 2, -1, -2,  0,     2390,     10056 ], 
            [ 1,  0,  1,  0,    -2348,      6322 ], 
            [ 2, -2,  0,  0,     2236,     -9884 ], 
            [ 0,  1,  2,  0,    -2120,      5751 ], 
            [ 0,  2,  0,  0,    -2069,         0 ], 
            [ 2, -2, -1,  0,     2048,     -4950 ], 
            [ 2,  0,  1, -2,    -1773,      4130 ], 
            [ 2,  0,  0,  2,    -1595,         0 ], 
            [ 4, -1, -1,  0,     1215,     -3958 ], 
            [ 0,  0,  2,  2,    -1110,         0 ], 
            [ 3,  0, -1,  0,     -892,      3258 ], 
            [ 2,  1,  1,  0,     -810,      2616 ], 
            [ 4, -1, -2,  0,      759,     -1897 ], 
            [ 0,  2, -1,  0,     -713,     -2117 ], 
            [ 2,  2, -1,  0,     -700,      2354 ], 
            [ 2,  1, -2,  0,      691,         0 ], 
            [ 2, -1,  0, -2,      596,         0 ], 
            [ 4,  0,  1,  0,      549,     -1423 ], 
            [ 0,  0,  4,  0,      537,     -1117 ], 
            [ 4, -1,  0,  0,      520,     -1571 ], 
            [ 1,  0, -2,  0,     -487,     -1739 ], 
            [ 2,  1,  0, -2,     -399,         0 ], 
            [ 0,  0,  2, -2,     -381,     -4421 ], 
            [ 1,  1,  1,  0,      351,         0 ], 
            [ 3,  0, -2,  0,     -340,         0 ], 
            [ 4,  0, -3,  0,      330,         0 ], 
            [ 2, -1,  2,  0,      327,         0 ], 
            [ 0,  2,  1,  0,     -323,      1165 ], 
            [ 1,  1, -1,  0,      299,         0 ], 
            [ 2,  0,  3,  0,      294,         0 ], 
            [ 2,  0, -1, -2,        0,      8752 ] 
        ]; 
        
        var Latitude = [ 
            [ 0,  0,  0,  1, 5128122 ], 
            [ 0,  0,  1,  1,  280602 ], 
            [ 0,  0,  1, -1,  277693 ], 
            [ 2,  0,  0, -1,  173237 ], 
            [ 2,  0, -1,  1,   55413 ], 
            [ 2,  0, -1, -1,   46271 ], 
            [ 2,  0,  0,  1,   32573 ], 
            [ 0,  0,  2,  1,   17198 ], 
            [ 2,  0,  1, -1,    9266 ], 
            [ 0,  0,  2, -1,    8822 ], 
            [ 2, -1,  0, -1,    8216 ], 
            [ 2,  0, -2, -1,    4324 ], 
            [ 2,  0,  1,  1,    4200 ], 
            [ 2,  1,  0, -1,   -3359 ], 
            [ 2, -1, -1,  1,    2463 ], 
            [ 2, -1,  0,  1,    2211 ], 
            [ 2, -1, -1, -1,    2065 ], 
            [ 0,  1, -1, -1,   -1870 ], 
            [ 4,  0, -1, -1,    1828 ], 
            [ 0,  1,  0,  1,   -1794 ], 
            [ 0,  0,  0,  3,   -1749 ], 
            [ 0,  1, -1,  1,   -1565 ], 
            [ 1,  0,  0,  1,   -1491 ], 
            [ 0,  1,  1,  1,   -1475 ], 
            [ 0,  1,  1, -1,   -1410 ], 
            [ 0,  1,  0, -1,   -1344 ], 
            [ 1,  0,  0, -1,   -1335 ], 
            [ 0,  0,  3,  1,    1107 ], 
            [ 4,  0,  0, -1,    1021 ], 
            [ 4,  0, -1,  1,     833 ], 
            [ 0,  0,  1, -3,     777 ], 
            [ 4,  0, -2,  1,     671 ], 
            [ 2,  0,  0, -3,     607 ], 
            [ 2,  0,  2, -1,     596 ], 
            [ 2, -1,  1, -1,     491 ], 
            [ 2,  0, -2,  1,    -451 ], 
            [ 0,  0,  3, -1,     439 ], 
            [ 2,  0,  2,  1,     422 ], 
            [ 2,  0, -3, -1,     421 ], 
            [ 2,  1, -1,  1,    -366 ], 
            [ 2,  1,  0,  1,    -351 ], 
            [ 4,  0,  0,  1,     331 ], 
            [ 2, -1,  1,  1,     315 ], 
            [ 2, -2,  0, -1,     302 ], 
            [ 0,  0,  1,  3,    -283 ], 
            [ 2,  1,  1, -1,    -229 ], 
            [ 1,  1,  0, -1,     223 ], 
            [ 1,  1,  0,  1,     223 ], 
            [ 0,  1, -2, -1,    -220 ], 
            [ 2,  1, -1, -1,    -220 ], 
            [ 1,  0,  1,  1,    -185 ], 
            [ 2, -1, -2, -1,     181 ], 
            [ 0,  1,  2,  1,    -177 ], 
            [ 4,  0, -2, -1,     176 ], 
            [ 4, -1, -1, -1,     166 ], 
            [ 1,  0,  1, -1,    -164 ], 
            [ 4,  0,  1, -1,     132 ], 
            [ 1,  0, -1, -1,    -119 ], 
            [ 4, -1,  0, -1,     115 ], 
            [ 2, -2,  0,  1,     107 ] 
        ]; 

        var Lon=0;
        var Radius=0;
        for(var i=0;i<LongitudeRadius.size();i++){
            var t=LongitudeRadius[i];
            var a=D*t[0] + M*t[1] + Mp*t[2] + F*t[3];

            var e=1;
            if(t[1]==1 || t[1]==-1){e=E;}
            if(t[1]==2 || t[1]==-2){e=E*E;}

            Lon+=e*t[4]*Math.sin(a);
            Radius+=e*t[5]*Math.cos(a);
        }

        var Lat=0;
        for(var i=0;i<Latitude.size();i++){
            var t=Latitude[i];
            var a=D*t[0] + M*t[1] + Mp*t[2] + F*t[3];

            var e=1;
            if(t[1]==1 || t[1]==-1){e=E;}
            if(t[1]==2 || t[1]==-2){e=E*E;}

            Lat+=e*t[4]*Math.sin(a);
        }

        var aLon=3958*Math.sin(A1) + 1962*Math.sin(Lp-F) + 318*Math.sin(A2);
        var aLat=-2235*Math.sin(Lp) + 382*Math.sin(A3) + 175*Math.sin(A1-F) + 175*Math.sin(A1+F) + 127*Math.sin(Lp-Mp) - 115*Math.sin(Lp+Mp);

        Lon=Lp*toDeg + (Lon+aLon)/1000000;
        Radius=385000.56 + Radius/1000;
        Lat=(Lat+aLat)/1000000;

        return [Lon,Lat,Radius];
    }

    //use normalize instead/doesn't work in monkey c

    /*
    private function constrain(d){
        var t=d;
        t=t%360;
        if(t<0){t+=360;}
        return t;
    }
    */
/*
    private function JDEtoT(jde){
        return (jde-2451545)/36525.0;
    }
}



*/



