[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 7; ]
import Toybox.Application.Storage;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 8; ]
import Toybox.Lang;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 9; ]
import Toybox.WatchUi;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 10; ]
import Toybox.Application.Storage;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 62; ]
class SolarSystemSettingsMenu extends WatchUi.Menu2{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 62; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 62; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 65; ]
    public
    function initialize() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_65_33_138_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 68 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :toArray;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv function %tmp.3 :loadResource;
        %tmp.5 = getm $;
        %tmp.6 = getv %tmp.5 :Rez;
        %tmp.7 = getv %tmp.6 :Strings;
        %tmp.8 = getv %tmp.7 :orrzoom;
        %tmp.9 = invoke %tmp.3 %tmp.4(%tmp.8);
        %tmp.10 = as %tmp.9 String;
        %tmp.11 = "|";
        %tmp.12 = 0;
        %tmp.13 = invoke %tmp.1 %tmp.2(%tmp.10, %tmp.11, %tmp.12);
        putv self :orrZoomOption %tmp.13;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 73 8 ]
        %tmp.15 = getv ? :Menu2;
        %tmp.16 = getv function %tmp.15 :initialize;
        %tmp.17 = newd 1;
        %tmp.19 = const :title;
        %tmp.20 = "Settings";
        %tmp.21 = dup %tmp.17;
        %tmp.22 = aputv %tmp.21 %tmp.19 %tmp.20;
        invoke %tmp.15 %tmp.16(%tmp.22);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 75 8 ]
        %tmp.24 = getv ? :Menu2;
        %tmp.25 = getv function %tmp.24 :addItem;
        %tmp.28 = getm $.Toybox.WatchUi;
        %tmp.29 = getv function ? %tmp.28 :ToggleMenuItem;
        %tmp.30 = "Exit App";
        %tmp.31 = null;
        %tmp.33 = getv ? :exitApp_enum;
        %tmp.34 = false;
        %tmp.35 = null;
        %tmp.26 = newc %tmp.29 (%tmp.30, %tmp.31, %tmp.33, %tmp.34, %tmp.35);
        invoke %tmp.24 %tmp.25(%tmp.26);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 77 8 ]
        %tmp.37 = getv ? :Menu2;
        %tmp.38 = getv function %tmp.37 :addItem;
        %tmp.41 = getm $.Toybox.WatchUi;
        %tmp.42 = getv function ? %tmp.41 :ToggleMenuItem;
        %tmp.43 = "Reset to Current Time";
        %tmp.44 = null;
        %tmp.46 = getv ? :resetDate_enum;
        %tmp.47 = false;
        %tmp.48 = null;
        %tmp.39 = newc %tmp.42 (%tmp.43, %tmp.44, %tmp.46, %tmp.47, %tmp.48);
        invoke %tmp.37 %tmp.38(%tmp.39);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 80 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_80_8_80_120_if_stmt:
        %tmp.49 = getm $;
        %tmp.50 = getv %tmp.49 :Options_Dict;
        %tmp.52 = getv ? :orrZoomOption_enum;
        %tmp.53 = agetv %tmp.50 %tmp.52;
        %tmp.54 = null;
        %tmp.55 = eq %tmp.53 %tmp.54;
        bf %tmp.55 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_80_8_80_120_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_80_8_80_120_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_80_56_80_120_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 80 58 ]
        %tmp.56 = getm $;
        %tmp.57 = getv %tmp.56 :Options_Dict;
        %tmp.58 = getm $;
        %tmp.59 = getv %tmp.58 :orrZoomOption_default;
        %tmp.61 = getv ? :orrZoomOption_enum;
        aputv %tmp.57 %tmp.61 %tmp.59;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_80_56_80_120_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_80_8_80_120_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_80_8_80_120_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 81 8 ]
        %tmp.63 = getv ? :Menu2;
        %tmp.64 = getv function %tmp.63 :addItem;
        %tmp.67 = getm $.Toybox.WatchUi;
        %tmp.68 = getv function ? %tmp.67 :MenuItem;
        %tmp.69 = "Solar System Zoom?";
        %tmp.70 = getm $;
        %tmp.71 = getv %tmp.70 :orrZoomOption;
        %tmp.72 = getm $;
        %tmp.73 = getv %tmp.72 :Options_Dict;
        %tmp.75 = getv ? :orrZoomOption_enum;
        %tmp.76 = agetv %tmp.73 %tmp.75;
        %tmp.77 = agetv %tmp.71 %tmp.76;
        %tmp.79 = getv ? :orrZoomOption_enum;
        %tmp.80 = newd 0;
        %tmp.65 = newc %tmp.68 (%tmp.69, %tmp.77, %tmp.79, %tmp.80);
        invoke %tmp.63 %tmp.64(%tmp.65);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 84 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_84_8_84_114_if_stmt:
        %tmp.81 = getm $;
        %tmp.82 = getv %tmp.81 :Options_Dict;
        %tmp.84 = getv ? :thetaOption_enum;
        %tmp.85 = agetv %tmp.82 %tmp.84;
        %tmp.86 = null;
        %tmp.87 = eq %tmp.85 %tmp.86;
        bf %tmp.87 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_84_8_84_114_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_84_8_84_114_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_84_54_84_114_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 84 56 ]
        %tmp.88 = getm $;
        %tmp.89 = getv %tmp.88 :Options_Dict;
        %tmp.90 = getm $;
        %tmp.91 = getv %tmp.90 :thetaOption_default;
        %tmp.93 = getv ? :thetaOption_enum;
        aputv %tmp.89 %tmp.93 %tmp.91;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_84_54_84_114_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_84_8_84_114_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_84_8_84_114_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 85 8 ]
        %tmp.95 = getv ? :Menu2;
        %tmp.96 = getv function %tmp.95 :addItem;
        %tmp.99 = getm $.Toybox.WatchUi;
        %tmp.100 = getv function ? %tmp.99 :MenuItem;
        %tmp.101 = "UP/DOWN/Swipe controls:";
        %tmp.102 = getm $;
        %tmp.103 = getv %tmp.102 :thetaOption;
        %tmp.104 = getm $;
        %tmp.105 = getv %tmp.104 :Options_Dict;
        %tmp.107 = getv ? :thetaOption_enum;
        %tmp.108 = agetv %tmp.105 %tmp.107;
        %tmp.109 = agetv %tmp.103 %tmp.108;
        %tmp.111 = getv ? :thetaOption_enum;
        %tmp.112 = newd 0;
        %tmp.97 = newc %tmp.100 (%tmp.101, %tmp.109, %tmp.111, %tmp.112);
        invoke %tmp.95 %tmp.96(%tmp.97);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 88 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_88_8_88_120_if_stmt:
        %tmp.113 = getm $;
        %tmp.114 = getv %tmp.113 :Options_Dict;
        %tmp.116 = getv ? :planetsOption_enum;
        %tmp.117 = agetv %tmp.114 %tmp.116;
        %tmp.118 = null;
        %tmp.119 = eq %tmp.117 %tmp.118;
        bf %tmp.119 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_88_8_88_120_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_88_8_88_120_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_88_56_88_120_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 88 58 ]
        %tmp.120 = getm $;
        %tmp.121 = getv %tmp.120 :Options_Dict;
        %tmp.122 = getm $;
        %tmp.123 = getv %tmp.122 :planetsOption_default;
        %tmp.125 = getv ? :planetsOption_enum;
        aputv %tmp.121 %tmp.125 %tmp.123;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_88_56_88_120_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_88_8_88_120_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_88_8_88_120_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 89 8 ]
        %tmp.127 = getv ? :Menu2;
        %tmp.128 = getv function %tmp.127 :addItem;
        %tmp.131 = getm $.Toybox.WatchUi;
        %tmp.132 = getv function ? %tmp.131 :MenuItem;
        %tmp.133 = "Objects to show in Solar System?";
        %tmp.134 = getm $;
        %tmp.135 = getv %tmp.134 :planetsOption;
        %tmp.136 = getm $;
        %tmp.137 = getv %tmp.136 :Options_Dict;
        %tmp.139 = getv ? :planetsOption_enum;
        %tmp.140 = agetv %tmp.137 %tmp.139;
        %tmp.141 = agetv %tmp.135 %tmp.140;
        %tmp.143 = getv ? :planetsOption_enum;
        %tmp.144 = newd 0;
        %tmp.129 = newc %tmp.132 (%tmp.133, %tmp.141, %tmp.143, %tmp.144);
        invoke %tmp.127 %tmp.128(%tmp.129);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 100 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_100_8_100_129_if_stmt:
        %tmp.145 = getm $;
        %tmp.146 = getv %tmp.145 :Options_Dict;
        %tmp.148 = getv ? :planetSizeOption_enum;
        %tmp.149 = agetv %tmp.146 %tmp.148;
        %tmp.150 = null;
        %tmp.151 = eq %tmp.149 %tmp.150;
        bf %tmp.151 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_100_8_100_129_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_100_8_100_129_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_100_59_100_129_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 100 61 ]
        %tmp.152 = getm $;
        %tmp.153 = getv %tmp.152 :Options_Dict;
        %tmp.154 = getm $;
        %tmp.155 = getv %tmp.154 :planetSizeOption_default;
        %tmp.157 = getv ? :planetSizeOption_enum;
        aputv %tmp.153 %tmp.157 %tmp.155;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_100_59_100_129_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_100_8_100_129_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_100_8_100_129_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 101 8 ]
        %tmp.159 = getv ? :Menu2;
        %tmp.160 = getv function %tmp.159 :addItem;
        %tmp.163 = getm $.Toybox.WatchUi;
        %tmp.164 = getv function ? %tmp.163 :MenuItem;
        %tmp.165 = "Planet Display Size?";
        %tmp.166 = getm $;
        %tmp.167 = getv %tmp.166 :planetSizeOption;
        %tmp.168 = getm $;
        %tmp.169 = getv %tmp.168 :Options_Dict;
        %tmp.171 = getv ? :planetSizeOption_enum;
        %tmp.172 = agetv %tmp.169 %tmp.171;
        %tmp.173 = agetv %tmp.167 %tmp.172;
        %tmp.175 = getv ? :planetSizeOption_enum;
        %tmp.176 = newd 0;
        %tmp.161 = newc %tmp.164 (%tmp.165, %tmp.173, %tmp.175, %tmp.176);
        invoke %tmp.159 %tmp.160(%tmp.161);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 120 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_120_8_120_135_if_stmt:
        %tmp.177 = getm $;
        %tmp.178 = getv %tmp.177 :Options_Dict;
        %tmp.180 = getv ? :labelDisplayOption_enum;
        %tmp.181 = agetv %tmp.178 %tmp.180;
        %tmp.182 = null;
        %tmp.183 = eq %tmp.181 %tmp.182;
        bf %tmp.183 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_120_8_120_135_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_120_8_120_135_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_120_61_120_135_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 120 63 ]
        %tmp.184 = getm $;
        %tmp.185 = getv %tmp.184 :Options_Dict;
        %tmp.186 = getm $;
        %tmp.187 = getv %tmp.186 :labelDisplayOption_default;
        %tmp.189 = getv ? :labelDisplayOption_enum;
        aputv %tmp.185 %tmp.189 %tmp.187;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_120_61_120_135_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_120_8_120_135_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_120_8_120_135_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 121 8 ]
        %tmp.191 = getv ? :Menu2;
        %tmp.192 = getv function %tmp.191 :addItem;
        %tmp.195 = getm $.Toybox.WatchUi;
        %tmp.196 = getv function ? %tmp.195 :MenuItem;
        %tmp.197 = "Display Planet Labels?";
        %tmp.198 = getm $;
        %tmp.199 = getv %tmp.198 :labelDisplayOption;
        %tmp.200 = getm $;
        %tmp.201 = getv %tmp.200 :Options_Dict;
        %tmp.203 = getv ? :labelDisplayOption_enum;
        %tmp.204 = agetv %tmp.201 %tmp.203;
        %tmp.205 = agetv %tmp.199 %tmp.204;
        %tmp.207 = getv ? :labelDisplayOption_enum;
        %tmp.208 = newd 0;
        %tmp.193 = newc %tmp.196 (%tmp.197, %tmp.205, %tmp.207, %tmp.208);
        invoke %tmp.191 %tmp.192(%tmp.193);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 124 8 ]
        %tmp.210 = getv ? :Menu2;
        %tmp.211 = getv function %tmp.210 :addItem;
        %tmp.214 = getm $.Toybox.WatchUi;
        %tmp.215 = getv function ? %tmp.214 :ToggleMenuItem;
        %tmp.216 = "Help Banners: Off-On";
        %tmp.217 = null;
        %tmp.219 = getv ? :helpBanners_enum;
        %tmp.220 = getm $;
        %tmp.221 = getv %tmp.220 :Options_Dict;
        %tmp.223 = getv ? :helpBanners_enum;
        %tmp.224 = agetv %tmp.221 %tmp.223;
        %tmp.225 = null;
        %tmp.212 = newc %tmp.215 (%tmp.216, %tmp.217, %tmp.219, %tmp.224, %tmp.225);
        invoke %tmp.210 %tmp.211(%tmp.212);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 126 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_126_8_126_120_if_stmt:
        %tmp.226 = getm $;
        %tmp.227 = getv %tmp.226 :Options_Dict;
        %tmp.229 = getv ? :refreshOption_enum;
        %tmp.230 = agetv %tmp.227 %tmp.229;
        %tmp.231 = null;
        %tmp.232 = eq %tmp.230 %tmp.231;
        bf %tmp.232 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_126_8_126_120_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_126_8_126_120_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_126_56_126_120_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 126 58 ]
        %tmp.233 = getm $;
        %tmp.234 = getv %tmp.233 :Options_Dict;
        %tmp.235 = getm $;
        %tmp.236 = getv %tmp.235 :refreshOption_default;
        %tmp.238 = getv ? :refreshOption_enum;
        aputv %tmp.234 %tmp.238 %tmp.236;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_126_56_126_120_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_126_8_126_120_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_126_8_126_120_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 127 8 ]
        %tmp.240 = getv ? :Menu2;
        %tmp.241 = getv function %tmp.240 :addItem;
        %tmp.244 = getm $.Toybox.WatchUi;
        %tmp.245 = getv function ? %tmp.244 :MenuItem;
        %tmp.246 = "Screen Refresh Rate?";
        %tmp.247 = getm $;
        %tmp.248 = getv %tmp.247 :refreshOption;
        %tmp.249 = getm $;
        %tmp.250 = getv %tmp.249 :Options_Dict;
        %tmp.252 = getv ? :refreshOption_enum;
        %tmp.253 = agetv %tmp.250 %tmp.252;
        %tmp.254 = agetv %tmp.248 %tmp.253;
        %tmp.256 = getv ? :refreshOption_enum;
        %tmp.257 = newd 0;
        %tmp.242 = newc %tmp.245 (%tmp.246, %tmp.254, %tmp.256, %tmp.257);
        invoke %tmp.240 %tmp.241(%tmp.242);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 130 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_65_33_138_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_65_33_138_4_stop" ]
        %pA.1 = local;
        %tmp.258 = self;
        %tmp.259 = getv function %tmp.258 :getPlanetAbbreviation;
        %tmp.260 = 0;
        %tmp.261 = invoke %tmp.258 %tmp.259(%tmp.260);
        lputv %pA.1 %tmp.261;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 131 8 ]
        %tmp.263 = lgetv %pA.1;
        %tmp.264 = 1;
        %tmp.265 = agetv %tmp.263 %tmp.264;
        putv self :planetAbbreviation_index %tmp.265;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 132 8 ]
        %tmp.267 = getv ? :Menu2;
        %tmp.268 = getv function %tmp.267 :addItem;
        %tmp.271 = getm $.Toybox.WatchUi;
        %tmp.272 = getv function ? %tmp.271 :MenuItem;
        %tmp.273 = "Planet Abbreviations";
        %tmp.275 = lgetv %pA.1;
        %tmp.276 = 0;
        %tmp.277 = agetv %tmp.275 %tmp.276;
        %tmp.279 = getv ? :helpOption_enum;
        %tmp.280 = newd 0;
        %tmp.269 = newc %tmp.272 (%tmp.273, %tmp.277, %tmp.279, %tmp.280);
        invoke %tmp.267 %tmp.268(%tmp.269);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_65_33_138_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 142; ]
class SolarSystemSettingsMenuDelegate extends WatchUi.Menu2InputDelegate{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 142; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 142; ]
    static
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 144; @position = 8; ]
    var mainView;
    //! Constructor
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 146; ]
    public
    function initialize() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_146_33_148_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 147 8 ]
        %tmp.2 = getv ? :Menu2InputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_146_33_148_4_stop:
    }
    //! Handle a menu item being selected
    //! @param menuItem The menu item selected
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 152; ]
    public
    function onSelect(menuItem as MenuItem) as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_152_59_285_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 154 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_154_8_180_8_if_stmt:
        %tmp.2 = lgetv %menuItem;
        %tmp.4 = getv ? :ToggleMenuItem;
        %tmp.5 = isa %tmp.2 %tmp.4;
        bf %tmp.5 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_154_8_180_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_154_8_180_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_154_48_180_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 157 12 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_154_48_180_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_154_48_180_8_stop" ]
        %ret.1 = local;
        %tmp.6 = lgetv %menuItem;
        %tmp.7 = as %tmp.6 { (ToggleMenuItem) };
        %tmp.8 = getv function %tmp.7 :getId;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = as %tmp.9 String;
        lputv %ret.1 %tmp.10;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 159 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_159_12_178_12_if_stmt:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_159_16_159_54_begin:
        %tmp.12 = lgetv %ret.1;
        %tmp.13 = null;
        %tmp.14 = ne %tmp.12 %tmp.13;
        bf %tmp.14 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_159_12_178_12_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_159_31_159_54_true:
        %tmp.15 = lgetv %ret.1;
        %tmp.16 = as %tmp.15 { (!Null) };
        %tmp.17 = getv function %tmp.16 :equals;
        %tmp.19 = getv ? :exitApp_enum;
        %tmp.20 = invoke %tmp.16 %tmp.17(%tmp.19);
        push %tmp.20;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_159_31_159_54_end:
        %tmp.21 = phi [%tmp.14 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_159_16_159_54_begin] [%tmp.20 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_159_31_159_54_true] [%tmp.21 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_159_31_159_54_end];
        bf %tmp.21 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_159_12_178_12_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_159_12_178_12_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_159_57_163_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 161 16 ]
        %tmp.22 = getm $.Toybox.WatchUi;
        %tmp.23 = getv function %tmp.22 :popView;
        %tmp.24 = getm $.Toybox.WatchUi;
        %tmp.25 = getv %tmp.24 :SLIDE_IMMEDIATE;
        invoke %tmp.22 %tmp.23(%tmp.25);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 162 16 ]
        %tmp.27 = getv ? :System;
        %tmp.28 = getv function %tmp.27 :exit;
        invoke %tmp.27 %tmp.28();
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_159_57_163_12_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_159_12_178_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_159_12_178_12_if_false:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 165 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_165_12_178_12_if_stmt:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_165_16_165_56_begin:
        %tmp.30 = lgetv %ret.1;
        %tmp.31 = null;
        %tmp.32 = ne %tmp.30 %tmp.31;
        bf %tmp.32 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_165_12_178_12_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_165_31_165_56_true:
        %tmp.33 = lgetv %ret.1;
        %tmp.34 = as %tmp.33 { (!Null) };
        %tmp.35 = getv function %tmp.34 :equals;
        %tmp.37 = getv ? :resetDate_enum;
        %tmp.38 = invoke %tmp.34 %tmp.35(%tmp.37);
        push %tmp.38;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_165_31_165_56_end:
        %tmp.39 = phi [%tmp.32 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_165_16_165_56_begin] [%tmp.38 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_165_31_165_56_true] [%tmp.39 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_165_31_165_56_end];
        bf %tmp.39 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_165_12_178_12_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_165_12_178_12_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_165_59_173_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 166 16 ]
        %tmp.40 = getm $;
        %tmp.41 = 0;
        putv %tmp.40 :time_add_hrs %tmp.41;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 167 16 ]
        %tmp.42 = getm $;
        %tmp.43 = false;
        putv %tmp.42 :started %tmp.43;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 168 16 ]
        %tmp.44 = getm $;
        %tmp.45 = true;
        putv %tmp.44 :reset_date_stop %tmp.45;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 169 16 ]
        %tmp.46 = getm $;
        %tmp.47 = true;
        putv %tmp.46 :run_oneTime %tmp.47;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 170 16 ]
        %tmp.48 = getm $;
        %tmp.49 = true;
        putv %tmp.48 :LORR_show_horizon_line %tmp.49;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 171 16 ]
        %tmp.50 = getm $.Toybox.WatchUi;
        %tmp.51 = getv function %tmp.50 :popView;
        %tmp.52 = getm $.Toybox.WatchUi;
        %tmp.53 = getv %tmp.52 :SLIDE_IMMEDIATE;
        invoke %tmp.50 %tmp.51(%tmp.53);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_165_59_173_12_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_165_12_178_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_165_12_178_12_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_175_17_178_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 176 16 ]
        %tmp.54 = getm $.Toybox.Application.Storage;
        %tmp.55 = getv function %tmp.54 :setValue;
        %tmp.57 = lgetv %ret.1;
        %tmp.58 = lgetv %menuItem;
        %tmp.59 = as %tmp.58 { (ToggleMenuItem) };
        %tmp.60 = getv function %tmp.59 :isEnabled;
        %tmp.61 = invoke %tmp.59 %tmp.60();
        invoke %tmp.54 %tmp.55(%tmp.57, %tmp.61);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 177 16 ]
        %tmp.62 = getm $;
        %tmp.63 = getv %tmp.62 :Options_Dict;
        %tmp.64 = lgetv %menuItem;
        %tmp.65 = as %tmp.64 { (ToggleMenuItem) };
        %tmp.66 = getv function %tmp.65 :isEnabled;
        %tmp.67 = invoke %tmp.65 %tmp.66();
        %tmp.69 = lgetv %ret.1;
        aputv %tmp.63 %tmp.69 %tmp.67;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_175_17_178_12_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_165_12_178_12_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_159_12_178_12_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_154_48_180_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_154_8_180_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_154_8_180_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 182 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_152_59_285_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_152_59_285_4_stop" ]
        %id.2 = local;
        %tmp.70 = lgetv %menuItem;
        %tmp.71 = getv function %tmp.70 :getId;
        %tmp.72 = invoke %tmp.70 %tmp.71();
        lputv %id.2 %tmp.72;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 184 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_184_8_192_8_if_stmt:
        %tmp.73 = lgetv %id.2;
        %tmp.74 = getv function %tmp.73 :equals;
        %tmp.76 = getv ? :orrZoomOption_enum;
        %tmp.77 = invoke %tmp.73 %tmp.74(%tmp.76);
        bf %tmp.77 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_184_8_192_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_184_8_192_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_184_42_192_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 185 8 ]
        %tmp.78 = getm $;
        %tmp.79 = getv %tmp.78 :Options_Dict;
        %tmp.80 = getm $;
        %tmp.81 = getv %tmp.80 :Options_Dict;
        %tmp.83 = lgetv %id.2;
        %tmp.84 = agetv %tmp.81 %tmp.83;
        %tmp.85 = 1;
        %tmp.86 = add %tmp.84 %tmp.85;
        %tmp.88 = getv ? :orrZoomOption_size;
        %tmp.89 = mod %tmp.86 %tmp.88;
        %tmp.91 = lgetv %id.2;
        aputv %tmp.79 %tmp.91 %tmp.89;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 186 8 ]
        %tmp.92 = lgetv %menuItem;
        %tmp.93 = getv function %tmp.92 :setSubLabel;
        %tmp.94 = getm $;
        %tmp.95 = getv %tmp.94 :orrZoomOption;
        %tmp.96 = getm $;
        %tmp.97 = getv %tmp.96 :Options_Dict;
        %tmp.99 = lgetv %id.2;
        %tmp.100 = agetv %tmp.97 %tmp.99;
        %tmp.101 = agetv %tmp.95 %tmp.100;
        invoke %tmp.92 %tmp.93(%tmp.101);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 188 8 ]
        %tmp.102 = getm $.Toybox.Application.Storage;
        %tmp.103 = getv function %tmp.102 :setValue;
        %tmp.105 = lgetv %id.2;
        %tmp.106 = as %tmp.105 String;
        %tmp.107 = getm $;
        %tmp.108 = getv %tmp.107 :Options_Dict;
        %tmp.110 = lgetv %id.2;
        %tmp.111 = agetv %tmp.108 %tmp.110;
        invoke %tmp.102 %tmp.103(%tmp.106, %tmp.111);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 190 8 ]
        %tmp.112 = getm $;
        %tmp.113 = true;
        putv %tmp.112 :newModeOrZoom %tmp.113;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_184_42_192_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_184_8_192_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_184_8_192_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 194 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_194_8_202_8_if_stmt:
        %tmp.114 = lgetv %id.2;
        %tmp.115 = getv function %tmp.114 :equals;
        %tmp.117 = getv ? :thetaOption_enum;
        %tmp.118 = invoke %tmp.114 %tmp.115(%tmp.117);
        bf %tmp.118 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_194_8_202_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_194_8_202_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_194_40_202_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 195 8 ]
        %tmp.119 = getm $;
        %tmp.120 = getv %tmp.119 :Options_Dict;
        %tmp.121 = getm $;
        %tmp.122 = getv %tmp.121 :Options_Dict;
        %tmp.124 = lgetv %id.2;
        %tmp.125 = agetv %tmp.122 %tmp.124;
        %tmp.126 = 1;
        %tmp.127 = add %tmp.125 %tmp.126;
        %tmp.129 = getv ? :thetaOption_size;
        %tmp.130 = mod %tmp.127 %tmp.129;
        %tmp.132 = lgetv %id.2;
        aputv %tmp.120 %tmp.132 %tmp.130;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 196 8 ]
        %tmp.133 = lgetv %menuItem;
        %tmp.134 = getv function %tmp.133 :setSubLabel;
        %tmp.135 = getm $;
        %tmp.136 = getv %tmp.135 :thetaOption;
        %tmp.137 = getm $;
        %tmp.138 = getv %tmp.137 :Options_Dict;
        %tmp.140 = lgetv %id.2;
        %tmp.141 = agetv %tmp.138 %tmp.140;
        %tmp.142 = agetv %tmp.136 %tmp.141;
        invoke %tmp.133 %tmp.134(%tmp.142);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 198 8 ]
        %tmp.143 = getm $.Toybox.Application.Storage;
        %tmp.144 = getv function %tmp.143 :setValue;
        %tmp.146 = lgetv %id.2;
        %tmp.147 = as %tmp.146 String;
        %tmp.148 = getm $;
        %tmp.149 = getv %tmp.148 :Options_Dict;
        %tmp.151 = lgetv %id.2;
        %tmp.152 = agetv %tmp.149 %tmp.151;
        invoke %tmp.143 %tmp.144(%tmp.147, %tmp.152);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 200 8 ]
        %tmp.153 = getm $;
        %tmp.154 = true;
        putv %tmp.153 :newModeOrZoom %tmp.154;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_194_40_202_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_194_8_202_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_194_8_202_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 205 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_205_12_216_8_if_stmt:
        %tmp.155 = lgetv %id.2;
        %tmp.156 = getv function %tmp.155 :equals;
        %tmp.158 = getv ? :planetsOption_enum;
        %tmp.159 = invoke %tmp.155 %tmp.156(%tmp.158);
        bf %tmp.159 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_205_12_216_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_205_12_216_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_205_46_216_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 206 12 ]
        %tmp.160 = getm $;
        %tmp.161 = getv %tmp.160 :Options_Dict;
        %tmp.162 = getm $;
        %tmp.163 = getv %tmp.162 :Options_Dict;
        %tmp.165 = lgetv %id.2;
        %tmp.166 = agetv %tmp.163 %tmp.165;
        %tmp.167 = 1;
        %tmp.168 = add %tmp.166 %tmp.167;
        %tmp.170 = getv ? :planetsOption_size;
        %tmp.171 = mod %tmp.168 %tmp.170;
        %tmp.173 = lgetv %id.2;
        aputv %tmp.161 %tmp.173 %tmp.171;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 207 12 ]
        %tmp.174 = lgetv %menuItem;
        %tmp.175 = getv function %tmp.174 :setSubLabel;
        %tmp.176 = getm $;
        %tmp.177 = getv %tmp.176 :planetsOption;
        %tmp.178 = getm $;
        %tmp.179 = getv %tmp.178 :Options_Dict;
        %tmp.181 = lgetv %id.2;
        %tmp.182 = agetv %tmp.179 %tmp.181;
        %tmp.183 = agetv %tmp.177 %tmp.182;
        invoke %tmp.174 %tmp.175(%tmp.183);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 209 12 ]
        %tmp.184 = getm $.Toybox.Application.Storage;
        %tmp.185 = getv function %tmp.184 :setValue;
        %tmp.187 = lgetv %id.2;
        %tmp.188 = as %tmp.187 String;
        %tmp.189 = getm $;
        %tmp.190 = getv %tmp.189 :Options_Dict;
        %tmp.192 = lgetv %id.2;
        %tmp.193 = agetv %tmp.190 %tmp.192;
        invoke %tmp.184 %tmp.185(%tmp.188, %tmp.193);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 211 12 ]
        %tmp.194 = getm $;
        %tmp.195 = getv %tmp.194 :Options_Dict;
        %tmp.197 = lgetv %id.2;
        %tmp.198 = agetv %tmp.195 %tmp.197;
        putv self :planetsOption_value %tmp.198;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 213 12 ]
        %tmp.199 = getm $;
        %tmp.200 = 0;
        putv %tmp.199 :show_intvl %tmp.200;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_205_46_216_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_205_12_216_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_205_12_216_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 218 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_218_8_225_8_if_stmt:
        %tmp.201 = lgetv %id.2;
        %tmp.202 = getv function %tmp.201 :equals;
        %tmp.204 = getv ? :helpOption_enum;
        %tmp.205 = invoke %tmp.201 %tmp.202(%tmp.204);
        bf %tmp.205 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_218_8_225_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_218_8_225_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_218_39_225_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 220 12 ]
        %tmp.207 = getv ? :planetAbbreviation_index;
        %tmp.208 = 1;
        %tmp.209 = add %tmp.207 %tmp.208;
        %tmp.211 = getv ? :allPlanets;
        %tmp.212 = getv function %tmp.211 :size;
        %tmp.213 = invoke %tmp.211 %tmp.212();
        %tmp.214 = mod %tmp.209 %tmp.213;
        putv self :planetAbbreviation_index %tmp.214;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 222 12 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_218_39_225_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_218_39_225_8_stop" ]
        %pA.3 = local;
        %tmp.215 = self;
        %tmp.216 = getv function %tmp.215 :getPlanetAbbreviation;
        %tmp.218 = getv ? :planetAbbreviation_index;
        %tmp.219 = invoke %tmp.215 %tmp.216(%tmp.218);
        lputv %pA.3 %tmp.219;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 223 12 ]
        %tmp.221 = lgetv %pA.3;
        %tmp.222 = 1;
        %tmp.223 = agetv %tmp.221 %tmp.222;
        putv self :planetAbbreviation_index %tmp.223;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 224 12 ]
        %tmp.224 = lgetv %menuItem;
        %tmp.225 = getv function %tmp.224 :setSubLabel;
        %tmp.227 = lgetv %pA.3;
        %tmp.228 = 0;
        %tmp.229 = agetv %tmp.227 %tmp.228;
        invoke %tmp.224 %tmp.225(%tmp.229);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_218_39_225_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_218_8_225_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_218_8_225_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 227 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_227_8_232_8_if_stmt:
        %tmp.230 = lgetv %id.2;
        %tmp.231 = getv function %tmp.230 :equals;
        %tmp.233 = getv ? :labelDisplayOption_enum;
        %tmp.234 = invoke %tmp.230 %tmp.231(%tmp.233);
        bf %tmp.234 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_227_8_232_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_227_8_232_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_227_47_232_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 228 8 ]
        %tmp.235 = getm $;
        %tmp.236 = getv %tmp.235 :Options_Dict;
        %tmp.237 = getm $;
        %tmp.238 = getv %tmp.237 :Options_Dict;
        %tmp.240 = lgetv %id.2;
        %tmp.241 = agetv %tmp.238 %tmp.240;
        %tmp.242 = 1;
        %tmp.243 = add %tmp.241 %tmp.242;
        %tmp.245 = getv ? :labelDisplayOption_size;
        %tmp.246 = mod %tmp.243 %tmp.245;
        %tmp.248 = lgetv %id.2;
        aputv %tmp.236 %tmp.248 %tmp.246;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 229 8 ]
        %tmp.249 = lgetv %menuItem;
        %tmp.250 = getv function %tmp.249 :setSubLabel;
        %tmp.251 = getm $;
        %tmp.252 = getv %tmp.251 :labelDisplayOption;
        %tmp.253 = getm $;
        %tmp.254 = getv %tmp.253 :Options_Dict;
        %tmp.256 = lgetv %id.2;
        %tmp.257 = agetv %tmp.254 %tmp.256;
        %tmp.258 = agetv %tmp.252 %tmp.257;
        invoke %tmp.249 %tmp.250(%tmp.258);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 231 8 ]
        %tmp.259 = getm $.Toybox.Application.Storage;
        %tmp.260 = getv function %tmp.259 :setValue;
        %tmp.262 = lgetv %id.2;
        %tmp.263 = as %tmp.262 String;
        %tmp.264 = getm $;
        %tmp.265 = getv %tmp.264 :Options_Dict;
        %tmp.267 = lgetv %id.2;
        %tmp.268 = agetv %tmp.265 %tmp.267;
        invoke %tmp.259 %tmp.260(%tmp.263, %tmp.268);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_227_47_232_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_227_8_232_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_227_8_232_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 234 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_234_8_242_8_if_stmt:
        %tmp.269 = lgetv %id.2;
        %tmp.270 = getv function %tmp.269 :equals;
        %tmp.272 = getv ? :refreshOption_enum;
        %tmp.273 = invoke %tmp.269 %tmp.270(%tmp.272);
        bf %tmp.273 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_234_8_242_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_234_8_242_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_234_42_242_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 235 8 ]
        %tmp.274 = getm $;
        %tmp.275 = getv %tmp.274 :Options_Dict;
        %tmp.276 = getm $;
        %tmp.277 = getv %tmp.276 :Options_Dict;
        %tmp.279 = lgetv %id.2;
        %tmp.280 = agetv %tmp.277 %tmp.279;
        %tmp.281 = 1;
        %tmp.282 = add %tmp.280 %tmp.281;
        %tmp.284 = getv ? :refreshOption_size;
        %tmp.285 = mod %tmp.282 %tmp.284;
        %tmp.287 = lgetv %id.2;
        aputv %tmp.275 %tmp.287 %tmp.285;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 236 8 ]
        %tmp.288 = lgetv %menuItem;
        %tmp.289 = getv function %tmp.288 :setSubLabel;
        %tmp.290 = getm $;
        %tmp.291 = getv %tmp.290 :refreshOption;
        %tmp.292 = getm $;
        %tmp.293 = getv %tmp.292 :Options_Dict;
        %tmp.295 = lgetv %id.2;
        %tmp.296 = agetv %tmp.293 %tmp.295;
        %tmp.297 = agetv %tmp.291 %tmp.296;
        invoke %tmp.288 %tmp.289(%tmp.297);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 238 8 ]
        %tmp.298 = getm $.Toybox.Application.Storage;
        %tmp.299 = getv function %tmp.298 :setValue;
        %tmp.301 = lgetv %id.2;
        %tmp.302 = as %tmp.301 String;
        %tmp.303 = getm $;
        %tmp.304 = getv %tmp.303 :Options_Dict;
        %tmp.306 = lgetv %id.2;
        %tmp.307 = agetv %tmp.304 %tmp.306;
        invoke %tmp.298 %tmp.299(%tmp.302, %tmp.307);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 240 8 ]
        %tmp.308 = getm $;
        %tmp.310 = getv ? :refreshOption_values;
        %tmp.311 = getm $;
        %tmp.312 = getv %tmp.311 :Options_Dict;
        %tmp.314 = lgetv %id.2;
        %tmp.315 = agetv %tmp.312 %tmp.314;
        %tmp.316 = agetv %tmp.310 %tmp.315;
        putv %tmp.308 :hz %tmp.316;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 241 8 ]
        %tmp.318 = getv ? :solarSystemView_class;
        %tmp.319 = getv function %tmp.318 :startAnimationTimer;
        %tmp.320 = getm $;
        %tmp.321 = getv %tmp.320 :hz;
        invoke %tmp.318 %tmp.319(%tmp.321);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_234_42_242_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_234_8_242_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_234_8_242_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 245 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_245_8_252_8_if_stmt:
        %tmp.322 = lgetv %id.2;
        %tmp.323 = getv function %tmp.322 :equals;
        %tmp.325 = getv ? :planetSizeOption_enum;
        %tmp.326 = invoke %tmp.322 %tmp.323(%tmp.325);
        bf %tmp.326 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_245_8_252_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_245_8_252_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_245_45_252_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 246 8 ]
        %tmp.327 = getm $;
        %tmp.328 = getv %tmp.327 :Options_Dict;
        %tmp.329 = getm $;
        %tmp.330 = getv %tmp.329 :Options_Dict;
        %tmp.332 = lgetv %id.2;
        %tmp.333 = agetv %tmp.330 %tmp.332;
        %tmp.334 = 1;
        %tmp.335 = add %tmp.333 %tmp.334;
        %tmp.337 = getv ? :planetSizeOption_size;
        %tmp.338 = mod %tmp.335 %tmp.337;
        %tmp.340 = lgetv %id.2;
        aputv %tmp.328 %tmp.340 %tmp.338;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 247 8 ]
        %tmp.341 = lgetv %menuItem;
        %tmp.342 = getv function %tmp.341 :setSubLabel;
        %tmp.343 = getm $;
        %tmp.344 = getv %tmp.343 :planetSizeOption;
        %tmp.345 = getm $;
        %tmp.346 = getv %tmp.345 :Options_Dict;
        %tmp.348 = lgetv %id.2;
        %tmp.349 = agetv %tmp.346 %tmp.348;
        %tmp.350 = agetv %tmp.344 %tmp.349;
        invoke %tmp.341 %tmp.342(%tmp.350);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 249 8 ]
        %tmp.351 = getm $.Toybox.Application.Storage;
        %tmp.352 = getv function %tmp.351 :setValue;
        %tmp.354 = lgetv %id.2;
        %tmp.355 = as %tmp.354 String;
        %tmp.356 = getm $;
        %tmp.357 = getv %tmp.356 :Options_Dict;
        %tmp.359 = lgetv %id.2;
        %tmp.360 = agetv %tmp.357 %tmp.359;
        invoke %tmp.351 %tmp.352(%tmp.355, %tmp.360);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 251 8 ]
        %tmp.362 = getv ? :planetSizeOption_values;
        %tmp.363 = getm $;
        %tmp.364 = getv %tmp.363 :Options_Dict;
        %tmp.366 = lgetv %id.2;
        %tmp.367 = agetv %tmp.364 %tmp.366;
        %tmp.368 = agetv %tmp.362 %tmp.367;
        putv self :planetSizeFactor %tmp.368;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_245_45_252_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_245_8_252_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_245_8_252_8_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_152_59_285_4_stop:
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 339; ]
    function onBack() {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_339_22_346_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 340 8 ]
        %tmp.1 = null;
        putv self :orrZoomOption %tmp.1;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 344 8 ]
        %tmp.2 = getm $.Toybox.WatchUi;
        %tmp.3 = getv function %tmp.2 :popView;
        %tmp.4 = getm $.Toybox.WatchUi;
        %tmp.5 = getv %tmp.4 :SLIDE_IMMEDIATE;
        invoke %tmp.2 %tmp.3(%tmp.5);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_339_22_346_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 355; ]
function loadPlanetsOpt() {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_355_25_363_0_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 360 4 ]
    %tmp.1 = self;
    %tmp.2 = getv function %tmp.1 :deBug;
    %tmp.3 = "lpo before: ";
    %tmp.5 = getv ? :allPlanets;
    invoke %tmp.1 %tmp.2(%tmp.3, %tmp.5);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 361 4 ]
    %tmp.6 = self;
    %tmp.7 = getv function %tmp.6 :toArray;
    %tmp.8 = getm $.Toybox.WatchUi;
    %tmp.9 = getv function %tmp.8 :loadResource;
    %tmp.10 = getm $;
    %tmp.11 = getv %tmp.10 :Rez;
    %tmp.12 = getv %tmp.11 :Strings;
    %tmp.13 = getv %tmp.12 :planets_Options1;
    %tmp.14 = invoke %tmp.8 %tmp.9(%tmp.13);
    %tmp.15 = as %tmp.14 String;
    %tmp.16 = "|";
    %tmp.17 = 0;
    %tmp.18 = invoke %tmp.6 %tmp.7(%tmp.15, %tmp.16, %tmp.17);
    putv self :allPlanets %tmp.18;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 362 4 ]
    %tmp.19 = self;
    %tmp.20 = getv function %tmp.19 :deBug;
    %tmp.21 = "lpo after: ";
    %tmp.23 = getv ? :allPlanets;
    invoke %tmp.19 %tmp.20(%tmp.21, %tmp.23);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_355_25_363_0_stop:
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 365; @position = 4; ]
var planetAbbreviation_index = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 367; ]
function getPlanetAbbreviation(index) {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_367_38_376_0_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 368 4 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_368_4_374_4_if_stmt:
    %tmp.2 = lgetv %index;
    %tmp.4 = getv ? :allPlanets;
    %tmp.5 = getv function %tmp.4 :size;
    %tmp.6 = invoke %tmp.4 %tmp.5();
    %tmp.7 = lt %tmp.2 %tmp.6;
    bf %tmp.7 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_368_4_374_4_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_368_4_374_4_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_368_35_374_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 369 8 ]
    while @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_369_8_371_8_while_test @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_369_8_371_8_while_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_369_8_371_8_while_test:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_369_15_369_127_begin:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_369_15_369_92_begin:
    %tmp.9 = getv ? :allPlanets;
    %tmp.11 = lgetv %index;
    %tmp.12 = agetv %tmp.9 %tmp.11;
    %tmp.13 = getv function %tmp.12 :equals;
    %tmp.14 = "AsteroidA";
    %tmp.15 = invoke %tmp.12 %tmp.13(%tmp.14);
    %tmp.16 = dup %tmp.15;
    bt %tmp.16 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_369_56_369_92_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_369_56_369_92_false:
    %tmp.18 = getv ? :allPlanets;
    %tmp.20 = lgetv %index;
    %tmp.21 = agetv %tmp.18 %tmp.20;
    %tmp.22 = getv function %tmp.21 :equals;
    %tmp.23 = "AsteroidB";
    %tmp.24 = invoke %tmp.21 %tmp.22(%tmp.23);
    %tmp.25 = or %tmp.15 %tmp.24;
    push %tmp.25;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_369_56_369_92_end:
    %tmp.26 = phi [%tmp.16 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_369_15_369_92_begin] [%tmp.25 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_369_56_369_92_false] [%tmp.26 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_369_56_369_92_end];
    %tmp.27 = dup %tmp.26;
    bt %tmp.27 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_369_97_369_127_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_369_97_369_127_false:
    %tmp.29 = getv ? :allPlanets;
    %tmp.31 = lgetv %index;
    %tmp.32 = agetv %tmp.29 %tmp.31;
    %tmp.33 = getv function %tmp.32 :equals;
    %tmp.34 = "Sun";
    %tmp.35 = invoke %tmp.32 %tmp.33(%tmp.34);
    %tmp.36 = or %tmp.26 %tmp.35;
    push %tmp.36;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_369_97_369_127_end:
    %tmp.37 = phi [%tmp.27 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_369_15_369_127_begin] [%tmp.36 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_369_97_369_127_false] [%tmp.37 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_369_97_369_127_end];
    bf %tmp.37 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_369_8_371_8_while_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_369_8_371_8_while_begin:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_369_129_371_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 370 12 ]
    %tmp.39 = lgetv %index;
    %tmp.40 = 1;
    %tmp.41 = add %tmp.39 %tmp.40;
    %tmp.43 = getv ? :allPlanets;
    %tmp.44 = getv function %tmp.43 :size;
    %tmp.45 = invoke %tmp.43 %tmp.44();
    %tmp.46 = mod %tmp.41 %tmp.45;
    lputv %index %tmp.46;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_369_129_371_8_stop:
    goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_369_8_371_8_while_test;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_369_8_371_8_while_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 372 8 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_368_35_374_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_368_35_374_4_stop" ]
    %planetName.1 = local;
    %tmp.48 = getv ? :allPlanets;
    %tmp.50 = lgetv %index;
    %tmp.51 = agetv %tmp.48 %tmp.50;
    lputv %planetName.1 %tmp.51;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 373 8 ]
    %tmp.52 = newa 2;
    %tmp.53 = lgetv %planetName.1;
    %tmp.54 = getv function %tmp.53 :substring;
    %tmp.55 = 0;
    %tmp.56 = 2;
    %tmp.57 = invoke %tmp.53 %tmp.54(%tmp.55, %tmp.56);
    %tmp.58 = " ";
    %tmp.59 = add %tmp.57 %tmp.58;
    %tmp.61 = lgetv %planetName.1;
    %tmp.62 = add %tmp.59 %tmp.61;
    %tmp.63 = dup %tmp.52;
    %tmp.64 = aputv %tmp.63 0 %tmp.62;
    %tmp.66 = lgetv %index;
    %tmp.67 = dup %tmp.64;
    %tmp.68 = aputv %tmp.67 1 %tmp.66;
    ret %tmp.68;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_368_35_374_4_stop:
    goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_368_4_374_4_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_368_4_374_4_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 375 4 ]
    %tmp.69 = newa 2;
    %tmp.70 = "";
    %tmp.71 = dup %tmp.69;
    %tmp.72 = aputv %tmp.71 0 %tmp.70;
    %tmp.74 = lgetv %index;
    %tmp.75 = dup %tmp.72;
    %tmp.76 = aputv %tmp.75 1 %tmp.74;
    ret %tmp.76;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_367_38_376_0_stop:
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 378; ]
function makePlanetsOpt(val) {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_378_28_409_0_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 381 4 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_378_28_409_0_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_378_28_409_0_stop" ]
    %ret.1 = local;
    %tmp.1 = newa 0;
    lputv %ret.1 %tmp.1;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 383 4 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_383_4_395_8_if_stmt:
    %tmp.3 = lgetv %val;
    %tmp.4 = 2;
    %tmp.5 = eq %tmp.3 %tmp.4;
    bf %tmp.5 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_383_4_395_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_383_4_395_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_383_18_395_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 384 16 ]
    %tmp.6 = newa 6;
    %tmp.8 = getv ? :allPlanets;
    %tmp.9 = 0;
    %tmp.10 = agetv %tmp.8 %tmp.9;
    %tmp.11 = dup %tmp.6;
    %tmp.12 = aputv %tmp.11 0 %tmp.10;
    %tmp.14 = getv ? :allPlanets;
    %tmp.15 = 1;
    %tmp.16 = agetv %tmp.14 %tmp.15;
    %tmp.17 = dup %tmp.12;
    %tmp.18 = aputv %tmp.17 1 %tmp.16;
    %tmp.20 = getv ? :allPlanets;
    %tmp.21 = 3;
    %tmp.22 = agetv %tmp.20 %tmp.21;
    %tmp.23 = dup %tmp.18;
    %tmp.24 = aputv %tmp.23 2 %tmp.22;
    %tmp.26 = getv ? :allPlanets;
    %tmp.27 = 4;
    %tmp.28 = agetv %tmp.26 %tmp.27;
    %tmp.29 = dup %tmp.24;
    %tmp.30 = aputv %tmp.29 3 %tmp.28;
    %tmp.32 = getv ? :allPlanets;
    %tmp.33 = 6;
    %tmp.34 = agetv %tmp.32 %tmp.33;
    %tmp.35 = dup %tmp.30;
    %tmp.36 = aputv %tmp.35 4 %tmp.34;
    %tmp.38 = getv ? :allPlanets;
    %tmp.39 = 7;
    %tmp.40 = agetv %tmp.38 %tmp.39;
    %tmp.41 = dup %tmp.36;
    %tmp.42 = aputv %tmp.41 5 %tmp.40;
    lputv %ret.1 %tmp.42;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 393 8 ]
    %tmp.43 = lgetv %ret.1;
    %tmp.44 = getv function %tmp.43 :addAll;
    %tmp.46 = getv ? :allPlanets;
    %tmp.47 = getv function %tmp.46 :slice;
    %tmp.48 = -7;
    %tmp.49 = null;
    %tmp.50 = invoke %tmp.46 %tmp.47(%tmp.48, %tmp.49);
    invoke %tmp.43 %tmp.44(%tmp.50);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_383_18_395_8_stop:
    goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_383_4_395_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_383_4_395_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 396 4 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_396_4_403_5_if_stmt:
    %tmp.52 = lgetv %val;
    %tmp.53 = 1;
    %tmp.54 = eq %tmp.52 %tmp.53;
    bf %tmp.54 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_396_4_403_5_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_396_4_403_5_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_396_18_398_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 397 8 ]
    %tmp.55 = lgetv %ret.1;
    %tmp.56 = getv function %tmp.55 :addAll;
    %tmp.58 = getv ? :allPlanets;
    %tmp.59 = getv function %tmp.58 :slice;
    %tmp.60 = 0;
    %tmp.61 = 13;
    %tmp.62 = invoke %tmp.58 %tmp.59(%tmp.60, %tmp.61);
    invoke %tmp.55 %tmp.56(%tmp.62);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_396_18_398_4_stop:
    goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_396_4_403_5_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_396_4_403_5_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_399_10_403_5_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 401 8 ]
    %tmp.63 = lgetv %ret.1;
    %tmp.64 = getv function %tmp.63 :addAll;
    %tmp.66 = getv ? :allPlanets;
    invoke %tmp.63 %tmp.64(%tmp.66);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_399_10_403_5_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_396_4_403_5_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 407 4 ]
    %tmp.68 = lgetv %ret.1;
    ret %tmp.68;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_378_28_409_0_stop:
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 7; ]
<init> {
}
