[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 7; ]
import Toybox.Application.Storage;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 8; ]
import Toybox.Graphics;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 9; ]
import Toybox.Lang;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 10; ]
import Toybox.WatchUi;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 26; @position = 4; ]
var orrZoomOption_values;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 42; @position = 4; ]
var orrZoomOption_size = 10;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 43; @position = 4; ]
var orrZoomOption_default = 2;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 52; @position = 4; ]
var allPlanets;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 62; @position = 4; ]
var planetsOption_size = 3;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 63; @position = 4; ]
var planetsOption_default = 1;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 64; @position = 4; ]
var planetsOption_value;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 69; @position = 4; ]
var Options_Dict;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 71; @position = 4; ]
var labelDisplayOption_size = 5;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 72; @position = 4; ]
var labelDisplayOption_default = 2;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 89; @position = 4; ]
var refreshOption_values;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 102; @position = 4; ]
var refreshOption_size = 5;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 103; @position = 4; ]
var refreshOption_default = 2;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 152; @position = 4; ]
var thetaOption_size = 2;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 153; @position = 4; ]
var thetaOption_default = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 165; @position = 4; ]
var planetSizeOption_values;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 175; @position = 4; ]
var planetSizeOption_size = 7;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 176; @position = 4; ]
var planetSizeOption_default = 3;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 177; @position = 4; ]
var planetSizeFactor = 1.0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 207; @position = 4; ]
var eclipticSizeFactor = 1.0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 262; ]
class SolarSystemSettingsView extends WatchUi.View{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 262; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 262; ]
    static
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 264; @position = 15; ]
    protected
    var firstShow;
    //! Constructor
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 267; ]
    public
    function initialize() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_267_33_274_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 268 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 269 8 ]
        %tmp.4 = true;
        putv self :firstShow %tmp.4;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 271 8 ]
        %tmp.6 = getv ? :System;
        %tmp.7 = getv function %tmp.6 :println;
        %tmp.8 = "SolarSystemSettingsView initialize...";
        invoke %tmp.6 %tmp.7(%tmp.8);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_267_33_274_4_stop:
    }
    //! Handle the update event
    //! @param dc Device context
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 278; ]
    public
    function onShow() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_278_37_313_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 292 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_292_8_294_8_if_stmt:
        %tmp.2 = getm $.Toybox.WatchUi;
        %tmp.4 = const :Menu2;
        %tmp.5 = canhazplz %tmp.2 %tmp.4;
        %tmp.6 = not %tmp.5;
        bf %tmp.6 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_292_8_294_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_292_8_294_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_292_35_294_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 293 12 ]
        %tmp.8 = getv ? :System;
        %tmp.9 = getv function %tmp.8 :exit;
        invoke %tmp.8 %tmp.9();
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_292_35_294_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_292_8_294_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_292_8_294_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 298 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_298_8_312_8_if_stmt:
        %tmp.11 = getv ? :firstShow;
        bf %tmp.11 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_298_8_312_8_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_298_8_312_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_298_23_304_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 301 12 ]
        %tmp.12 = getm $.Toybox.WatchUi;
        %tmp.13 = getv function %tmp.12 :pushView;
        %tmp.17 = getm $;
        %tmp.18 = getv %tmp.17 :SolarSystemSettingsMenu;
        %tmp.14 = newc %tmp.18 ();
        %tmp.22 = getm $;
        %tmp.23 = getv %tmp.22 :SolarSystemSettingsMenuDelegate;
        %tmp.19 = newc %tmp.23 ();
        %tmp.24 = getm $.Toybox.WatchUi;
        %tmp.25 = getv %tmp.24 :SLIDE_IMMEDIATE;
        invoke %tmp.12 %tmp.13(%tmp.14, %tmp.19, %tmp.25);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 303 12 ]
        %tmp.26 = false;
        putv self :firstShow %tmp.26;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_298_23_304_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_298_8_312_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_298_8_312_8_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_309_13_312_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 311 12 ]
        %tmp.27 = getm $.Toybox.WatchUi;
        %tmp.28 = getv function %tmp.27 :popView;
        %tmp.29 = getm $.Toybox.WatchUi;
        %tmp.30 = getv %tmp.29 :SLIDE_IMMEDIATE;
        invoke %tmp.27 %tmp.28(%tmp.30);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_309_13_312_8_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_298_8_312_8_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_278_37_313_4_stop:
    }
    //! Handle the update event
    //! @param dc Device context
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 317; ]
    public
    function onUpdate(dc as Dc) as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_317_47_347_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 320 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :clearClip;
        invoke %tmp.1 %tmp.2();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 321 8 ]
        %tmp.3 = lgetv %dc;
        %tmp.4 = getv function %tmp.3 :setColor;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        %tmp.7 = getm $.Toybox.Graphics;
        %tmp.8 = getv %tmp.7 :COLOR_BLACK;
        invoke %tmp.3 %tmp.4(%tmp.6, %tmp.8);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 322 8 ]
        %tmp.9 = lgetv %dc;
        %tmp.10 = getv function %tmp.9 :clear;
        invoke %tmp.9 %tmp.10();
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_317_47_347_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 351; ]
class SolarSystemSettingsDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 351; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 351; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 354; ]
    public
    function initialize() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_354_33_356_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 355 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_354_33_356_4_stop:
    }
    //! Handle the menu event
    //! @return true if handled, false otherwise
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 360; ]
    public
    function onMenu() as Boolean {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_360_40_368_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 364 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_360_40_368_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_360_40_368_4_stop" ]
        %menu.1 = local;
        %tmp.4 = getm $;
        %tmp.5 = getv %tmp.4 :SolarSystemSettingsMenu;
        %tmp.1 = newc %tmp.5 ();
        lputv %menu.1 %tmp.1;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 366 8 ]
        %tmp.6 = getm $.Toybox.WatchUi;
        %tmp.7 = getv function %tmp.6 :pushView;
        %tmp.9 = lgetv %menu.1;
        %tmp.13 = getm $;
        %tmp.14 = getv %tmp.13 :SolarSystemSettingsMenuDelegate;
        %tmp.10 = newc %tmp.14 ();
        %tmp.15 = getm $.Toybox.WatchUi;
        %tmp.16 = getv %tmp.15 :SLIDE_IMMEDIATE;
        invoke %tmp.6 %tmp.7(%tmp.9, %tmp.10, %tmp.16);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 367 8 ]
        %tmp.17 = true;
        ret %tmp.17;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_360_40_368_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 7; ]
<init> {
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 26 4 ]
    %tmp.18 = newa 0;
    putv self :orrZoomOption_values %tmp.18;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 52 4 ]
    %tmp.19 = newa 0;
    putv self :allPlanets %tmp.19;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 64 4 ]
    %tmp.21 = getv ? :planetsOption_default;
    putv self :planetsOption_value %tmp.21;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 69 4 ]
    %tmp.22 = newd 0;
    putv self :Options_Dict %tmp.22;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 89 4 ]
    %tmp.23 = newa 5;
    %tmp.24 = 10.0;
    %tmp.25 = dup %tmp.23;
    %tmp.26 = aputv %tmp.25 0 %tmp.24;
    %tmp.27 = 5.0;
    %tmp.28 = dup %tmp.26;
    %tmp.29 = aputv %tmp.28 1 %tmp.27;
    %tmp.30 = 4.0;
    %tmp.31 = dup %tmp.29;
    %tmp.32 = aputv %tmp.31 2 %tmp.30;
    %tmp.33 = 3.0;
    %tmp.34 = dup %tmp.32;
    %tmp.35 = aputv %tmp.34 3 %tmp.33;
    %tmp.36 = 2.0;
    %tmp.37 = dup %tmp.35;
    %tmp.38 = aputv %tmp.37 4 %tmp.36;
    putv self :refreshOption_values %tmp.38;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 165 4 ]
    %tmp.39 = newa 7;
    %tmp.40 = 0.5;
    %tmp.41 = dup %tmp.39;
    %tmp.42 = aputv %tmp.41 0 %tmp.40;
    %tmp.43 = 0.75;
    %tmp.44 = dup %tmp.42;
    %tmp.45 = aputv %tmp.44 1 %tmp.43;
    %tmp.46 = 1.0;
    %tmp.47 = dup %tmp.45;
    %tmp.48 = aputv %tmp.47 2 %tmp.46;
    %tmp.49 = 1.5;
    %tmp.50 = dup %tmp.48;
    %tmp.51 = aputv %tmp.50 3 %tmp.49;
    %tmp.52 = 2.0;
    %tmp.53 = dup %tmp.51;
    %tmp.54 = aputv %tmp.53 4 %tmp.52;
    %tmp.55 = 3.0;
    %tmp.56 = dup %tmp.54;
    %tmp.57 = aputv %tmp.56 5 %tmp.55;
    %tmp.58 = 3.5;
    %tmp.59 = dup %tmp.57;
    %tmp.60 = aputv %tmp.59 6 %tmp.58;
    putv self :planetSizeOption_values %tmp.60;
}
