[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 7; ]
import Toybox.Application;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 8; ]
import Toybox.Lang;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 9; ]
import Toybox.Position;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 10; ]
import Toybox.WatchUi;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 11; ]
import Toybox.Application.Storage;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 12; ]
import Toybox.System;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 13; ]
import Toybox.Math;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 15; @position = 4; ]
var page = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 16; @position = 4; ]
var pages_total = 25;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 18; @position = 4; ]
var sunrise_cache;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 21; @position = 4; ]
var vspo87a;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 22; @position = 4; ]
var vsop_cache;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 23; @position = 4; ]
var allOrbitParms = null;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 25; @position = 8; ]
var view_mode = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 26; @position = 8; ]
var num_view_modes = 9;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 32; @position = 8; ]
var speeds;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 43; @position = 4; ]
var speeds_index;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 46; @position = 4; ]
var started = true;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 47; @position = 4; ]
var save_started = null;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 48; @position = 4; ]
var reset_date_stop = false;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 49; @position = 4; ]
var hz = 5.0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 50; @position = 4; ]
var run_oneTime = true;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 52; @position = 4; ]
var message;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 53; @position = 4; ]
var message_until = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 54; @position = 4; ]
var animation_count = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 55; @position = 4; ]
var buttonPresses = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 56; @position = 4; ]
var orreryDraws = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 58; @position = 4; ]
var time_add_hrs = 0.0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 60; @position = 4; ]
var show_intvl = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 61; @position = 4; ]
var animSinceModeChange = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 62; @position = 4; ]
var solarSystemView_class;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 65; ]
class SolarSystemBaseApp extends Application.AppBase{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 65; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 65; ]
    static
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 71; @position = 16; ]
    private
    var _positionView as SolarSystemBaseView;
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 72; @position = 16; ]
    private
    var _positionDelegate as SolarSystemBaseDelegate;
    //! Constructor
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 75; ]
    public
    function initialize() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_75_33_94_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 76 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 77 8 ]
        %tmp.4 = getm $.Toybox.System;
        %tmp.5 = getv function %tmp.4 :println;
        %tmp.6 = "init starting...";
        invoke %tmp.4 %tmp.5(%tmp.6);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 78 8 ]
        %tmp.10 = getm $;
        %tmp.11 = getv %tmp.10 :SolarSystemBaseView;
        %tmp.7 = newc %tmp.11 ();
        putv self :_positionView %tmp.7;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 79 8 ]
        %tmp.13 = getv ? :_positionView;
        putv self :solarSystemView_class %tmp.13;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 80 8 ]
        %tmp.17 = getm $;
        %tmp.18 = getv %tmp.17 :SolarSystemBaseDelegate;
        %tmp.20 = getv ? :_positionView;
        %tmp.14 = newc %tmp.18 (%tmp.20);
        putv self :_positionDelegate %tmp.14;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 82 8 ]
        %tmp.21 = self;
        %tmp.22 = getv function %tmp.21 :readStorageValues;
        invoke %tmp.21 %tmp.22();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 83 8 ]
        %tmp.23 = getm $;
        %tmp.24 = getm $.Toybox.System;
        %tmp.25 = getv function %tmp.24 :getClockTime;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        putv %tmp.23 :now %tmp.26;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 84 8 ]
        %tmp.27 = getm $;
        %tmp.29 = getv ? :Time;
        %tmp.30 = getv function %tmp.29 :now;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        putv %tmp.27 :time_now %tmp.31;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 85 8 ]
        %tmp.32 = getm $;
        %tmp.34 = getv ? :Time;
        %tmp.35 = getv %tmp.34 :Gregorian;
        %tmp.36 = getv function %tmp.35 :info;
        %tmp.37 = getm $;
        %tmp.38 = getv %tmp.37 :time_now;
        %tmp.40 = getv ? :Time;
        %tmp.41 = getv %tmp.40 :FORMAT_SHORT;
        %tmp.42 = invoke %tmp.35 %tmp.36(%tmp.38, %tmp.41);
        putv %tmp.32 :now_info %tmp.42;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 87 8 ]
        %tmp.46 = getv ? :sunRiseSet_cache;
        %tmp.43 = newc %tmp.46 ();
        putv self :sunrise_cache %tmp.43;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 88 8 ]
        %tmp.47 = getm $.Toybox.System;
        %tmp.48 = getv function %tmp.47 :println;
        %tmp.49 = "inited...";
        invoke %tmp.47 %tmp.48(%tmp.49);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 89 8 ]
        %tmp.50 = 0;
        putv self :view_mode %tmp.50;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 90 8 ]
        %tmp.51 = getm $;
        %tmp.52 = getv function %tmp.51 :changeModes;
        %tmp.53 = null;
        invoke %tmp.51 %tmp.52(%tmp.53);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_75_33_94_4_stop:
    }
    //! Handle app startup
    //! @param state Startup arguments
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 98; ]
    public
    function onStart(state as Dictionary or Null) as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_98_58_118_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 99 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "onStart...";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 100 8 ]
        %tmp.4 = getm $;
        %tmp.5 = true;
        putv %tmp.4 :started %tmp.5;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 101 8 ]
        %tmp.6 = getm $;
        %tmp.7 = true;
        putv %tmp.6 :run_oneTime %tmp.7;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 102 8 ]
        %tmp.8 = getm $;
        %tmp.9 = true;
        putv %tmp.8 :timeWasAdded %tmp.9;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 103 8 ]
        %tmp.10 = getm $;
        %tmp.11 = 0;
        putv %tmp.10 :buttonPresses %tmp.11;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 104 8 ]
        %tmp.12 = getm $;
        %tmp.13 = 0;
        putv %tmp.12 :animation_count %tmp.13;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 105 8 ]
        %tmp.14 = getm $;
        %tmp.15 = 0;
        putv %tmp.14 :countWhenMode0Started %tmp.15;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 106 8 ]
        %tmp.16 = getm $;
        %tmp.17 = getm $.Toybox.System;
        %tmp.18 = getv function %tmp.17 :getClockTime;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        putv %tmp.16 :now %tmp.19;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 107 8 ]
        %tmp.20 = getm $;
        %tmp.22 = getv ? :Time;
        %tmp.23 = getv function %tmp.22 :now;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        putv %tmp.20 :time_now %tmp.24;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 108 8 ]
        %tmp.25 = getm $;
        %tmp.27 = getv ? :Time;
        %tmp.28 = getv %tmp.27 :Gregorian;
        %tmp.29 = getv function %tmp.28 :info;
        %tmp.30 = getm $;
        %tmp.31 = getv %tmp.30 :time_now;
        %tmp.33 = getv ? :Time;
        %tmp.34 = getv %tmp.33 :FORMAT_SHORT;
        %tmp.35 = invoke %tmp.28 %tmp.29(%tmp.31, %tmp.34);
        putv %tmp.25 :now_info %tmp.35;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 109 8 ]
        %tmp.36 = getm $.Toybox.System;
        %tmp.37 = getv function %tmp.36 :println;
        %tmp.38 = "onStart at ";
        %tmp.39 = getm $;
        %tmp.40 = getv %tmp.39 :now;
        %tmp.41 = getv %tmp.40 :hour;
        %tmp.42 = getv function %tmp.41 :format;
        %tmp.43 = "%02d";
        %tmp.44 = invoke %tmp.41 %tmp.42(%tmp.43);
        %tmp.45 = add %tmp.38 %tmp.44;
        %tmp.46 = ":";
        %tmp.47 = add %tmp.45 %tmp.46;
        %tmp.48 = getm $;
        %tmp.49 = getv %tmp.48 :now;
        %tmp.50 = getv %tmp.49 :min;
        %tmp.51 = getv function %tmp.50 :format;
        %tmp.52 = "%02d";
        %tmp.53 = invoke %tmp.50 %tmp.51(%tmp.52);
        %tmp.54 = add %tmp.47 %tmp.53;
        %tmp.55 = ":";
        %tmp.56 = add %tmp.54 %tmp.55;
        %tmp.57 = getm $;
        %tmp.58 = getv %tmp.57 :now;
        %tmp.59 = getv %tmp.58 :sec;
        %tmp.60 = getv function %tmp.59 :format;
        %tmp.61 = "%02d";
        %tmp.62 = invoke %tmp.59 %tmp.60(%tmp.61);
        %tmp.63 = add %tmp.56 %tmp.62;
        %tmp.64 = " ";
        %tmp.65 = add %tmp.63 %tmp.64;
        %tmp.67 = getv ? :now_info;
        %tmp.68 = getv %tmp.67 :year;
        %tmp.69 = add %tmp.65 %tmp.68;
        %tmp.70 = "-";
        %tmp.71 = add %tmp.69 %tmp.70;
        %tmp.73 = getv ? :now_info;
        %tmp.74 = getv %tmp.73 :month;
        %tmp.75 = add %tmp.71 %tmp.74;
        %tmp.76 = "-";
        %tmp.77 = add %tmp.75 %tmp.76;
        %tmp.79 = getv ? :now_info;
        %tmp.80 = getv %tmp.79 :day;
        %tmp.81 = add %tmp.77 %tmp.80;
        invoke %tmp.36 %tmp.37(%tmp.81);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 113 8 ]
        %tmp.83 = getv ? :_positionView;
        %tmp.84 = getv function %tmp.83 :startAnimationTimer;
        %tmp.85 = getm $;
        %tmp.86 = getv %tmp.85 :hz;
        invoke %tmp.83 %tmp.84(%tmp.86);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 117 8 ]
        %tmp.87 = getm $.Toybox.Position;
        %tmp.88 = getv function %tmp.87 :enableLocationEvents;
        %tmp.89 = getm $.Toybox.Position;
        %tmp.90 = getv %tmp.89 :LOCATION_ONE_SHOT;
        %tmp.91 = self;
        %tmp.92 = getv function %tmp.91 :method;
        %tmp.94 = const :onPosition;
        %tmp.95 = invoke %tmp.91 %tmp.92(%tmp.94);
        invoke %tmp.87 %tmp.88(%tmp.90, %tmp.95);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_98_58_118_4_stop:
    }
    //! Handle app shutdown
    //! @param state Shutdown arguments
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 122; ]
    public
    function onStop(state as Dictionary or Null) as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_122_57_135_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 123 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "onStop at ";
        %tmp.4 = getm $;
        %tmp.5 = getv %tmp.4 :now;
        %tmp.6 = getv %tmp.5 :hour;
        %tmp.7 = getv function %tmp.6 :format;
        %tmp.8 = "%02d";
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        %tmp.10 = add %tmp.3 %tmp.9;
        %tmp.11 = ":";
        %tmp.12 = add %tmp.10 %tmp.11;
        %tmp.13 = getm $;
        %tmp.14 = getv %tmp.13 :now;
        %tmp.15 = getv %tmp.14 :min;
        %tmp.16 = getv function %tmp.15 :format;
        %tmp.17 = "%02d";
        %tmp.18 = invoke %tmp.15 %tmp.16(%tmp.17);
        %tmp.19 = add %tmp.12 %tmp.18;
        %tmp.20 = ":";
        %tmp.21 = add %tmp.19 %tmp.20;
        %tmp.22 = getm $;
        %tmp.23 = getv %tmp.22 :now;
        %tmp.24 = getv %tmp.23 :sec;
        %tmp.25 = getv function %tmp.24 :format;
        %tmp.26 = "%02d";
        %tmp.27 = invoke %tmp.24 %tmp.25(%tmp.26);
        %tmp.28 = add %tmp.21 %tmp.27;
        invoke %tmp.1 %tmp.2(%tmp.28);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 127 8 ]
        %tmp.30 = getv ? :_positionView;
        %tmp.31 = getv function %tmp.30 :stopAnimationTimer;
        invoke %tmp.30 %tmp.31();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 128 8 ]
        %tmp.32 = false;
        putv self :started %tmp.32;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 129 8 ]
        %tmp.33 = getm $.Toybox.Position;
        %tmp.34 = getv function %tmp.33 :enableLocationEvents;
        %tmp.35 = getm $.Toybox.Position;
        %tmp.36 = getv %tmp.35 :LOCATION_DISABLE;
        %tmp.37 = self;
        %tmp.38 = getv function %tmp.37 :method;
        %tmp.40 = const :onPosition;
        %tmp.41 = invoke %tmp.37 %tmp.38(%tmp.40);
        invoke %tmp.33 %tmp.34(%tmp.36, %tmp.41);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 130 8 ]
        %tmp.42 = null;
        putv self :_positionView %tmp.42;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 131 8 ]
        %tmp.43 = null;
        putv self :_positionDelegate %tmp.43;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 132 8 ]
        %tmp.44 = null;
        putv self :settings_view %tmp.44;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 133 8 ]
        %tmp.45 = null;
        putv self :settings_delegate %tmp.45;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_122_57_135_4_stop:
    }
    //! Update the current position
    //! @param info Position information
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 139; ]
    public
    function onPosition(info as Info) as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_139_53_146_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 140 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "onPosition... count: ";
        %tmp.4 = getm $;
        %tmp.5 = getv %tmp.4 :count;
        %tmp.6 = add %tmp.3 %tmp.5;
        invoke %tmp.1 %tmp.2(%tmp.6);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 141 8 ]
        %tmp.8 = getv ? :_positionView;
        %tmp.9 = getv function %tmp.8 :setPosition;
        invoke %tmp.8 %tmp.9();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 144 8 ]
        %tmp.10 = getm $.Toybox.Position;
        %tmp.11 = getv function %tmp.10 :enableLocationEvents;
        %tmp.12 = getm $.Toybox.Position;
        %tmp.13 = getv %tmp.12 :LOCATION_DISABLE;
        %tmp.14 = self;
        %tmp.15 = getv function %tmp.14 :method;
        %tmp.17 = const :onPosition;
        %tmp.18 = invoke %tmp.14 %tmp.15(%tmp.17);
        invoke %tmp.10 %tmp.11(%tmp.13, %tmp.18);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_139_53_146_4_stop:
    }
    //! Return the initial view for the app
    //! @return Array [View]
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 150; ]
    public
    function getInitialView() as [Views] or [Views, InputDelegates] {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_150_75_159_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 151 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "getInitialView at ";
        %tmp.5 = getv ? :now;
        %tmp.6 = getv %tmp.5 :hour;
        %tmp.7 = getv function %tmp.6 :format;
        %tmp.8 = "%02d";
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        %tmp.10 = add %tmp.3 %tmp.9;
        %tmp.11 = ":";
        %tmp.12 = add %tmp.10 %tmp.11;
        %tmp.14 = getv ? :now;
        %tmp.15 = getv %tmp.14 :min;
        %tmp.16 = getv function %tmp.15 :format;
        %tmp.17 = "%02d";
        %tmp.18 = invoke %tmp.15 %tmp.16(%tmp.17);
        %tmp.19 = add %tmp.12 %tmp.18;
        %tmp.20 = ":";
        %tmp.21 = add %tmp.19 %tmp.20;
        %tmp.23 = getv ? :now;
        %tmp.24 = getv %tmp.23 :sec;
        %tmp.25 = getv function %tmp.24 :format;
        %tmp.26 = "%02d";
        %tmp.27 = invoke %tmp.24 %tmp.25(%tmp.26);
        %tmp.28 = add %tmp.21 %tmp.27;
        invoke %tmp.1 %tmp.2(%tmp.28);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 155 8 ]
        %tmp.29 = newa 2;
        %tmp.31 = getv ? :_positionView;
        %tmp.32 = dup %tmp.29;
        %tmp.33 = aputv %tmp.32 0 %tmp.31;
        %tmp.35 = getv ? :_positionDelegate;
        %tmp.36 = dup %tmp.33;
        %tmp.37 = aputv %tmp.36 1 %tmp.35;
        ret %tmp.37;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 156 8 ]
        %tmp.38 = null;
        putv self :_positionDelegate %tmp.38;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 157 8 ]
        %tmp.39 = null;
        putv self :_positionView %tmp.39;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_150_75_159_4_stop:
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 168; ]
    public
    function readAStorageValue(name, defoolt, size) {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_168_61_180_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 169 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_169_8_172_8_if_stmt:
        %tmp.2 = getm $.Toybox.Application;
        %tmp.4 = const :Storage;
        %tmp.5 = canhazplz %tmp.2 %tmp.4;
        %tmp.6 = not %tmp.5;
        bf %tmp.6 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_169_8_172_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_169_8_172_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_169_41_172_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 170 12 ]
        %tmp.7 = getm $;
        %tmp.8 = getv %tmp.7 :Options_Dict;
        %tmp.10 = lgetv %defoolt;
        %tmp.12 = lgetv %name;
        aputv %tmp.8 %tmp.12 %tmp.10;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 171 12 ]
        ret ?;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_169_41_172_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_169_8_172_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_169_8_172_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 173 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_168_61_180_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_168_61_180_4_stop" ]
        %temp.1 = local;
        %tmp.13 = getm $.Toybox.Application.Storage;
        %tmp.14 = getv function %tmp.13 :getValue;
        %tmp.16 = lgetv %name;
        %tmp.17 = invoke %tmp.13 %tmp.14(%tmp.16);
        lputv %temp.1 %tmp.17;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 175 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_175_8_176_70_if_stmt:
        %tmp.19 = lgetv %temp.1;
        %tmp.21 = getv ? :Number;
        %tmp.22 = isa %tmp.19 %tmp.21;
        %tmp.23 = not %tmp.22;
        bf %tmp.23 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_175_8_176_70_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_175_8_176_70_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_175_39_175_71_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 175 40 ]
        %tmp.24 = getm $;
        %tmp.25 = getv %tmp.24 :Options_Dict;
        %tmp.27 = lgetv %defoolt;
        %tmp.29 = lgetv %name;
        aputv %tmp.25 %tmp.29 %tmp.27;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_175_39_175_71_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_175_8_176_70_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_175_8_176_70_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_176_13_176_70_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 176 15 ]
        %tmp.30 = getm $;
        %tmp.31 = getv %tmp.30 :Options_Dict;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_176_38_176_61_begin:
        %tmp.33 = lgetv %temp.1;
        %tmp.34 = as %tmp.33 { (Number) };
        %tmp.35 = null;
        %tmp.36 = ne %tmp.34 %tmp.35;
        bf %tmp.36 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_176_38_176_61_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_176_38_176_61_true:
        %tmp.38 = lgetv %temp.1;
        %tmp.39 = as %tmp.38 { (Number) && (!Null) };
        push %tmp.39;
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_176_38_176_61_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_176_38_176_61_false:
        %tmp.41 = lgetv %defoolt;
        push %tmp.41;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_176_38_176_61_end:
        %tmp.42 = phi [%tmp.36 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_176_38_176_61_begin] [%tmp.39 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_176_38_176_61_true] [%tmp.41 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_176_38_176_61_false] [%tmp.42 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_176_38_176_61_end];
        %tmp.44 = lgetv %name;
        aputv %tmp.31 %tmp.44 %tmp.42;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_176_13_176_70_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_175_8_176_70_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 177 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_177_8_177_73_if_stmt:
        %tmp.45 = getm $;
        %tmp.46 = getv %tmp.45 :Options_Dict;
        %tmp.48 = lgetv %name;
        %tmp.49 = agetv %tmp.46 %tmp.48;
        %tmp.51 = lgetv %size;
        %tmp.52 = 1;
        %tmp.53 = sub %tmp.51 %tmp.52;
        %tmp.54 = gt %tmp.49 %tmp.53;
        bf %tmp.54 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_177_8_177_73_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_177_8_177_73_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_177_41_177_73_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 177 42 ]
        %tmp.55 = getm $;
        %tmp.56 = getv %tmp.55 :Options_Dict;
        %tmp.58 = lgetv %defoolt;
        %tmp.60 = lgetv %name;
        aputv %tmp.56 %tmp.60 %tmp.58;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_177_41_177_73_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_177_8_177_73_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_177_8_177_73_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 178 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_178_8_178_68_if_stmt:
        %tmp.61 = getm $;
        %tmp.62 = getv %tmp.61 :Options_Dict;
        %tmp.64 = lgetv %name;
        %tmp.65 = agetv %tmp.62 %tmp.64;
        %tmp.66 = 0;
        %tmp.67 = lt %tmp.65 %tmp.66;
        bf %tmp.67 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_178_8_178_68_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_178_8_178_68_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_178_36_178_68_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 178 37 ]
        %tmp.68 = getm $;
        %tmp.69 = getv %tmp.68 :Options_Dict;
        %tmp.71 = lgetv %defoolt;
        %tmp.73 = lgetv %name;
        aputv %tmp.69 %tmp.73 %tmp.71;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_178_36_178_68_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_178_8_178_68_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_178_8_178_68_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 179 8 ]
        %tmp.74 = getm $.Toybox.Application.Storage;
        %tmp.75 = getv function %tmp.74 :setValue;
        %tmp.77 = lgetv %name;
        %tmp.78 = getm $;
        %tmp.79 = getv %tmp.78 :Options_Dict;
        %tmp.81 = lgetv %name;
        %tmp.82 = agetv %tmp.79 %tmp.81;
        invoke %tmp.74 %tmp.75(%tmp.77, %tmp.82);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_168_61_180_4_stop:
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 183; ]
    public
    function readStorageValues() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_183_48_248_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 185 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "STORAGE VALUES ARE READ - PROGRAM INIT!!!!";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 187 8 ]
        %tmp.4 = self;
        %tmp.5 = getv function %tmp.4 :readAStorageValue;
        %tmp.6 = "orrZoomOption";
        %tmp.8 = getv ? :orrZoomOption_default;
        %tmp.10 = getv ? :orrZoomOption_size;
        invoke %tmp.4 %tmp.5(%tmp.6, %tmp.8, %tmp.10);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 190 8 ]
        %tmp.11 = getm $;
        %tmp.12 = getv %tmp.11 :Options_Dict;
        %tmp.13 = 0;
        %tmp.14 = "thetaOption";
        aputv %tmp.12 %tmp.14 %tmp.13;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 192 8 ]
        %tmp.15 = self;
        %tmp.16 = getv function %tmp.15 :readAStorageValue;
        %tmp.17 = "Label Display Option";
        %tmp.19 = getv ? :labelDisplayOption_default;
        %tmp.21 = getv ? :labelDisplayOption_size;
        invoke %tmp.15 %tmp.16(%tmp.17, %tmp.19, %tmp.21);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 194 8 ]
        %tmp.22 = self;
        %tmp.23 = getv function %tmp.22 :readAStorageValue;
        %tmp.24 = "Refresh Option";
        %tmp.26 = getv ? :refreshOption_default;
        %tmp.28 = getv ? :refreshOption_size;
        invoke %tmp.22 %tmp.23(%tmp.24, %tmp.26, %tmp.28);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 198 8 ]
        %tmp.29 = self;
        %tmp.30 = getv function %tmp.29 :readAStorageValue;
        %tmp.31 = "Planet Size Option";
        %tmp.33 = getv ? :planetSizeOption_default;
        %tmp.35 = getv ? :planetSizeOption_size;
        invoke %tmp.29 %tmp.30(%tmp.31, %tmp.33, %tmp.35);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 207 8 ]
        %tmp.36 = self;
        %tmp.37 = getv function %tmp.36 :readAStorageValue;
        %tmp.38 = "planetsOption";
        %tmp.40 = getv ? :planetsOption_default;
        %tmp.42 = getv ? :planetsOption_size;
        invoke %tmp.36 %tmp.37(%tmp.38, %tmp.40, %tmp.42);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 209 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_183_48_248_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_183_48_248_4_stop" ]
        %temp.1 = local;
        %tmp.43 = getm $.Toybox.Application.Storage;
        %tmp.44 = getv function %tmp.43 :getValue;
        %tmp.45 = "helpBanners";
        %tmp.46 = invoke %tmp.43 %tmp.44(%tmp.45);
        lputv %temp.1 %tmp.46;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 210 8 ]
        %tmp.47 = getm $;
        %tmp.48 = getv %tmp.47 :Options_Dict;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_210_40_210_62_begin:
        %tmp.50 = lgetv %temp.1;
        %tmp.51 = null;
        %tmp.52 = ne %tmp.50 %tmp.51;
        bf %tmp.52 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_210_40_210_62_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_210_40_210_62_true:
        %tmp.54 = lgetv %temp.1;
        %tmp.55 = as %tmp.54 { (!Null) };
        push %tmp.55;
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_210_40_210_62_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_210_40_210_62_false:
        %tmp.56 = true;
        push %tmp.56;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_210_40_210_62_end:
        %tmp.57 = phi [%tmp.52 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_210_40_210_62_begin] [%tmp.55 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_210_40_210_62_true] [%tmp.56 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_210_40_210_62_false] [%tmp.57 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_210_40_210_62_end];
        %tmp.58 = "helpBanners";
        aputv %tmp.48 %tmp.58 %tmp.57;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 211 8 ]
        %tmp.59 = getm $.Toybox.Application.Storage;
        %tmp.60 = getv function %tmp.59 :setValue;
        %tmp.61 = "helpBanners";
        %tmp.62 = getm $;
        %tmp.63 = getv %tmp.62 :Options_Dict;
        %tmp.64 = "helpBanners";
        %tmp.65 = agetv %tmp.63 %tmp.64;
        invoke %tmp.59 %tmp.60(%tmp.61, %tmp.65);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 226 8 ]
        %tmp.66 = getm $;
        %tmp.68 = getv ? :refreshOption_values;
        %tmp.69 = getm $;
        %tmp.70 = getv %tmp.69 :Options_Dict;
        %tmp.71 = "Refresh Option";
        %tmp.72 = agetv %tmp.70 %tmp.71;
        %tmp.73 = agetv %tmp.68 %tmp.72;
        putv %tmp.66 :hz %tmp.73;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 227 8 ]
        %tmp.75 = getv ? :_positionView;
        %tmp.76 = getv function %tmp.75 :startAnimationTimer;
        %tmp.77 = getm $;
        %tmp.78 = getv %tmp.77 :hz;
        invoke %tmp.75 %tmp.76(%tmp.78);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 230 8 ]
        %tmp.80 = getv ? :planetSizeOption_values;
        %tmp.81 = getm $;
        %tmp.82 = getv %tmp.81 :Options_Dict;
        %tmp.83 = "Planet Size Option";
        %tmp.84 = agetv %tmp.82 %tmp.83;
        %tmp.85 = agetv %tmp.80 %tmp.84;
        putv self :planetSizeFactor %tmp.85;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 238 8 ]
        %tmp.86 = getm $;
        %tmp.87 = getv %tmp.86 :Options_Dict;
        %tmp.88 = "planetsOption";
        %tmp.89 = agetv %tmp.87 %tmp.88;
        putv self :planetsOption_value %tmp.89;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_183_48_248_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 7; ]
<init> {
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 32 8 ]
    %tmp.90 = newa 69;
    %tmp.91 = -24;
    %tmp.92 = 365;
    %tmp.93 = mul %tmp.91 %tmp.92;
    %tmp.94 = 10;
    %tmp.95 = mul %tmp.93 %tmp.94;
    %tmp.96 = dup %tmp.90;
    %tmp.97 = aputv %tmp.96 0 %tmp.95;
    %tmp.98 = -24;
    %tmp.99 = 365;
    %tmp.100 = mul %tmp.98 %tmp.99;
    %tmp.101 = 7;
    %tmp.102 = mul %tmp.100 %tmp.101;
    %tmp.103 = dup %tmp.97;
    %tmp.104 = aputv %tmp.103 1 %tmp.102;
    %tmp.105 = -24;
    %tmp.106 = 365;
    %tmp.107 = mul %tmp.105 %tmp.106;
    %tmp.108 = 4;
    %tmp.109 = mul %tmp.107 %tmp.108;
    %tmp.110 = dup %tmp.104;
    %tmp.111 = aputv %tmp.110 2 %tmp.109;
    %tmp.112 = -24;
    %tmp.113 = 365;
    %tmp.114 = mul %tmp.112 %tmp.113;
    %tmp.115 = 2;
    %tmp.116 = mul %tmp.114 %tmp.115;
    %tmp.117 = dup %tmp.111;
    %tmp.118 = aputv %tmp.117 3 %tmp.116;
    %tmp.119 = -24;
    %tmp.120 = 365.2422;
    %tmp.121 = mul %tmp.119 %tmp.120;
    %tmp.122 = dup %tmp.118;
    %tmp.123 = aputv %tmp.122 4 %tmp.121;
    %tmp.124 = -24;
    %tmp.125 = 365;
    %tmp.126 = mul %tmp.124 %tmp.125;
    %tmp.127 = dup %tmp.123;
    %tmp.128 = aputv %tmp.127 5 %tmp.126;
    %tmp.129 = -24;
    %tmp.130 = 183;
    %tmp.131 = mul %tmp.129 %tmp.130;
    %tmp.132 = dup %tmp.128;
    %tmp.133 = aputv %tmp.132 6 %tmp.131;
    %tmp.134 = -24;
    %tmp.135 = 122;
    %tmp.136 = mul %tmp.134 %tmp.135;
    %tmp.137 = dup %tmp.133;
    %tmp.138 = aputv %tmp.137 7 %tmp.136;
    %tmp.139 = -24;
    %tmp.140 = 91;
    %tmp.141 = mul %tmp.139 %tmp.140;
    %tmp.142 = dup %tmp.138;
    %tmp.143 = aputv %tmp.142 8 %tmp.141;
    %tmp.144 = -24;
    %tmp.145 = 61;
    %tmp.146 = mul %tmp.144 %tmp.145;
    %tmp.147 = dup %tmp.143;
    %tmp.148 = aputv %tmp.147 9 %tmp.146;
    %tmp.149 = -24;
    %tmp.150 = 31;
    %tmp.151 = mul %tmp.149 %tmp.150;
    %tmp.152 = dup %tmp.148;
    %tmp.153 = aputv %tmp.152 10 %tmp.151;
    %tmp.154 = -29.53059;
    %tmp.155 = 24;
    %tmp.156 = mul %tmp.154 %tmp.155;
    %tmp.157 = dup %tmp.153;
    %tmp.158 = aputv %tmp.157 11 %tmp.156;
    %tmp.159 = -24;
    %tmp.160 = 15;
    %tmp.161 = mul %tmp.159 %tmp.160;
    %tmp.162 = dup %tmp.158;
    %tmp.163 = aputv %tmp.162 12 %tmp.161;
    %tmp.164 = -24;
    %tmp.165 = 7;
    %tmp.166 = mul %tmp.164 %tmp.165;
    %tmp.167 = dup %tmp.163;
    %tmp.168 = aputv %tmp.167 13 %tmp.166;
    %tmp.169 = -24;
    %tmp.170 = 5;
    %tmp.171 = mul %tmp.169 %tmp.170;
    %tmp.172 = dup %tmp.168;
    %tmp.173 = aputv %tmp.172 14 %tmp.171;
    %tmp.174 = -24;
    %tmp.175 = 3;
    %tmp.176 = mul %tmp.174 %tmp.175;
    %tmp.177 = dup %tmp.173;
    %tmp.178 = aputv %tmp.177 15 %tmp.176;
    %tmp.179 = -24;
    %tmp.180 = 2;
    %tmp.181 = mul %tmp.179 %tmp.180;
    %tmp.182 = 15;
    %tmp.183 = 60.0;
    %tmp.184 = div %tmp.182 %tmp.183;
    %tmp.185 = sub %tmp.181 %tmp.184;
    %tmp.186 = dup %tmp.178;
    %tmp.187 = aputv %tmp.186 16 %tmp.185;
    %tmp.188 = -24;
    %tmp.189 = 2;
    %tmp.190 = mul %tmp.188 %tmp.189;
    %tmp.191 = dup %tmp.187;
    %tmp.192 = aputv %tmp.191 17 %tmp.190;
    %tmp.193 = -24;
    %tmp.194 = 2;
    %tmp.195 = mul %tmp.193 %tmp.194;
    %tmp.196 = 15;
    %tmp.197 = 60.0;
    %tmp.198 = div %tmp.196 %tmp.197;
    %tmp.199 = add %tmp.195 %tmp.198;
    %tmp.200 = dup %tmp.192;
    %tmp.201 = aputv %tmp.200 18 %tmp.199;
    %tmp.202 = -24;
    %tmp.203 = 15;
    %tmp.204 = 60.0;
    %tmp.205 = div %tmp.203 %tmp.204;
    %tmp.206 = sub %tmp.202 %tmp.205;
    %tmp.207 = dup %tmp.201;
    %tmp.208 = aputv %tmp.207 19 %tmp.206;
    %tmp.209 = -24;
    %tmp.210 = dup %tmp.208;
    %tmp.211 = aputv %tmp.210 20 %tmp.209;
    %tmp.212 = -24;
    %tmp.213 = 15;
    %tmp.214 = 60.0;
    %tmp.215 = div %tmp.213 %tmp.214;
    %tmp.216 = add %tmp.212 %tmp.215;
    %tmp.217 = dup %tmp.211;
    %tmp.218 = aputv %tmp.217 21 %tmp.216;
    %tmp.219 = -12;
    %tmp.220 = dup %tmp.218;
    %tmp.221 = aputv %tmp.220 22 %tmp.219;
    %tmp.222 = -6;
    %tmp.223 = dup %tmp.221;
    %tmp.224 = aputv %tmp.223 23 %tmp.222;
    %tmp.225 = -4;
    %tmp.226 = dup %tmp.224;
    %tmp.227 = aputv %tmp.226 24 %tmp.225;
    %tmp.228 = -2;
    %tmp.229 = dup %tmp.227;
    %tmp.230 = aputv %tmp.229 25 %tmp.228;
    %tmp.231 = -1;
    %tmp.232 = dup %tmp.230;
    %tmp.233 = aputv %tmp.232 26 %tmp.231;
    %tmp.234 = -30;
    %tmp.235 = 60.0;
    %tmp.236 = div %tmp.234 %tmp.235;
    %tmp.237 = dup %tmp.233;
    %tmp.238 = aputv %tmp.237 27 %tmp.236;
    %tmp.239 = -15;
    %tmp.240 = 60.0;
    %tmp.241 = div %tmp.239 %tmp.240;
    %tmp.242 = dup %tmp.238;
    %tmp.243 = aputv %tmp.242 28 %tmp.241;
    %tmp.244 = -10;
    %tmp.245 = 60.0;
    %tmp.246 = div %tmp.244 %tmp.245;
    %tmp.247 = dup %tmp.243;
    %tmp.248 = aputv %tmp.247 29 %tmp.246;
    %tmp.249 = -5;
    %tmp.250 = 60.0;
    %tmp.251 = div %tmp.249 %tmp.250;
    %tmp.252 = dup %tmp.248;
    %tmp.253 = aputv %tmp.252 30 %tmp.251;
    %tmp.254 = -3;
    %tmp.255 = 60.0;
    %tmp.256 = div %tmp.254 %tmp.255;
    %tmp.257 = dup %tmp.253;
    %tmp.258 = aputv %tmp.257 31 %tmp.256;
    %tmp.259 = -2;
    %tmp.260 = 60.0;
    %tmp.261 = div %tmp.259 %tmp.260;
    %tmp.262 = dup %tmp.258;
    %tmp.263 = aputv %tmp.262 32 %tmp.261;
    %tmp.264 = -1;
    %tmp.265 = 60.0;
    %tmp.266 = div %tmp.264 %tmp.265;
    %tmp.267 = dup %tmp.263;
    %tmp.268 = aputv %tmp.267 33 %tmp.266;
    %tmp.269 = 1;
    %tmp.270 = 600000.0;
    %tmp.271 = div %tmp.269 %tmp.270;
    %tmp.272 = dup %tmp.268;
    %tmp.273 = aputv %tmp.272 34 %tmp.271;
    %tmp.274 = 1;
    %tmp.275 = 60.0;
    %tmp.276 = div %tmp.274 %tmp.275;
    %tmp.277 = dup %tmp.273;
    %tmp.278 = aputv %tmp.277 35 %tmp.276;
    %tmp.279 = 2;
    %tmp.280 = 60.0;
    %tmp.281 = div %tmp.279 %tmp.280;
    %tmp.282 = dup %tmp.278;
    %tmp.283 = aputv %tmp.282 36 %tmp.281;
    %tmp.284 = 3;
    %tmp.285 = 60.0;
    %tmp.286 = div %tmp.284 %tmp.285;
    %tmp.287 = dup %tmp.283;
    %tmp.288 = aputv %tmp.287 37 %tmp.286;
    %tmp.289 = 5;
    %tmp.290 = 60.0;
    %tmp.291 = div %tmp.289 %tmp.290;
    %tmp.292 = dup %tmp.288;
    %tmp.293 = aputv %tmp.292 38 %tmp.291;
    %tmp.294 = 10;
    %tmp.295 = 60.0;
    %tmp.296 = div %tmp.294 %tmp.295;
    %tmp.297 = dup %tmp.293;
    %tmp.298 = aputv %tmp.297 39 %tmp.296;
    %tmp.299 = 15;
    %tmp.300 = 60.0;
    %tmp.301 = div %tmp.299 %tmp.300;
    %tmp.302 = dup %tmp.298;
    %tmp.303 = aputv %tmp.302 40 %tmp.301;
    %tmp.304 = 30;
    %tmp.305 = 60.0;
    %tmp.306 = div %tmp.304 %tmp.305;
    %tmp.307 = dup %tmp.303;
    %tmp.308 = aputv %tmp.307 41 %tmp.306;
    %tmp.309 = 1;
    %tmp.310 = dup %tmp.308;
    %tmp.311 = aputv %tmp.310 42 %tmp.309;
    %tmp.312 = 2;
    %tmp.313 = dup %tmp.311;
    %tmp.314 = aputv %tmp.313 43 %tmp.312;
    %tmp.315 = 4;
    %tmp.316 = dup %tmp.314;
    %tmp.317 = aputv %tmp.316 44 %tmp.315;
    %tmp.318 = 6;
    %tmp.319 = dup %tmp.317;
    %tmp.320 = aputv %tmp.319 45 %tmp.318;
    %tmp.321 = 12;
    %tmp.322 = dup %tmp.320;
    %tmp.323 = aputv %tmp.322 46 %tmp.321;
    %tmp.324 = 24;
    %tmp.325 = 15;
    %tmp.326 = 60.0;
    %tmp.327 = div %tmp.325 %tmp.326;
    %tmp.328 = sub %tmp.324 %tmp.327;
    %tmp.329 = dup %tmp.323;
    %tmp.330 = aputv %tmp.329 47 %tmp.328;
    %tmp.331 = 24;
    %tmp.332 = dup %tmp.330;
    %tmp.333 = aputv %tmp.332 48 %tmp.331;
    %tmp.334 = 24;
    %tmp.335 = 15;
    %tmp.336 = 60.0;
    %tmp.337 = div %tmp.335 %tmp.336;
    %tmp.338 = add %tmp.334 %tmp.337;
    %tmp.339 = dup %tmp.333;
    %tmp.340 = aputv %tmp.339 49 %tmp.338;
    %tmp.341 = 24;
    %tmp.342 = 2;
    %tmp.343 = mul %tmp.341 %tmp.342;
    %tmp.344 = 15;
    %tmp.345 = 60.0;
    %tmp.346 = div %tmp.344 %tmp.345;
    %tmp.347 = sub %tmp.343 %tmp.346;
    %tmp.348 = dup %tmp.340;
    %tmp.349 = aputv %tmp.348 50 %tmp.347;
    %tmp.350 = 24;
    %tmp.351 = 2;
    %tmp.352 = mul %tmp.350 %tmp.351;
    %tmp.353 = dup %tmp.349;
    %tmp.354 = aputv %tmp.353 51 %tmp.352;
    %tmp.355 = 24;
    %tmp.356 = 2;
    %tmp.357 = mul %tmp.355 %tmp.356;
    %tmp.358 = 15;
    %tmp.359 = 60.0;
    %tmp.360 = div %tmp.358 %tmp.359;
    %tmp.361 = add %tmp.357 %tmp.360;
    %tmp.362 = dup %tmp.354;
    %tmp.363 = aputv %tmp.362 52 %tmp.361;
    %tmp.364 = 24;
    %tmp.365 = 3;
    %tmp.366 = mul %tmp.364 %tmp.365;
    %tmp.367 = dup %tmp.363;
    %tmp.368 = aputv %tmp.367 53 %tmp.366;
    %tmp.369 = 24;
    %tmp.370 = 5;
    %tmp.371 = mul %tmp.369 %tmp.370;
    %tmp.372 = dup %tmp.368;
    %tmp.373 = aputv %tmp.372 54 %tmp.371;
    %tmp.374 = 24;
    %tmp.375 = 7;
    %tmp.376 = mul %tmp.374 %tmp.375;
    %tmp.377 = dup %tmp.373;
    %tmp.378 = aputv %tmp.377 55 %tmp.376;
    %tmp.379 = 24;
    %tmp.380 = 15;
    %tmp.381 = mul %tmp.379 %tmp.380;
    %tmp.382 = dup %tmp.378;
    %tmp.383 = aputv %tmp.382 56 %tmp.381;
    %tmp.384 = 29.53059;
    %tmp.385 = 24;
    %tmp.386 = mul %tmp.384 %tmp.385;
    %tmp.387 = dup %tmp.383;
    %tmp.388 = aputv %tmp.387 57 %tmp.386;
    %tmp.389 = 24;
    %tmp.390 = 31;
    %tmp.391 = mul %tmp.389 %tmp.390;
    %tmp.392 = dup %tmp.388;
    %tmp.393 = aputv %tmp.392 58 %tmp.391;
    %tmp.394 = 24;
    %tmp.395 = 61;
    %tmp.396 = mul %tmp.394 %tmp.395;
    %tmp.397 = dup %tmp.393;
    %tmp.398 = aputv %tmp.397 59 %tmp.396;
    %tmp.399 = 24;
    %tmp.400 = 91;
    %tmp.401 = mul %tmp.399 %tmp.400;
    %tmp.402 = dup %tmp.398;
    %tmp.403 = aputv %tmp.402 60 %tmp.401;
    %tmp.404 = 24;
    %tmp.405 = 122;
    %tmp.406 = mul %tmp.404 %tmp.405;
    %tmp.407 = dup %tmp.403;
    %tmp.408 = aputv %tmp.407 61 %tmp.406;
    %tmp.409 = 24;
    %tmp.410 = 183;
    %tmp.411 = mul %tmp.409 %tmp.410;
    %tmp.412 = dup %tmp.408;
    %tmp.413 = aputv %tmp.412 62 %tmp.411;
    %tmp.414 = 24;
    %tmp.415 = 365;
    %tmp.416 = mul %tmp.414 %tmp.415;
    %tmp.417 = dup %tmp.413;
    %tmp.418 = aputv %tmp.417 63 %tmp.416;
    %tmp.419 = 24;
    %tmp.420 = 365.2422;
    %tmp.421 = mul %tmp.419 %tmp.420;
    %tmp.422 = dup %tmp.418;
    %tmp.423 = aputv %tmp.422 64 %tmp.421;
    %tmp.424 = 24;
    %tmp.425 = 365;
    %tmp.426 = mul %tmp.424 %tmp.425;
    %tmp.427 = 2;
    %tmp.428 = mul %tmp.426 %tmp.427;
    %tmp.429 = dup %tmp.423;
    %tmp.430 = aputv %tmp.429 65 %tmp.428;
    %tmp.431 = 24;
    %tmp.432 = 365;
    %tmp.433 = mul %tmp.431 %tmp.432;
    %tmp.434 = 4;
    %tmp.435 = mul %tmp.433 %tmp.434;
    %tmp.436 = dup %tmp.430;
    %tmp.437 = aputv %tmp.436 66 %tmp.435;
    %tmp.438 = 24;
    %tmp.439 = 365;
    %tmp.440 = mul %tmp.438 %tmp.439;
    %tmp.441 = 7;
    %tmp.442 = mul %tmp.440 %tmp.441;
    %tmp.443 = dup %tmp.437;
    %tmp.444 = aputv %tmp.443 67 %tmp.442;
    %tmp.445 = 24;
    %tmp.446 = 365;
    %tmp.447 = mul %tmp.445 %tmp.446;
    %tmp.448 = 10;
    %tmp.449 = mul %tmp.447 %tmp.448;
    %tmp.450 = dup %tmp.444;
    %tmp.451 = aputv %tmp.450 68 %tmp.449;
    putv self :speeds %tmp.451;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 52 4 ]
    %tmp.452 = newa 0;
    putv self :message %tmp.452;
}
