[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 7; ]
import Toybox.Application;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 8; ]
import Toybox.Lang;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 9; ]
import Toybox.Position;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 10; ]
import Toybox.WatchUi;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 11; ]
import Toybox.Application.Storage;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 12; ]
import Toybox.System;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 13; ]
import Toybox.Math;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 15; @position = 4; ]
var page = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 16; @position = 4; ]
var pages_total = 25;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 18; @position = 4; ]
var sunrise_cache;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 21; @position = 4; ]
var vspo87a;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 22; @position = 4; ]
var vsop_cache;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 23; @position = 4; ]
var allOrbitParms = null;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 25; @position = 8; ]
var view_mode = 1;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 26; @position = 8; ]
var num_view_modes = 9;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 32; @position = 8; ]
var speeds;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 43; @position = 4; ]
var speeds_index;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 46; @position = 4; ]
var started = true;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 47; @position = 4; ]
var save_started = null;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 48; @position = 4; ]
var reset_date_stop = false;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 49; @position = 4; ]
var hz = 5.0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 50; @position = 4; ]
var run_oneTime = true;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 52; @position = 4; ]
var message;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 53; @position = 4; ]
var message_until = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 54; @position = 4; ]
var animation_count = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 55; @position = 4; ]
var buttonPresses = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 56; @position = 4; ]
var orreryDraws = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 58; @position = 4; ]
var time_add_hrs = 0.0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 60; @position = 4; ]
var show_intvl = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 61; @position = 4; ]
var animSinceModeChange = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 62; @position = 4; ]
var solarSystemView_class;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 65; ]
class SolarSystemBaseApp extends Application.AppBase{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 65; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 65; ]
    static
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 71; @position = 16; ]
    private
    var _positionView as SolarSystemBaseView;
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 72; @position = 16; ]
    private
    var _positionDelegate as SolarSystemBaseDelegate;
    //! Constructor
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 75; ]
    public
    function initialize() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_75_33_97_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 76 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 77 8 ]
        %tmp.4 = getm $.Toybox.System;
        %tmp.5 = getv function %tmp.4 :println;
        %tmp.6 = "init starting...";
        invoke %tmp.4 %tmp.5(%tmp.6);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 78 8 ]
        %tmp.10 = getm $;
        %tmp.11 = getv %tmp.10 :SolarSystemBaseView;
        %tmp.7 = newc %tmp.11 ();
        putv self :_positionView %tmp.7;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 79 8 ]
        %tmp.13 = getv ? :_positionView;
        putv self :solarSystemView_class %tmp.13;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 80 8 ]
        %tmp.17 = getm $;
        %tmp.18 = getv %tmp.17 :SolarSystemBaseDelegate;
        %tmp.20 = getv ? :_positionView;
        %tmp.14 = newc %tmp.18 (%tmp.20);
        putv self :_positionDelegate %tmp.14;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 82 8 ]
        %tmp.21 = self;
        %tmp.22 = getv function %tmp.21 :readStorageValues;
        invoke %tmp.21 %tmp.22();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 83 8 ]
        %tmp.23 = getm $;
        %tmp.24 = getm $.Toybox.System;
        %tmp.25 = getv function %tmp.24 :getClockTime;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        putv %tmp.23 :now %tmp.26;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 84 8 ]
        %tmp.27 = getm $;
        %tmp.29 = getv ? :Time;
        %tmp.30 = getv function %tmp.29 :now;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        putv %tmp.27 :time_now %tmp.31;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 85 8 ]
        %tmp.32 = getm $;
        %tmp.34 = getv ? :Time;
        %tmp.35 = getv %tmp.34 :Gregorian;
        %tmp.36 = getv function %tmp.35 :info;
        %tmp.37 = getm $;
        %tmp.38 = getv %tmp.37 :time_now;
        %tmp.40 = getv ? :Time;
        %tmp.41 = getv %tmp.40 :FORMAT_SHORT;
        %tmp.42 = invoke %tmp.35 %tmp.36(%tmp.38, %tmp.41);
        putv %tmp.32 :now_info %tmp.42;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 87 8 ]
        %tmp.46 = getv ? :sunRiseSet_cache;
        %tmp.43 = newc %tmp.46 ();
        putv self :sunrise_cache %tmp.43;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 88 8 ]
        %tmp.47 = getm $.Toybox.System;
        %tmp.48 = getv function %tmp.47 :println;
        %tmp.49 = "inited...";
        invoke %tmp.47 %tmp.48(%tmp.49);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 89 8 ]
        %tmp.50 = 0;
        putv self :view_mode %tmp.50;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 90 8 ]
        %tmp.51 = getm $;
        %tmp.52 = getv function %tmp.51 :changeModes;
        %tmp.53 = null;
        invoke %tmp.51 %tmp.52(%tmp.53);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_75_33_97_4_stop:
    }
    //! Handle app startup
    //! @param state Startup arguments
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 101; ]
    public
    function onStart(state as Dictionary or Null) as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_101_58_121_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 102 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "onStart...";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 103 8 ]
        %tmp.4 = getm $;
        %tmp.5 = true;
        putv %tmp.4 :started %tmp.5;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 104 8 ]
        %tmp.6 = getm $;
        %tmp.7 = true;
        putv %tmp.6 :run_oneTime %tmp.7;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 105 8 ]
        %tmp.8 = getm $;
        %tmp.9 = true;
        putv %tmp.8 :timeWasAdded %tmp.9;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 106 8 ]
        %tmp.10 = getm $;
        %tmp.11 = 0;
        putv %tmp.10 :buttonPresses %tmp.11;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 107 8 ]
        %tmp.12 = getm $;
        %tmp.13 = 0;
        putv %tmp.12 :animation_count %tmp.13;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 108 8 ]
        %tmp.14 = getm $;
        %tmp.15 = 0;
        putv %tmp.14 :countWhenMode0Started %tmp.15;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 109 8 ]
        %tmp.16 = getm $;
        %tmp.17 = getm $.Toybox.System;
        %tmp.18 = getv function %tmp.17 :getClockTime;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        putv %tmp.16 :now %tmp.19;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 110 8 ]
        %tmp.20 = getm $;
        %tmp.22 = getv ? :Time;
        %tmp.23 = getv function %tmp.22 :now;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        putv %tmp.20 :time_now %tmp.24;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 111 8 ]
        %tmp.25 = getm $;
        %tmp.27 = getv ? :Time;
        %tmp.28 = getv %tmp.27 :Gregorian;
        %tmp.29 = getv function %tmp.28 :info;
        %tmp.30 = getm $;
        %tmp.31 = getv %tmp.30 :time_now;
        %tmp.33 = getv ? :Time;
        %tmp.34 = getv %tmp.33 :FORMAT_SHORT;
        %tmp.35 = invoke %tmp.28 %tmp.29(%tmp.31, %tmp.34);
        putv %tmp.25 :now_info %tmp.35;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 112 8 ]
        %tmp.36 = getm $.Toybox.System;
        %tmp.37 = getv function %tmp.36 :println;
        %tmp.38 = "onStart at ";
        %tmp.39 = getm $;
        %tmp.40 = getv %tmp.39 :now;
        %tmp.41 = getv %tmp.40 :hour;
        %tmp.42 = getv function %tmp.41 :format;
        %tmp.43 = "%02d";
        %tmp.44 = invoke %tmp.41 %tmp.42(%tmp.43);
        %tmp.45 = add %tmp.38 %tmp.44;
        %tmp.46 = ":";
        %tmp.47 = add %tmp.45 %tmp.46;
        %tmp.48 = getm $;
        %tmp.49 = getv %tmp.48 :now;
        %tmp.50 = getv %tmp.49 :min;
        %tmp.51 = getv function %tmp.50 :format;
        %tmp.52 = "%02d";
        %tmp.53 = invoke %tmp.50 %tmp.51(%tmp.52);
        %tmp.54 = add %tmp.47 %tmp.53;
        %tmp.55 = ":";
        %tmp.56 = add %tmp.54 %tmp.55;
        %tmp.57 = getm $;
        %tmp.58 = getv %tmp.57 :now;
        %tmp.59 = getv %tmp.58 :sec;
        %tmp.60 = getv function %tmp.59 :format;
        %tmp.61 = "%02d";
        %tmp.62 = invoke %tmp.59 %tmp.60(%tmp.61);
        %tmp.63 = add %tmp.56 %tmp.62;
        %tmp.64 = " ";
        %tmp.65 = add %tmp.63 %tmp.64;
        %tmp.67 = getv ? :now_info;
        %tmp.68 = getv %tmp.67 :year;
        %tmp.69 = add %tmp.65 %tmp.68;
        %tmp.70 = "-";
        %tmp.71 = add %tmp.69 %tmp.70;
        %tmp.73 = getv ? :now_info;
        %tmp.74 = getv %tmp.73 :month;
        %tmp.75 = add %tmp.71 %tmp.74;
        %tmp.76 = "-";
        %tmp.77 = add %tmp.75 %tmp.76;
        %tmp.79 = getv ? :now_info;
        %tmp.80 = getv %tmp.79 :day;
        %tmp.81 = add %tmp.77 %tmp.80;
        invoke %tmp.36 %tmp.37(%tmp.81);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 116 8 ]
        %tmp.83 = getv ? :_positionView;
        %tmp.84 = getv function %tmp.83 :startAnimationTimer;
        %tmp.85 = getm $;
        %tmp.86 = getv %tmp.85 :hz;
        invoke %tmp.83 %tmp.84(%tmp.86);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 120 8 ]
        %tmp.87 = getm $.Toybox.Position;
        %tmp.88 = getv function %tmp.87 :enableLocationEvents;
        %tmp.89 = getm $.Toybox.Position;
        %tmp.90 = getv %tmp.89 :LOCATION_ONE_SHOT;
        %tmp.91 = self;
        %tmp.92 = getv function %tmp.91 :method;
        %tmp.94 = const :onPosition;
        %tmp.95 = invoke %tmp.91 %tmp.92(%tmp.94);
        invoke %tmp.87 %tmp.88(%tmp.90, %tmp.95);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_101_58_121_4_stop:
    }
    //! Handle app shutdown
    //! @param state Shutdown arguments
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 125; ]
    public
    function onStop(state as Dictionary or Null) as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_125_57_138_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 126 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "onStop at ";
        %tmp.4 = getm $;
        %tmp.5 = getv %tmp.4 :now;
        %tmp.6 = getv %tmp.5 :hour;
        %tmp.7 = getv function %tmp.6 :format;
        %tmp.8 = "%02d";
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        %tmp.10 = add %tmp.3 %tmp.9;
        %tmp.11 = ":";
        %tmp.12 = add %tmp.10 %tmp.11;
        %tmp.13 = getm $;
        %tmp.14 = getv %tmp.13 :now;
        %tmp.15 = getv %tmp.14 :min;
        %tmp.16 = getv function %tmp.15 :format;
        %tmp.17 = "%02d";
        %tmp.18 = invoke %tmp.15 %tmp.16(%tmp.17);
        %tmp.19 = add %tmp.12 %tmp.18;
        %tmp.20 = ":";
        %tmp.21 = add %tmp.19 %tmp.20;
        %tmp.22 = getm $;
        %tmp.23 = getv %tmp.22 :now;
        %tmp.24 = getv %tmp.23 :sec;
        %tmp.25 = getv function %tmp.24 :format;
        %tmp.26 = "%02d";
        %tmp.27 = invoke %tmp.24 %tmp.25(%tmp.26);
        %tmp.28 = add %tmp.21 %tmp.27;
        invoke %tmp.1 %tmp.2(%tmp.28);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 130 8 ]
        %tmp.30 = getv ? :_positionView;
        %tmp.31 = getv function %tmp.30 :stopAnimationTimer;
        invoke %tmp.30 %tmp.31();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 131 8 ]
        %tmp.32 = false;
        putv self :started %tmp.32;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 132 8 ]
        %tmp.33 = getm $.Toybox.Position;
        %tmp.34 = getv function %tmp.33 :enableLocationEvents;
        %tmp.35 = getm $.Toybox.Position;
        %tmp.36 = getv %tmp.35 :LOCATION_DISABLE;
        %tmp.37 = self;
        %tmp.38 = getv function %tmp.37 :method;
        %tmp.40 = const :onPosition;
        %tmp.41 = invoke %tmp.37 %tmp.38(%tmp.40);
        invoke %tmp.33 %tmp.34(%tmp.36, %tmp.41);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 133 8 ]
        %tmp.42 = null;
        putv self :_positionView %tmp.42;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 134 8 ]
        %tmp.43 = null;
        putv self :_positionDelegate %tmp.43;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 135 8 ]
        %tmp.44 = null;
        putv self :settings_view %tmp.44;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 136 8 ]
        %tmp.45 = null;
        putv self :settings_delegate %tmp.45;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_125_57_138_4_stop:
    }
    //! Update the current position
    //! @param info Position information
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 142; ]
    public
    function onPosition(info as Info) as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_142_53_149_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 143 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "onPosition... count: ";
        %tmp.4 = getm $;
        %tmp.5 = getv %tmp.4 :count;
        %tmp.6 = add %tmp.3 %tmp.5;
        invoke %tmp.1 %tmp.2(%tmp.6);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 144 8 ]
        %tmp.8 = getv ? :_positionView;
        %tmp.9 = getv function %tmp.8 :setPosition;
        invoke %tmp.8 %tmp.9();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 147 8 ]
        %tmp.10 = getm $.Toybox.Position;
        %tmp.11 = getv function %tmp.10 :enableLocationEvents;
        %tmp.12 = getm $.Toybox.Position;
        %tmp.13 = getv %tmp.12 :LOCATION_DISABLE;
        %tmp.14 = self;
        %tmp.15 = getv function %tmp.14 :method;
        %tmp.17 = const :onPosition;
        %tmp.18 = invoke %tmp.14 %tmp.15(%tmp.17);
        invoke %tmp.10 %tmp.11(%tmp.13, %tmp.18);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_142_53_149_4_stop:
    }
    //! Return the initial view for the app
    //! @return Array [View]
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 153; ]
    public
    function getInitialView() as [Views] or [Views, InputDelegates] {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_153_75_162_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 154 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "getInitialView at ";
        %tmp.5 = getv ? :now;
        %tmp.6 = getv %tmp.5 :hour;
        %tmp.7 = getv function %tmp.6 :format;
        %tmp.8 = "%02d";
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        %tmp.10 = add %tmp.3 %tmp.9;
        %tmp.11 = ":";
        %tmp.12 = add %tmp.10 %tmp.11;
        %tmp.14 = getv ? :now;
        %tmp.15 = getv %tmp.14 :min;
        %tmp.16 = getv function %tmp.15 :format;
        %tmp.17 = "%02d";
        %tmp.18 = invoke %tmp.15 %tmp.16(%tmp.17);
        %tmp.19 = add %tmp.12 %tmp.18;
        %tmp.20 = ":";
        %tmp.21 = add %tmp.19 %tmp.20;
        %tmp.23 = getv ? :now;
        %tmp.24 = getv %tmp.23 :sec;
        %tmp.25 = getv function %tmp.24 :format;
        %tmp.26 = "%02d";
        %tmp.27 = invoke %tmp.24 %tmp.25(%tmp.26);
        %tmp.28 = add %tmp.21 %tmp.27;
        invoke %tmp.1 %tmp.2(%tmp.28);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 158 8 ]
        %tmp.29 = newa 2;
        %tmp.31 = getv ? :_positionView;
        %tmp.32 = dup %tmp.29;
        %tmp.33 = aputv %tmp.32 0 %tmp.31;
        %tmp.35 = getv ? :_positionDelegate;
        %tmp.36 = dup %tmp.33;
        %tmp.37 = aputv %tmp.36 1 %tmp.35;
        ret %tmp.37;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 159 8 ]
        %tmp.38 = null;
        putv self :_positionDelegate %tmp.38;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 160 8 ]
        %tmp.39 = null;
        putv self :_positionView %tmp.39;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_153_75_162_4_stop:
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 171; ]
    public
    function readAStorageValue(name, defoolt, size) {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_171_61_183_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 172 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_172_8_175_8_if_stmt:
        %tmp.2 = getm $.Toybox.Application;
        %tmp.4 = const :Storage;
        %tmp.5 = canhazplz %tmp.2 %tmp.4;
        %tmp.6 = not %tmp.5;
        bf %tmp.6 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_172_8_175_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_172_8_175_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_172_41_175_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 173 12 ]
        %tmp.7 = getm $;
        %tmp.8 = getv %tmp.7 :Options_Dict;
        %tmp.10 = lgetv %defoolt;
        %tmp.12 = lgetv %name;
        aputv %tmp.8 %tmp.12 %tmp.10;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 174 12 ]
        ret ?;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_172_41_175_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_172_8_175_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_172_8_175_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 176 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_171_61_183_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_171_61_183_4_stop" ]
        %temp.1 = local;
        %tmp.13 = getm $.Toybox.Application.Storage;
        %tmp.14 = getv function %tmp.13 :getValue;
        %tmp.16 = lgetv %name;
        %tmp.17 = invoke %tmp.13 %tmp.14(%tmp.16);
        lputv %temp.1 %tmp.17;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 178 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_178_8_179_70_if_stmt:
        %tmp.19 = lgetv %temp.1;
        %tmp.21 = getv ? :Number;
        %tmp.22 = isa %tmp.19 %tmp.21;
        %tmp.23 = not %tmp.22;
        bf %tmp.23 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_178_8_179_70_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_178_8_179_70_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_178_39_178_71_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 178 40 ]
        %tmp.24 = getm $;
        %tmp.25 = getv %tmp.24 :Options_Dict;
        %tmp.27 = lgetv %defoolt;
        %tmp.29 = lgetv %name;
        aputv %tmp.25 %tmp.29 %tmp.27;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_178_39_178_71_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_178_8_179_70_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_178_8_179_70_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_179_13_179_70_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 179 15 ]
        %tmp.30 = getm $;
        %tmp.31 = getv %tmp.30 :Options_Dict;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_179_38_179_61_begin:
        %tmp.33 = lgetv %temp.1;
        %tmp.34 = as %tmp.33 { (Number) };
        %tmp.35 = null;
        %tmp.36 = ne %tmp.34 %tmp.35;
        bf %tmp.36 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_179_38_179_61_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_179_38_179_61_true:
        %tmp.38 = lgetv %temp.1;
        %tmp.39 = as %tmp.38 { (Number) && (!Null) };
        push %tmp.39;
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_179_38_179_61_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_179_38_179_61_false:
        %tmp.41 = lgetv %defoolt;
        push %tmp.41;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_179_38_179_61_end:
        %tmp.42 = phi [%tmp.36 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_179_38_179_61_begin] [%tmp.39 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_179_38_179_61_true] [%tmp.41 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_179_38_179_61_false] [%tmp.42 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_179_38_179_61_end];
        %tmp.44 = lgetv %name;
        aputv %tmp.31 %tmp.44 %tmp.42;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_179_13_179_70_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_178_8_179_70_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 180 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_180_8_180_73_if_stmt:
        %tmp.45 = getm $;
        %tmp.46 = getv %tmp.45 :Options_Dict;
        %tmp.48 = lgetv %name;
        %tmp.49 = agetv %tmp.46 %tmp.48;
        %tmp.51 = lgetv %size;
        %tmp.52 = 1;
        %tmp.53 = sub %tmp.51 %tmp.52;
        %tmp.54 = gt %tmp.49 %tmp.53;
        bf %tmp.54 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_180_8_180_73_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_180_8_180_73_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_180_41_180_73_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 180 42 ]
        %tmp.55 = getm $;
        %tmp.56 = getv %tmp.55 :Options_Dict;
        %tmp.58 = lgetv %defoolt;
        %tmp.60 = lgetv %name;
        aputv %tmp.56 %tmp.60 %tmp.58;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_180_41_180_73_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_180_8_180_73_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_180_8_180_73_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 181 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_181_8_181_68_if_stmt:
        %tmp.61 = getm $;
        %tmp.62 = getv %tmp.61 :Options_Dict;
        %tmp.64 = lgetv %name;
        %tmp.65 = agetv %tmp.62 %tmp.64;
        %tmp.66 = 0;
        %tmp.67 = lt %tmp.65 %tmp.66;
        bf %tmp.67 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_181_8_181_68_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_181_8_181_68_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_181_36_181_68_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 181 37 ]
        %tmp.68 = getm $;
        %tmp.69 = getv %tmp.68 :Options_Dict;
        %tmp.71 = lgetv %defoolt;
        %tmp.73 = lgetv %name;
        aputv %tmp.69 %tmp.73 %tmp.71;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_181_36_181_68_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_181_8_181_68_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_181_8_181_68_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 182 8 ]
        %tmp.74 = getm $.Toybox.Application.Storage;
        %tmp.75 = getv function %tmp.74 :setValue;
        %tmp.77 = lgetv %name;
        %tmp.78 = getm $;
        %tmp.79 = getv %tmp.78 :Options_Dict;
        %tmp.81 = lgetv %name;
        %tmp.82 = agetv %tmp.79 %tmp.81;
        invoke %tmp.74 %tmp.75(%tmp.77, %tmp.82);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_171_61_183_4_stop:
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 186; ]
    public
    function readStorageValues() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_186_48_253_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 188 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "STORAGE VALUES ARE READ - PROGRAM INIT!!!!";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 190 8 ]
        %tmp.4 = self;
        %tmp.5 = getv function %tmp.4 :loadPlanetsOpt;
        invoke %tmp.4 %tmp.5();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 192 8 ]
        %tmp.6 = self;
        %tmp.7 = getv function %tmp.6 :readAStorageValue;
        %tmp.8 = "orrZoomOption";
        %tmp.10 = getv ? :orrZoomOption_default;
        %tmp.12 = getv ? :orrZoomOption_size;
        invoke %tmp.6 %tmp.7(%tmp.8, %tmp.10, %tmp.12);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 195 8 ]
        %tmp.13 = getm $;
        %tmp.14 = getv %tmp.13 :Options_Dict;
        %tmp.15 = 0;
        %tmp.16 = "thetaOption";
        aputv %tmp.14 %tmp.16 %tmp.15;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 197 8 ]
        %tmp.17 = self;
        %tmp.18 = getv function %tmp.17 :readAStorageValue;
        %tmp.19 = "Label Display Option";
        %tmp.21 = getv ? :labelDisplayOption_default;
        %tmp.23 = getv ? :labelDisplayOption_size;
        invoke %tmp.17 %tmp.18(%tmp.19, %tmp.21, %tmp.23);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 199 8 ]
        %tmp.24 = self;
        %tmp.25 = getv function %tmp.24 :readAStorageValue;
        %tmp.26 = "Refresh Option";
        %tmp.28 = getv ? :refreshOption_default;
        %tmp.30 = getv ? :refreshOption_size;
        invoke %tmp.24 %tmp.25(%tmp.26, %tmp.28, %tmp.30);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 203 8 ]
        %tmp.31 = self;
        %tmp.32 = getv function %tmp.31 :readAStorageValue;
        %tmp.33 = "Planet Size Option";
        %tmp.35 = getv ? :planetSizeOption_default;
        %tmp.37 = getv ? :planetSizeOption_size;
        invoke %tmp.31 %tmp.32(%tmp.33, %tmp.35, %tmp.37);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 212 8 ]
        %tmp.38 = self;
        %tmp.39 = getv function %tmp.38 :readAStorageValue;
        %tmp.40 = "planetsOption";
        %tmp.42 = getv ? :planetsOption_default;
        %tmp.44 = getv ? :planetsOption_size;
        invoke %tmp.38 %tmp.39(%tmp.40, %tmp.42, %tmp.44);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 214 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_186_48_253_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_186_48_253_4_stop" ]
        %temp.1 = local;
        %tmp.45 = getm $.Toybox.Application.Storage;
        %tmp.46 = getv function %tmp.45 :getValue;
        %tmp.47 = "helpBanners";
        %tmp.48 = invoke %tmp.45 %tmp.46(%tmp.47);
        lputv %temp.1 %tmp.48;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 215 8 ]
        %tmp.49 = getm $;
        %tmp.50 = getv %tmp.49 :Options_Dict;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_215_40_215_62_begin:
        %tmp.52 = lgetv %temp.1;
        %tmp.53 = null;
        %tmp.54 = ne %tmp.52 %tmp.53;
        bf %tmp.54 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_215_40_215_62_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_215_40_215_62_true:
        %tmp.56 = lgetv %temp.1;
        %tmp.57 = as %tmp.56 { (!Null) };
        push %tmp.57;
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_215_40_215_62_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_215_40_215_62_false:
        %tmp.58 = true;
        push %tmp.58;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_215_40_215_62_end:
        %tmp.59 = phi [%tmp.54 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_215_40_215_62_begin] [%tmp.57 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_215_40_215_62_true] [%tmp.58 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_215_40_215_62_false] [%tmp.59 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_215_40_215_62_end];
        %tmp.60 = "helpBanners";
        aputv %tmp.50 %tmp.60 %tmp.59;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 216 8 ]
        %tmp.61 = getm $.Toybox.Application.Storage;
        %tmp.62 = getv function %tmp.61 :setValue;
        %tmp.63 = "helpBanners";
        %tmp.64 = getm $;
        %tmp.65 = getv %tmp.64 :Options_Dict;
        %tmp.66 = "helpBanners";
        %tmp.67 = agetv %tmp.65 %tmp.66;
        invoke %tmp.61 %tmp.62(%tmp.63, %tmp.67);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 231 8 ]
        %tmp.68 = getm $;
        %tmp.70 = getv ? :refreshOption_values;
        %tmp.71 = getm $;
        %tmp.72 = getv %tmp.71 :Options_Dict;
        %tmp.73 = "Refresh Option";
        %tmp.74 = agetv %tmp.72 %tmp.73;
        %tmp.75 = agetv %tmp.70 %tmp.74;
        putv %tmp.68 :hz %tmp.75;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 232 8 ]
        %tmp.77 = getv ? :_positionView;
        %tmp.78 = getv function %tmp.77 :startAnimationTimer;
        %tmp.79 = getm $;
        %tmp.80 = getv %tmp.79 :hz;
        invoke %tmp.77 %tmp.78(%tmp.80);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 235 8 ]
        %tmp.82 = getv ? :planetSizeOption_values;
        %tmp.83 = getm $;
        %tmp.84 = getv %tmp.83 :Options_Dict;
        %tmp.85 = "Planet Size Option";
        %tmp.86 = agetv %tmp.84 %tmp.85;
        %tmp.87 = agetv %tmp.82 %tmp.86;
        putv self :planetSizeFactor %tmp.87;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 243 8 ]
        %tmp.88 = getm $;
        %tmp.89 = getv %tmp.88 :Options_Dict;
        %tmp.90 = "planetsOption";
        %tmp.91 = agetv %tmp.89 %tmp.90;
        putv self :planetsOption_value %tmp.91;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_186_48_253_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 7; ]
<init> {
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 32 8 ]
    %tmp.92 = newa 72;
    %tmp.93 = -24;
    %tmp.94 = 365;
    %tmp.95 = mul %tmp.93 %tmp.94;
    %tmp.96 = 10;
    %tmp.97 = mul %tmp.95 %tmp.96;
    %tmp.98 = dup %tmp.92;
    %tmp.99 = aputv %tmp.98 0 %tmp.97;
    %tmp.100 = -24;
    %tmp.101 = 365;
    %tmp.102 = mul %tmp.100 %tmp.101;
    %tmp.103 = 7;
    %tmp.104 = mul %tmp.102 %tmp.103;
    %tmp.105 = dup %tmp.99;
    %tmp.106 = aputv %tmp.105 1 %tmp.104;
    %tmp.107 = -24;
    %tmp.108 = 365;
    %tmp.109 = mul %tmp.107 %tmp.108;
    %tmp.110 = 4;
    %tmp.111 = mul %tmp.109 %tmp.110;
    %tmp.112 = dup %tmp.106;
    %tmp.113 = aputv %tmp.112 2 %tmp.111;
    %tmp.114 = -24;
    %tmp.115 = 365;
    %tmp.116 = mul %tmp.114 %tmp.115;
    %tmp.117 = 2;
    %tmp.118 = mul %tmp.116 %tmp.117;
    %tmp.119 = dup %tmp.113;
    %tmp.120 = aputv %tmp.119 3 %tmp.118;
    %tmp.121 = -24;
    %tmp.122 = 365.2422;
    %tmp.123 = mul %tmp.121 %tmp.122;
    %tmp.124 = dup %tmp.120;
    %tmp.125 = aputv %tmp.124 4 %tmp.123;
    %tmp.126 = -24;
    %tmp.127 = 365;
    %tmp.128 = mul %tmp.126 %tmp.127;
    %tmp.129 = dup %tmp.125;
    %tmp.130 = aputv %tmp.129 5 %tmp.128;
    %tmp.131 = -24;
    %tmp.132 = 183;
    %tmp.133 = mul %tmp.131 %tmp.132;
    %tmp.134 = dup %tmp.130;
    %tmp.135 = aputv %tmp.134 6 %tmp.133;
    %tmp.136 = -24;
    %tmp.137 = 122;
    %tmp.138 = mul %tmp.136 %tmp.137;
    %tmp.139 = dup %tmp.135;
    %tmp.140 = aputv %tmp.139 7 %tmp.138;
    %tmp.141 = -24;
    %tmp.142 = 91;
    %tmp.143 = mul %tmp.141 %tmp.142;
    %tmp.144 = dup %tmp.140;
    %tmp.145 = aputv %tmp.144 8 %tmp.143;
    %tmp.146 = -24;
    %tmp.147 = 61;
    %tmp.148 = mul %tmp.146 %tmp.147;
    %tmp.149 = dup %tmp.145;
    %tmp.150 = aputv %tmp.149 9 %tmp.148;
    %tmp.151 = -24;
    %tmp.152 = 31;
    %tmp.153 = mul %tmp.151 %tmp.152;
    %tmp.154 = dup %tmp.150;
    %tmp.155 = aputv %tmp.154 10 %tmp.153;
    %tmp.156 = -29.53059;
    %tmp.157 = 24;
    %tmp.158 = mul %tmp.156 %tmp.157;
    %tmp.159 = dup %tmp.155;
    %tmp.160 = aputv %tmp.159 11 %tmp.158;
    %tmp.161 = -24;
    %tmp.162 = 15;
    %tmp.163 = mul %tmp.161 %tmp.162;
    %tmp.164 = dup %tmp.160;
    %tmp.165 = aputv %tmp.164 12 %tmp.163;
    %tmp.166 = -24;
    %tmp.167 = 7;
    %tmp.168 = mul %tmp.166 %tmp.167;
    %tmp.169 = dup %tmp.165;
    %tmp.170 = aputv %tmp.169 13 %tmp.168;
    %tmp.171 = -24;
    %tmp.172 = 5;
    %tmp.173 = mul %tmp.171 %tmp.172;
    %tmp.174 = dup %tmp.170;
    %tmp.175 = aputv %tmp.174 14 %tmp.173;
    %tmp.176 = -24;
    %tmp.177 = 3;
    %tmp.178 = mul %tmp.176 %tmp.177;
    %tmp.179 = dup %tmp.175;
    %tmp.180 = aputv %tmp.179 15 %tmp.178;
    %tmp.181 = -24;
    %tmp.182 = 2;
    %tmp.183 = mul %tmp.181 %tmp.182;
    %tmp.184 = 15;
    %tmp.185 = 60.0;
    %tmp.186 = div %tmp.184 %tmp.185;
    %tmp.187 = sub %tmp.183 %tmp.186;
    %tmp.188 = dup %tmp.180;
    %tmp.189 = aputv %tmp.188 16 %tmp.187;
    %tmp.190 = -24;
    %tmp.191 = 2;
    %tmp.192 = mul %tmp.190 %tmp.191;
    %tmp.193 = dup %tmp.189;
    %tmp.194 = aputv %tmp.193 17 %tmp.192;
    %tmp.195 = -24;
    %tmp.196 = 2;
    %tmp.197 = mul %tmp.195 %tmp.196;
    %tmp.198 = 15;
    %tmp.199 = 60.0;
    %tmp.200 = div %tmp.198 %tmp.199;
    %tmp.201 = add %tmp.197 %tmp.200;
    %tmp.202 = dup %tmp.194;
    %tmp.203 = aputv %tmp.202 18 %tmp.201;
    %tmp.204 = -24;
    %tmp.205 = 15;
    %tmp.206 = 60.0;
    %tmp.207 = div %tmp.205 %tmp.206;
    %tmp.208 = sub %tmp.204 %tmp.207;
    %tmp.209 = dup %tmp.203;
    %tmp.210 = aputv %tmp.209 19 %tmp.208;
    %tmp.211 = -24;
    %tmp.212 = dup %tmp.210;
    %tmp.213 = aputv %tmp.212 20 %tmp.211;
    %tmp.214 = -24;
    %tmp.215 = 15;
    %tmp.216 = 60.0;
    %tmp.217 = div %tmp.215 %tmp.216;
    %tmp.218 = add %tmp.214 %tmp.217;
    %tmp.219 = dup %tmp.213;
    %tmp.220 = aputv %tmp.219 21 %tmp.218;
    %tmp.221 = -12;
    %tmp.222 = dup %tmp.220;
    %tmp.223 = aputv %tmp.222 22 %tmp.221;
    %tmp.224 = -6;
    %tmp.225 = dup %tmp.223;
    %tmp.226 = aputv %tmp.225 23 %tmp.224;
    %tmp.227 = -4;
    %tmp.228 = dup %tmp.226;
    %tmp.229 = aputv %tmp.228 24 %tmp.227;
    %tmp.230 = -2;
    %tmp.231 = dup %tmp.229;
    %tmp.232 = aputv %tmp.231 25 %tmp.230;
    %tmp.233 = -1;
    %tmp.234 = dup %tmp.232;
    %tmp.235 = aputv %tmp.234 26 %tmp.233;
    %tmp.236 = -30;
    %tmp.237 = 60.0;
    %tmp.238 = div %tmp.236 %tmp.237;
    %tmp.239 = dup %tmp.235;
    %tmp.240 = aputv %tmp.239 27 %tmp.238;
    %tmp.241 = -15;
    %tmp.242 = 60.0;
    %tmp.243 = div %tmp.241 %tmp.242;
    %tmp.244 = dup %tmp.240;
    %tmp.245 = aputv %tmp.244 28 %tmp.243;
    %tmp.246 = -10;
    %tmp.247 = 60.0;
    %tmp.248 = div %tmp.246 %tmp.247;
    %tmp.249 = dup %tmp.245;
    %tmp.250 = aputv %tmp.249 29 %tmp.248;
    %tmp.251 = -5;
    %tmp.252 = 60.0;
    %tmp.253 = div %tmp.251 %tmp.252;
    %tmp.254 = dup %tmp.250;
    %tmp.255 = aputv %tmp.254 30 %tmp.253;
    %tmp.256 = -3;
    %tmp.257 = 60.0;
    %tmp.258 = div %tmp.256 %tmp.257;
    %tmp.259 = dup %tmp.255;
    %tmp.260 = aputv %tmp.259 31 %tmp.258;
    %tmp.261 = -2;
    %tmp.262 = 60.0;
    %tmp.263 = div %tmp.261 %tmp.262;
    %tmp.264 = dup %tmp.260;
    %tmp.265 = aputv %tmp.264 32 %tmp.263;
    %tmp.266 = -1;
    %tmp.267 = 60.0;
    %tmp.268 = div %tmp.266 %tmp.267;
    %tmp.269 = dup %tmp.265;
    %tmp.270 = aputv %tmp.269 33 %tmp.268;
    %tmp.271 = 1;
    %tmp.272 = 600000.0;
    %tmp.273 = div %tmp.271 %tmp.272;
    %tmp.274 = dup %tmp.270;
    %tmp.275 = aputv %tmp.274 34 %tmp.273;
    %tmp.276 = 1;
    %tmp.277 = 60.0;
    %tmp.278 = div %tmp.276 %tmp.277;
    %tmp.279 = dup %tmp.275;
    %tmp.280 = aputv %tmp.279 35 %tmp.278;
    %tmp.281 = 2;
    %tmp.282 = 60.0;
    %tmp.283 = div %tmp.281 %tmp.282;
    %tmp.284 = dup %tmp.280;
    %tmp.285 = aputv %tmp.284 36 %tmp.283;
    %tmp.286 = 3;
    %tmp.287 = 60.0;
    %tmp.288 = div %tmp.286 %tmp.287;
    %tmp.289 = dup %tmp.285;
    %tmp.290 = aputv %tmp.289 37 %tmp.288;
    %tmp.291 = 5;
    %tmp.292 = 60.0;
    %tmp.293 = div %tmp.291 %tmp.292;
    %tmp.294 = dup %tmp.290;
    %tmp.295 = aputv %tmp.294 38 %tmp.293;
    %tmp.296 = 10;
    %tmp.297 = 60.0;
    %tmp.298 = div %tmp.296 %tmp.297;
    %tmp.299 = dup %tmp.295;
    %tmp.300 = aputv %tmp.299 39 %tmp.298;
    %tmp.301 = 15;
    %tmp.302 = 60.0;
    %tmp.303 = div %tmp.301 %tmp.302;
    %tmp.304 = dup %tmp.300;
    %tmp.305 = aputv %tmp.304 40 %tmp.303;
    %tmp.306 = 30;
    %tmp.307 = 60.0;
    %tmp.308 = div %tmp.306 %tmp.307;
    %tmp.309 = dup %tmp.305;
    %tmp.310 = aputv %tmp.309 41 %tmp.308;
    %tmp.311 = 1;
    %tmp.312 = dup %tmp.310;
    %tmp.313 = aputv %tmp.312 42 %tmp.311;
    %tmp.314 = 2;
    %tmp.315 = dup %tmp.313;
    %tmp.316 = aputv %tmp.315 43 %tmp.314;
    %tmp.317 = 4;
    %tmp.318 = dup %tmp.316;
    %tmp.319 = aputv %tmp.318 44 %tmp.317;
    %tmp.320 = 6;
    %tmp.321 = dup %tmp.319;
    %tmp.322 = aputv %tmp.321 45 %tmp.320;
    %tmp.323 = 12;
    %tmp.324 = dup %tmp.322;
    %tmp.325 = aputv %tmp.324 46 %tmp.323;
    %tmp.326 = 24;
    %tmp.327 = 15;
    %tmp.328 = 60.0;
    %tmp.329 = div %tmp.327 %tmp.328;
    %tmp.330 = sub %tmp.326 %tmp.329;
    %tmp.331 = dup %tmp.325;
    %tmp.332 = aputv %tmp.331 47 %tmp.330;
    %tmp.333 = 24;
    %tmp.334 = dup %tmp.332;
    %tmp.335 = aputv %tmp.334 48 %tmp.333;
    %tmp.336 = 24;
    %tmp.337 = 15;
    %tmp.338 = 60.0;
    %tmp.339 = div %tmp.337 %tmp.338;
    %tmp.340 = add %tmp.336 %tmp.339;
    %tmp.341 = dup %tmp.335;
    %tmp.342 = aputv %tmp.341 49 %tmp.340;
    %tmp.343 = 24;
    %tmp.344 = 2;
    %tmp.345 = mul %tmp.343 %tmp.344;
    %tmp.346 = 15;
    %tmp.347 = 60.0;
    %tmp.348 = div %tmp.346 %tmp.347;
    %tmp.349 = sub %tmp.345 %tmp.348;
    %tmp.350 = dup %tmp.342;
    %tmp.351 = aputv %tmp.350 50 %tmp.349;
    %tmp.352 = 24;
    %tmp.353 = 2;
    %tmp.354 = mul %tmp.352 %tmp.353;
    %tmp.355 = dup %tmp.351;
    %tmp.356 = aputv %tmp.355 51 %tmp.354;
    %tmp.357 = 24;
    %tmp.358 = 2;
    %tmp.359 = mul %tmp.357 %tmp.358;
    %tmp.360 = 15;
    %tmp.361 = 60.0;
    %tmp.362 = div %tmp.360 %tmp.361;
    %tmp.363 = add %tmp.359 %tmp.362;
    %tmp.364 = dup %tmp.356;
    %tmp.365 = aputv %tmp.364 52 %tmp.363;
    %tmp.366 = 24;
    %tmp.367 = 3;
    %tmp.368 = mul %tmp.366 %tmp.367;
    %tmp.369 = dup %tmp.365;
    %tmp.370 = aputv %tmp.369 53 %tmp.368;
    %tmp.371 = 24;
    %tmp.372 = 5;
    %tmp.373 = mul %tmp.371 %tmp.372;
    %tmp.374 = dup %tmp.370;
    %tmp.375 = aputv %tmp.374 54 %tmp.373;
    %tmp.376 = 24;
    %tmp.377 = 7;
    %tmp.378 = mul %tmp.376 %tmp.377;
    %tmp.379 = dup %tmp.375;
    %tmp.380 = aputv %tmp.379 55 %tmp.378;
    %tmp.381 = 24;
    %tmp.382 = 15;
    %tmp.383 = mul %tmp.381 %tmp.382;
    %tmp.384 = dup %tmp.380;
    %tmp.385 = aputv %tmp.384 56 %tmp.383;
    %tmp.386 = 29.53059;
    %tmp.387 = 24;
    %tmp.388 = mul %tmp.386 %tmp.387;
    %tmp.389 = dup %tmp.385;
    %tmp.390 = aputv %tmp.389 57 %tmp.388;
    %tmp.391 = 24;
    %tmp.392 = 31;
    %tmp.393 = mul %tmp.391 %tmp.392;
    %tmp.394 = dup %tmp.390;
    %tmp.395 = aputv %tmp.394 58 %tmp.393;
    %tmp.396 = 24;
    %tmp.397 = 61;
    %tmp.398 = mul %tmp.396 %tmp.397;
    %tmp.399 = dup %tmp.395;
    %tmp.400 = aputv %tmp.399 59 %tmp.398;
    %tmp.401 = 24;
    %tmp.402 = 91;
    %tmp.403 = mul %tmp.401 %tmp.402;
    %tmp.404 = dup %tmp.400;
    %tmp.405 = aputv %tmp.404 60 %tmp.403;
    %tmp.406 = 24;
    %tmp.407 = 122;
    %tmp.408 = mul %tmp.406 %tmp.407;
    %tmp.409 = dup %tmp.405;
    %tmp.410 = aputv %tmp.409 61 %tmp.408;
    %tmp.411 = 24;
    %tmp.412 = 183;
    %tmp.413 = mul %tmp.411 %tmp.412;
    %tmp.414 = dup %tmp.410;
    %tmp.415 = aputv %tmp.414 62 %tmp.413;
    %tmp.416 = 24;
    %tmp.417 = 300;
    %tmp.418 = mul %tmp.416 %tmp.417;
    %tmp.419 = dup %tmp.415;
    %tmp.420 = aputv %tmp.419 63 %tmp.418;
    %tmp.421 = 24;
    %tmp.422 = 365;
    %tmp.423 = mul %tmp.421 %tmp.422;
    %tmp.424 = dup %tmp.420;
    %tmp.425 = aputv %tmp.424 64 %tmp.423;
    %tmp.426 = 24;
    %tmp.427 = 365.2422;
    %tmp.428 = mul %tmp.426 %tmp.427;
    %tmp.429 = dup %tmp.425;
    %tmp.430 = aputv %tmp.429 65 %tmp.428;
    %tmp.431 = 24;
    %tmp.432 = 400;
    %tmp.433 = mul %tmp.431 %tmp.432;
    %tmp.434 = dup %tmp.430;
    %tmp.435 = aputv %tmp.434 66 %tmp.433;
    %tmp.436 = 24;
    %tmp.437 = 500;
    %tmp.438 = mul %tmp.436 %tmp.437;
    %tmp.439 = dup %tmp.435;
    %tmp.440 = aputv %tmp.439 67 %tmp.438;
    %tmp.441 = 24;
    %tmp.442 = 365;
    %tmp.443 = mul %tmp.441 %tmp.442;
    %tmp.444 = 2;
    %tmp.445 = mul %tmp.443 %tmp.444;
    %tmp.446 = dup %tmp.440;
    %tmp.447 = aputv %tmp.446 68 %tmp.445;
    %tmp.448 = 24;
    %tmp.449 = 365;
    %tmp.450 = mul %tmp.448 %tmp.449;
    %tmp.451 = 4;
    %tmp.452 = mul %tmp.450 %tmp.451;
    %tmp.453 = dup %tmp.447;
    %tmp.454 = aputv %tmp.453 69 %tmp.452;
    %tmp.455 = 24;
    %tmp.456 = 365;
    %tmp.457 = mul %tmp.455 %tmp.456;
    %tmp.458 = 7;
    %tmp.459 = mul %tmp.457 %tmp.458;
    %tmp.460 = dup %tmp.454;
    %tmp.461 = aputv %tmp.460 70 %tmp.459;
    %tmp.462 = 24;
    %tmp.463 = 365;
    %tmp.464 = mul %tmp.462 %tmp.463;
    %tmp.465 = 10;
    %tmp.466 = mul %tmp.464 %tmp.465;
    %tmp.467 = dup %tmp.461;
    %tmp.468 = aputv %tmp.467 71 %tmp.466;
    putv self :speeds %tmp.468;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 52 4 ]
    %tmp.469 = newa 0;
    putv self :message %tmp.469;
}
