[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 7; ]
import Toybox.Application.Storage;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 8; ]
import Toybox.Lang;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 9; ]
import Toybox.WatchUi;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 10; ]
import Toybox.Application.Storage;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 38; ]
class SolarSystemSettingsMenu extends WatchUi.Menu2{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 38; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 38; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 46; ]
    public
    function initialize() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_46_31_178_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 49 4 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_46_31_178_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_46_31_178_4_stop" ]
        %boolean.1 = local;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 50 4 ]
        %tmp.2 = getv ? :Menu2;
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = newd 1;
        %tmp.6 = const :title;
        %tmp.7 = "Settings";
        %tmp.8 = dup %tmp.4;
        %tmp.9 = aputv %tmp.8 %tmp.6 %tmp.7;
        invoke %tmp.2 %tmp.3(%tmp.9);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 52 4 ]
        %tmp.11 = getv ? :Menu2;
        %tmp.12 = getv function %tmp.11 :addItem;
        %tmp.15 = getm $.Toybox.WatchUi;
        %tmp.16 = getv function ? %tmp.15 :ToggleMenuItem;
        %tmp.17 = "Exit App";
        %tmp.18 = null;
        %tmp.19 = "exitapp";
        %tmp.20 = false;
        %tmp.21 = null;
        %tmp.13 = newc %tmp.16 (%tmp.17, %tmp.18, %tmp.19, %tmp.20, %tmp.21);
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 53 4 ]
        %tmp.23 = getv ? :Menu2;
        %tmp.24 = getv function %tmp.23 :addItem;
        %tmp.27 = getm $.Toybox.WatchUi;
        %tmp.28 = getv function ? %tmp.27 :ToggleMenuItem;
        %tmp.29 = "Help Banners: Off-On";
        %tmp.30 = null;
        %tmp.31 = "helpBanners";
        %tmp.32 = false;
        %tmp.33 = null;
        %tmp.25 = newc %tmp.28 (%tmp.29, %tmp.30, %tmp.31, %tmp.32, %tmp.33);
        invoke %tmp.23 %tmp.24(%tmp.25);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 59 4 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_59_4_59_110_if_stmt:
        %tmp.34 = getm $;
        %tmp.35 = getv %tmp.34 :Options_Dict;
        %tmp.36 = "orrZoomOption";
        %tmp.37 = agetv %tmp.35 %tmp.36;
        %tmp.38 = null;
        %tmp.39 = eq %tmp.37 %tmp.38;
        bf %tmp.39 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_59_4_59_110_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_59_4_59_110_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_59_49_59_110_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 59 51 ]
        %tmp.40 = getm $;
        %tmp.41 = getv %tmp.40 :Options_Dict;
        %tmp.42 = getm $;
        %tmp.43 = getv %tmp.42 :orrZoomOption_default;
        %tmp.44 = "orrZoomOption";
        aputv %tmp.41 %tmp.44 %tmp.43;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_59_49_59_110_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_59_4_59_110_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_59_4_59_110_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 60 4 ]
        %tmp.46 = getv ? :Menu2;
        %tmp.47 = getv function %tmp.46 :addItem;
        %tmp.50 = getm $.Toybox.WatchUi;
        %tmp.51 = getv function ? %tmp.50 :MenuItem;
        %tmp.52 = "Solar System Zoom?";
        %tmp.53 = getm $;
        %tmp.54 = getv %tmp.53 :orrZoomOption;
        %tmp.55 = getm $;
        %tmp.56 = getv %tmp.55 :Options_Dict;
        %tmp.57 = "orrZoomOption";
        %tmp.58 = agetv %tmp.56 %tmp.57;
        %tmp.59 = agetv %tmp.54 %tmp.58;
        %tmp.60 = "orrZoomOption";
        %tmp.61 = newd 0;
        %tmp.48 = newc %tmp.51 (%tmp.52, %tmp.59, %tmp.60, %tmp.61);
        invoke %tmp.46 %tmp.47(%tmp.48);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 63 4 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_63_4_63_104_if_stmt:
        %tmp.62 = getm $;
        %tmp.63 = getv %tmp.62 :Options_Dict;
        %tmp.64 = "thetaOption";
        %tmp.65 = agetv %tmp.63 %tmp.64;
        %tmp.66 = null;
        %tmp.67 = eq %tmp.65 %tmp.66;
        bf %tmp.67 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_63_4_63_104_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_63_4_63_104_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_63_47_63_104_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 63 49 ]
        %tmp.68 = getm $;
        %tmp.69 = getv %tmp.68 :Options_Dict;
        %tmp.70 = getm $;
        %tmp.71 = getv %tmp.70 :thetaOption_default;
        %tmp.72 = "thetaOption";
        aputv %tmp.69 %tmp.72 %tmp.71;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_63_47_63_104_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_63_4_63_104_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_63_4_63_104_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 64 4 ]
        %tmp.74 = getv ? :Menu2;
        %tmp.75 = getv function %tmp.74 :addItem;
        %tmp.78 = getm $.Toybox.WatchUi;
        %tmp.79 = getv function ? %tmp.78 :MenuItem;
        %tmp.80 = "UP/DOWN/Swipe controls:";
        %tmp.81 = getm $;
        %tmp.82 = getv %tmp.81 :thetaOption;
        %tmp.83 = getm $;
        %tmp.84 = getv %tmp.83 :Options_Dict;
        %tmp.85 = "thetaOption";
        %tmp.86 = agetv %tmp.84 %tmp.85;
        %tmp.87 = agetv %tmp.82 %tmp.86;
        %tmp.88 = "thetaOption";
        %tmp.89 = newd 0;
        %tmp.76 = newc %tmp.79 (%tmp.80, %tmp.87, %tmp.88, %tmp.89);
        invoke %tmp.74 %tmp.75(%tmp.76);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 67 4 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_67_4_67_110_if_stmt:
        %tmp.90 = getm $;
        %tmp.91 = getv %tmp.90 :Options_Dict;
        %tmp.92 = "planetsOption";
        %tmp.93 = agetv %tmp.91 %tmp.92;
        %tmp.94 = null;
        %tmp.95 = eq %tmp.93 %tmp.94;
        bf %tmp.95 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_67_4_67_110_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_67_4_67_110_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_67_49_67_110_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 67 51 ]
        %tmp.96 = getm $;
        %tmp.97 = getv %tmp.96 :Options_Dict;
        %tmp.98 = getm $;
        %tmp.99 = getv %tmp.98 :planetsOption_default;
        %tmp.100 = "planetsOption";
        aputv %tmp.97 %tmp.100 %tmp.99;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_67_49_67_110_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_67_4_67_110_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_67_4_67_110_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 68 4 ]
        %tmp.102 = getv ? :Menu2;
        %tmp.103 = getv function %tmp.102 :addItem;
        %tmp.106 = getm $.Toybox.WatchUi;
        %tmp.107 = getv function ? %tmp.106 :MenuItem;
        %tmp.108 = "Objects to show in Solar System?";
        %tmp.109 = getm $;
        %tmp.110 = getv %tmp.109 :planetsOption;
        %tmp.111 = getm $;
        %tmp.112 = getv %tmp.111 :Options_Dict;
        %tmp.113 = "planetsOption";
        %tmp.114 = agetv %tmp.112 %tmp.113;
        %tmp.115 = agetv %tmp.110 %tmp.114;
        %tmp.116 = "planetsOption";
        %tmp.117 = newd 0;
        %tmp.104 = newc %tmp.107 (%tmp.108, %tmp.115, %tmp.116, %tmp.117);
        invoke %tmp.102 %tmp.103(%tmp.104);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 79 4 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_79_4_79_123_if_stmt:
        %tmp.118 = getm $;
        %tmp.119 = getv %tmp.118 :Options_Dict;
        %tmp.120 = "Planet Size Option";
        %tmp.121 = agetv %tmp.119 %tmp.120;
        %tmp.122 = null;
        %tmp.123 = eq %tmp.121 %tmp.122;
        bf %tmp.123 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_79_4_79_123_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_79_4_79_123_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_79_54_79_123_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 79 56 ]
        %tmp.124 = getm $;
        %tmp.125 = getv %tmp.124 :Options_Dict;
        %tmp.126 = getm $;
        %tmp.127 = getv %tmp.126 :planetSizeOption_default;
        %tmp.128 = "Planet Size Option";
        aputv %tmp.125 %tmp.128 %tmp.127;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_79_54_79_123_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_79_4_79_123_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_79_4_79_123_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 80 4 ]
        %tmp.130 = getv ? :Menu2;
        %tmp.131 = getv function %tmp.130 :addItem;
        %tmp.134 = getm $.Toybox.WatchUi;
        %tmp.135 = getv function ? %tmp.134 :MenuItem;
        %tmp.136 = "Planet Display Size?";
        %tmp.137 = getm $;
        %tmp.138 = getv %tmp.137 :planetSizeOption;
        %tmp.139 = getm $;
        %tmp.140 = getv %tmp.139 :Options_Dict;
        %tmp.141 = "Planet Size Option";
        %tmp.142 = agetv %tmp.140 %tmp.141;
        %tmp.143 = agetv %tmp.138 %tmp.142;
        %tmp.144 = "Planet Size Option";
        %tmp.145 = newd 0;
        %tmp.132 = newc %tmp.135 (%tmp.136, %tmp.143, %tmp.144, %tmp.145);
        invoke %tmp.130 %tmp.131(%tmp.132);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 99 4 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_99_4_99_129_if_stmt:
        %tmp.146 = getm $;
        %tmp.147 = getv %tmp.146 :Options_Dict;
        %tmp.148 = "Label Display Option";
        %tmp.149 = agetv %tmp.147 %tmp.148;
        %tmp.150 = null;
        %tmp.151 = eq %tmp.149 %tmp.150;
        bf %tmp.151 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_99_4_99_129_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_99_4_99_129_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_99_56_99_129_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 99 58 ]
        %tmp.152 = getm $;
        %tmp.153 = getv %tmp.152 :Options_Dict;
        %tmp.154 = getm $;
        %tmp.155 = getv %tmp.154 :labelDisplayOption_default;
        %tmp.156 = "Label Display Option";
        aputv %tmp.153 %tmp.156 %tmp.155;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_99_56_99_129_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_99_4_99_129_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_99_4_99_129_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 100 4 ]
        %tmp.158 = getv ? :Menu2;
        %tmp.159 = getv function %tmp.158 :addItem;
        %tmp.162 = getm $.Toybox.WatchUi;
        %tmp.163 = getv function ? %tmp.162 :MenuItem;
        %tmp.164 = "Display Planet Labels?";
        %tmp.165 = getm $;
        %tmp.166 = getv %tmp.165 :labelDisplayOption;
        %tmp.167 = getm $;
        %tmp.168 = getv %tmp.167 :Options_Dict;
        %tmp.169 = "Label Display Option";
        %tmp.170 = agetv %tmp.168 %tmp.169;
        %tmp.171 = agetv %tmp.166 %tmp.170;
        %tmp.172 = "Label Display Option";
        %tmp.173 = newd 0;
        %tmp.160 = newc %tmp.163 (%tmp.164, %tmp.171, %tmp.172, %tmp.173);
        invoke %tmp.158 %tmp.159(%tmp.160);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 103 4 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_103_4_103_112_if_stmt:
        %tmp.174 = getm $;
        %tmp.175 = getv %tmp.174 :Options_Dict;
        %tmp.176 = "Refresh Option";
        %tmp.177 = agetv %tmp.175 %tmp.176;
        %tmp.178 = null;
        %tmp.179 = eq %tmp.177 %tmp.178;
        bf %tmp.179 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_103_4_103_112_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_103_4_103_112_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_103_50_103_112_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 103 52 ]
        %tmp.180 = getm $;
        %tmp.181 = getv %tmp.180 :Options_Dict;
        %tmp.182 = getm $;
        %tmp.183 = getv %tmp.182 :refreshOption_default;
        %tmp.184 = "Refresh Option";
        aputv %tmp.181 %tmp.184 %tmp.183;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_103_50_103_112_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_103_4_103_112_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_103_4_103_112_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 104 4 ]
        %tmp.186 = getv ? :Menu2;
        %tmp.187 = getv function %tmp.186 :addItem;
        %tmp.190 = getm $.Toybox.WatchUi;
        %tmp.191 = getv function ? %tmp.190 :MenuItem;
        %tmp.192 = "Screen Refresh Rate?";
        %tmp.193 = getm $;
        %tmp.194 = getv %tmp.193 :refreshOption;
        %tmp.195 = getm $;
        %tmp.196 = getv %tmp.195 :Options_Dict;
        %tmp.197 = "Refresh Option";
        %tmp.198 = agetv %tmp.196 %tmp.197;
        %tmp.199 = agetv %tmp.194 %tmp.198;
        %tmp.200 = "Refresh Option";
        %tmp.201 = newd 0;
        %tmp.188 = newc %tmp.191 (%tmp.192, %tmp.199, %tmp.200, %tmp.201);
        invoke %tmp.186 %tmp.187(%tmp.188);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_46_31_178_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 182; ]
class SolarSystemSettingsMenuDelegate extends WatchUi.Menu2InputDelegate{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 182; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 182; ]
    static
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 184; @position = 8; ]
    var mainView;
    //! Constructor
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 186; ]
    public
    function initialize() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_186_33_188_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 187 8 ]
        %tmp.2 = getv ? :Menu2InputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_186_33_188_4_stop:
    }
    //! Handle a menu item being selected
    //! @param menuItem The menu item selected
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 192; ]
    public
    function onSelect(menuItem as MenuItem) as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_192_59_327_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 194 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_194_8_219_8_if_stmt:
        %tmp.2 = lgetv %menuItem;
        %tmp.4 = getv ? :ToggleMenuItem;
        %tmp.5 = isa %tmp.2 %tmp.4;
        bf %tmp.5 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_194_8_219_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_194_8_219_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_194_48_219_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 197 12 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_194_48_219_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_194_48_219_8_stop" ]
        %ret.1 = local;
        %tmp.6 = lgetv %menuItem;
        %tmp.7 = as %tmp.6 { (ToggleMenuItem) };
        %tmp.8 = getv function %tmp.7 :getId;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = as %tmp.9 String;
        lputv %ret.1 %tmp.10;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 199 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_199_12_217_12_if_stmt:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_199_16_199_51_begin:
        %tmp.12 = lgetv %ret.1;
        %tmp.13 = null;
        %tmp.14 = ne %tmp.12 %tmp.13;
        bf %tmp.14 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_199_12_217_12_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_199_31_199_51_true:
        %tmp.15 = lgetv %ret.1;
        %tmp.16 = as %tmp.15 { (!Null) };
        %tmp.17 = getv function %tmp.16 :equals;
        %tmp.18 = "exitapp";
        %tmp.19 = invoke %tmp.16 %tmp.17(%tmp.18);
        push %tmp.19;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_199_31_199_51_end:
        %tmp.20 = phi [%tmp.14 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_199_16_199_51_begin] [%tmp.19 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_199_31_199_51_true] [%tmp.20 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_199_31_199_51_end];
        bf %tmp.20 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_199_12_217_12_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_199_12_217_12_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_199_54_203_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 200 16 ]
        %tmp.22 = getv ? :System;
        %tmp.23 = getv function %tmp.22 :println;
        %tmp.24 = "EXIT COMMAND RECEIVED (settings) ....";
        invoke %tmp.22 %tmp.23(%tmp.24);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 201 16 ]
        %tmp.25 = getm $.Toybox.WatchUi;
        %tmp.26 = getv function %tmp.25 :popView;
        %tmp.27 = getm $.Toybox.WatchUi;
        %tmp.28 = getv %tmp.27 :SLIDE_IMMEDIATE;
        invoke %tmp.25 %tmp.26(%tmp.28);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 202 16 ]
        %tmp.30 = getv ? :System;
        %tmp.31 = getv function %tmp.30 :exit;
        invoke %tmp.30 %tmp.31();
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_199_54_203_12_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_199_12_217_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_199_12_217_12_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_214_17_217_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 215 16 ]
        %tmp.32 = getm $.Toybox.Application.Storage;
        %tmp.33 = getv function %tmp.32 :setValue;
        %tmp.35 = lgetv %ret.1;
        %tmp.36 = lgetv %menuItem;
        %tmp.37 = as %tmp.36 { (ToggleMenuItem) };
        %tmp.38 = getv function %tmp.37 :isEnabled;
        %tmp.39 = invoke %tmp.37 %tmp.38();
        invoke %tmp.32 %tmp.33(%tmp.35, %tmp.39);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 216 16 ]
        %tmp.40 = getm $;
        %tmp.41 = getv %tmp.40 :Options_Dict;
        %tmp.42 = lgetv %menuItem;
        %tmp.43 = as %tmp.42 { (ToggleMenuItem) };
        %tmp.44 = getv function %tmp.43 :isEnabled;
        %tmp.45 = invoke %tmp.43 %tmp.44();
        %tmp.47 = lgetv %ret.1;
        aputv %tmp.41 %tmp.47 %tmp.45;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_214_17_217_12_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_199_12_217_12_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_194_48_219_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_194_8_219_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_194_8_219_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 221 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_192_59_327_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_192_59_327_4_stop" ]
        %id.2 = local;
        %tmp.48 = lgetv %menuItem;
        %tmp.49 = getv function %tmp.48 :getId;
        %tmp.50 = invoke %tmp.48 %tmp.49();
        lputv %id.2 %tmp.50;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 223 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_223_8_231_8_if_stmt:
        %tmp.51 = lgetv %id.2;
        %tmp.52 = getv function %tmp.51 :equals;
        %tmp.53 = "orrZoomOption";
        %tmp.54 = invoke %tmp.51 %tmp.52(%tmp.53);
        bf %tmp.54 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_223_8_231_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_223_8_231_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_223_39_231_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 224 8 ]
        %tmp.55 = getm $;
        %tmp.56 = getv %tmp.55 :Options_Dict;
        %tmp.57 = getm $;
        %tmp.58 = getv %tmp.57 :Options_Dict;
        %tmp.60 = lgetv %id.2;
        %tmp.61 = agetv %tmp.58 %tmp.60;
        %tmp.62 = 1;
        %tmp.63 = add %tmp.61 %tmp.62;
        %tmp.65 = getv ? :orrZoomOption_size;
        %tmp.66 = mod %tmp.63 %tmp.65;
        %tmp.68 = lgetv %id.2;
        aputv %tmp.56 %tmp.68 %tmp.66;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 225 8 ]
        %tmp.69 = lgetv %menuItem;
        %tmp.70 = getv function %tmp.69 :setSubLabel;
        %tmp.71 = getm $;
        %tmp.72 = getv %tmp.71 :orrZoomOption;
        %tmp.73 = getm $;
        %tmp.74 = getv %tmp.73 :Options_Dict;
        %tmp.76 = lgetv %id.2;
        %tmp.77 = agetv %tmp.74 %tmp.76;
        %tmp.78 = agetv %tmp.72 %tmp.77;
        invoke %tmp.69 %tmp.70(%tmp.78);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 227 8 ]
        %tmp.79 = getm $.Toybox.Application.Storage;
        %tmp.80 = getv function %tmp.79 :setValue;
        %tmp.82 = lgetv %id.2;
        %tmp.83 = as %tmp.82 String;
        %tmp.84 = getm $;
        %tmp.85 = getv %tmp.84 :Options_Dict;
        %tmp.87 = lgetv %id.2;
        %tmp.88 = agetv %tmp.85 %tmp.87;
        invoke %tmp.79 %tmp.80(%tmp.83, %tmp.88);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 229 8 ]
        %tmp.89 = getm $;
        %tmp.90 = true;
        putv %tmp.89 :newModeOrZoom %tmp.90;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_223_39_231_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_223_8_231_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_223_8_231_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 233 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_233_8_241_8_if_stmt:
        %tmp.91 = lgetv %id.2;
        %tmp.92 = getv function %tmp.91 :equals;
        %tmp.93 = "thetaOption";
        %tmp.94 = invoke %tmp.91 %tmp.92(%tmp.93);
        bf %tmp.94 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_233_8_241_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_233_8_241_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_233_37_241_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 234 8 ]
        %tmp.95 = getm $;
        %tmp.96 = getv %tmp.95 :Options_Dict;
        %tmp.97 = getm $;
        %tmp.98 = getv %tmp.97 :Options_Dict;
        %tmp.100 = lgetv %id.2;
        %tmp.101 = agetv %tmp.98 %tmp.100;
        %tmp.102 = 1;
        %tmp.103 = add %tmp.101 %tmp.102;
        %tmp.105 = getv ? :thetaOption_size;
        %tmp.106 = mod %tmp.103 %tmp.105;
        %tmp.108 = lgetv %id.2;
        aputv %tmp.96 %tmp.108 %tmp.106;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 235 8 ]
        %tmp.109 = lgetv %menuItem;
        %tmp.110 = getv function %tmp.109 :setSubLabel;
        %tmp.111 = getm $;
        %tmp.112 = getv %tmp.111 :thetaOption;
        %tmp.113 = getm $;
        %tmp.114 = getv %tmp.113 :Options_Dict;
        %tmp.116 = lgetv %id.2;
        %tmp.117 = agetv %tmp.114 %tmp.116;
        %tmp.118 = agetv %tmp.112 %tmp.117;
        invoke %tmp.109 %tmp.110(%tmp.118);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 237 8 ]
        %tmp.119 = getm $.Toybox.Application.Storage;
        %tmp.120 = getv function %tmp.119 :setValue;
        %tmp.122 = lgetv %id.2;
        %tmp.123 = as %tmp.122 String;
        %tmp.124 = getm $;
        %tmp.125 = getv %tmp.124 :Options_Dict;
        %tmp.127 = lgetv %id.2;
        %tmp.128 = agetv %tmp.125 %tmp.127;
        invoke %tmp.119 %tmp.120(%tmp.123, %tmp.128);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 239 8 ]
        %tmp.129 = getm $;
        %tmp.130 = true;
        putv %tmp.129 :newModeOrZoom %tmp.130;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_233_37_241_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_233_8_241_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_233_8_241_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 244 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_244_12_255_8_if_stmt:
        %tmp.131 = lgetv %id.2;
        %tmp.132 = getv function %tmp.131 :equals;
        %tmp.133 = "planetsOption";
        %tmp.134 = invoke %tmp.131 %tmp.132(%tmp.133);
        bf %tmp.134 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_244_12_255_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_244_12_255_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_244_43_255_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 245 12 ]
        %tmp.135 = getm $;
        %tmp.136 = getv %tmp.135 :Options_Dict;
        %tmp.137 = getm $;
        %tmp.138 = getv %tmp.137 :Options_Dict;
        %tmp.140 = lgetv %id.2;
        %tmp.141 = agetv %tmp.138 %tmp.140;
        %tmp.142 = 1;
        %tmp.143 = add %tmp.141 %tmp.142;
        %tmp.145 = getv ? :planetsOption_size;
        %tmp.146 = mod %tmp.143 %tmp.145;
        %tmp.148 = lgetv %id.2;
        aputv %tmp.136 %tmp.148 %tmp.146;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 246 12 ]
        %tmp.149 = lgetv %menuItem;
        %tmp.150 = getv function %tmp.149 :setSubLabel;
        %tmp.151 = getm $;
        %tmp.152 = getv %tmp.151 :planetsOption;
        %tmp.153 = getm $;
        %tmp.154 = getv %tmp.153 :Options_Dict;
        %tmp.156 = lgetv %id.2;
        %tmp.157 = agetv %tmp.154 %tmp.156;
        %tmp.158 = agetv %tmp.152 %tmp.157;
        invoke %tmp.149 %tmp.150(%tmp.158);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 248 12 ]
        %tmp.159 = getm $.Toybox.Application.Storage;
        %tmp.160 = getv function %tmp.159 :setValue;
        %tmp.162 = lgetv %id.2;
        %tmp.163 = as %tmp.162 String;
        %tmp.164 = getm $;
        %tmp.165 = getv %tmp.164 :Options_Dict;
        %tmp.167 = lgetv %id.2;
        %tmp.168 = agetv %tmp.165 %tmp.167;
        invoke %tmp.159 %tmp.160(%tmp.163, %tmp.168);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 250 12 ]
        %tmp.169 = getm $;
        %tmp.170 = getv %tmp.169 :Options_Dict;
        %tmp.172 = lgetv %id.2;
        %tmp.173 = agetv %tmp.170 %tmp.172;
        putv self :planetsOption_value %tmp.173;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 252 12 ]
        %tmp.174 = getm $;
        %tmp.175 = 0;
        putv %tmp.174 :show_intvl %tmp.175;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_244_43_255_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_244_12_255_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_244_12_255_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 269 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_269_8_274_8_if_stmt:
        %tmp.176 = lgetv %id.2;
        %tmp.177 = getv function %tmp.176 :equals;
        %tmp.178 = "Label Display Option";
        %tmp.179 = invoke %tmp.176 %tmp.177(%tmp.178);
        bf %tmp.179 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_269_8_274_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_269_8_274_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_269_46_274_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 270 8 ]
        %tmp.180 = getm $;
        %tmp.181 = getv %tmp.180 :Options_Dict;
        %tmp.182 = getm $;
        %tmp.183 = getv %tmp.182 :Options_Dict;
        %tmp.185 = lgetv %id.2;
        %tmp.186 = agetv %tmp.183 %tmp.185;
        %tmp.187 = 1;
        %tmp.188 = add %tmp.186 %tmp.187;
        %tmp.190 = getv ? :labelDisplayOption_size;
        %tmp.191 = mod %tmp.188 %tmp.190;
        %tmp.193 = lgetv %id.2;
        aputv %tmp.181 %tmp.193 %tmp.191;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 271 8 ]
        %tmp.194 = lgetv %menuItem;
        %tmp.195 = getv function %tmp.194 :setSubLabel;
        %tmp.196 = getm $;
        %tmp.197 = getv %tmp.196 :labelDisplayOption;
        %tmp.198 = getm $;
        %tmp.199 = getv %tmp.198 :Options_Dict;
        %tmp.201 = lgetv %id.2;
        %tmp.202 = agetv %tmp.199 %tmp.201;
        %tmp.203 = agetv %tmp.197 %tmp.202;
        invoke %tmp.194 %tmp.195(%tmp.203);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 273 8 ]
        %tmp.204 = getm $.Toybox.Application.Storage;
        %tmp.205 = getv function %tmp.204 :setValue;
        %tmp.207 = lgetv %id.2;
        %tmp.208 = as %tmp.207 String;
        %tmp.209 = getm $;
        %tmp.210 = getv %tmp.209 :Options_Dict;
        %tmp.212 = lgetv %id.2;
        %tmp.213 = agetv %tmp.210 %tmp.212;
        invoke %tmp.204 %tmp.205(%tmp.208, %tmp.213);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_269_46_274_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_269_8_274_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_269_8_274_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 276 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_276_8_284_8_if_stmt:
        %tmp.214 = lgetv %id.2;
        %tmp.215 = getv function %tmp.214 :equals;
        %tmp.216 = "Refresh Option";
        %tmp.217 = invoke %tmp.214 %tmp.215(%tmp.216);
        bf %tmp.217 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_276_8_284_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_276_8_284_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_276_40_284_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 277 8 ]
        %tmp.218 = getm $;
        %tmp.219 = getv %tmp.218 :Options_Dict;
        %tmp.220 = getm $;
        %tmp.221 = getv %tmp.220 :Options_Dict;
        %tmp.223 = lgetv %id.2;
        %tmp.224 = agetv %tmp.221 %tmp.223;
        %tmp.225 = 1;
        %tmp.226 = add %tmp.224 %tmp.225;
        %tmp.228 = getv ? :refreshOption_size;
        %tmp.229 = mod %tmp.226 %tmp.228;
        %tmp.231 = lgetv %id.2;
        aputv %tmp.219 %tmp.231 %tmp.229;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 278 8 ]
        %tmp.232 = lgetv %menuItem;
        %tmp.233 = getv function %tmp.232 :setSubLabel;
        %tmp.234 = getm $;
        %tmp.235 = getv %tmp.234 :refreshOption;
        %tmp.236 = getm $;
        %tmp.237 = getv %tmp.236 :Options_Dict;
        %tmp.239 = lgetv %id.2;
        %tmp.240 = agetv %tmp.237 %tmp.239;
        %tmp.241 = agetv %tmp.235 %tmp.240;
        invoke %tmp.232 %tmp.233(%tmp.241);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 280 8 ]
        %tmp.242 = getm $.Toybox.Application.Storage;
        %tmp.243 = getv function %tmp.242 :setValue;
        %tmp.245 = lgetv %id.2;
        %tmp.246 = as %tmp.245 String;
        %tmp.247 = getm $;
        %tmp.248 = getv %tmp.247 :Options_Dict;
        %tmp.250 = lgetv %id.2;
        %tmp.251 = agetv %tmp.248 %tmp.250;
        invoke %tmp.242 %tmp.243(%tmp.246, %tmp.251);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 282 8 ]
        %tmp.252 = getm $;
        %tmp.254 = getv ? :refreshOption_values;
        %tmp.255 = getm $;
        %tmp.256 = getv %tmp.255 :Options_Dict;
        %tmp.258 = lgetv %id.2;
        %tmp.259 = agetv %tmp.256 %tmp.258;
        %tmp.260 = agetv %tmp.254 %tmp.259;
        putv %tmp.252 :hz %tmp.260;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 283 8 ]
        %tmp.262 = getv ? :solarSystemView_class;
        %tmp.263 = getv function %tmp.262 :startAnimationTimer;
        %tmp.264 = getm $;
        %tmp.265 = getv %tmp.264 :hz;
        invoke %tmp.262 %tmp.263(%tmp.265);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_276_40_284_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_276_8_284_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_276_8_284_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 287 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_287_8_294_8_if_stmt:
        %tmp.266 = lgetv %id.2;
        %tmp.267 = getv function %tmp.266 :equals;
        %tmp.268 = "Planet Size Option";
        %tmp.269 = invoke %tmp.266 %tmp.267(%tmp.268);
        bf %tmp.269 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_287_8_294_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_287_8_294_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_287_44_294_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 288 8 ]
        %tmp.270 = getm $;
        %tmp.271 = getv %tmp.270 :Options_Dict;
        %tmp.272 = getm $;
        %tmp.273 = getv %tmp.272 :Options_Dict;
        %tmp.275 = lgetv %id.2;
        %tmp.276 = agetv %tmp.273 %tmp.275;
        %tmp.277 = 1;
        %tmp.278 = add %tmp.276 %tmp.277;
        %tmp.280 = getv ? :planetSizeOption_size;
        %tmp.281 = mod %tmp.278 %tmp.280;
        %tmp.283 = lgetv %id.2;
        aputv %tmp.271 %tmp.283 %tmp.281;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 289 8 ]
        %tmp.284 = lgetv %menuItem;
        %tmp.285 = getv function %tmp.284 :setSubLabel;
        %tmp.286 = getm $;
        %tmp.287 = getv %tmp.286 :planetSizeOption;
        %tmp.288 = getm $;
        %tmp.289 = getv %tmp.288 :Options_Dict;
        %tmp.291 = lgetv %id.2;
        %tmp.292 = agetv %tmp.289 %tmp.291;
        %tmp.293 = agetv %tmp.287 %tmp.292;
        invoke %tmp.284 %tmp.285(%tmp.293);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 291 8 ]
        %tmp.294 = getm $.Toybox.Application.Storage;
        %tmp.295 = getv function %tmp.294 :setValue;
        %tmp.297 = lgetv %id.2;
        %tmp.298 = as %tmp.297 String;
        %tmp.299 = getm $;
        %tmp.300 = getv %tmp.299 :Options_Dict;
        %tmp.302 = lgetv %id.2;
        %tmp.303 = agetv %tmp.300 %tmp.302;
        invoke %tmp.294 %tmp.295(%tmp.298, %tmp.303);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 293 8 ]
        %tmp.305 = getv ? :planetSizeOption_values;
        %tmp.306 = getm $;
        %tmp.307 = getv %tmp.306 :Options_Dict;
        %tmp.309 = lgetv %id.2;
        %tmp.310 = agetv %tmp.307 %tmp.309;
        %tmp.311 = agetv %tmp.305 %tmp.310;
        putv self :planetSizeFactor %tmp.311;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_287_44_294_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_287_8_294_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_287_8_294_8_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_192_59_327_4_stop:
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 381; ]
    function onBack() {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_381_22_384_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 382 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :popView;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv %tmp.3 :SLIDE_IMMEDIATE;
        invoke %tmp.1 %tmp.2(%tmp.4);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_381_22_384_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 7; ]
<init> {
}
