[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc"; @line = 3; ]
import Toybox.Math;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc"; @line = 4; ]
import Toybox.System;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc"; @line = 6; @position = 4; ]
var settings_view;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc"; @line = 6; @position = 19; ]
var settings_delegate;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc"; @line = 9; ]
class SolarSystemBaseDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc"; @line = 10; @position = 16; ]
    private
    var _mainview;
    //! Constructor
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc"; @line = 12; ]
    public
    function initialize(view) as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_12_37_16_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 13 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 15 8 ]
        %tmp.5 = lgetv %view;
        putv self :_mainview %tmp.5;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_12_37_16_4_stop:
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc"; @line = 17; @position = 8; ]
    var last_animation_count = 0;
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc"; @line = 18; @position = 8; ]
    var animation_retry_tally = 0;
    //! Handle the select button
    //! @return true if handled, false otherwise
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc"; @line = 23; ]
    public
    function onSelect() as Boolean {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_23_42_58_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 25 8 ]
        %tmp.1 = getm $;
        %tmp.4 = getm $;
        %tmp.5 = getv %tmp.4 :buttonPresses;
        %tmp.6 = add %tmp.5 1;
        putv %tmp.1 :buttonPresses dup %tmp.6;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 26 8 ]
        %tmp.7 = getm $;
        %tmp.8 = true;
        putv %tmp.7 :timeWasAdded %tmp.8;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 27 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_27_8_27_40_if_stmt:
        %tmp.10 = getv ? :buttonPresses;
        %tmp.11 = 1;
        %tmp.12 = eq %tmp.10 %tmp.11;
        bf %tmp.12 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_27_8_27_40_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_27_8_27_40_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_27_32_27_40_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 27 33 ]
        ret ?;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_27_32_27_40_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_27_8_27_40_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_27_8_27_40_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 29 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_29_8_37_8_if_stmt:
        %tmp.14 = getv ? :_mainview;
        %tmp.15 = getv %tmp.14 :animation_count;
        %tmp.17 = getv ? :last_animation_count;
        %tmp.18 = eq %tmp.15 %tmp.17;
        bf %tmp.18 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_29_8_37_8_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_29_8_37_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_29_63_35_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 30 12 ]
        %tmp.21 = getv ? :animation_retry_tally;
        %tmp.22 = add %tmp.21 1;
        putv self :animation_retry_tally dup %tmp.22;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 31 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_31_12_33_12_if_stmt:
        %tmp.24 = getv ? :animation_retry_tally;
        %tmp.25 = 3;
        %tmp.26 = mod %tmp.24 %tmp.25;
        %tmp.27 = 0;
        %tmp.28 = eq %tmp.26 %tmp.27;
        bf %tmp.28 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_31_12_33_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_31_12_33_12_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_31_46_33_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 32 16 ]
        %tmp.30 = getv ? :_mainview;
        %tmp.31 = getv function %tmp.30 :startAnimationTimer;
        %tmp.32 = getm $;
        %tmp.33 = getv %tmp.32 :hz;
        invoke %tmp.30 %tmp.31(%tmp.33);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_31_46_33_12_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_31_12_33_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_31_12_33_12_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_29_63_35_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_29_8_37_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_29_8_37_8_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_35_15_37_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 36 12 ]
        %tmp.34 = 0;
        putv self :animation_retry_tally %tmp.34;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_35_15_37_8_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_29_8_37_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 38 8 ]
        %tmp.36 = getv ? :_mainview;
        %tmp.37 = getv %tmp.36 :animation_count;
        putv self :last_animation_count %tmp.37;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 43 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_43_8_54_8_if_stmt:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_43_12_43_39_begin:
        %tmp.39 = getv ? :started;
        %tmp.40 = not %tmp.39;
        bf %tmp.40 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_43_8_54_8_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_43_24_43_39_true:
        %tmp.41 = getm $;
        %tmp.42 = getv %tmp.41 :view_mode;
        %tmp.43 = 0;
        %tmp.44 = ne %tmp.42 %tmp.43;
        push %tmp.44;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_43_24_43_39_end:
        %tmp.45 = phi [%tmp.40 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_43_12_43_39_begin] [%tmp.44 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_43_24_43_39_true] [%tmp.45 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_43_24_43_39_end];
        bf %tmp.45 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_43_8_54_8_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_43_8_54_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_43_42_47_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 44 12 ]
        %tmp.46 = true;
        putv self :started %tmp.46;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_43_42_47_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_43_8_54_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_43_8_54_8_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_47_15_54_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 49 12 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_47_15_54_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_47_15_54_8_stop" ]
        %old_index.1 = local;
        %tmp.47 = getm $;
        %tmp.48 = getv %tmp.47 :view_mode;
        lputv %old_index.1 %tmp.48;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 50 12 ]
        %tmp.49 = getm $;
        %tmp.50 = getm $;
        %tmp.51 = getv %tmp.50 :view_mode;
        %tmp.52 = 1;
        %tmp.53 = add %tmp.51 %tmp.52;
        %tmp.54 = getm $;
        %tmp.55 = getv %tmp.54 :num_view_modes;
        %tmp.56 = mod %tmp.53 %tmp.55;
        putv %tmp.49 :view_mode %tmp.56;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 51 12 ]
        %tmp.57 = true;
        putv self :started %tmp.57;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 52 12 ]
        %tmp.58 = getm $;
        %tmp.59 = 0;
        putv %tmp.58 :show_intvl %tmp.59;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 53 12 ]
        %tmp.60 = getm $;
        %tmp.61 = getv function %tmp.60 :changeModes;
        %tmp.63 = lgetv %old_index.1;
        invoke %tmp.60 %tmp.61(%tmp.63);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_47_15_54_8_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_43_8_54_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 57 8 ]
        %tmp.64 = true;
        ret %tmp.64;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_23_42_58_4_stop:
    }
    //! Handle the select button
    //! @return true if handled, false otherwise
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc"; @line = 65; ]
    public
    function onBack() as Boolean {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_65_40_92_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 66 8 ]
        %tmp.1 = getm $;
        %tmp.4 = getm $;
        %tmp.5 = getv %tmp.4 :buttonPresses;
        %tmp.6 = add %tmp.5 1;
        putv %tmp.1 :buttonPresses dup %tmp.6;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 67 8 ]
        %tmp.7 = getm $;
        %tmp.8 = true;
        putv %tmp.7 :timeWasAdded %tmp.8;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 68 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_68_8_68_40_if_stmt:
        %tmp.10 = getv ? :buttonPresses;
        %tmp.11 = 1;
        %tmp.12 = eq %tmp.10 %tmp.11;
        bf %tmp.12 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_68_8_68_40_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_68_8_68_40_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_68_32_68_40_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 68 33 ]
        ret ?;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_68_32_68_40_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_68_8_68_40_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_68_8_68_40_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 71 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_71_8_83_8_if_stmt:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_71_12_71_39_begin:
        %tmp.14 = getv ? :started;
        %tmp.15 = not %tmp.14;
        bt %tmp.15 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_71_8_83_8_if_true;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_71_24_71_39_false:
        %tmp.16 = getm $;
        %tmp.17 = getv %tmp.16 :view_mode;
        %tmp.18 = 0;
        %tmp.19 = eq %tmp.17 %tmp.18;
        push %tmp.19;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_71_24_71_39_end:
        %tmp.20 = phi [%tmp.15 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_71_12_71_39_begin] [%tmp.19 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_71_24_71_39_false] [%tmp.20 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_71_24_71_39_end];
        bf %tmp.20 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_71_8_83_8_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_71_8_83_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_71_42_81_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 72 12 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_71_42_81_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_71_42_81_8_stop" ]
        %old_index.1 = local;
        %tmp.21 = getm $;
        %tmp.22 = getv %tmp.21 :view_mode;
        lputv %old_index.1 %tmp.22;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 73 12 ]
        %tmp.23 = getm $;
        %tmp.24 = getm $;
        %tmp.25 = getv %tmp.24 :view_mode;
        %tmp.26 = 1;
        %tmp.27 = sub %tmp.25 %tmp.26;
        putv %tmp.23 :view_mode %tmp.27;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 74 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_74_12_76_12_if_stmt:
        %tmp.28 = getm $;
        %tmp.29 = getv %tmp.28 :view_mode;
        %tmp.30 = 0;
        %tmp.31 = lt %tmp.29 %tmp.30;
        bf %tmp.31 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_74_12_76_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_74_12_76_12_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_74_33_76_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 75 16 ]
        %tmp.32 = false;
        ret %tmp.32;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_74_33_76_12_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_74_12_76_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_74_12_76_12_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 77 12 ]
        %tmp.33 = true;
        putv self :started %tmp.33;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 78 12 ]
        %tmp.34 = getm $;
        %tmp.35 = 0;
        putv %tmp.34 :show_intvl %tmp.35;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 79 12 ]
        %tmp.36 = getm $;
        %tmp.37 = getv function %tmp.36 :changeModes;
        %tmp.39 = lgetv %old_index.1;
        invoke %tmp.36 %tmp.37(%tmp.39);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_71_42_81_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_71_8_83_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_71_8_83_8_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_81_15_83_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 82 12 ]
        %tmp.40 = false;
        putv self :started %tmp.40;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_81_15_83_8_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_71_8_83_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 91 8 ]
        %tmp.41 = true;
        ret %tmp.41;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_65_40_92_4_stop:
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc"; @line = 94; ]
    function handleNextPrevious(type) {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_94_38_144_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 98 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_94_38_144_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_94_38_144_4_stop" ]
        %mult.1 = local;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_98_19_98_42_begin:
        %tmp.2 = lgetv %type;
        %tmp.4 = const :next;
        %tmp.5 = eq %tmp.2 %tmp.4;
        bf %tmp.5 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_98_19_98_42_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_98_19_98_42_true:
        %tmp.6 = -1;
        push %tmp.6;
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_98_19_98_42_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_98_19_98_42_false:
        %tmp.7 = 1;
        push %tmp.7;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_98_19_98_42_end:
        %tmp.8 = phi [%tmp.5 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_98_19_98_42_begin] [%tmp.6 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_98_19_98_42_true] [%tmp.7 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_98_19_98_42_false] [%tmp.8 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_98_19_98_42_end];
        lputv %mult.1 %tmp.8;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 101 8 ]
        %tmp.9 = getm $;
        %tmp.12 = getm $;
        %tmp.13 = getv %tmp.12 :buttonPresses;
        %tmp.14 = add %tmp.13 1;
        putv %tmp.9 :buttonPresses dup %tmp.14;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 102 8 ]
        %tmp.15 = getm $;
        %tmp.16 = true;
        putv %tmp.15 :speedWasChanged %tmp.16;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 103 8 ]
        %tmp.17 = getm $;
        %tmp.18 = true;
        putv %tmp.17 :timeWasAdded %tmp.18;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 104 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_104_8_104_40_if_stmt:
        %tmp.20 = getv ? :buttonPresses;
        %tmp.21 = 1;
        %tmp.22 = eq %tmp.20 %tmp.21;
        bf %tmp.22 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_104_8_104_40_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_104_8_104_40_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_104_32_104_40_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 104 33 ]
        ret ?;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_104_32_104_40_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_104_8_104_40_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_104_8_104_40_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 106 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_94_38_144_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_94_38_144_4_stop" ]
        %in.2 = local;
        %tmp.23 = getm $;
        %tmp.24 = getv %tmp.23 :view_mode;
        lputv %in.2 %tmp.24;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 107 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_94_38_144_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_94_38_144_4_stop" ]
        %od.3 = local;
        %tmp.25 = getm $;
        %tmp.26 = getv %tmp.25 :Options_Dict;
        %tmp.27 = "thetaOption";
        %tmp.28 = agetv %tmp.26 %tmp.27;
        lputv %od.3 %tmp.28;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 111 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_111_8_121_8_if_stmt:
        %tmp.30 = lgetv %in.2;
        %tmp.31 = 0;
        %tmp.32 = eq %tmp.30 %tmp.31;
        bf %tmp.32 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_111_8_121_8_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_111_8_121_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_111_21_115_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 112 12 ]
        %tmp.33 = getm $;
        %tmp.34 = getm $;
        %tmp.35 = getv %tmp.34 :time_add_hrs;
        %tmp.37 = lgetv %mult.1;
        %tmp.39 = getv ? :speeds;
        %tmp.41 = getv ? :speeds_index;
        %tmp.42 = agetv %tmp.39 %tmp.41;
        %tmp.43 = mul %tmp.37 %tmp.42;
        %tmp.44 = add %tmp.35 %tmp.43;
        putv %tmp.33 :time_add_hrs dup %tmp.44;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 113 12 ]
        %tmp.45 = getm $;
        %tmp.46 = true;
        putv %tmp.45 :timeWasAdded %tmp.46;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_111_21_115_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_111_8_121_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_111_8_121_8_if_false:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 115 15 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_115_15_121_8_if_stmt:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_115_19_115_57_begin:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_115_19_115_35_begin:
        %tmp.48 = lgetv %in.2;
        %tmp.49 = 1;
        %tmp.50 = eq %tmp.48 %tmp.49;
        bt %tmp.50 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_115_15_121_8_if_true;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_115_30_115_35_false:
        %tmp.52 = lgetv %in.2;
        %tmp.53 = 2;
        %tmp.54 = eq %tmp.52 %tmp.53;
        push %tmp.54;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_115_30_115_35_end:
        %tmp.55 = phi [%tmp.50 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_115_19_115_35_begin] [%tmp.54 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_115_30_115_35_false] [%tmp.55 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_115_30_115_35_end];
        bt %tmp.55 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_115_15_121_8_if_true;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_115_40_115_57_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_115_41_115_56_begin:
        %tmp.57 = lgetv %in.2;
        %tmp.58 = 2;
        %tmp.59 = gt %tmp.57 %tmp.58;
        bf %tmp.59 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_115_15_121_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_115_51_115_56_true:
        %tmp.61 = lgetv %od.3;
        %tmp.62 = 0;
        %tmp.63 = eq %tmp.61 %tmp.62;
        push %tmp.63;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_115_51_115_56_end:
        %tmp.64 = phi [%tmp.59 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_115_41_115_56_begin] [%tmp.63 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_115_51_115_56_true] [%tmp.64 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_115_51_115_56_end];
        push %tmp.64;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_115_40_115_57_end:
        %tmp.65 = phi [%tmp.55 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_115_19_115_57_begin] [%tmp.64 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_115_40_115_57_false] [%tmp.65 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_115_40_115_57_end];
        bf %tmp.65 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_115_15_121_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_115_15_121_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_115_59_121_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 116 12 ]
        %tmp.66 = getv self :speeds_index;
        %tmp.68 = lgetv %mult.1;
        %tmp.69 = add %tmp.66 %tmp.68;
        putv self :speeds_index dup %tmp.69;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 117 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_117_12_120_12_if_stmt:
        %tmp.70 = newa 5;
        %tmp.71 = 2;
        %tmp.72 = dup %tmp.70;
        %tmp.73 = aputv %tmp.72 0 %tmp.71;
        %tmp.74 = 5;
        %tmp.75 = dup %tmp.73;
        %tmp.76 = aputv %tmp.75 1 %tmp.74;
        %tmp.77 = 6;
        %tmp.78 = dup %tmp.76;
        %tmp.79 = aputv %tmp.78 2 %tmp.77;
        %tmp.80 = 7;
        %tmp.81 = dup %tmp.79;
        %tmp.82 = aputv %tmp.81 3 %tmp.80;
        %tmp.83 = 8;
        %tmp.84 = dup %tmp.82;
        %tmp.85 = aputv %tmp.84 4 %tmp.83;
        %tmp.86 = getv function %tmp.85 :indexOf;
        %tmp.87 = getm $;
        %tmp.88 = getv %tmp.87 :view_mode;
        %tmp.89 = invoke %tmp.85 %tmp.86(%tmp.88);
        %tmp.90 = -1;
        %tmp.91 = gt %tmp.89 %tmp.90;
        bf %tmp.91 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_117_12_120_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_117_12_120_12_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_117_55_120_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 118 16 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_118_16_119_59_if_stmt:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_118_20_118_54_begin:
        %tmp.93 = getv ? :speeds_index;
        %tmp.94 = 47;
        %tmp.95 = lt %tmp.93 %tmp.94;
        bf %tmp.95 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_118_16_119_59_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_118_40_118_54_true:
        %tmp.97 = getv ? :speeds_index;
        %tmp.98 = 21;
        %tmp.99 = gt %tmp.97 %tmp.98;
        push %tmp.99;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_118_40_118_54_end:
        %tmp.100 = phi [%tmp.95 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_118_20_118_54_begin] [%tmp.99 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_118_40_118_54_true] [%tmp.100 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_118_40_118_54_end];
        bf %tmp.100 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_118_16_119_59_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_118_16_119_59_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_118_58_119_59_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 119 20 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_119_35_119_56_begin:
        %tmp.102 = lgetv %type;
        %tmp.104 = const :next;
        %tmp.105 = eq %tmp.102 %tmp.104;
        bf %tmp.105 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_119_35_119_56_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_119_35_119_56_true:
        %tmp.106 = 21;
        push %tmp.106;
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_119_35_119_56_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_119_35_119_56_false:
        %tmp.107 = 47;
        push %tmp.107;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_119_35_119_56_end:
        %tmp.108 = phi [%tmp.105 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_119_35_119_56_begin] [%tmp.106 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_119_35_119_56_true] [%tmp.107 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_119_35_119_56_false] [%tmp.108 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_119_35_119_56_end];
        putv self :speeds_index %tmp.108;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_118_58_119_59_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_118_16_119_59_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_118_16_119_59_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_117_55_120_12_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_117_12_120_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_117_12_120_12_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_115_59_121_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_115_15_121_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_115_15_121_8_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_111_8_121_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 131 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_131_8_134_8_if_stmt:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_131_12_131_25_begin:
        %tmp.110 = lgetv %in.2;
        %tmp.111 = 2;
        %tmp.112 = gt %tmp.110 %tmp.111;
        bf %tmp.112 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_131_8_134_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_131_20_131_25_true:
        %tmp.114 = lgetv %od.3;
        %tmp.115 = 1;
        %tmp.116 = eq %tmp.114 %tmp.115;
        push %tmp.116;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_131_20_131_25_end:
        %tmp.117 = phi [%tmp.112 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_131_12_131_25_begin] [%tmp.116 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_131_20_131_25_true] [%tmp.117 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_131_20_131_25_end];
        bf %tmp.117 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_131_8_134_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_131_8_134_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_131_29_134_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 132 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_132_12_133_49_if_stmt:
        %tmp.119 = lgetv %type;
        %tmp.121 = const :next;
        %tmp.122 = eq %tmp.119 %tmp.121;
        bf %tmp.122 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_132_12_133_49_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_132_12_133_49_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_132_31_132_64_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 132 33 ]
        %tmp.123 = getv self :the_rad;
        %tmp.125 = lgetv %mult.1;
        %tmp.126 = getm $.Toybox.Math;
        %tmp.127 = getv %tmp.126 :PI;
        %tmp.128 = mul %tmp.125 %tmp.127;
        %tmp.129 = 18.0;
        %tmp.130 = div %tmp.128 %tmp.129;
        %tmp.131 = add %tmp.123 %tmp.130;
        putv self :the_rad dup %tmp.131;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_132_31_132_64_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_132_12_133_49_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_132_12_133_49_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_133_17_133_49_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 133 19 ]
        %tmp.132 = getv self :ga_rad;
        %tmp.134 = lgetv %mult.1;
        %tmp.135 = getm $.Toybox.Math;
        %tmp.136 = getv %tmp.135 :PI;
        %tmp.137 = mul %tmp.134 %tmp.136;
        %tmp.138 = 18.0;
        %tmp.139 = div %tmp.137 %tmp.138;
        %tmp.140 = add %tmp.132 %tmp.139;
        putv self :ga_rad dup %tmp.140;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_133_17_133_49_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_132_12_133_49_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_131_29_134_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_131_8_134_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_131_8_134_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 136 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_136_12_136_50_if_stmt:
        %tmp.142 = getv ? :speeds_index;
        %tmp.143 = 0;
        %tmp.144 = lt %tmp.142 %tmp.143;
        bf %tmp.144 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_136_12_136_50_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_136_12_136_50_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_136_33_136_50_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 136 34 ]
        %tmp.145 = 0;
        putv self :speeds_index %tmp.145;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_136_33_136_50_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_136_12_136_50_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_136_12_136_50_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 137 12 ]
        %tmp.146 = getm $;
        %tmp.147 = 0;
        putv %tmp.146 :show_intvl %tmp.147;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_94_38_144_4_stop:
    }
    //! Handle going to the next view
    //! @return true if handled, false otherwise
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc"; @line = 151; ]
    public
    function onNextPage() as Boolean {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_151_44_154_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 152 6 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :handleNextPrevious;
        %tmp.4 = const :next;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 153 6 ]
        %tmp.5 = true;
        ret %tmp.5;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_151_44_154_4_stop:
    }
    //! Handle going to the previous view
    //! @return true if handled, false otherwise
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc"; @line = 158; ]
    public
    function onPreviousPage() as Boolean {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_158_48_202_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 161 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :handleNextPrevious;
        %tmp.4 = const :previous;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 200 8 ]
        %tmp.5 = true;
        ret %tmp.5;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_158_48_202_4_stop:
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc"; @line = 204; ]
    function onTap(clickEvent) {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_204_31_209_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 205 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Click1: ";
        %tmp.4 = lgetv %clickEvent;
        %tmp.5 = getv function %tmp.4 :getCoordinates;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = add %tmp.3 %tmp.6;
        invoke %tmp.1 %tmp.2(%tmp.7);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 206 8 ]
        %tmp.8 = getm $.Toybox.System;
        %tmp.9 = getv function %tmp.8 :println;
        %tmp.10 = "Click2: ";
        %tmp.11 = lgetv %clickEvent;
        %tmp.12 = getv function %tmp.11 :getType;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = add %tmp.10 %tmp.13;
        invoke %tmp.8 %tmp.9(%tmp.14);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 207 8 ]
        %tmp.15 = getm $;
        %tmp.16 = true;
        putv %tmp.15 :timeWasAdded %tmp.16;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 208 8 ]
        %tmp.17 = true;
        ret %tmp.17;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_204_31_209_4_stop:
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc"; @line = 212; ]
    function onKey(keyEvent) {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_212_29_230_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 213 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_212_29_230_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_212_29_230_4_stop" ]
        %keyvent.1 = local;
        %tmp.1 = lgetv %keyEvent;
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %keyvent.1 %tmp.3;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 216 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_216_8_226_8_if_stmt:
        %tmp.5 = lgetv %keyvent.1;
        %tmp.6 = 7;
        %tmp.7 = eq %tmp.5 %tmp.6;
        bf %tmp.7 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_216_8_226_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_216_8_226_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_216_26_226_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 218 12 ]
        %tmp.8 = getm $;
        %tmp.11 = getm $;
        %tmp.12 = getv %tmp.11 :buttonPresses;
        %tmp.13 = add %tmp.12 1;
        putv %tmp.8 :buttonPresses dup %tmp.13;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 219 12 ]
        %tmp.17 = getm $;
        %tmp.18 = getv %tmp.17 :SolarSystemSettingsView;
        %tmp.14 = newc %tmp.18 ();
        putv self :settings_view %tmp.14;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 220 12 ]
        %tmp.22 = getm $;
        %tmp.23 = getv %tmp.22 :SolarSystemSettingsDelegate;
        %tmp.19 = newc %tmp.23 ();
        putv self :settings_delegate %tmp.19;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 222 12 ]
        %tmp.24 = self;
        %tmp.25 = getv function %tmp.24 :pushView;
        %tmp.27 = getv ? :settings_view;
        %tmp.29 = getv ? :settings_delegate;
        %tmp.30 = getm $.Toybox.WatchUi;
        %tmp.31 = getv %tmp.30 :SLIDE_IMMEDIATE;
        invoke %tmp.24 %tmp.25(%tmp.27, %tmp.29, %tmp.31);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 225 12 ]
        %tmp.32 = true;
        ret %tmp.32;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_216_26_226_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_216_8_226_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_216_8_226_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 227 8 ]
        %tmp.33 = false;
        ret %tmp.33;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_212_29_230_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc"; @line = 234; ]
function changeModes(previousMode) {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_234_34_348_0_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 237 8 ]
    %tmp.1 = getm $;
    %tmp.2 = true;
    putv %tmp.1 :timeWasAdded %tmp.2;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 238 8 ]
    %tmp.3 = getm $;
    %tmp.4 = 0;
    putv %tmp.3 :animSinceModeChange %tmp.4;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 239 8 ]
    %tmp.5 = getm $;
    %tmp.6 = 0;
    putv %tmp.5 :show_intvl %tmp.6;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 241 8 ]
    %tmp.7 = getm $;
    %tmp.8 = getv %tmp.7 :Options_Dict;
    %tmp.10 = getv ? :orrZoomOption_default;
    %tmp.11 = "orrZoomOption";
    aputv %tmp.8 %tmp.11 %tmp.10;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 243 8 ]
    %tmp.12 = getm $;
    %tmp.13 = getv %tmp.12 :view_mode;
    push %tmp.13;
    switch %tmp.13 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_243_8_345_8_switchStmtEnd;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_243_8_345_8_switchStmtBegin:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 244 12 ]
    %tmp.14 = dup %tmp.13;
    %tmp.15 = 0;
    %tmp.16 = getv function %tmp.14 :equals;
    %tmp.17 = invoke %tmp.14 %tmp.16 (%tmp.15);
    bt %tmp.17 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_244_12_253_21_switchCase;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 254 12 ]
    %tmp.18 = dup %tmp.13;
    %tmp.19 = 1;
    %tmp.20 = getv function %tmp.18 :equals;
    %tmp.21 = invoke %tmp.18 %tmp.20 (%tmp.19);
    bt %tmp.21 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_254_12_260_21_switchCase;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 261 12 ]
    %tmp.22 = dup %tmp.13;
    %tmp.23 = 2;
    %tmp.24 = getv function %tmp.22 :equals;
    %tmp.25 = invoke %tmp.22 %tmp.24 (%tmp.23);
    bt %tmp.25 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_261_12_269_21_switchCase;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 270 12 ]
    %tmp.26 = dup %tmp.13;
    %tmp.27 = 3;
    %tmp.28 = getv function %tmp.26 :equals;
    %tmp.29 = invoke %tmp.26 %tmp.28 (%tmp.27);
    bt %tmp.29 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_270_12_281_21_switchCase;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 282 12 ]
    %tmp.30 = dup %tmp.13;
    %tmp.31 = 4;
    %tmp.32 = getv function %tmp.30 :equals;
    %tmp.33 = invoke %tmp.30 %tmp.32 (%tmp.31);
    bt %tmp.33 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_282_12_293_21_switchCase;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 294 12 ]
    %tmp.34 = dup %tmp.13;
    %tmp.35 = 5;
    %tmp.36 = getv function %tmp.34 :equals;
    %tmp.37 = invoke %tmp.34 %tmp.36 (%tmp.35);
    bt %tmp.37 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_294_12_304_21_switchCase;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 305 12 ]
    %tmp.38 = dup %tmp.13;
    %tmp.39 = 6;
    %tmp.40 = getv function %tmp.38 :equals;
    %tmp.41 = invoke %tmp.38 %tmp.40 (%tmp.39);
    bt %tmp.41 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_305_12_315_21_switchCase;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 318 12 ]
    %tmp.42 = dup %tmp.13;
    %tmp.43 = 7;
    %tmp.44 = getv function %tmp.42 :equals;
    %tmp.45 = invoke %tmp.42 %tmp.44 (%tmp.43);
    bt %tmp.45 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_318_12_328_21_switchCase;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 330 12 ]
    %tmp.46 = dup %tmp.13;
    %tmp.47 = 8;
    %tmp.48 = getv function %tmp.46 :equals;
    %tmp.49 = invoke %tmp.46 %tmp.48 (%tmp.47);
    bt %tmp.49 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_330_12_340_21_switchCase;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 341 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_243_8_345_8_switchStmtDefault:
    goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_243_8_345_8_defaultCodeBegin;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_244_12_253_21_switchCase:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 245 16 ]
    %tmp.50 = getm $;
    %tmp.51 = getm $;
    %tmp.52 = getv %tmp.51 :animation_count;
    putv %tmp.50 :countWhenMode0Started %tmp.52;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 248 16 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_248_16_250_16_if_stmt:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_248_20_248_58_begin:
    %tmp.54 = lgetv %previousMode;
    %tmp.55 = null;
    %tmp.56 = ne %tmp.54 %tmp.55;
    bf %tmp.56 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_248_16_250_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_248_44_248_58_true:
    %tmp.58 = lgetv %previousMode;
    %tmp.59 = as %tmp.58 { (!Null) };
    %tmp.60 = 5;
    %tmp.61 = eq %tmp.59 %tmp.60;
    push %tmp.61;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_248_44_248_58_end:
    %tmp.62 = phi [%tmp.56 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_248_20_248_58_begin] [%tmp.61 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_248_44_248_58_true] [%tmp.62 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_248_44_248_58_end];
    bf %tmp.62 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_248_16_250_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_248_16_250_16_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_248_62_250_16_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 249 20 ]
    %tmp.63 = getm $;
    %tmp.64 = 0;
    putv %tmp.63 :time_add_hrs %tmp.64;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_248_62_250_16_stop:
    goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_248_16_250_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_248_16_250_16_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 251 16 ]
    %tmp.66 = getv ? :screen0Move_index;
    putv self :speeds_index %tmp.66;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 252 16 ]
    %tmp.68 = getv ? :solarSystemView_class;
    %tmp.69 = getv function %tmp.68 :sendMessage;
    %tmp.70 = "Manual Mode";
    %tmp.71 = "Use Up/Down";
    %tmp.72 = "";
    %tmp.73 = null;
    %tmp.74 = 5;
    invoke %tmp.68 %tmp.69(%tmp.70, %tmp.71, %tmp.72, %tmp.73, %tmp.74);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 253 16 ]
    goto break @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_243_8_345_8_switchStmtEnd;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_254_12_260_21_switchCase:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 258 16 ]
    %tmp.75 = 38;
    putv self :speeds_index %tmp.75;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 259 16 ]
    %tmp.77 = getv ? :solarSystemView_class;
    %tmp.78 = getv function %tmp.77 :sendMessage;
    %tmp.79 = "Auto Mode (Slow)";
    %tmp.80 = "Use Up/Down";
    %tmp.81 = "";
    %tmp.82 = null;
    %tmp.83 = 5;
    invoke %tmp.77 %tmp.78(%tmp.79, %tmp.80, %tmp.81, %tmp.82, %tmp.83);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 260 16 ]
    goto break @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_243_8_345_8_switchStmtEnd;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_261_12_269_21_switchCase:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 264 16 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_264_16_266_16_if_stmt:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_264_20_264_58_begin:
    %tmp.85 = lgetv %previousMode;
    %tmp.86 = null;
    %tmp.87 = ne %tmp.85 %tmp.86;
    bf %tmp.87 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_264_16_266_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_264_44_264_58_true:
    %tmp.89 = lgetv %previousMode;
    %tmp.90 = as %tmp.89 { (!Null) };
    %tmp.91 = 3;
    %tmp.92 = eq %tmp.90 %tmp.91;
    push %tmp.92;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_264_44_264_58_end:
    %tmp.93 = phi [%tmp.87 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_264_20_264_58_begin] [%tmp.92 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_264_44_264_58_true] [%tmp.93 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_264_44_264_58_end];
    bf %tmp.93 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_264_16_266_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_264_16_266_16_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_264_62_266_16_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 265 20 ]
    %tmp.94 = getm $;
    %tmp.95 = 0;
    putv %tmp.94 :time_add_hrs %tmp.95;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_264_62_266_16_stop:
    goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_264_16_266_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_264_16_266_16_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 267 16 ]
    %tmp.96 = 48;
    putv self :speeds_index %tmp.96;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 268 16 ]
    %tmp.98 = getv ? :solarSystemView_class;
    %tmp.99 = getv function %tmp.98 :sendMessage;
    %tmp.100 = "Auto Mode (Fast)";
    %tmp.101 = "Use Up/Down";
    %tmp.102 = "";
    %tmp.103 = null;
    %tmp.104 = 5;
    invoke %tmp.98 %tmp.99(%tmp.100, %tmp.101, %tmp.102, %tmp.103, %tmp.104);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 269 16 ]
    goto break @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_243_8_345_8_switchStmtEnd;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_270_12_281_21_switchCase:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 272 16 ]
    %tmp.105 = getm $;
    %tmp.106 = 0;
    putv %tmp.105 :time_add_hrs %tmp.106;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 273 16 ]
    %tmp.107 = getm $;
    %tmp.108 = true;
    putv %tmp.107 :newModeOrZoom %tmp.108;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 275 16 ]
    %tmp.109 = 53;
    putv self :speeds_index %tmp.109;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 276 16 ]
    %tmp.111 = getv ? :solarSystemView_class;
    %tmp.112 = getv function %tmp.111 :sendMessage;
    %tmp.113 = "Inner Solar";
    %tmp.114 = "System-Top";
    %tmp.115 = "(Use Up/Down)";
    %tmp.116 = "";
    %tmp.117 = 3;
    invoke %tmp.111 %tmp.112(%tmp.113, %tmp.114, %tmp.115, %tmp.116, %tmp.117);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 277 16 ]
    %tmp.118 = 0;
    putv self :ga_rad %tmp.118;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 278 16 ]
    %tmp.119 = 0;
    putv self :the_rad %tmp.119;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 279 16 ]
    %tmp.120 = getm $;
    %tmp.121 = getv %tmp.120 :Options_Dict;
    %tmp.122 = 0;
    %tmp.123 = "thetaOption";
    aputv %tmp.121 %tmp.123 %tmp.122;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 280 16 ]
    %tmp.124 = true;
    putv self :started %tmp.124;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 281 16 ]
    goto break @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_243_8_345_8_switchStmtEnd;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_282_12_293_21_switchCase:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 284 16 ]
    %tmp.125 = getm $;
    %tmp.126 = 0;
    putv %tmp.125 :time_add_hrs %tmp.126;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 285 16 ]
    %tmp.127 = getm $;
    %tmp.128 = true;
    putv %tmp.127 :newModeOrZoom %tmp.128;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 287 16 ]
    %tmp.129 = 53;
    putv self :speeds_index %tmp.129;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 288 16 ]
    %tmp.131 = getv ? :solarSystemView_class;
    %tmp.132 = getv function %tmp.131 :sendMessage;
    %tmp.133 = "Inner Solar";
    %tmp.134 = "System-Side";
    %tmp.135 = "(Use Up/Down)";
    %tmp.136 = "";
    %tmp.137 = 3;
    invoke %tmp.131 %tmp.132(%tmp.133, %tmp.134, %tmp.135, %tmp.136, %tmp.137);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 289 16 ]
    %tmp.138 = 0;
    putv self :ga_rad %tmp.138;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 290 16 ]
    %tmp.139 = 1.45;
    putv self :the_rad %tmp.139;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 291 16 ]
    %tmp.140 = getm $;
    %tmp.141 = getv %tmp.140 :Options_Dict;
    %tmp.142 = 1;
    %tmp.143 = "thetaOption";
    aputv %tmp.141 %tmp.143 %tmp.142;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 292 16 ]
    %tmp.144 = true;
    putv self :started %tmp.144;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 293 16 ]
    goto break @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_243_8_345_8_switchStmtEnd;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_294_12_304_21_switchCase:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 296 16 ]
    %tmp.145 = getm $;
    %tmp.146 = 0;
    putv %tmp.145 :time_add_hrs %tmp.146;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 297 16 ]
    %tmp.147 = getm $;
    %tmp.148 = true;
    putv %tmp.147 :newModeOrZoom %tmp.148;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 299 16 ]
    %tmp.149 = 64;
    putv self :speeds_index %tmp.149;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 300 16 ]
    %tmp.151 = getv ? :solarSystemView_class;
    %tmp.152 = getv function %tmp.151 :sendMessage;
    %tmp.153 = "Outer Solar";
    %tmp.154 = "System-Top";
    %tmp.155 = "(Use Up/Down)";
    %tmp.156 = "";
    %tmp.157 = 3;
    invoke %tmp.151 %tmp.152(%tmp.153, %tmp.154, %tmp.155, %tmp.156, %tmp.157);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 301 16 ]
    %tmp.158 = 0;
    putv self :ga_rad %tmp.158;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 302 16 ]
    %tmp.159 = 0;
    putv self :the_rad %tmp.159;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 303 16 ]
    %tmp.160 = true;
    putv self :started %tmp.160;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 304 16 ]
    goto break @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_243_8_345_8_switchStmtEnd;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_305_12_315_21_switchCase:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 307 16 ]
    %tmp.161 = getm $;
    %tmp.162 = 0;
    putv %tmp.161 :time_add_hrs %tmp.162;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 308 16 ]
    %tmp.163 = getm $;
    %tmp.164 = true;
    putv %tmp.163 :newModeOrZoom %tmp.164;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 310 16 ]
    %tmp.165 = 64;
    putv self :speeds_index %tmp.165;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 311 16 ]
    %tmp.167 = getv ? :solarSystemView_class;
    %tmp.168 = getv function %tmp.167 :sendMessage;
    %tmp.169 = "Outer Solar";
    %tmp.170 = "System-Side";
    %tmp.171 = "(Use Up/Down)";
    %tmp.172 = "";
    %tmp.173 = 3;
    invoke %tmp.167 %tmp.168(%tmp.169, %tmp.170, %tmp.171, %tmp.172, %tmp.173);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 312 16 ]
    %tmp.174 = 1.0472;
    putv self :ga_rad %tmp.174;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 313 16 ]
    %tmp.175 = -1.517;
    putv self :the_rad %tmp.175;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 314 16 ]
    %tmp.176 = true;
    putv self :started %tmp.176;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 315 16 ]
    goto break @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_243_8_345_8_switchStmtEnd;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_318_12_328_21_switchCase:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 320 16 ]
    %tmp.177 = getm $;
    %tmp.178 = 0;
    putv %tmp.177 :time_add_hrs %tmp.178;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 321 16 ]
    %tmp.179 = getm $;
    %tmp.180 = true;
    putv %tmp.179 :newModeOrZoom %tmp.180;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 323 16 ]
    %tmp.181 = 64;
    putv self :speeds_index %tmp.181;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 324 16 ]
    %tmp.183 = getv ? :solarSystemView_class;
    %tmp.184 = getv function %tmp.183 :sendMessage;
    %tmp.185 = "Far Outer";
    %tmp.186 = "Solar System";
    %tmp.187 = "(Use Up/Down)";
    %tmp.188 = "";
    %tmp.189 = 3;
    invoke %tmp.183 %tmp.184(%tmp.185, %tmp.186, %tmp.187, %tmp.188, %tmp.189);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 325 16 ]
    %tmp.190 = 0;
    putv self :ga_rad %tmp.190;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 326 16 ]
    %tmp.191 = 0;
    putv self :the_rad %tmp.191;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 327 16 ]
    %tmp.192 = true;
    putv self :started %tmp.192;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 328 16 ]
    goto break @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_243_8_345_8_switchStmtEnd;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_330_12_340_21_switchCase:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 332 16 ]
    %tmp.193 = getm $;
    %tmp.194 = 0;
    putv %tmp.193 :time_add_hrs %tmp.194;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 333 16 ]
    %tmp.195 = getm $;
    %tmp.196 = true;
    putv %tmp.195 :newModeOrZoom %tmp.196;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 335 16 ]
    %tmp.197 = 64;
    putv self :speeds_index %tmp.197;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 336 16 ]
    %tmp.199 = getv ? :solarSystemView_class;
    %tmp.200 = getv function %tmp.199 :sendMessage;
    %tmp.201 = "Far Outer";
    %tmp.202 = "Solar System2";
    %tmp.203 = "(Use Up/Down)";
    %tmp.204 = "";
    %tmp.205 = 3;
    invoke %tmp.199 %tmp.200(%tmp.201, %tmp.202, %tmp.203, %tmp.204, %tmp.205);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 337 16 ]
    %tmp.206 = -0.5;
    putv self :ga_rad %tmp.206;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 338 16 ]
    %tmp.207 = 1.2;
    putv self :the_rad %tmp.207;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 339 16 ]
    %tmp.208 = true;
    putv self :started %tmp.208;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 340 16 ]
    goto break @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_243_8_345_8_switchStmtEnd;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_341_12_342_31_switchCase:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_243_8_345_8_defaultCodeBegin:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc" 342 14 ]
    %tmp.209 = 36;
    putv self :speeds_index %tmp.209;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_243_8_345_8_switchStmtEnd:
    pop;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemDelegate_mc_234_34_348_0_stop:
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemDelegate.mc"; @line = 1; ]
<init> {
}
