[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 7; ]
import Toybox.Application.Storage;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 8; ]
import Toybox.Graphics;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 9; ]
import Toybox.Lang;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 10; ]
import Toybox.WatchUi;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 26; @position = 4; ]
var orrZoomOption_values;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 42; @position = 4; ]
var orrZoomOption_size = 10;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 43; @position = 4; ]
var orrZoomOption_default = 2;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 45; @position = 4; ]
var planetsOption;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 52; @position = 4; ]
var allPlanets;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 62; @position = 4; ]
var planetsOption_size = 3;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 63; @position = 4; ]
var planetsOption_default = 1;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 64; @position = 4; ]
var planetsOption_value;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 69; @position = 4; ]
var Options_Dict;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 70; @position = 4; ]
var labelDisplayOption;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 71; @position = 4; ]
var labelDisplayOption_size = 5;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 72; @position = 4; ]
var labelDisplayOption_default = 2;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 74; @position = 4; ]
var refreshOption;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 88; @position = 4; ]
var refreshOption_values;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 101; @position = 4; ]
var refreshOption_size = 5;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 102; @position = 4; ]
var refreshOption_default = 2;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 144; @position = 4; ]
var thetaOption;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 150; @position = 4; ]
var thetaOption_size = 2;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 151; @position = 4; ]
var thetaOption_default = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 153; @position = 4; ]
var planetSizeOption;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 163; @position = 4; ]
var planetSizeOption_values;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 173; @position = 4; ]
var planetSizeOption_size = 7;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 174; @position = 4; ]
var planetSizeOption_default = 3;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 175; @position = 4; ]
var planetSizeFactor = 1.0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 205; @position = 4; ]
var eclipticSizeFactor = 1.0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 260; ]
class SolarSystemSettingsView extends WatchUi.View{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 260; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 260; ]
    static
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 262; @position = 15; ]
    protected
    var firstShow;
    //! Constructor
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 265; ]
    public
    function initialize() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_265_33_272_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 266 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 267 8 ]
        %tmp.4 = true;
        putv self :firstShow %tmp.4;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 269 8 ]
        %tmp.6 = getv ? :System;
        %tmp.7 = getv function %tmp.6 :println;
        %tmp.8 = "SolarSystemSettingsView initialize...";
        invoke %tmp.6 %tmp.7(%tmp.8);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_265_33_272_4_stop:
    }
    //! Handle the update event
    //! @param dc Device context
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 276; ]
    public
    function onShow() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_276_37_311_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 290 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_290_8_292_8_if_stmt:
        %tmp.2 = getm $.Toybox.WatchUi;
        %tmp.4 = const :Menu2;
        %tmp.5 = canhazplz %tmp.2 %tmp.4;
        %tmp.6 = not %tmp.5;
        bf %tmp.6 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_290_8_292_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_290_8_292_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_290_35_292_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 291 12 ]
        %tmp.8 = getv ? :System;
        %tmp.9 = getv function %tmp.8 :exit;
        invoke %tmp.8 %tmp.9();
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_290_35_292_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_290_8_292_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_290_8_292_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 296 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_296_8_310_8_if_stmt:
        %tmp.11 = getv ? :firstShow;
        bf %tmp.11 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_296_8_310_8_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_296_8_310_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_296_23_302_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 299 12 ]
        %tmp.12 = getm $.Toybox.WatchUi;
        %tmp.13 = getv function %tmp.12 :pushView;
        %tmp.17 = getm $;
        %tmp.18 = getv %tmp.17 :SolarSystemSettingsMenu;
        %tmp.14 = newc %tmp.18 ();
        %tmp.22 = getm $;
        %tmp.23 = getv %tmp.22 :SolarSystemSettingsMenuDelegate;
        %tmp.19 = newc %tmp.23 ();
        %tmp.24 = getm $.Toybox.WatchUi;
        %tmp.25 = getv %tmp.24 :SLIDE_IMMEDIATE;
        invoke %tmp.12 %tmp.13(%tmp.14, %tmp.19, %tmp.25);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 301 12 ]
        %tmp.26 = false;
        putv self :firstShow %tmp.26;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_296_23_302_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_296_8_310_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_296_8_310_8_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_307_13_310_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 309 12 ]
        %tmp.27 = getm $.Toybox.WatchUi;
        %tmp.28 = getv function %tmp.27 :popView;
        %tmp.29 = getm $.Toybox.WatchUi;
        %tmp.30 = getv %tmp.29 :SLIDE_IMMEDIATE;
        invoke %tmp.27 %tmp.28(%tmp.30);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_307_13_310_8_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_296_8_310_8_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_276_37_311_4_stop:
    }
    //! Handle the update event
    //! @param dc Device context
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 315; ]
    public
    function onUpdate(dc as Dc) as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_315_47_345_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 318 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :clearClip;
        invoke %tmp.1 %tmp.2();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 319 8 ]
        %tmp.3 = lgetv %dc;
        %tmp.4 = getv function %tmp.3 :setColor;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        %tmp.7 = getm $.Toybox.Graphics;
        %tmp.8 = getv %tmp.7 :COLOR_BLACK;
        invoke %tmp.3 %tmp.4(%tmp.6, %tmp.8);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 320 8 ]
        %tmp.9 = lgetv %dc;
        %tmp.10 = getv function %tmp.9 :clear;
        invoke %tmp.9 %tmp.10();
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_315_47_345_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 349; ]
class SolarSystemSettingsDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 349; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 349; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 352; ]
    public
    function initialize() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_352_33_354_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 353 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_352_33_354_4_stop:
    }
    //! Handle the menu event
    //! @return true if handled, false otherwise
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 358; ]
    public
    function onMenu() as Boolean {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_358_40_366_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 362 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_358_40_366_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_358_40_366_4_stop" ]
        %menu.1 = local;
        %tmp.4 = getm $;
        %tmp.5 = getv %tmp.4 :SolarSystemSettingsMenu;
        %tmp.1 = newc %tmp.5 ();
        lputv %menu.1 %tmp.1;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 364 8 ]
        %tmp.6 = getm $.Toybox.WatchUi;
        %tmp.7 = getv function %tmp.6 :pushView;
        %tmp.9 = lgetv %menu.1;
        %tmp.13 = getm $;
        %tmp.14 = getv %tmp.13 :SolarSystemSettingsMenuDelegate;
        %tmp.10 = newc %tmp.14 ();
        %tmp.15 = getm $.Toybox.WatchUi;
        %tmp.16 = getv %tmp.15 :SLIDE_IMMEDIATE;
        invoke %tmp.6 %tmp.7(%tmp.9, %tmp.10, %tmp.16);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 365 8 ]
        %tmp.17 = true;
        ret %tmp.17;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsView_mc_358_40_366_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc"; @line = 7; ]
<init> {
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 26 4 ]
    %tmp.18 = newa 0;
    putv self :orrZoomOption_values %tmp.18;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 45 4 ]
    %tmp.19 = newa 3;
    %tmp.20 = "All objects";
    %tmp.21 = dup %tmp.19;
    %tmp.22 = aputv %tmp.21 0 %tmp.20;
    %tmp.23 = "Only trad. planets";
    %tmp.24 = dup %tmp.22;
    %tmp.25 = aputv %tmp.24 1 %tmp.23;
    %tmp.26 = "Only Dwarf Planets/Asteroids";
    %tmp.27 = dup %tmp.25;
    %tmp.28 = aputv %tmp.27 2 %tmp.26;
    putv self :planetsOption %tmp.28;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 52 4 ]
    %tmp.29 = newa 0;
    putv self :allPlanets %tmp.29;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 64 4 ]
    %tmp.31 = getv ? :planetsOption_default;
    putv self :planetsOption_value %tmp.31;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 69 4 ]
    %tmp.32 = newd 0;
    putv self :Options_Dict %tmp.32;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 70 4 ]
    %tmp.33 = newa 5;
    %tmp.34 = "Always On";
    %tmp.35 = dup %tmp.33;
    %tmp.36 = aputv %tmp.35 0 %tmp.34;
    %tmp.37 = "Always Off";
    %tmp.38 = dup %tmp.36;
    %tmp.39 = aputv %tmp.38 1 %tmp.37;
    %tmp.40 = "Frequent Flash";
    %tmp.41 = dup %tmp.39;
    %tmp.42 = aputv %tmp.41 2 %tmp.40;
    %tmp.43 = "Infrequent Flash";
    %tmp.44 = dup %tmp.42;
    %tmp.45 = aputv %tmp.44 3 %tmp.43;
    %tmp.46 = "Random Flash";
    %tmp.47 = dup %tmp.45;
    %tmp.48 = aputv %tmp.47 4 %tmp.46;
    putv self :labelDisplayOption %tmp.48;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 74 4 ]
    %tmp.49 = newa 5;
    %tmp.50 = "10 per sec.";
    %tmp.51 = dup %tmp.49;
    %tmp.52 = aputv %tmp.51 0 %tmp.50;
    %tmp.53 = "5 per sec.";
    %tmp.54 = dup %tmp.52;
    %tmp.55 = aputv %tmp.54 1 %tmp.53;
    %tmp.56 = "4 per sec.";
    %tmp.57 = dup %tmp.55;
    %tmp.58 = aputv %tmp.57 2 %tmp.56;
    %tmp.59 = "3 per sec.";
    %tmp.60 = dup %tmp.58;
    %tmp.61 = aputv %tmp.60 3 %tmp.59;
    %tmp.62 = "2  per sec.";
    %tmp.63 = dup %tmp.61;
    %tmp.64 = aputv %tmp.63 4 %tmp.62;
    putv self :refreshOption %tmp.64;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 88 4 ]
    %tmp.65 = newa 5;
    %tmp.66 = 10.0;
    %tmp.67 = dup %tmp.65;
    %tmp.68 = aputv %tmp.67 0 %tmp.66;
    %tmp.69 = 5.0;
    %tmp.70 = dup %tmp.68;
    %tmp.71 = aputv %tmp.70 1 %tmp.69;
    %tmp.72 = 4.0;
    %tmp.73 = dup %tmp.71;
    %tmp.74 = aputv %tmp.73 2 %tmp.72;
    %tmp.75 = 3.0;
    %tmp.76 = dup %tmp.74;
    %tmp.77 = aputv %tmp.76 3 %tmp.75;
    %tmp.78 = 2.0;
    %tmp.79 = dup %tmp.77;
    %tmp.80 = aputv %tmp.79 4 %tmp.78;
    putv self :refreshOption_values %tmp.80;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 144 4 ]
    %tmp.81 = newa 2;
    %tmp.82 = "[T]ime Step";
    %tmp.83 = dup %tmp.81;
    %tmp.84 = aputv %tmp.83 0 %tmp.82;
    %tmp.85 = "[V]iewpoint";
    %tmp.86 = dup %tmp.84;
    %tmp.87 = aputv %tmp.86 1 %tmp.85;
    putv self :thetaOption %tmp.87;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 153 4 ]
    %tmp.88 = newa 7;
    %tmp.89 = "XX Small";
    %tmp.90 = dup %tmp.88;
    %tmp.91 = aputv %tmp.90 0 %tmp.89;
    %tmp.92 = "Very Small";
    %tmp.93 = dup %tmp.91;
    %tmp.94 = aputv %tmp.93 1 %tmp.92;
    %tmp.95 = "Small";
    %tmp.96 = dup %tmp.94;
    %tmp.97 = aputv %tmp.96 2 %tmp.95;
    %tmp.98 = "Normal";
    %tmp.99 = dup %tmp.97;
    %tmp.100 = aputv %tmp.99 3 %tmp.98;
    %tmp.101 = "Large";
    %tmp.102 = dup %tmp.100;
    %tmp.103 = aputv %tmp.102 4 %tmp.101;
    %tmp.104 = "Very Large";
    %tmp.105 = dup %tmp.103;
    %tmp.106 = aputv %tmp.105 5 %tmp.104;
    %tmp.107 = "XXLarge";
    %tmp.108 = dup %tmp.106;
    %tmp.109 = aputv %tmp.108 6 %tmp.107;
    putv self :planetSizeOption %tmp.109;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsView.mc" 163 4 ]
    %tmp.110 = newa 7;
    %tmp.111 = 0.5;
    %tmp.112 = dup %tmp.110;
    %tmp.113 = aputv %tmp.112 0 %tmp.111;
    %tmp.114 = 0.75;
    %tmp.115 = dup %tmp.113;
    %tmp.116 = aputv %tmp.115 1 %tmp.114;
    %tmp.117 = 1.0;
    %tmp.118 = dup %tmp.116;
    %tmp.119 = aputv %tmp.118 2 %tmp.117;
    %tmp.120 = 1.5;
    %tmp.121 = dup %tmp.119;
    %tmp.122 = aputv %tmp.121 3 %tmp.120;
    %tmp.123 = 2.0;
    %tmp.124 = dup %tmp.122;
    %tmp.125 = aputv %tmp.124 4 %tmp.123;
    %tmp.126 = 3.0;
    %tmp.127 = dup %tmp.125;
    %tmp.128 = aputv %tmp.127 5 %tmp.126;
    %tmp.129 = 3.5;
    %tmp.130 = dup %tmp.128;
    %tmp.131 = aputv %tmp.130 6 %tmp.129;
    putv self :planetSizeOption_values %tmp.131;
}
