[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 7; ]
import Toybox.Application;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 8; ]
import Toybox.Lang;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 9; ]
import Toybox.Position;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 10; ]
import Toybox.WatchUi;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 11; ]
import Toybox.Application.Storage;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 12; ]
import Toybox.System;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 13; ]
import Toybox.Math;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 15; @position = 4; ]
var page = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 16; @position = 4; ]
var pages_total = 25;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 21; @position = 4; ]
var vspo87a;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 22; @position = 4; ]
var vsop_cache;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 23; @position = 4; ]
var allOrbitParms = null;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 25; @position = 8; ]
var view_mode = 1;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 26; @position = 8; ]
var num_view_modes = 9;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 32; @position = 8; ]
var speeds;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 43; @position = 4; ]
var speeds_index;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 46; @position = 4; ]
var started = false;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 47; @position = 4; ]
var start_time_sec = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 48; @position = 4; ]
var last_button_time_sec = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 49; @position = 4; ]
var save_started = null;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 50; @position = 4; ]
var reset_date_stop = false;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 51; @position = 4; ]
var hz = 5.0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 52; @position = 4; ]
var run_oneTime = true;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 54; @position = 4; ]
var message;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 55; @position = 4; ]
var message_until = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 56; @position = 4; ]
var animation_count = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 57; @position = 4; ]
var buttonPresses = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 58; @position = 4; ]
var orreryDraws = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 60; @position = 4; ]
var time_add_hrs = 0.0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 62; @position = 4; ]
var show_intvl = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 63; @position = 4; ]
var animSinceModeChange = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 64; @position = 4; ]
var solarSystemView_class;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 70; ]
enum {
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 70; @position = 6; ]
    changeMode_enum,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 70; @position = 23; ]
    resetDate_enum,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 70; @position = 39; ]
    orrZoomOption_enum,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 70; @position = 59; ]
    thetaOption_enum,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 70; @position = 77; ]
    labelDisplayOption_enum,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 70; @position = 102; ]
    refreshOption_enum,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 70; @position = 122; ]
    planetSizeOption_enum,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 70; @position = 145; ]
    planetsOption_enum,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 70; @position = 165; ]
    helpOption_enum,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 70; @position = 182; ]
    helpBanners_enum,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 70; @position = 200; ]
    lastLoc_enum
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 73; ]
class SolarSystemBaseApp extends Application.AppBase{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 73; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 73; ]
    static
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 79; @position = 16; ]
    private
    var _positionView as SolarSystemBaseView;
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 80; @position = 16; ]
    private
    var _positionDelegate as SolarSystemBaseDelegate;
    //! Constructor
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 83; ]
    public
    function initialize() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_83_33_106_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 84 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 85 8 ]
        %tmp.4 = getm $.Toybox.System;
        %tmp.5 = getv function %tmp.4 :println;
        %tmp.6 = "init starting...";
        invoke %tmp.4 %tmp.5(%tmp.6);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 86 8 ]
        %tmp.10 = getm $;
        %tmp.11 = getv %tmp.10 :SolarSystemBaseView;
        %tmp.7 = newc %tmp.11 ();
        putv self :_positionView %tmp.7;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 87 8 ]
        %tmp.13 = getv ? :_positionView;
        putv self :solarSystemView_class %tmp.13;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 88 8 ]
        %tmp.17 = getm $;
        %tmp.18 = getv %tmp.17 :SolarSystemBaseDelegate;
        %tmp.20 = getv ? :_positionView;
        %tmp.14 = newc %tmp.18 (%tmp.20);
        putv self :_positionDelegate %tmp.14;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 90 8 ]
        %tmp.21 = self;
        %tmp.22 = getv function %tmp.21 :readStorageValues;
        invoke %tmp.21 %tmp.22();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 91 8 ]
        %tmp.23 = getm $;
        %tmp.24 = getm $.Toybox.System;
        %tmp.25 = getv function %tmp.24 :getClockTime;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        putv %tmp.23 :now %tmp.26;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 92 8 ]
        %tmp.27 = getm $;
        %tmp.29 = getv ? :Time;
        %tmp.30 = getv function %tmp.29 :now;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        putv %tmp.27 :time_now %tmp.31;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 93 8 ]
        %tmp.32 = getm $;
        %tmp.34 = getv ? :Time;
        %tmp.35 = getv %tmp.34 :Gregorian;
        %tmp.36 = getv function %tmp.35 :info;
        %tmp.37 = getm $;
        %tmp.38 = getv %tmp.37 :time_now;
        %tmp.40 = getv ? :Time;
        %tmp.41 = getv %tmp.40 :FORMAT_SHORT;
        %tmp.42 = invoke %tmp.35 %tmp.36(%tmp.38, %tmp.41);
        putv %tmp.32 :now_info %tmp.42;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 94 8 ]
        %tmp.43 = getm $;
        %tmp.44 = getm $;
        %tmp.45 = getv %tmp.44 :time_now;
        %tmp.46 = getv function %tmp.45 :value;
        %tmp.47 = invoke %tmp.45 %tmp.46();
        putv %tmp.43 :start_time_sec %tmp.47;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 97 8 ]
        %tmp.48 = getm $.Toybox.System;
        %tmp.49 = getv function %tmp.48 :println;
        %tmp.50 = "inited...";
        invoke %tmp.48 %tmp.49(%tmp.50);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 98 8 ]
        %tmp.51 = 0;
        putv self :view_mode %tmp.51;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 99 8 ]
        %tmp.52 = getm $;
        %tmp.53 = getv function %tmp.52 :changeModes;
        %tmp.54 = null;
        invoke %tmp.52 %tmp.53(%tmp.54);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_83_33_106_4_stop:
    }
    //! Handle app startup
    //! @param state Startup arguments
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 110; ]
    public
    function onStart(state as Dictionary or Null) as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_110_58_130_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 111 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "onStart...";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 112 8 ]
        %tmp.4 = getm $;
        %tmp.5 = false;
        putv %tmp.4 :started %tmp.5;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 113 8 ]
        %tmp.6 = getm $;
        %tmp.7 = true;
        putv %tmp.6 :run_oneTime %tmp.7;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 114 8 ]
        %tmp.8 = getm $;
        %tmp.9 = true;
        putv %tmp.8 :timeWasAdded %tmp.9;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 115 8 ]
        %tmp.10 = getm $;
        %tmp.11 = 0;
        putv %tmp.10 :buttonPresses %tmp.11;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 116 8 ]
        %tmp.12 = getm $;
        %tmp.13 = 0;
        putv %tmp.12 :animation_count %tmp.13;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 117 8 ]
        %tmp.14 = getm $;
        %tmp.15 = 0;
        putv %tmp.14 :countWhenMode0Started %tmp.15;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 118 8 ]
        %tmp.16 = getm $;
        %tmp.17 = getm $.Toybox.System;
        %tmp.18 = getv function %tmp.17 :getClockTime;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        putv %tmp.16 :now %tmp.19;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 119 8 ]
        %tmp.20 = getm $;
        %tmp.22 = getv ? :Time;
        %tmp.23 = getv function %tmp.22 :now;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        putv %tmp.20 :time_now %tmp.24;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 120 8 ]
        %tmp.25 = getm $;
        %tmp.27 = getv ? :Time;
        %tmp.28 = getv %tmp.27 :Gregorian;
        %tmp.29 = getv function %tmp.28 :info;
        %tmp.30 = getm $;
        %tmp.31 = getv %tmp.30 :time_now;
        %tmp.33 = getv ? :Time;
        %tmp.34 = getv %tmp.33 :FORMAT_SHORT;
        %tmp.35 = invoke %tmp.28 %tmp.29(%tmp.31, %tmp.34);
        putv %tmp.25 :now_info %tmp.35;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 121 8 ]
        %tmp.36 = getm $.Toybox.System;
        %tmp.37 = getv function %tmp.36 :println;
        %tmp.38 = "onStart at ";
        %tmp.39 = getm $;
        %tmp.40 = getv %tmp.39 :now;
        %tmp.41 = getv %tmp.40 :hour;
        %tmp.42 = getv function %tmp.41 :format;
        %tmp.43 = "%02d";
        %tmp.44 = invoke %tmp.41 %tmp.42(%tmp.43);
        %tmp.45 = add %tmp.38 %tmp.44;
        %tmp.46 = ":";
        %tmp.47 = add %tmp.45 %tmp.46;
        %tmp.48 = getm $;
        %tmp.49 = getv %tmp.48 :now;
        %tmp.50 = getv %tmp.49 :min;
        %tmp.51 = getv function %tmp.50 :format;
        %tmp.52 = "%02d";
        %tmp.53 = invoke %tmp.50 %tmp.51(%tmp.52);
        %tmp.54 = add %tmp.47 %tmp.53;
        %tmp.55 = ":";
        %tmp.56 = add %tmp.54 %tmp.55;
        %tmp.57 = getm $;
        %tmp.58 = getv %tmp.57 :now;
        %tmp.59 = getv %tmp.58 :sec;
        %tmp.60 = getv function %tmp.59 :format;
        %tmp.61 = "%02d";
        %tmp.62 = invoke %tmp.59 %tmp.60(%tmp.61);
        %tmp.63 = add %tmp.56 %tmp.62;
        %tmp.64 = " ";
        %tmp.65 = add %tmp.63 %tmp.64;
        %tmp.67 = getv ? :now_info;
        %tmp.68 = getv %tmp.67 :year;
        %tmp.69 = add %tmp.65 %tmp.68;
        %tmp.70 = "-";
        %tmp.71 = add %tmp.69 %tmp.70;
        %tmp.73 = getv ? :now_info;
        %tmp.74 = getv %tmp.73 :month;
        %tmp.75 = add %tmp.71 %tmp.74;
        %tmp.76 = "-";
        %tmp.77 = add %tmp.75 %tmp.76;
        %tmp.79 = getv ? :now_info;
        %tmp.80 = getv %tmp.79 :day;
        %tmp.81 = add %tmp.77 %tmp.80;
        invoke %tmp.36 %tmp.37(%tmp.81);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 125 8 ]
        %tmp.83 = getv ? :_positionView;
        %tmp.84 = getv function %tmp.83 :startAnimationTimer;
        %tmp.85 = getm $;
        %tmp.86 = getv %tmp.85 :hz;
        invoke %tmp.83 %tmp.84(%tmp.86);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 129 8 ]
        %tmp.87 = getm $.Toybox.Position;
        %tmp.88 = getv function %tmp.87 :enableLocationEvents;
        %tmp.89 = getm $.Toybox.Position;
        %tmp.90 = getv %tmp.89 :LOCATION_ONE_SHOT;
        %tmp.91 = self;
        %tmp.92 = getv function %tmp.91 :method;
        %tmp.94 = const :onPosition;
        %tmp.95 = invoke %tmp.91 %tmp.92(%tmp.94);
        invoke %tmp.87 %tmp.88(%tmp.90, %tmp.95);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_110_58_130_4_stop:
    }
    //! Handle app shutdown
    //! @param state Shutdown arguments
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 134; ]
    public
    function onStop(state as Dictionary or Null) as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_134_57_147_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 135 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "onStop at ";
        %tmp.4 = getm $;
        %tmp.5 = getv %tmp.4 :now;
        %tmp.6 = getv %tmp.5 :hour;
        %tmp.7 = getv function %tmp.6 :format;
        %tmp.8 = "%02d";
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        %tmp.10 = add %tmp.3 %tmp.9;
        %tmp.11 = ":";
        %tmp.12 = add %tmp.10 %tmp.11;
        %tmp.13 = getm $;
        %tmp.14 = getv %tmp.13 :now;
        %tmp.15 = getv %tmp.14 :min;
        %tmp.16 = getv function %tmp.15 :format;
        %tmp.17 = "%02d";
        %tmp.18 = invoke %tmp.15 %tmp.16(%tmp.17);
        %tmp.19 = add %tmp.12 %tmp.18;
        %tmp.20 = ":";
        %tmp.21 = add %tmp.19 %tmp.20;
        %tmp.22 = getm $;
        %tmp.23 = getv %tmp.22 :now;
        %tmp.24 = getv %tmp.23 :sec;
        %tmp.25 = getv function %tmp.24 :format;
        %tmp.26 = "%02d";
        %tmp.27 = invoke %tmp.24 %tmp.25(%tmp.26);
        %tmp.28 = add %tmp.21 %tmp.27;
        invoke %tmp.1 %tmp.2(%tmp.28);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 139 8 ]
        %tmp.30 = getv ? :_positionView;
        %tmp.31 = getv function %tmp.30 :stopAnimationTimer;
        invoke %tmp.30 %tmp.31();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 140 8 ]
        %tmp.32 = false;
        putv self :started %tmp.32;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 141 8 ]
        %tmp.33 = getm $.Toybox.Position;
        %tmp.34 = getv function %tmp.33 :enableLocationEvents;
        %tmp.35 = getm $.Toybox.Position;
        %tmp.36 = getv %tmp.35 :LOCATION_DISABLE;
        %tmp.37 = self;
        %tmp.38 = getv function %tmp.37 :method;
        %tmp.40 = const :onPosition;
        %tmp.41 = invoke %tmp.37 %tmp.38(%tmp.40);
        invoke %tmp.33 %tmp.34(%tmp.36, %tmp.41);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 142 8 ]
        %tmp.42 = null;
        putv self :_positionView %tmp.42;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 143 8 ]
        %tmp.43 = null;
        putv self :_positionDelegate %tmp.43;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 144 8 ]
        %tmp.44 = null;
        putv self :settings_view %tmp.44;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 145 8 ]
        %tmp.45 = null;
        putv self :settings_delegate %tmp.45;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_134_57_147_4_stop:
    }
    //! Update the current position
    //! @param info Position information
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 151; ]
    public
    function onPosition(info as Info) as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_151_53_158_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 152 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "onPosition... count: ";
        %tmp.4 = getm $;
        %tmp.5 = getv %tmp.4 :count;
        %tmp.6 = add %tmp.3 %tmp.5;
        invoke %tmp.1 %tmp.2(%tmp.6);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 153 8 ]
        %tmp.8 = getv ? :_positionView;
        %tmp.9 = getv function %tmp.8 :setPosition;
        invoke %tmp.8 %tmp.9();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 156 8 ]
        %tmp.10 = getm $.Toybox.Position;
        %tmp.11 = getv function %tmp.10 :enableLocationEvents;
        %tmp.12 = getm $.Toybox.Position;
        %tmp.13 = getv %tmp.12 :LOCATION_DISABLE;
        %tmp.14 = self;
        %tmp.15 = getv function %tmp.14 :method;
        %tmp.17 = const :onPosition;
        %tmp.18 = invoke %tmp.14 %tmp.15(%tmp.17);
        invoke %tmp.10 %tmp.11(%tmp.13, %tmp.18);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_151_53_158_4_stop:
    }
    //! Return the initial view for the app
    //! @return Array [View]
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 162; ]
    public
    function getInitialView() as [Views] or [Views, InputDelegates] {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_162_75_171_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 163 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "getInitialView at ";
        %tmp.5 = getv ? :now;
        %tmp.6 = getv %tmp.5 :hour;
        %tmp.7 = getv function %tmp.6 :format;
        %tmp.8 = "%02d";
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        %tmp.10 = add %tmp.3 %tmp.9;
        %tmp.11 = ":";
        %tmp.12 = add %tmp.10 %tmp.11;
        %tmp.14 = getv ? :now;
        %tmp.15 = getv %tmp.14 :min;
        %tmp.16 = getv function %tmp.15 :format;
        %tmp.17 = "%02d";
        %tmp.18 = invoke %tmp.15 %tmp.16(%tmp.17);
        %tmp.19 = add %tmp.12 %tmp.18;
        %tmp.20 = ":";
        %tmp.21 = add %tmp.19 %tmp.20;
        %tmp.23 = getv ? :now;
        %tmp.24 = getv %tmp.23 :sec;
        %tmp.25 = getv function %tmp.24 :format;
        %tmp.26 = "%02d";
        %tmp.27 = invoke %tmp.24 %tmp.25(%tmp.26);
        %tmp.28 = add %tmp.21 %tmp.27;
        invoke %tmp.1 %tmp.2(%tmp.28);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 167 8 ]
        %tmp.29 = newa 2;
        %tmp.31 = getv ? :_positionView;
        %tmp.32 = dup %tmp.29;
        %tmp.33 = aputv %tmp.32 0 %tmp.31;
        %tmp.35 = getv ? :_positionDelegate;
        %tmp.36 = dup %tmp.33;
        %tmp.37 = aputv %tmp.36 1 %tmp.35;
        ret %tmp.37;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 168 8 ]
        %tmp.38 = null;
        putv self :_positionDelegate %tmp.38;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 169 8 ]
        %tmp.39 = null;
        putv self :_positionView %tmp.39;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_162_75_171_4_stop:
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 180; ]
    public
    function readAStorageValue(name, defoolt, size) {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_180_61_192_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 181 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_181_8_184_8_if_stmt:
        %tmp.2 = getm $.Toybox.Application;
        %tmp.4 = const :Storage;
        %tmp.5 = canhazplz %tmp.2 %tmp.4;
        %tmp.6 = not %tmp.5;
        bf %tmp.6 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_181_8_184_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_181_8_184_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_181_41_184_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 182 12 ]
        %tmp.7 = getm $;
        %tmp.8 = getv %tmp.7 :Options_Dict;
        %tmp.10 = lgetv %defoolt;
        %tmp.12 = lgetv %name;
        aputv %tmp.8 %tmp.12 %tmp.10;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 183 12 ]
        ret ?;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_181_41_184_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_181_8_184_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_181_8_184_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 185 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_180_61_192_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_180_61_192_4_stop" ]
        %temp.1 = local;
        %tmp.13 = getm $.Toybox.Application.Storage;
        %tmp.14 = getv function %tmp.13 :getValue;
        %tmp.16 = lgetv %name;
        %tmp.17 = invoke %tmp.13 %tmp.14(%tmp.16);
        lputv %temp.1 %tmp.17;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 187 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_187_8_188_70_if_stmt:
        %tmp.19 = lgetv %temp.1;
        %tmp.21 = getv ? :Number;
        %tmp.22 = isa %tmp.19 %tmp.21;
        %tmp.23 = not %tmp.22;
        bf %tmp.23 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_187_8_188_70_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_187_8_188_70_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_187_39_187_71_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 187 40 ]
        %tmp.24 = getm $;
        %tmp.25 = getv %tmp.24 :Options_Dict;
        %tmp.27 = lgetv %defoolt;
        %tmp.29 = lgetv %name;
        aputv %tmp.25 %tmp.29 %tmp.27;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_187_39_187_71_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_187_8_188_70_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_187_8_188_70_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_188_13_188_70_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 188 15 ]
        %tmp.30 = getm $;
        %tmp.31 = getv %tmp.30 :Options_Dict;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_188_38_188_61_begin:
        %tmp.33 = lgetv %temp.1;
        %tmp.34 = as %tmp.33 { (Number) };
        %tmp.35 = null;
        %tmp.36 = ne %tmp.34 %tmp.35;
        bf %tmp.36 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_188_38_188_61_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_188_38_188_61_true:
        %tmp.38 = lgetv %temp.1;
        %tmp.39 = as %tmp.38 { (Number) && (!Null) };
        push %tmp.39;
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_188_38_188_61_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_188_38_188_61_false:
        %tmp.41 = lgetv %defoolt;
        push %tmp.41;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_188_38_188_61_end:
        %tmp.42 = phi [%tmp.36 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_188_38_188_61_begin] [%tmp.39 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_188_38_188_61_true] [%tmp.41 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_188_38_188_61_false] [%tmp.42 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_188_38_188_61_end];
        %tmp.44 = lgetv %name;
        aputv %tmp.31 %tmp.44 %tmp.42;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_188_13_188_70_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_187_8_188_70_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 189 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_189_8_189_73_if_stmt:
        %tmp.45 = getm $;
        %tmp.46 = getv %tmp.45 :Options_Dict;
        %tmp.48 = lgetv %name;
        %tmp.49 = agetv %tmp.46 %tmp.48;
        %tmp.51 = lgetv %size;
        %tmp.52 = 1;
        %tmp.53 = sub %tmp.51 %tmp.52;
        %tmp.54 = gt %tmp.49 %tmp.53;
        bf %tmp.54 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_189_8_189_73_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_189_8_189_73_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_189_41_189_73_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 189 42 ]
        %tmp.55 = getm $;
        %tmp.56 = getv %tmp.55 :Options_Dict;
        %tmp.58 = lgetv %defoolt;
        %tmp.60 = lgetv %name;
        aputv %tmp.56 %tmp.60 %tmp.58;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_189_41_189_73_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_189_8_189_73_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_189_8_189_73_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 190 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_190_8_190_68_if_stmt:
        %tmp.61 = getm $;
        %tmp.62 = getv %tmp.61 :Options_Dict;
        %tmp.64 = lgetv %name;
        %tmp.65 = agetv %tmp.62 %tmp.64;
        %tmp.66 = 0;
        %tmp.67 = lt %tmp.65 %tmp.66;
        bf %tmp.67 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_190_8_190_68_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_190_8_190_68_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_190_36_190_68_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 190 37 ]
        %tmp.68 = getm $;
        %tmp.69 = getv %tmp.68 :Options_Dict;
        %tmp.71 = lgetv %defoolt;
        %tmp.73 = lgetv %name;
        aputv %tmp.69 %tmp.73 %tmp.71;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_190_36_190_68_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_190_8_190_68_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_190_8_190_68_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 191 8 ]
        %tmp.74 = getm $.Toybox.Application.Storage;
        %tmp.75 = getv function %tmp.74 :setValue;
        %tmp.77 = lgetv %name;
        %tmp.78 = getm $;
        %tmp.79 = getv %tmp.78 :Options_Dict;
        %tmp.81 = lgetv %name;
        %tmp.82 = agetv %tmp.79 %tmp.81;
        invoke %tmp.74 %tmp.75(%tmp.77, %tmp.82);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_180_61_192_4_stop:
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 195; ]
    public
    function readStorageValues() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_195_48_263_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 197 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "STORAGE VALUES ARE READ - PROGRAM INIT!!!!";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 199 8 ]
        %tmp.4 = self;
        %tmp.5 = getv function %tmp.4 :loadPlanetsOpt;
        invoke %tmp.4 %tmp.5();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 201 8 ]
        %tmp.6 = self;
        %tmp.7 = getv function %tmp.6 :readAStorageValue;
        %tmp.8 = "orrZoomOption";
        %tmp.10 = getv ? :orrZoomOption_default;
        %tmp.12 = getv ? :orrZoomOption_size;
        invoke %tmp.6 %tmp.7(%tmp.8, %tmp.10, %tmp.12);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 205 8 ]
        %tmp.13 = getm $;
        %tmp.14 = getv %tmp.13 :Options_Dict;
        %tmp.15 = 0;
        %tmp.17 = getv ? :thetaOption_enum;
        aputv %tmp.14 %tmp.17 %tmp.15;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 207 8 ]
        %tmp.18 = self;
        %tmp.19 = getv function %tmp.18 :readAStorageValue;
        %tmp.21 = getv ? :labelDisplayOption_enum;
        %tmp.23 = getv ? :labelDisplayOption_default;
        %tmp.25 = getv ? :labelDisplayOption_size;
        invoke %tmp.18 %tmp.19(%tmp.21, %tmp.23, %tmp.25);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 209 8 ]
        %tmp.26 = self;
        %tmp.27 = getv function %tmp.26 :readAStorageValue;
        %tmp.29 = getv ? :refreshOption_enum;
        %tmp.31 = getv ? :refreshOption_default;
        %tmp.33 = getv ? :refreshOption_size;
        invoke %tmp.26 %tmp.27(%tmp.29, %tmp.31, %tmp.33);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 213 8 ]
        %tmp.34 = self;
        %tmp.35 = getv function %tmp.34 :readAStorageValue;
        %tmp.37 = getv ? :planetSizeOption_enum;
        %tmp.39 = getv ? :planetSizeOption_default;
        %tmp.41 = getv ? :planetSizeOption_size;
        invoke %tmp.34 %tmp.35(%tmp.37, %tmp.39, %tmp.41);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 222 8 ]
        %tmp.42 = self;
        %tmp.43 = getv function %tmp.42 :readAStorageValue;
        %tmp.45 = getv ? :planetsOption_enum;
        %tmp.47 = getv ? :planetsOption_default;
        %tmp.49 = getv ? :planetsOption_size;
        invoke %tmp.42 %tmp.43(%tmp.45, %tmp.47, %tmp.49);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 224 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_195_48_263_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_195_48_263_4_stop" ]
        %temp.1 = local;
        %tmp.50 = getm $.Toybox.Application.Storage;
        %tmp.51 = getv function %tmp.50 :getValue;
        %tmp.53 = getv ? :helpBanners_enum;
        %tmp.54 = invoke %tmp.50 %tmp.51(%tmp.53);
        lputv %temp.1 %tmp.54;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 225 8 ]
        %tmp.55 = getm $;
        %tmp.56 = getv %tmp.55 :Options_Dict;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_225_43_225_65_begin:
        %tmp.58 = lgetv %temp.1;
        %tmp.59 = null;
        %tmp.60 = ne %tmp.58 %tmp.59;
        bf %tmp.60 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_225_43_225_65_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_225_43_225_65_true:
        %tmp.62 = lgetv %temp.1;
        %tmp.63 = as %tmp.62 { (!Null) };
        push %tmp.63;
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_225_43_225_65_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_225_43_225_65_false:
        %tmp.64 = true;
        push %tmp.64;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_225_43_225_65_end:
        %tmp.65 = phi [%tmp.60 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_225_43_225_65_begin] [%tmp.63 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_225_43_225_65_true] [%tmp.64 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_225_43_225_65_false] [%tmp.65 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_225_43_225_65_end];
        %tmp.67 = getv ? :helpBanners_enum;
        aputv %tmp.56 %tmp.67 %tmp.65;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 226 8 ]
        %tmp.68 = getm $.Toybox.Application.Storage;
        %tmp.69 = getv function %tmp.68 :setValue;
        %tmp.71 = getv ? :helpBanners_enum;
        %tmp.72 = getm $;
        %tmp.73 = getv %tmp.72 :Options_Dict;
        %tmp.75 = getv ? :helpBanners_enum;
        %tmp.76 = agetv %tmp.73 %tmp.75;
        invoke %tmp.68 %tmp.69(%tmp.71, %tmp.76);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 241 8 ]
        %tmp.77 = getm $;
        %tmp.79 = getv ? :refreshOption_values;
        %tmp.80 = getm $;
        %tmp.81 = getv %tmp.80 :Options_Dict;
        %tmp.83 = getv ? :refreshOption_enum;
        %tmp.84 = agetv %tmp.81 %tmp.83;
        %tmp.85 = agetv %tmp.79 %tmp.84;
        putv %tmp.77 :hz %tmp.85;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 242 8 ]
        %tmp.87 = getv ? :_positionView;
        %tmp.88 = getv function %tmp.87 :startAnimationTimer;
        %tmp.89 = getm $;
        %tmp.90 = getv %tmp.89 :hz;
        invoke %tmp.87 %tmp.88(%tmp.90);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 245 8 ]
        %tmp.92 = getv ? :planetSizeOption_values;
        %tmp.93 = getm $;
        %tmp.94 = getv %tmp.93 :Options_Dict;
        %tmp.96 = getv ? :planetSizeOption_enum;
        %tmp.97 = agetv %tmp.94 %tmp.96;
        %tmp.98 = agetv %tmp.92 %tmp.97;
        putv self :planetSizeFactor %tmp.98;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 253 8 ]
        %tmp.99 = getm $;
        %tmp.100 = getv %tmp.99 :Options_Dict;
        %tmp.102 = getv ? :planetsOption_enum;
        %tmp.103 = agetv %tmp.100 %tmp.102;
        putv self :planetsOption_value %tmp.103;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemApp_mc_195_48_263_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc"; @line = 7; ]
<init> {
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 32 8 ]
    %tmp.104 = newa 72;
    %tmp.105 = -24;
    %tmp.106 = 365;
    %tmp.107 = mul %tmp.105 %tmp.106;
    %tmp.108 = 10;
    %tmp.109 = mul %tmp.107 %tmp.108;
    %tmp.110 = dup %tmp.104;
    %tmp.111 = aputv %tmp.110 0 %tmp.109;
    %tmp.112 = -24;
    %tmp.113 = 365;
    %tmp.114 = mul %tmp.112 %tmp.113;
    %tmp.115 = 7;
    %tmp.116 = mul %tmp.114 %tmp.115;
    %tmp.117 = dup %tmp.111;
    %tmp.118 = aputv %tmp.117 1 %tmp.116;
    %tmp.119 = -24;
    %tmp.120 = 365;
    %tmp.121 = mul %tmp.119 %tmp.120;
    %tmp.122 = 4;
    %tmp.123 = mul %tmp.121 %tmp.122;
    %tmp.124 = dup %tmp.118;
    %tmp.125 = aputv %tmp.124 2 %tmp.123;
    %tmp.126 = -24;
    %tmp.127 = 365;
    %tmp.128 = mul %tmp.126 %tmp.127;
    %tmp.129 = 2;
    %tmp.130 = mul %tmp.128 %tmp.129;
    %tmp.131 = dup %tmp.125;
    %tmp.132 = aputv %tmp.131 3 %tmp.130;
    %tmp.133 = -24;
    %tmp.134 = 365.2422;
    %tmp.135 = mul %tmp.133 %tmp.134;
    %tmp.136 = dup %tmp.132;
    %tmp.137 = aputv %tmp.136 4 %tmp.135;
    %tmp.138 = -24;
    %tmp.139 = 365;
    %tmp.140 = mul %tmp.138 %tmp.139;
    %tmp.141 = dup %tmp.137;
    %tmp.142 = aputv %tmp.141 5 %tmp.140;
    %tmp.143 = -24;
    %tmp.144 = 183;
    %tmp.145 = mul %tmp.143 %tmp.144;
    %tmp.146 = dup %tmp.142;
    %tmp.147 = aputv %tmp.146 6 %tmp.145;
    %tmp.148 = -24;
    %tmp.149 = 122;
    %tmp.150 = mul %tmp.148 %tmp.149;
    %tmp.151 = dup %tmp.147;
    %tmp.152 = aputv %tmp.151 7 %tmp.150;
    %tmp.153 = -24;
    %tmp.154 = 91;
    %tmp.155 = mul %tmp.153 %tmp.154;
    %tmp.156 = dup %tmp.152;
    %tmp.157 = aputv %tmp.156 8 %tmp.155;
    %tmp.158 = -24;
    %tmp.159 = 61;
    %tmp.160 = mul %tmp.158 %tmp.159;
    %tmp.161 = dup %tmp.157;
    %tmp.162 = aputv %tmp.161 9 %tmp.160;
    %tmp.163 = -24;
    %tmp.164 = 31;
    %tmp.165 = mul %tmp.163 %tmp.164;
    %tmp.166 = dup %tmp.162;
    %tmp.167 = aputv %tmp.166 10 %tmp.165;
    %tmp.168 = -29.53059;
    %tmp.169 = 24;
    %tmp.170 = mul %tmp.168 %tmp.169;
    %tmp.171 = dup %tmp.167;
    %tmp.172 = aputv %tmp.171 11 %tmp.170;
    %tmp.173 = -24;
    %tmp.174 = 15;
    %tmp.175 = mul %tmp.173 %tmp.174;
    %tmp.176 = dup %tmp.172;
    %tmp.177 = aputv %tmp.176 12 %tmp.175;
    %tmp.178 = -24;
    %tmp.179 = 7;
    %tmp.180 = mul %tmp.178 %tmp.179;
    %tmp.181 = dup %tmp.177;
    %tmp.182 = aputv %tmp.181 13 %tmp.180;
    %tmp.183 = -24;
    %tmp.184 = 5;
    %tmp.185 = mul %tmp.183 %tmp.184;
    %tmp.186 = dup %tmp.182;
    %tmp.187 = aputv %tmp.186 14 %tmp.185;
    %tmp.188 = -24;
    %tmp.189 = 3;
    %tmp.190 = mul %tmp.188 %tmp.189;
    %tmp.191 = dup %tmp.187;
    %tmp.192 = aputv %tmp.191 15 %tmp.190;
    %tmp.193 = -24;
    %tmp.194 = 2;
    %tmp.195 = mul %tmp.193 %tmp.194;
    %tmp.196 = 15;
    %tmp.197 = 60.0;
    %tmp.198 = div %tmp.196 %tmp.197;
    %tmp.199 = sub %tmp.195 %tmp.198;
    %tmp.200 = dup %tmp.192;
    %tmp.201 = aputv %tmp.200 16 %tmp.199;
    %tmp.202 = -24;
    %tmp.203 = 2;
    %tmp.204 = mul %tmp.202 %tmp.203;
    %tmp.205 = dup %tmp.201;
    %tmp.206 = aputv %tmp.205 17 %tmp.204;
    %tmp.207 = -24;
    %tmp.208 = 2;
    %tmp.209 = mul %tmp.207 %tmp.208;
    %tmp.210 = 15;
    %tmp.211 = 60.0;
    %tmp.212 = div %tmp.210 %tmp.211;
    %tmp.213 = add %tmp.209 %tmp.212;
    %tmp.214 = dup %tmp.206;
    %tmp.215 = aputv %tmp.214 18 %tmp.213;
    %tmp.216 = -24;
    %tmp.217 = 15;
    %tmp.218 = 60.0;
    %tmp.219 = div %tmp.217 %tmp.218;
    %tmp.220 = sub %tmp.216 %tmp.219;
    %tmp.221 = dup %tmp.215;
    %tmp.222 = aputv %tmp.221 19 %tmp.220;
    %tmp.223 = -24;
    %tmp.224 = dup %tmp.222;
    %tmp.225 = aputv %tmp.224 20 %tmp.223;
    %tmp.226 = -24;
    %tmp.227 = 15;
    %tmp.228 = 60.0;
    %tmp.229 = div %tmp.227 %tmp.228;
    %tmp.230 = add %tmp.226 %tmp.229;
    %tmp.231 = dup %tmp.225;
    %tmp.232 = aputv %tmp.231 21 %tmp.230;
    %tmp.233 = -12;
    %tmp.234 = dup %tmp.232;
    %tmp.235 = aputv %tmp.234 22 %tmp.233;
    %tmp.236 = -6;
    %tmp.237 = dup %tmp.235;
    %tmp.238 = aputv %tmp.237 23 %tmp.236;
    %tmp.239 = -4;
    %tmp.240 = dup %tmp.238;
    %tmp.241 = aputv %tmp.240 24 %tmp.239;
    %tmp.242 = -2;
    %tmp.243 = dup %tmp.241;
    %tmp.244 = aputv %tmp.243 25 %tmp.242;
    %tmp.245 = -1;
    %tmp.246 = dup %tmp.244;
    %tmp.247 = aputv %tmp.246 26 %tmp.245;
    %tmp.248 = -30;
    %tmp.249 = 60.0;
    %tmp.250 = div %tmp.248 %tmp.249;
    %tmp.251 = dup %tmp.247;
    %tmp.252 = aputv %tmp.251 27 %tmp.250;
    %tmp.253 = -15;
    %tmp.254 = 60.0;
    %tmp.255 = div %tmp.253 %tmp.254;
    %tmp.256 = dup %tmp.252;
    %tmp.257 = aputv %tmp.256 28 %tmp.255;
    %tmp.258 = -10;
    %tmp.259 = 60.0;
    %tmp.260 = div %tmp.258 %tmp.259;
    %tmp.261 = dup %tmp.257;
    %tmp.262 = aputv %tmp.261 29 %tmp.260;
    %tmp.263 = -5;
    %tmp.264 = 60.0;
    %tmp.265 = div %tmp.263 %tmp.264;
    %tmp.266 = dup %tmp.262;
    %tmp.267 = aputv %tmp.266 30 %tmp.265;
    %tmp.268 = -3;
    %tmp.269 = 60.0;
    %tmp.270 = div %tmp.268 %tmp.269;
    %tmp.271 = dup %tmp.267;
    %tmp.272 = aputv %tmp.271 31 %tmp.270;
    %tmp.273 = -2;
    %tmp.274 = 60.0;
    %tmp.275 = div %tmp.273 %tmp.274;
    %tmp.276 = dup %tmp.272;
    %tmp.277 = aputv %tmp.276 32 %tmp.275;
    %tmp.278 = -1;
    %tmp.279 = 60.0;
    %tmp.280 = div %tmp.278 %tmp.279;
    %tmp.281 = dup %tmp.277;
    %tmp.282 = aputv %tmp.281 33 %tmp.280;
    %tmp.283 = 1;
    %tmp.284 = 600000.0;
    %tmp.285 = div %tmp.283 %tmp.284;
    %tmp.286 = dup %tmp.282;
    %tmp.287 = aputv %tmp.286 34 %tmp.285;
    %tmp.288 = 1;
    %tmp.289 = 60.0;
    %tmp.290 = div %tmp.288 %tmp.289;
    %tmp.291 = dup %tmp.287;
    %tmp.292 = aputv %tmp.291 35 %tmp.290;
    %tmp.293 = 2;
    %tmp.294 = 60.0;
    %tmp.295 = div %tmp.293 %tmp.294;
    %tmp.296 = dup %tmp.292;
    %tmp.297 = aputv %tmp.296 36 %tmp.295;
    %tmp.298 = 3;
    %tmp.299 = 60.0;
    %tmp.300 = div %tmp.298 %tmp.299;
    %tmp.301 = dup %tmp.297;
    %tmp.302 = aputv %tmp.301 37 %tmp.300;
    %tmp.303 = 5;
    %tmp.304 = 60.0;
    %tmp.305 = div %tmp.303 %tmp.304;
    %tmp.306 = dup %tmp.302;
    %tmp.307 = aputv %tmp.306 38 %tmp.305;
    %tmp.308 = 10;
    %tmp.309 = 60.0;
    %tmp.310 = div %tmp.308 %tmp.309;
    %tmp.311 = dup %tmp.307;
    %tmp.312 = aputv %tmp.311 39 %tmp.310;
    %tmp.313 = 15;
    %tmp.314 = 60.0;
    %tmp.315 = div %tmp.313 %tmp.314;
    %tmp.316 = dup %tmp.312;
    %tmp.317 = aputv %tmp.316 40 %tmp.315;
    %tmp.318 = 30;
    %tmp.319 = 60.0;
    %tmp.320 = div %tmp.318 %tmp.319;
    %tmp.321 = dup %tmp.317;
    %tmp.322 = aputv %tmp.321 41 %tmp.320;
    %tmp.323 = 1;
    %tmp.324 = dup %tmp.322;
    %tmp.325 = aputv %tmp.324 42 %tmp.323;
    %tmp.326 = 2;
    %tmp.327 = dup %tmp.325;
    %tmp.328 = aputv %tmp.327 43 %tmp.326;
    %tmp.329 = 4;
    %tmp.330 = dup %tmp.328;
    %tmp.331 = aputv %tmp.330 44 %tmp.329;
    %tmp.332 = 6;
    %tmp.333 = dup %tmp.331;
    %tmp.334 = aputv %tmp.333 45 %tmp.332;
    %tmp.335 = 12;
    %tmp.336 = dup %tmp.334;
    %tmp.337 = aputv %tmp.336 46 %tmp.335;
    %tmp.338 = 24;
    %tmp.339 = 15;
    %tmp.340 = 60.0;
    %tmp.341 = div %tmp.339 %tmp.340;
    %tmp.342 = sub %tmp.338 %tmp.341;
    %tmp.343 = dup %tmp.337;
    %tmp.344 = aputv %tmp.343 47 %tmp.342;
    %tmp.345 = 24;
    %tmp.346 = dup %tmp.344;
    %tmp.347 = aputv %tmp.346 48 %tmp.345;
    %tmp.348 = 24;
    %tmp.349 = 15;
    %tmp.350 = 60.0;
    %tmp.351 = div %tmp.349 %tmp.350;
    %tmp.352 = add %tmp.348 %tmp.351;
    %tmp.353 = dup %tmp.347;
    %tmp.354 = aputv %tmp.353 49 %tmp.352;
    %tmp.355 = 24;
    %tmp.356 = 2;
    %tmp.357 = mul %tmp.355 %tmp.356;
    %tmp.358 = 15;
    %tmp.359 = 60.0;
    %tmp.360 = div %tmp.358 %tmp.359;
    %tmp.361 = sub %tmp.357 %tmp.360;
    %tmp.362 = dup %tmp.354;
    %tmp.363 = aputv %tmp.362 50 %tmp.361;
    %tmp.364 = 24;
    %tmp.365 = 2;
    %tmp.366 = mul %tmp.364 %tmp.365;
    %tmp.367 = dup %tmp.363;
    %tmp.368 = aputv %tmp.367 51 %tmp.366;
    %tmp.369 = 24;
    %tmp.370 = 2;
    %tmp.371 = mul %tmp.369 %tmp.370;
    %tmp.372 = 15;
    %tmp.373 = 60.0;
    %tmp.374 = div %tmp.372 %tmp.373;
    %tmp.375 = add %tmp.371 %tmp.374;
    %tmp.376 = dup %tmp.368;
    %tmp.377 = aputv %tmp.376 52 %tmp.375;
    %tmp.378 = 24;
    %tmp.379 = 3;
    %tmp.380 = mul %tmp.378 %tmp.379;
    %tmp.381 = dup %tmp.377;
    %tmp.382 = aputv %tmp.381 53 %tmp.380;
    %tmp.383 = 24;
    %tmp.384 = 5;
    %tmp.385 = mul %tmp.383 %tmp.384;
    %tmp.386 = dup %tmp.382;
    %tmp.387 = aputv %tmp.386 54 %tmp.385;
    %tmp.388 = 24;
    %tmp.389 = 7;
    %tmp.390 = mul %tmp.388 %tmp.389;
    %tmp.391 = dup %tmp.387;
    %tmp.392 = aputv %tmp.391 55 %tmp.390;
    %tmp.393 = 24;
    %tmp.394 = 15;
    %tmp.395 = mul %tmp.393 %tmp.394;
    %tmp.396 = dup %tmp.392;
    %tmp.397 = aputv %tmp.396 56 %tmp.395;
    %tmp.398 = 29.53059;
    %tmp.399 = 24;
    %tmp.400 = mul %tmp.398 %tmp.399;
    %tmp.401 = dup %tmp.397;
    %tmp.402 = aputv %tmp.401 57 %tmp.400;
    %tmp.403 = 24;
    %tmp.404 = 31;
    %tmp.405 = mul %tmp.403 %tmp.404;
    %tmp.406 = dup %tmp.402;
    %tmp.407 = aputv %tmp.406 58 %tmp.405;
    %tmp.408 = 24;
    %tmp.409 = 61;
    %tmp.410 = mul %tmp.408 %tmp.409;
    %tmp.411 = dup %tmp.407;
    %tmp.412 = aputv %tmp.411 59 %tmp.410;
    %tmp.413 = 24;
    %tmp.414 = 91;
    %tmp.415 = mul %tmp.413 %tmp.414;
    %tmp.416 = dup %tmp.412;
    %tmp.417 = aputv %tmp.416 60 %tmp.415;
    %tmp.418 = 24;
    %tmp.419 = 122;
    %tmp.420 = mul %tmp.418 %tmp.419;
    %tmp.421 = dup %tmp.417;
    %tmp.422 = aputv %tmp.421 61 %tmp.420;
    %tmp.423 = 24;
    %tmp.424 = 183;
    %tmp.425 = mul %tmp.423 %tmp.424;
    %tmp.426 = dup %tmp.422;
    %tmp.427 = aputv %tmp.426 62 %tmp.425;
    %tmp.428 = 24;
    %tmp.429 = 300;
    %tmp.430 = mul %tmp.428 %tmp.429;
    %tmp.431 = dup %tmp.427;
    %tmp.432 = aputv %tmp.431 63 %tmp.430;
    %tmp.433 = 24;
    %tmp.434 = 365;
    %tmp.435 = mul %tmp.433 %tmp.434;
    %tmp.436 = dup %tmp.432;
    %tmp.437 = aputv %tmp.436 64 %tmp.435;
    %tmp.438 = 24;
    %tmp.439 = 365.2422;
    %tmp.440 = mul %tmp.438 %tmp.439;
    %tmp.441 = dup %tmp.437;
    %tmp.442 = aputv %tmp.441 65 %tmp.440;
    %tmp.443 = 24;
    %tmp.444 = 400;
    %tmp.445 = mul %tmp.443 %tmp.444;
    %tmp.446 = dup %tmp.442;
    %tmp.447 = aputv %tmp.446 66 %tmp.445;
    %tmp.448 = 24;
    %tmp.449 = 500;
    %tmp.450 = mul %tmp.448 %tmp.449;
    %tmp.451 = dup %tmp.447;
    %tmp.452 = aputv %tmp.451 67 %tmp.450;
    %tmp.453 = 24;
    %tmp.454 = 365;
    %tmp.455 = mul %tmp.453 %tmp.454;
    %tmp.456 = 2;
    %tmp.457 = mul %tmp.455 %tmp.456;
    %tmp.458 = dup %tmp.452;
    %tmp.459 = aputv %tmp.458 68 %tmp.457;
    %tmp.460 = 24;
    %tmp.461 = 365;
    %tmp.462 = mul %tmp.460 %tmp.461;
    %tmp.463 = 4;
    %tmp.464 = mul %tmp.462 %tmp.463;
    %tmp.465 = dup %tmp.459;
    %tmp.466 = aputv %tmp.465 69 %tmp.464;
    %tmp.467 = 24;
    %tmp.468 = 365;
    %tmp.469 = mul %tmp.467 %tmp.468;
    %tmp.470 = 7;
    %tmp.471 = mul %tmp.469 %tmp.470;
    %tmp.472 = dup %tmp.466;
    %tmp.473 = aputv %tmp.472 70 %tmp.471;
    %tmp.474 = 24;
    %tmp.475 = 365;
    %tmp.476 = mul %tmp.474 %tmp.475;
    %tmp.477 = 10;
    %tmp.478 = mul %tmp.476 %tmp.477;
    %tmp.479 = dup %tmp.473;
    %tmp.480 = aputv %tmp.479 71 %tmp.478;
    putv self :speeds %tmp.480;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemApp.mc" 54 4 ]
    %tmp.481 = newa 0;
    putv self :message %tmp.481;
}
