[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 7; ]
import Toybox.Application.Storage;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 8; ]
import Toybox.Lang;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 9; ]
import Toybox.WatchUi;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 10; ]
import Toybox.Application.Storage;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 62; ]
class SolarSystemSettingsMenu extends WatchUi.Menu2{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 62; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 62; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 65; ]
    public
    function initialize() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_65_33_138_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 68 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :toArray;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv function %tmp.3 :loadResource;
        %tmp.5 = getm $;
        %tmp.6 = getv %tmp.5 :Rez;
        %tmp.7 = getv %tmp.6 :Strings;
        %tmp.8 = getv %tmp.7 :orrzoom;
        %tmp.9 = invoke %tmp.3 %tmp.4(%tmp.8);
        %tmp.10 = as %tmp.9 String;
        %tmp.11 = "|";
        %tmp.12 = 0;
        %tmp.13 = invoke %tmp.1 %tmp.2(%tmp.10, %tmp.11, %tmp.12);
        putv self :orrZoomOption %tmp.13;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 73 8 ]
        %tmp.15 = getv ? :Menu2;
        %tmp.16 = getv function %tmp.15 :initialize;
        %tmp.17 = newd 1;
        %tmp.19 = const :title;
        %tmp.20 = "Settings";
        %tmp.21 = dup %tmp.17;
        %tmp.22 = aputv %tmp.21 %tmp.19 %tmp.20;
        invoke %tmp.15 %tmp.16(%tmp.22);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 75 8 ]
        %tmp.24 = getv ? :Menu2;
        %tmp.25 = getv function %tmp.24 :addItem;
        %tmp.28 = getm $.Toybox.WatchUi;
        %tmp.29 = getv function ? %tmp.28 :ToggleMenuItem;
        %tmp.30 = "Exit App";
        %tmp.31 = null;
        %tmp.33 = getv ? :exitApp_enum;
        %tmp.34 = false;
        %tmp.35 = null;
        %tmp.26 = newc %tmp.29 (%tmp.30, %tmp.31, %tmp.33, %tmp.34, %tmp.35);
        invoke %tmp.24 %tmp.25(%tmp.26);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 77 8 ]
        %tmp.37 = getv ? :Menu2;
        %tmp.38 = getv function %tmp.37 :addItem;
        %tmp.41 = getm $.Toybox.WatchUi;
        %tmp.42 = getv function ? %tmp.41 :ToggleMenuItem;
        %tmp.43 = "Reset to Current Time";
        %tmp.44 = null;
        %tmp.46 = getv ? :resetDate_enum;
        %tmp.47 = false;
        %tmp.48 = null;
        %tmp.39 = newc %tmp.42 (%tmp.43, %tmp.44, %tmp.46, %tmp.47, %tmp.48);
        invoke %tmp.37 %tmp.38(%tmp.39);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 80 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_80_8_80_120_if_stmt:
        %tmp.49 = getm $;
        %tmp.50 = getv %tmp.49 :Options_Dict;
        %tmp.52 = getv ? :orrZoomOption_enum;
        %tmp.53 = agetv %tmp.50 %tmp.52;
        %tmp.54 = null;
        %tmp.55 = eq %tmp.53 %tmp.54;
        bf %tmp.55 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_80_8_80_120_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_80_8_80_120_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_80_56_80_120_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 80 58 ]
        %tmp.56 = getm $;
        %tmp.57 = getv %tmp.56 :Options_Dict;
        %tmp.58 = getm $;
        %tmp.59 = getv %tmp.58 :orrZoomOption_default;
        %tmp.61 = getv ? :orrZoomOption_enum;
        aputv %tmp.57 %tmp.61 %tmp.59;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_80_56_80_120_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_80_8_80_120_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_80_8_80_120_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 81 8 ]
        %tmp.63 = getv ? :Menu2;
        %tmp.64 = getv function %tmp.63 :addItem;
        %tmp.67 = getm $.Toybox.WatchUi;
        %tmp.68 = getv function ? %tmp.67 :MenuItem;
        %tmp.69 = "Solar System Zoom?";
        %tmp.70 = getm $;
        %tmp.71 = getv %tmp.70 :orrZoomOption;
        %tmp.72 = getm $;
        %tmp.73 = getv %tmp.72 :Options_Dict;
        %tmp.75 = getv ? :orrZoomOption_enum;
        %tmp.76 = agetv %tmp.73 %tmp.75;
        %tmp.77 = agetv %tmp.71 %tmp.76;
        %tmp.79 = getv ? :orrZoomOption_enum;
        %tmp.80 = newd 0;
        %tmp.65 = newc %tmp.68 (%tmp.69, %tmp.77, %tmp.79, %tmp.80);
        invoke %tmp.63 %tmp.64(%tmp.65);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 84 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_84_8_84_114_if_stmt:
        %tmp.81 = getm $;
        %tmp.82 = getv %tmp.81 :Options_Dict;
        %tmp.84 = getv ? :thetaOption_enum;
        %tmp.85 = agetv %tmp.82 %tmp.84;
        %tmp.86 = null;
        %tmp.87 = eq %tmp.85 %tmp.86;
        bf %tmp.87 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_84_8_84_114_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_84_8_84_114_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_84_54_84_114_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 84 56 ]
        %tmp.88 = getm $;
        %tmp.89 = getv %tmp.88 :Options_Dict;
        %tmp.90 = getm $;
        %tmp.91 = getv %tmp.90 :thetaOption_default;
        %tmp.93 = getv ? :thetaOption_enum;
        aputv %tmp.89 %tmp.93 %tmp.91;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_84_54_84_114_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_84_8_84_114_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_84_8_84_114_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 85 8 ]
        %tmp.95 = getv ? :Menu2;
        %tmp.96 = getv function %tmp.95 :addItem;
        %tmp.99 = getm $.Toybox.WatchUi;
        %tmp.100 = getv function ? %tmp.99 :MenuItem;
        %tmp.101 = "UP/DOWN/Swipe controls:";
        %tmp.102 = getm $;
        %tmp.103 = getv %tmp.102 :thetaOption;
        %tmp.104 = getm $;
        %tmp.105 = getv %tmp.104 :Options_Dict;
        %tmp.107 = getv ? :thetaOption_enum;
        %tmp.108 = agetv %tmp.105 %tmp.107;
        %tmp.109 = agetv %tmp.103 %tmp.108;
        %tmp.111 = getv ? :thetaOption_enum;
        %tmp.112 = newd 0;
        %tmp.97 = newc %tmp.100 (%tmp.101, %tmp.109, %tmp.111, %tmp.112);
        invoke %tmp.95 %tmp.96(%tmp.97);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 88 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_88_8_88_120_if_stmt:
        %tmp.113 = getm $;
        %tmp.114 = getv %tmp.113 :Options_Dict;
        %tmp.116 = getv ? :planetsOption_enum;
        %tmp.117 = agetv %tmp.114 %tmp.116;
        %tmp.118 = null;
        %tmp.119 = eq %tmp.117 %tmp.118;
        bf %tmp.119 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_88_8_88_120_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_88_8_88_120_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_88_56_88_120_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 88 58 ]
        %tmp.120 = getm $;
        %tmp.121 = getv %tmp.120 :Options_Dict;
        %tmp.122 = getm $;
        %tmp.123 = getv %tmp.122 :planetsOption_default;
        %tmp.125 = getv ? :planetsOption_enum;
        aputv %tmp.121 %tmp.125 %tmp.123;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_88_56_88_120_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_88_8_88_120_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_88_8_88_120_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 89 8 ]
        %tmp.127 = getv ? :Menu2;
        %tmp.128 = getv function %tmp.127 :addItem;
        %tmp.131 = getm $.Toybox.WatchUi;
        %tmp.132 = getv function ? %tmp.131 :MenuItem;
        %tmp.133 = "Objects to show in Solar System?";
        %tmp.134 = getm $;
        %tmp.135 = getv %tmp.134 :planetsOption;
        %tmp.136 = getm $;
        %tmp.137 = getv %tmp.136 :Options_Dict;
        %tmp.139 = getv ? :planetsOption_enum;
        %tmp.140 = agetv %tmp.137 %tmp.139;
        %tmp.141 = agetv %tmp.135 %tmp.140;
        %tmp.143 = getv ? :planetsOption_enum;
        %tmp.144 = newd 0;
        %tmp.129 = newc %tmp.132 (%tmp.133, %tmp.141, %tmp.143, %tmp.144);
        invoke %tmp.127 %tmp.128(%tmp.129);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 100 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_100_8_100_129_if_stmt:
        %tmp.145 = getm $;
        %tmp.146 = getv %tmp.145 :Options_Dict;
        %tmp.148 = getv ? :planetSizeOption_enum;
        %tmp.149 = agetv %tmp.146 %tmp.148;
        %tmp.150 = null;
        %tmp.151 = eq %tmp.149 %tmp.150;
        bf %tmp.151 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_100_8_100_129_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_100_8_100_129_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_100_59_100_129_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 100 61 ]
        %tmp.152 = getm $;
        %tmp.153 = getv %tmp.152 :Options_Dict;
        %tmp.154 = getm $;
        %tmp.155 = getv %tmp.154 :planetSizeOption_default;
        %tmp.157 = getv ? :planetSizeOption_enum;
        aputv %tmp.153 %tmp.157 %tmp.155;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_100_59_100_129_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_100_8_100_129_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_100_8_100_129_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 101 8 ]
        %tmp.159 = getv ? :Menu2;
        %tmp.160 = getv function %tmp.159 :addItem;
        %tmp.163 = getm $.Toybox.WatchUi;
        %tmp.164 = getv function ? %tmp.163 :MenuItem;
        %tmp.165 = "Planet Display Size?";
        %tmp.166 = getm $;
        %tmp.167 = getv %tmp.166 :planetSizeOption;
        %tmp.168 = getm $;
        %tmp.169 = getv %tmp.168 :Options_Dict;
        %tmp.171 = getv ? :planetSizeOption_enum;
        %tmp.172 = agetv %tmp.169 %tmp.171;
        %tmp.173 = agetv %tmp.167 %tmp.172;
        %tmp.175 = getv ? :planetSizeOption_enum;
        %tmp.176 = newd 0;
        %tmp.161 = newc %tmp.164 (%tmp.165, %tmp.173, %tmp.175, %tmp.176);
        invoke %tmp.159 %tmp.160(%tmp.161);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 120 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_120_8_120_135_if_stmt:
        %tmp.177 = getm $;
        %tmp.178 = getv %tmp.177 :Options_Dict;
        %tmp.180 = getv ? :labelDisplayOption_enum;
        %tmp.181 = agetv %tmp.178 %tmp.180;
        %tmp.182 = null;
        %tmp.183 = eq %tmp.181 %tmp.182;
        bf %tmp.183 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_120_8_120_135_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_120_8_120_135_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_120_61_120_135_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 120 63 ]
        %tmp.184 = getm $;
        %tmp.185 = getv %tmp.184 :Options_Dict;
        %tmp.186 = getm $;
        %tmp.187 = getv %tmp.186 :labelDisplayOption_default;
        %tmp.189 = getv ? :labelDisplayOption_enum;
        aputv %tmp.185 %tmp.189 %tmp.187;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_120_61_120_135_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_120_8_120_135_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_120_8_120_135_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 121 8 ]
        %tmp.191 = getv ? :Menu2;
        %tmp.192 = getv function %tmp.191 :addItem;
        %tmp.195 = getm $.Toybox.WatchUi;
        %tmp.196 = getv function ? %tmp.195 :MenuItem;
        %tmp.197 = "Display Planet Labels?";
        %tmp.198 = getm $;
        %tmp.199 = getv %tmp.198 :labelDisplayOption;
        %tmp.200 = getm $;
        %tmp.201 = getv %tmp.200 :Options_Dict;
        %tmp.203 = getv ? :labelDisplayOption_enum;
        %tmp.204 = agetv %tmp.201 %tmp.203;
        %tmp.205 = agetv %tmp.199 %tmp.204;
        %tmp.207 = getv ? :labelDisplayOption_enum;
        %tmp.208 = newd 0;
        %tmp.193 = newc %tmp.196 (%tmp.197, %tmp.205, %tmp.207, %tmp.208);
        invoke %tmp.191 %tmp.192(%tmp.193);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 124 8 ]
        %tmp.210 = getv ? :Menu2;
        %tmp.211 = getv function %tmp.210 :addItem;
        %tmp.214 = getm $.Toybox.WatchUi;
        %tmp.215 = getv function ? %tmp.214 :ToggleMenuItem;
        %tmp.216 = "Help Banners: Off-On";
        %tmp.217 = null;
        %tmp.219 = getv ? :helpBanners_enum;
        %tmp.220 = getm $;
        %tmp.221 = getv %tmp.220 :Options_Dict;
        %tmp.223 = getv ? :helpBanners_enum;
        %tmp.224 = agetv %tmp.221 %tmp.223;
        %tmp.225 = null;
        %tmp.212 = newc %tmp.215 (%tmp.216, %tmp.217, %tmp.219, %tmp.224, %tmp.225);
        invoke %tmp.210 %tmp.211(%tmp.212);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 126 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_126_8_126_120_if_stmt:
        %tmp.226 = getm $;
        %tmp.227 = getv %tmp.226 :Options_Dict;
        %tmp.229 = getv ? :refreshOption_enum;
        %tmp.230 = agetv %tmp.227 %tmp.229;
        %tmp.231 = null;
        %tmp.232 = eq %tmp.230 %tmp.231;
        bf %tmp.232 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_126_8_126_120_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_126_8_126_120_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_126_56_126_120_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 126 58 ]
        %tmp.233 = getm $;
        %tmp.234 = getv %tmp.233 :Options_Dict;
        %tmp.235 = getm $;
        %tmp.236 = getv %tmp.235 :refreshOption_default;
        %tmp.238 = getv ? :refreshOption_enum;
        aputv %tmp.234 %tmp.238 %tmp.236;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_126_56_126_120_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_126_8_126_120_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_126_8_126_120_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 127 8 ]
        %tmp.240 = getv ? :Menu2;
        %tmp.241 = getv function %tmp.240 :addItem;
        %tmp.244 = getm $.Toybox.WatchUi;
        %tmp.245 = getv function ? %tmp.244 :MenuItem;
        %tmp.246 = "Screen Refresh Rate?";
        %tmp.247 = getm $;
        %tmp.248 = getv %tmp.247 :refreshOption;
        %tmp.249 = getm $;
        %tmp.250 = getv %tmp.249 :Options_Dict;
        %tmp.252 = getv ? :refreshOption_enum;
        %tmp.253 = agetv %tmp.250 %tmp.252;
        %tmp.254 = agetv %tmp.248 %tmp.253;
        %tmp.256 = getv ? :refreshOption_enum;
        %tmp.257 = newd 0;
        %tmp.242 = newc %tmp.245 (%tmp.246, %tmp.254, %tmp.256, %tmp.257);
        invoke %tmp.240 %tmp.241(%tmp.242);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 130 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_65_33_138_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_65_33_138_4_stop" ]
        %pA.1 = local;
        %tmp.258 = self;
        %tmp.259 = getv function %tmp.258 :getPlanetAbbreviation;
        %tmp.260 = 0;
        %tmp.261 = invoke %tmp.258 %tmp.259(%tmp.260);
        lputv %pA.1 %tmp.261;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 131 8 ]
        %tmp.263 = lgetv %pA.1;
        %tmp.264 = 1;
        %tmp.265 = agetv %tmp.263 %tmp.264;
        putv self :planetAbbreviation_index %tmp.265;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 132 8 ]
        %tmp.267 = getv ? :Menu2;
        %tmp.268 = getv function %tmp.267 :addItem;
        %tmp.271 = getm $.Toybox.WatchUi;
        %tmp.272 = getv function ? %tmp.271 :MenuItem;
        %tmp.273 = "Planet Abbreviations";
        %tmp.275 = lgetv %pA.1;
        %tmp.276 = 0;
        %tmp.277 = agetv %tmp.275 %tmp.276;
        %tmp.279 = getv ? :helpOption_enum;
        %tmp.280 = newd 0;
        %tmp.269 = newc %tmp.272 (%tmp.273, %tmp.277, %tmp.279, %tmp.280);
        invoke %tmp.267 %tmp.268(%tmp.269);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_65_33_138_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 142; ]
class SolarSystemSettingsMenuDelegate extends WatchUi.Menu2InputDelegate{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 142; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 142; ]
    static
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 144; @position = 8; ]
    var mainView;
    //! Constructor
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 146; ]
    public
    function initialize() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_146_33_148_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 147 8 ]
        %tmp.2 = getv ? :Menu2InputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_146_33_148_4_stop:
    }
    //! Handle a menu item being selected
    //! @param menuItem The menu item selected
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 152; ]
    public
    function onSelect(menuItem as MenuItem) as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_152_59_284_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 154 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_154_8_179_8_if_stmt:
        %tmp.2 = lgetv %menuItem;
        %tmp.4 = getv ? :ToggleMenuItem;
        %tmp.5 = isa %tmp.2 %tmp.4;
        bf %tmp.5 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_154_8_179_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_154_8_179_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_154_48_179_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 157 12 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_154_48_179_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_154_48_179_8_stop" ]
        %ret.1 = local;
        %tmp.6 = lgetv %menuItem;
        %tmp.7 = as %tmp.6 { (ToggleMenuItem) };
        %tmp.8 = getv function %tmp.7 :getId;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = as %tmp.9 String;
        lputv %ret.1 %tmp.10;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 159 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_159_12_177_12_if_stmt:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_159_16_159_54_begin:
        %tmp.12 = lgetv %ret.1;
        %tmp.13 = null;
        %tmp.14 = ne %tmp.12 %tmp.13;
        bf %tmp.14 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_159_12_177_12_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_159_31_159_54_true:
        %tmp.15 = lgetv %ret.1;
        %tmp.16 = as %tmp.15 { (!Null) };
        %tmp.17 = getv function %tmp.16 :equals;
        %tmp.19 = getv ? :exitApp_enum;
        %tmp.20 = invoke %tmp.16 %tmp.17(%tmp.19);
        push %tmp.20;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_159_31_159_54_end:
        %tmp.21 = phi [%tmp.14 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_159_16_159_54_begin] [%tmp.20 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_159_31_159_54_true] [%tmp.21 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_159_31_159_54_end];
        bf %tmp.21 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_159_12_177_12_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_159_12_177_12_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_159_57_163_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 161 16 ]
        %tmp.22 = getm $.Toybox.WatchUi;
        %tmp.23 = getv function %tmp.22 :popView;
        %tmp.24 = getm $.Toybox.WatchUi;
        %tmp.25 = getv %tmp.24 :SLIDE_IMMEDIATE;
        invoke %tmp.22 %tmp.23(%tmp.25);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 162 16 ]
        %tmp.27 = getv ? :System;
        %tmp.28 = getv function %tmp.27 :exit;
        invoke %tmp.27 %tmp.28();
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_159_57_163_12_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_159_12_177_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_159_12_177_12_if_false:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 165 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_165_12_177_12_if_stmt:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_165_16_165_56_begin:
        %tmp.30 = lgetv %ret.1;
        %tmp.31 = null;
        %tmp.32 = ne %tmp.30 %tmp.31;
        bf %tmp.32 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_165_12_177_12_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_165_31_165_56_true:
        %tmp.33 = lgetv %ret.1;
        %tmp.34 = as %tmp.33 { (!Null) };
        %tmp.35 = getv function %tmp.34 :equals;
        %tmp.37 = getv ? :resetDate_enum;
        %tmp.38 = invoke %tmp.34 %tmp.35(%tmp.37);
        push %tmp.38;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_165_31_165_56_end:
        %tmp.39 = phi [%tmp.32 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_165_16_165_56_begin] [%tmp.38 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_165_31_165_56_true] [%tmp.39 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_165_31_165_56_end];
        bf %tmp.39 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_165_12_177_12_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_165_12_177_12_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_165_59_172_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 166 16 ]
        %tmp.40 = getm $;
        %tmp.41 = 0;
        putv %tmp.40 :time_add_hrs %tmp.41;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 167 16 ]
        %tmp.42 = getm $;
        %tmp.43 = false;
        putv %tmp.42 :started %tmp.43;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 168 16 ]
        %tmp.44 = getm $;
        %tmp.45 = true;
        putv %tmp.44 :reset_date_stop %tmp.45;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 169 16 ]
        %tmp.46 = getm $;
        %tmp.47 = true;
        putv %tmp.46 :run_oneTime %tmp.47;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 170 16 ]
        %tmp.48 = getm $.Toybox.WatchUi;
        %tmp.49 = getv function %tmp.48 :popView;
        %tmp.50 = getm $.Toybox.WatchUi;
        %tmp.51 = getv %tmp.50 :SLIDE_IMMEDIATE;
        invoke %tmp.48 %tmp.49(%tmp.51);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_165_59_172_12_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_165_12_177_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_165_12_177_12_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_174_17_177_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 175 16 ]
        %tmp.52 = getm $.Toybox.Application.Storage;
        %tmp.53 = getv function %tmp.52 :setValue;
        %tmp.55 = lgetv %ret.1;
        %tmp.56 = lgetv %menuItem;
        %tmp.57 = as %tmp.56 { (ToggleMenuItem) };
        %tmp.58 = getv function %tmp.57 :isEnabled;
        %tmp.59 = invoke %tmp.57 %tmp.58();
        invoke %tmp.52 %tmp.53(%tmp.55, %tmp.59);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 176 16 ]
        %tmp.60 = getm $;
        %tmp.61 = getv %tmp.60 :Options_Dict;
        %tmp.62 = lgetv %menuItem;
        %tmp.63 = as %tmp.62 { (ToggleMenuItem) };
        %tmp.64 = getv function %tmp.63 :isEnabled;
        %tmp.65 = invoke %tmp.63 %tmp.64();
        %tmp.67 = lgetv %ret.1;
        aputv %tmp.61 %tmp.67 %tmp.65;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_174_17_177_12_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_165_12_177_12_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_159_12_177_12_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_154_48_179_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_154_8_179_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_154_8_179_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 181 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_152_59_284_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_152_59_284_4_stop" ]
        %id.2 = local;
        %tmp.68 = lgetv %menuItem;
        %tmp.69 = getv function %tmp.68 :getId;
        %tmp.70 = invoke %tmp.68 %tmp.69();
        lputv %id.2 %tmp.70;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 183 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_183_8_191_8_if_stmt:
        %tmp.71 = lgetv %id.2;
        %tmp.72 = getv function %tmp.71 :equals;
        %tmp.74 = getv ? :orrZoomOption_enum;
        %tmp.75 = invoke %tmp.71 %tmp.72(%tmp.74);
        bf %tmp.75 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_183_8_191_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_183_8_191_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_183_42_191_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 184 8 ]
        %tmp.76 = getm $;
        %tmp.77 = getv %tmp.76 :Options_Dict;
        %tmp.78 = getm $;
        %tmp.79 = getv %tmp.78 :Options_Dict;
        %tmp.81 = lgetv %id.2;
        %tmp.82 = agetv %tmp.79 %tmp.81;
        %tmp.83 = 1;
        %tmp.84 = add %tmp.82 %tmp.83;
        %tmp.86 = getv ? :orrZoomOption_size;
        %tmp.87 = mod %tmp.84 %tmp.86;
        %tmp.89 = lgetv %id.2;
        aputv %tmp.77 %tmp.89 %tmp.87;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 185 8 ]
        %tmp.90 = lgetv %menuItem;
        %tmp.91 = getv function %tmp.90 :setSubLabel;
        %tmp.92 = getm $;
        %tmp.93 = getv %tmp.92 :orrZoomOption;
        %tmp.94 = getm $;
        %tmp.95 = getv %tmp.94 :Options_Dict;
        %tmp.97 = lgetv %id.2;
        %tmp.98 = agetv %tmp.95 %tmp.97;
        %tmp.99 = agetv %tmp.93 %tmp.98;
        invoke %tmp.90 %tmp.91(%tmp.99);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 187 8 ]
        %tmp.100 = getm $.Toybox.Application.Storage;
        %tmp.101 = getv function %tmp.100 :setValue;
        %tmp.103 = lgetv %id.2;
        %tmp.104 = as %tmp.103 String;
        %tmp.105 = getm $;
        %tmp.106 = getv %tmp.105 :Options_Dict;
        %tmp.108 = lgetv %id.2;
        %tmp.109 = agetv %tmp.106 %tmp.108;
        invoke %tmp.100 %tmp.101(%tmp.104, %tmp.109);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 189 8 ]
        %tmp.110 = getm $;
        %tmp.111 = true;
        putv %tmp.110 :newModeOrZoom %tmp.111;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_183_42_191_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_183_8_191_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_183_8_191_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 193 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_193_8_201_8_if_stmt:
        %tmp.112 = lgetv %id.2;
        %tmp.113 = getv function %tmp.112 :equals;
        %tmp.115 = getv ? :thetaOption_enum;
        %tmp.116 = invoke %tmp.112 %tmp.113(%tmp.115);
        bf %tmp.116 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_193_8_201_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_193_8_201_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_193_40_201_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 194 8 ]
        %tmp.117 = getm $;
        %tmp.118 = getv %tmp.117 :Options_Dict;
        %tmp.119 = getm $;
        %tmp.120 = getv %tmp.119 :Options_Dict;
        %tmp.122 = lgetv %id.2;
        %tmp.123 = agetv %tmp.120 %tmp.122;
        %tmp.124 = 1;
        %tmp.125 = add %tmp.123 %tmp.124;
        %tmp.127 = getv ? :thetaOption_size;
        %tmp.128 = mod %tmp.125 %tmp.127;
        %tmp.130 = lgetv %id.2;
        aputv %tmp.118 %tmp.130 %tmp.128;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 195 8 ]
        %tmp.131 = lgetv %menuItem;
        %tmp.132 = getv function %tmp.131 :setSubLabel;
        %tmp.133 = getm $;
        %tmp.134 = getv %tmp.133 :thetaOption;
        %tmp.135 = getm $;
        %tmp.136 = getv %tmp.135 :Options_Dict;
        %tmp.138 = lgetv %id.2;
        %tmp.139 = agetv %tmp.136 %tmp.138;
        %tmp.140 = agetv %tmp.134 %tmp.139;
        invoke %tmp.131 %tmp.132(%tmp.140);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 197 8 ]
        %tmp.141 = getm $.Toybox.Application.Storage;
        %tmp.142 = getv function %tmp.141 :setValue;
        %tmp.144 = lgetv %id.2;
        %tmp.145 = as %tmp.144 String;
        %tmp.146 = getm $;
        %tmp.147 = getv %tmp.146 :Options_Dict;
        %tmp.149 = lgetv %id.2;
        %tmp.150 = agetv %tmp.147 %tmp.149;
        invoke %tmp.141 %tmp.142(%tmp.145, %tmp.150);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 199 8 ]
        %tmp.151 = getm $;
        %tmp.152 = true;
        putv %tmp.151 :newModeOrZoom %tmp.152;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_193_40_201_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_193_8_201_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_193_8_201_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 204 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_204_12_215_8_if_stmt:
        %tmp.153 = lgetv %id.2;
        %tmp.154 = getv function %tmp.153 :equals;
        %tmp.156 = getv ? :planetsOption_enum;
        %tmp.157 = invoke %tmp.153 %tmp.154(%tmp.156);
        bf %tmp.157 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_204_12_215_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_204_12_215_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_204_46_215_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 205 12 ]
        %tmp.158 = getm $;
        %tmp.159 = getv %tmp.158 :Options_Dict;
        %tmp.160 = getm $;
        %tmp.161 = getv %tmp.160 :Options_Dict;
        %tmp.163 = lgetv %id.2;
        %tmp.164 = agetv %tmp.161 %tmp.163;
        %tmp.165 = 1;
        %tmp.166 = add %tmp.164 %tmp.165;
        %tmp.168 = getv ? :planetsOption_size;
        %tmp.169 = mod %tmp.166 %tmp.168;
        %tmp.171 = lgetv %id.2;
        aputv %tmp.159 %tmp.171 %tmp.169;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 206 12 ]
        %tmp.172 = lgetv %menuItem;
        %tmp.173 = getv function %tmp.172 :setSubLabel;
        %tmp.174 = getm $;
        %tmp.175 = getv %tmp.174 :planetsOption;
        %tmp.176 = getm $;
        %tmp.177 = getv %tmp.176 :Options_Dict;
        %tmp.179 = lgetv %id.2;
        %tmp.180 = agetv %tmp.177 %tmp.179;
        %tmp.181 = agetv %tmp.175 %tmp.180;
        invoke %tmp.172 %tmp.173(%tmp.181);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 208 12 ]
        %tmp.182 = getm $.Toybox.Application.Storage;
        %tmp.183 = getv function %tmp.182 :setValue;
        %tmp.185 = lgetv %id.2;
        %tmp.186 = as %tmp.185 String;
        %tmp.187 = getm $;
        %tmp.188 = getv %tmp.187 :Options_Dict;
        %tmp.190 = lgetv %id.2;
        %tmp.191 = agetv %tmp.188 %tmp.190;
        invoke %tmp.182 %tmp.183(%tmp.186, %tmp.191);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 210 12 ]
        %tmp.192 = getm $;
        %tmp.193 = getv %tmp.192 :Options_Dict;
        %tmp.195 = lgetv %id.2;
        %tmp.196 = agetv %tmp.193 %tmp.195;
        putv self :planetsOption_value %tmp.196;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 212 12 ]
        %tmp.197 = getm $;
        %tmp.198 = 0;
        putv %tmp.197 :show_intvl %tmp.198;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_204_46_215_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_204_12_215_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_204_12_215_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 217 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_217_8_224_8_if_stmt:
        %tmp.199 = lgetv %id.2;
        %tmp.200 = getv function %tmp.199 :equals;
        %tmp.202 = getv ? :helpOption_enum;
        %tmp.203 = invoke %tmp.199 %tmp.200(%tmp.202);
        bf %tmp.203 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_217_8_224_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_217_8_224_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_217_39_224_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 219 12 ]
        %tmp.205 = getv ? :planetAbbreviation_index;
        %tmp.206 = 1;
        %tmp.207 = add %tmp.205 %tmp.206;
        %tmp.209 = getv ? :allPlanets;
        %tmp.210 = getv function %tmp.209 :size;
        %tmp.211 = invoke %tmp.209 %tmp.210();
        %tmp.212 = mod %tmp.207 %tmp.211;
        putv self :planetAbbreviation_index %tmp.212;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 221 12 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_217_39_224_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_217_39_224_8_stop" ]
        %pA.3 = local;
        %tmp.213 = self;
        %tmp.214 = getv function %tmp.213 :getPlanetAbbreviation;
        %tmp.216 = getv ? :planetAbbreviation_index;
        %tmp.217 = invoke %tmp.213 %tmp.214(%tmp.216);
        lputv %pA.3 %tmp.217;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 222 12 ]
        %tmp.219 = lgetv %pA.3;
        %tmp.220 = 1;
        %tmp.221 = agetv %tmp.219 %tmp.220;
        putv self :planetAbbreviation_index %tmp.221;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 223 12 ]
        %tmp.222 = lgetv %menuItem;
        %tmp.223 = getv function %tmp.222 :setSubLabel;
        %tmp.225 = lgetv %pA.3;
        %tmp.226 = 0;
        %tmp.227 = agetv %tmp.225 %tmp.226;
        invoke %tmp.222 %tmp.223(%tmp.227);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_217_39_224_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_217_8_224_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_217_8_224_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 226 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_226_8_231_8_if_stmt:
        %tmp.228 = lgetv %id.2;
        %tmp.229 = getv function %tmp.228 :equals;
        %tmp.231 = getv ? :labelDisplayOption_enum;
        %tmp.232 = invoke %tmp.228 %tmp.229(%tmp.231);
        bf %tmp.232 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_226_8_231_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_226_8_231_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_226_47_231_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 227 8 ]
        %tmp.233 = getm $;
        %tmp.234 = getv %tmp.233 :Options_Dict;
        %tmp.235 = getm $;
        %tmp.236 = getv %tmp.235 :Options_Dict;
        %tmp.238 = lgetv %id.2;
        %tmp.239 = agetv %tmp.236 %tmp.238;
        %tmp.240 = 1;
        %tmp.241 = add %tmp.239 %tmp.240;
        %tmp.243 = getv ? :labelDisplayOption_size;
        %tmp.244 = mod %tmp.241 %tmp.243;
        %tmp.246 = lgetv %id.2;
        aputv %tmp.234 %tmp.246 %tmp.244;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 228 8 ]
        %tmp.247 = lgetv %menuItem;
        %tmp.248 = getv function %tmp.247 :setSubLabel;
        %tmp.249 = getm $;
        %tmp.250 = getv %tmp.249 :labelDisplayOption;
        %tmp.251 = getm $;
        %tmp.252 = getv %tmp.251 :Options_Dict;
        %tmp.254 = lgetv %id.2;
        %tmp.255 = agetv %tmp.252 %tmp.254;
        %tmp.256 = agetv %tmp.250 %tmp.255;
        invoke %tmp.247 %tmp.248(%tmp.256);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 230 8 ]
        %tmp.257 = getm $.Toybox.Application.Storage;
        %tmp.258 = getv function %tmp.257 :setValue;
        %tmp.260 = lgetv %id.2;
        %tmp.261 = as %tmp.260 String;
        %tmp.262 = getm $;
        %tmp.263 = getv %tmp.262 :Options_Dict;
        %tmp.265 = lgetv %id.2;
        %tmp.266 = agetv %tmp.263 %tmp.265;
        invoke %tmp.257 %tmp.258(%tmp.261, %tmp.266);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_226_47_231_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_226_8_231_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_226_8_231_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 233 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_233_8_241_8_if_stmt:
        %tmp.267 = lgetv %id.2;
        %tmp.268 = getv function %tmp.267 :equals;
        %tmp.270 = getv ? :refreshOption_enum;
        %tmp.271 = invoke %tmp.267 %tmp.268(%tmp.270);
        bf %tmp.271 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_233_8_241_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_233_8_241_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_233_42_241_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 234 8 ]
        %tmp.272 = getm $;
        %tmp.273 = getv %tmp.272 :Options_Dict;
        %tmp.274 = getm $;
        %tmp.275 = getv %tmp.274 :Options_Dict;
        %tmp.277 = lgetv %id.2;
        %tmp.278 = agetv %tmp.275 %tmp.277;
        %tmp.279 = 1;
        %tmp.280 = add %tmp.278 %tmp.279;
        %tmp.282 = getv ? :refreshOption_size;
        %tmp.283 = mod %tmp.280 %tmp.282;
        %tmp.285 = lgetv %id.2;
        aputv %tmp.273 %tmp.285 %tmp.283;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 235 8 ]
        %tmp.286 = lgetv %menuItem;
        %tmp.287 = getv function %tmp.286 :setSubLabel;
        %tmp.288 = getm $;
        %tmp.289 = getv %tmp.288 :refreshOption;
        %tmp.290 = getm $;
        %tmp.291 = getv %tmp.290 :Options_Dict;
        %tmp.293 = lgetv %id.2;
        %tmp.294 = agetv %tmp.291 %tmp.293;
        %tmp.295 = agetv %tmp.289 %tmp.294;
        invoke %tmp.286 %tmp.287(%tmp.295);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 237 8 ]
        %tmp.296 = getm $.Toybox.Application.Storage;
        %tmp.297 = getv function %tmp.296 :setValue;
        %tmp.299 = lgetv %id.2;
        %tmp.300 = as %tmp.299 String;
        %tmp.301 = getm $;
        %tmp.302 = getv %tmp.301 :Options_Dict;
        %tmp.304 = lgetv %id.2;
        %tmp.305 = agetv %tmp.302 %tmp.304;
        invoke %tmp.296 %tmp.297(%tmp.300, %tmp.305);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 239 8 ]
        %tmp.306 = getm $;
        %tmp.308 = getv ? :refreshOption_values;
        %tmp.309 = getm $;
        %tmp.310 = getv %tmp.309 :Options_Dict;
        %tmp.312 = lgetv %id.2;
        %tmp.313 = agetv %tmp.310 %tmp.312;
        %tmp.314 = agetv %tmp.308 %tmp.313;
        putv %tmp.306 :hz %tmp.314;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 240 8 ]
        %tmp.316 = getv ? :solarSystemView_class;
        %tmp.317 = getv function %tmp.316 :startAnimationTimer;
        %tmp.318 = getm $;
        %tmp.319 = getv %tmp.318 :hz;
        invoke %tmp.316 %tmp.317(%tmp.319);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_233_42_241_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_233_8_241_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_233_8_241_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 244 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_244_8_251_8_if_stmt:
        %tmp.320 = lgetv %id.2;
        %tmp.321 = getv function %tmp.320 :equals;
        %tmp.323 = getv ? :planetSizeOption_enum;
        %tmp.324 = invoke %tmp.320 %tmp.321(%tmp.323);
        bf %tmp.324 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_244_8_251_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_244_8_251_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_244_45_251_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 245 8 ]
        %tmp.325 = getm $;
        %tmp.326 = getv %tmp.325 :Options_Dict;
        %tmp.327 = getm $;
        %tmp.328 = getv %tmp.327 :Options_Dict;
        %tmp.330 = lgetv %id.2;
        %tmp.331 = agetv %tmp.328 %tmp.330;
        %tmp.332 = 1;
        %tmp.333 = add %tmp.331 %tmp.332;
        %tmp.335 = getv ? :planetSizeOption_size;
        %tmp.336 = mod %tmp.333 %tmp.335;
        %tmp.338 = lgetv %id.2;
        aputv %tmp.326 %tmp.338 %tmp.336;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 246 8 ]
        %tmp.339 = lgetv %menuItem;
        %tmp.340 = getv function %tmp.339 :setSubLabel;
        %tmp.341 = getm $;
        %tmp.342 = getv %tmp.341 :planetSizeOption;
        %tmp.343 = getm $;
        %tmp.344 = getv %tmp.343 :Options_Dict;
        %tmp.346 = lgetv %id.2;
        %tmp.347 = agetv %tmp.344 %tmp.346;
        %tmp.348 = agetv %tmp.342 %tmp.347;
        invoke %tmp.339 %tmp.340(%tmp.348);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 248 8 ]
        %tmp.349 = getm $.Toybox.Application.Storage;
        %tmp.350 = getv function %tmp.349 :setValue;
        %tmp.352 = lgetv %id.2;
        %tmp.353 = as %tmp.352 String;
        %tmp.354 = getm $;
        %tmp.355 = getv %tmp.354 :Options_Dict;
        %tmp.357 = lgetv %id.2;
        %tmp.358 = agetv %tmp.355 %tmp.357;
        invoke %tmp.349 %tmp.350(%tmp.353, %tmp.358);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 250 8 ]
        %tmp.360 = getv ? :planetSizeOption_values;
        %tmp.361 = getm $;
        %tmp.362 = getv %tmp.361 :Options_Dict;
        %tmp.364 = lgetv %id.2;
        %tmp.365 = agetv %tmp.362 %tmp.364;
        %tmp.366 = agetv %tmp.360 %tmp.365;
        putv self :planetSizeFactor %tmp.366;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_244_45_251_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_244_8_251_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_244_8_251_8_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_152_59_284_4_stop:
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 338; ]
    function onBack() {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_338_22_345_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 339 8 ]
        %tmp.1 = null;
        putv self :orrZoomOption %tmp.1;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 343 8 ]
        %tmp.2 = getm $.Toybox.WatchUi;
        %tmp.3 = getv function %tmp.2 :popView;
        %tmp.4 = getm $.Toybox.WatchUi;
        %tmp.5 = getv %tmp.4 :SLIDE_IMMEDIATE;
        invoke %tmp.2 %tmp.3(%tmp.5);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_338_22_345_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 354; ]
function loadPlanetsOpt() {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_354_25_362_0_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 359 4 ]
    %tmp.1 = self;
    %tmp.2 = getv function %tmp.1 :deBug;
    %tmp.3 = "lpo before: ";
    %tmp.5 = getv ? :allPlanets;
    invoke %tmp.1 %tmp.2(%tmp.3, %tmp.5);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 360 4 ]
    %tmp.6 = self;
    %tmp.7 = getv function %tmp.6 :toArray;
    %tmp.8 = getm $.Toybox.WatchUi;
    %tmp.9 = getv function %tmp.8 :loadResource;
    %tmp.10 = getm $;
    %tmp.11 = getv %tmp.10 :Rez;
    %tmp.12 = getv %tmp.11 :Strings;
    %tmp.13 = getv %tmp.12 :planets_Options1;
    %tmp.14 = invoke %tmp.8 %tmp.9(%tmp.13);
    %tmp.15 = as %tmp.14 String;
    %tmp.16 = "|";
    %tmp.17 = 0;
    %tmp.18 = invoke %tmp.6 %tmp.7(%tmp.15, %tmp.16, %tmp.17);
    putv self :allPlanets %tmp.18;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 361 4 ]
    %tmp.19 = self;
    %tmp.20 = getv function %tmp.19 :deBug;
    %tmp.21 = "lpo after: ";
    %tmp.23 = getv ? :allPlanets;
    invoke %tmp.19 %tmp.20(%tmp.21, %tmp.23);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_354_25_362_0_stop:
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 364; @position = 4; ]
var planetAbbreviation_index = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 366; ]
function getPlanetAbbreviation(index) {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_366_38_375_0_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 367 4 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_367_4_373_4_if_stmt:
    %tmp.2 = lgetv %index;
    %tmp.4 = getv ? :allPlanets;
    %tmp.5 = getv function %tmp.4 :size;
    %tmp.6 = invoke %tmp.4 %tmp.5();
    %tmp.7 = lt %tmp.2 %tmp.6;
    bf %tmp.7 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_367_4_373_4_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_367_4_373_4_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_367_35_373_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 368 8 ]
    while @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_368_8_370_8_while_test @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_368_8_370_8_while_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_368_8_370_8_while_test:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_368_15_368_127_begin:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_368_15_368_92_begin:
    %tmp.9 = getv ? :allPlanets;
    %tmp.11 = lgetv %index;
    %tmp.12 = agetv %tmp.9 %tmp.11;
    %tmp.13 = getv function %tmp.12 :equals;
    %tmp.14 = "AsteroidA";
    %tmp.15 = invoke %tmp.12 %tmp.13(%tmp.14);
    %tmp.16 = dup %tmp.15;
    bt %tmp.16 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_368_56_368_92_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_368_56_368_92_false:
    %tmp.18 = getv ? :allPlanets;
    %tmp.20 = lgetv %index;
    %tmp.21 = agetv %tmp.18 %tmp.20;
    %tmp.22 = getv function %tmp.21 :equals;
    %tmp.23 = "AsteroidB";
    %tmp.24 = invoke %tmp.21 %tmp.22(%tmp.23);
    %tmp.25 = or %tmp.15 %tmp.24;
    push %tmp.25;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_368_56_368_92_end:
    %tmp.26 = phi [%tmp.16 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_368_15_368_92_begin] [%tmp.25 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_368_56_368_92_false] [%tmp.26 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_368_56_368_92_end];
    %tmp.27 = dup %tmp.26;
    bt %tmp.27 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_368_97_368_127_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_368_97_368_127_false:
    %tmp.29 = getv ? :allPlanets;
    %tmp.31 = lgetv %index;
    %tmp.32 = agetv %tmp.29 %tmp.31;
    %tmp.33 = getv function %tmp.32 :equals;
    %tmp.34 = "Sun";
    %tmp.35 = invoke %tmp.32 %tmp.33(%tmp.34);
    %tmp.36 = or %tmp.26 %tmp.35;
    push %tmp.36;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_368_97_368_127_end:
    %tmp.37 = phi [%tmp.27 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_368_15_368_127_begin] [%tmp.36 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_368_97_368_127_false] [%tmp.37 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_368_97_368_127_end];
    bf %tmp.37 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_368_8_370_8_while_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_368_8_370_8_while_begin:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_368_129_370_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 369 12 ]
    %tmp.39 = lgetv %index;
    %tmp.40 = 1;
    %tmp.41 = add %tmp.39 %tmp.40;
    %tmp.43 = getv ? :allPlanets;
    %tmp.44 = getv function %tmp.43 :size;
    %tmp.45 = invoke %tmp.43 %tmp.44();
    %tmp.46 = mod %tmp.41 %tmp.45;
    lputv %index %tmp.46;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_368_129_370_8_stop:
    goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_368_8_370_8_while_test;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_368_8_370_8_while_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 371 8 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_367_35_373_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_367_35_373_4_stop" ]
    %planetName.1 = local;
    %tmp.48 = getv ? :allPlanets;
    %tmp.50 = lgetv %index;
    %tmp.51 = agetv %tmp.48 %tmp.50;
    lputv %planetName.1 %tmp.51;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 372 8 ]
    %tmp.52 = newa 2;
    %tmp.53 = lgetv %planetName.1;
    %tmp.54 = getv function %tmp.53 :substring;
    %tmp.55 = 0;
    %tmp.56 = 2;
    %tmp.57 = invoke %tmp.53 %tmp.54(%tmp.55, %tmp.56);
    %tmp.58 = " ";
    %tmp.59 = add %tmp.57 %tmp.58;
    %tmp.61 = lgetv %planetName.1;
    %tmp.62 = add %tmp.59 %tmp.61;
    %tmp.63 = dup %tmp.52;
    %tmp.64 = aputv %tmp.63 0 %tmp.62;
    %tmp.66 = lgetv %index;
    %tmp.67 = dup %tmp.64;
    %tmp.68 = aputv %tmp.67 1 %tmp.66;
    ret %tmp.68;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_367_35_373_4_stop:
    goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_367_4_373_4_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_367_4_373_4_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 374 4 ]
    %tmp.69 = newa 2;
    %tmp.70 = "";
    %tmp.71 = dup %tmp.69;
    %tmp.72 = aputv %tmp.71 0 %tmp.70;
    %tmp.74 = lgetv %index;
    %tmp.75 = dup %tmp.72;
    %tmp.76 = aputv %tmp.75 1 %tmp.74;
    ret %tmp.76;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_366_38_375_0_stop:
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 377; ]
function makePlanetsOpt(val) {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_377_28_408_0_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 380 4 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_377_28_408_0_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_377_28_408_0_stop" ]
    %ret.1 = local;
    %tmp.1 = newa 0;
    lputv %ret.1 %tmp.1;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 382 4 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_382_4_394_8_if_stmt:
    %tmp.3 = lgetv %val;
    %tmp.4 = 2;
    %tmp.5 = eq %tmp.3 %tmp.4;
    bf %tmp.5 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_382_4_394_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_382_4_394_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_382_18_394_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 383 16 ]
    %tmp.6 = newa 6;
    %tmp.8 = getv ? :allPlanets;
    %tmp.9 = 0;
    %tmp.10 = agetv %tmp.8 %tmp.9;
    %tmp.11 = dup %tmp.6;
    %tmp.12 = aputv %tmp.11 0 %tmp.10;
    %tmp.14 = getv ? :allPlanets;
    %tmp.15 = 1;
    %tmp.16 = agetv %tmp.14 %tmp.15;
    %tmp.17 = dup %tmp.12;
    %tmp.18 = aputv %tmp.17 1 %tmp.16;
    %tmp.20 = getv ? :allPlanets;
    %tmp.21 = 3;
    %tmp.22 = agetv %tmp.20 %tmp.21;
    %tmp.23 = dup %tmp.18;
    %tmp.24 = aputv %tmp.23 2 %tmp.22;
    %tmp.26 = getv ? :allPlanets;
    %tmp.27 = 4;
    %tmp.28 = agetv %tmp.26 %tmp.27;
    %tmp.29 = dup %tmp.24;
    %tmp.30 = aputv %tmp.29 3 %tmp.28;
    %tmp.32 = getv ? :allPlanets;
    %tmp.33 = 6;
    %tmp.34 = agetv %tmp.32 %tmp.33;
    %tmp.35 = dup %tmp.30;
    %tmp.36 = aputv %tmp.35 4 %tmp.34;
    %tmp.38 = getv ? :allPlanets;
    %tmp.39 = 7;
    %tmp.40 = agetv %tmp.38 %tmp.39;
    %tmp.41 = dup %tmp.36;
    %tmp.42 = aputv %tmp.41 5 %tmp.40;
    lputv %ret.1 %tmp.42;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 392 8 ]
    %tmp.43 = lgetv %ret.1;
    %tmp.44 = getv function %tmp.43 :addAll;
    %tmp.46 = getv ? :allPlanets;
    %tmp.47 = getv function %tmp.46 :slice;
    %tmp.48 = -7;
    %tmp.49 = null;
    %tmp.50 = invoke %tmp.46 %tmp.47(%tmp.48, %tmp.49);
    invoke %tmp.43 %tmp.44(%tmp.50);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_382_18_394_8_stop:
    goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_382_4_394_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_382_4_394_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 395 4 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_395_4_402_5_if_stmt:
    %tmp.52 = lgetv %val;
    %tmp.53 = 1;
    %tmp.54 = eq %tmp.52 %tmp.53;
    bf %tmp.54 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_395_4_402_5_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_395_4_402_5_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_395_18_397_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 396 8 ]
    %tmp.55 = lgetv %ret.1;
    %tmp.56 = getv function %tmp.55 :addAll;
    %tmp.58 = getv ? :allPlanets;
    %tmp.59 = getv function %tmp.58 :slice;
    %tmp.60 = 0;
    %tmp.61 = 13;
    %tmp.62 = invoke %tmp.58 %tmp.59(%tmp.60, %tmp.61);
    invoke %tmp.55 %tmp.56(%tmp.62);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_395_18_397_4_stop:
    goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_395_4_402_5_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_395_4_402_5_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_398_10_402_5_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 400 8 ]
    %tmp.63 = lgetv %ret.1;
    %tmp.64 = getv function %tmp.63 :addAll;
    %tmp.66 = getv ? :allPlanets;
    invoke %tmp.63 %tmp.64(%tmp.66);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_398_10_402_5_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_395_4_402_5_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 406 4 ]
    %tmp.68 = lgetv %ret.1;
    ret %tmp.68;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_377_28_408_0_stop:
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 7; ]
<init> {
}
