[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 7; ]
import Toybox.Application.Storage;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 8; ]
import Toybox.Lang;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 9; ]
import Toybox.WatchUi;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 10; ]
import Toybox.Application.Storage;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 11; ]
import Toybox.Position;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 63; @position = 4; ]
var orrZoomOption;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 63; @position = 18; ]
var labelDisplayOption;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 63; @position = 37; ]
var planetsOption;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 63; @position = 51; ]
var planetSizeOption;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 63; @position = 68; ]
var thetaOption;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 63; @position = 80; ]
var refreshOption;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 65; ]
function cleanUpSettingsOpt() {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_65_29_74_0_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 67 4 ]
    %tmp.1 = null;
    putv self :orrZoomOption %tmp.1;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 68 4 ]
    %tmp.2 = null;
    putv self :labelDisplayOption %tmp.2;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 69 4 ]
    %tmp.3 = null;
    putv self :planetsOption %tmp.3;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 70 4 ]
    %tmp.4 = null;
    putv self :planetSizeOption %tmp.4;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 71 4 ]
    %tmp.5 = null;
    putv self :thetaOption %tmp.5;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 72 4 ]
    %tmp.6 = null;
    putv self :refreshOption %tmp.6;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_65_29_74_0_stop:
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 77; ]
class SolarSystemSettingsMenu extends WatchUi.Menu2{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 77; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 77; ]
    static
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 85; ]
    function loadSettingsOpt() {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_85_30_94_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 89 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :toArray;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv function %tmp.3 :loadResource;
        %tmp.5 = getm $;
        %tmp.6 = getv %tmp.5 :Rez;
        %tmp.7 = getv %tmp.6 :Strings;
        %tmp.8 = getv %tmp.7 :orrzoom;
        %tmp.9 = invoke %tmp.3 %tmp.4(%tmp.8);
        %tmp.10 = as %tmp.9 String;
        %tmp.11 = "|";
        %tmp.12 = 0;
        %tmp.13 = invoke %tmp.1 %tmp.2(%tmp.10, %tmp.11, %tmp.12);
        putv self :orrZoomOption %tmp.13;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 90 8 ]
        %tmp.14 = self;
        %tmp.15 = getv function %tmp.14 :toArray;
        %tmp.16 = getm $.Toybox.WatchUi;
        %tmp.17 = getv function %tmp.16 :loadResource;
        %tmp.18 = getm $;
        %tmp.19 = getv %tmp.18 :Rez;
        %tmp.20 = getv %tmp.19 :Strings;
        %tmp.21 = getv %tmp.20 :labelDisplayOption;
        %tmp.22 = invoke %tmp.16 %tmp.17(%tmp.21);
        %tmp.23 = as %tmp.22 String;
        %tmp.24 = "|";
        %tmp.25 = 0;
        %tmp.26 = invoke %tmp.14 %tmp.15(%tmp.23, %tmp.24, %tmp.25);
        putv self :labelDisplayOption %tmp.26;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 91 8 ]
        %tmp.27 = self;
        %tmp.28 = getv function %tmp.27 :toArray;
        %tmp.29 = getm $.Toybox.WatchUi;
        %tmp.30 = getv function %tmp.29 :loadResource;
        %tmp.31 = getm $;
        %tmp.32 = getv %tmp.31 :Rez;
        %tmp.33 = getv %tmp.32 :Strings;
        %tmp.34 = getv %tmp.33 :refreshOption;
        %tmp.35 = invoke %tmp.29 %tmp.30(%tmp.34);
        %tmp.36 = as %tmp.35 String;
        %tmp.37 = "|";
        %tmp.38 = 0;
        %tmp.39 = invoke %tmp.27 %tmp.28(%tmp.36, %tmp.37, %tmp.38);
        putv self :refreshOption %tmp.39;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 92 8 ]
        %tmp.40 = self;
        %tmp.41 = getv function %tmp.40 :toArray;
        %tmp.42 = getm $.Toybox.WatchUi;
        %tmp.43 = getv function %tmp.42 :loadResource;
        %tmp.44 = getm $;
        %tmp.45 = getv %tmp.44 :Rez;
        %tmp.46 = getv %tmp.45 :Strings;
        %tmp.47 = getv %tmp.46 :thetaOption;
        %tmp.48 = invoke %tmp.42 %tmp.43(%tmp.47);
        %tmp.49 = as %tmp.48 String;
        %tmp.50 = "|";
        %tmp.51 = 0;
        %tmp.52 = invoke %tmp.40 %tmp.41(%tmp.49, %tmp.50, %tmp.51);
        putv self :thetaOption %tmp.52;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 92 98 ]
        %tmp.53 = self;
        %tmp.54 = getv function %tmp.53 :toArray;
        %tmp.55 = getm $.Toybox.WatchUi;
        %tmp.56 = getv function %tmp.55 :loadResource;
        %tmp.57 = getm $;
        %tmp.58 = getv %tmp.57 :Rez;
        %tmp.59 = getv %tmp.58 :Strings;
        %tmp.60 = getv %tmp.59 :planetSizeOption;
        %tmp.61 = invoke %tmp.55 %tmp.56(%tmp.60);
        %tmp.62 = as %tmp.61 String;
        %tmp.63 = "|";
        %tmp.64 = 0;
        %tmp.65 = invoke %tmp.53 %tmp.54(%tmp.62, %tmp.63, %tmp.64);
        putv self :planetSizeOption %tmp.65;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 92 198 ]
        %tmp.66 = self;
        %tmp.67 = getv function %tmp.66 :toArray;
        %tmp.68 = getm $.Toybox.WatchUi;
        %tmp.69 = getv function %tmp.68 :loadResource;
        %tmp.70 = getm $;
        %tmp.71 = getv %tmp.70 :Rez;
        %tmp.72 = getv %tmp.71 :Strings;
        %tmp.73 = getv %tmp.72 :planetsOption;
        %tmp.74 = invoke %tmp.68 %tmp.69(%tmp.73);
        %tmp.75 = as %tmp.74 String;
        %tmp.76 = "|";
        %tmp.77 = 0;
        %tmp.78 = invoke %tmp.66 %tmp.67(%tmp.75, %tmp.76, %tmp.77);
        putv self :planetsOption %tmp.78;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_85_30_94_4_stop:
    }
    //! Constructor
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 97; ]
    public
    function initialize() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_97_33_201_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 101 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :loadSettingsOpt;
        invoke %tmp.1 %tmp.2();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 106 8 ]
        %tmp.4 = getv ? :Menu2;
        %tmp.5 = getv function %tmp.4 :initialize;
        %tmp.6 = newd 1;
        %tmp.8 = const :title;
        %tmp.9 = "Settings";
        %tmp.10 = dup %tmp.6;
        %tmp.11 = aputv %tmp.10 %tmp.8 %tmp.9;
        invoke %tmp.4 %tmp.5(%tmp.11);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 114 8 ]
        %tmp.13 = getv ? :Menu2;
        %tmp.14 = getv function %tmp.13 :addItem;
        %tmp.17 = getm $.Toybox.WatchUi;
        %tmp.18 = getv function ? %tmp.17 :ToggleMenuItem;
        %tmp.19 = "Reset to Current Time";
        %tmp.20 = null;
        %tmp.22 = getv ? :resetDate_enum;
        %tmp.23 = false;
        %tmp.24 = null;
        %tmp.15 = newc %tmp.18 (%tmp.19, %tmp.20, %tmp.22, %tmp.23, %tmp.24);
        invoke %tmp.13 %tmp.14(%tmp.15);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 118 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_118_8_118_120_if_stmt:
        %tmp.25 = getm $;
        %tmp.26 = getv %tmp.25 :Options_Dict;
        %tmp.28 = getv ? :orrZoomOption_enum;
        %tmp.29 = agetv %tmp.26 %tmp.28;
        %tmp.30 = null;
        %tmp.31 = eq %tmp.29 %tmp.30;
        bf %tmp.31 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_118_8_118_120_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_118_8_118_120_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_118_56_118_120_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 118 58 ]
        %tmp.32 = getm $;
        %tmp.33 = getv %tmp.32 :Options_Dict;
        %tmp.34 = getm $;
        %tmp.35 = getv %tmp.34 :orrZoomOption_default;
        %tmp.37 = getv ? :orrZoomOption_enum;
        aputv %tmp.33 %tmp.37 %tmp.35;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_118_56_118_120_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_118_8_118_120_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_118_8_118_120_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 119 8 ]
        %tmp.39 = getv ? :Menu2;
        %tmp.40 = getv function %tmp.39 :addItem;
        %tmp.43 = getm $.Toybox.WatchUi;
        %tmp.44 = getv function ? %tmp.43 :MenuItem;
        %tmp.45 = "Solar System Zoom?";
        %tmp.47 = getv ? :orrZoomOption;
        %tmp.48 = getm $;
        %tmp.49 = getv %tmp.48 :Options_Dict;
        %tmp.51 = getv ? :orrZoomOption_enum;
        %tmp.52 = agetv %tmp.49 %tmp.51;
        %tmp.53 = agetv %tmp.47 %tmp.52;
        %tmp.55 = getv ? :orrZoomOption_enum;
        %tmp.56 = newd 0;
        %tmp.41 = newc %tmp.44 (%tmp.45, %tmp.53, %tmp.55, %tmp.56);
        invoke %tmp.39 %tmp.40(%tmp.41);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 122 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_122_8_122_114_if_stmt:
        %tmp.57 = getm $;
        %tmp.58 = getv %tmp.57 :Options_Dict;
        %tmp.60 = getv ? :thetaOption_enum;
        %tmp.61 = agetv %tmp.58 %tmp.60;
        %tmp.62 = null;
        %tmp.63 = eq %tmp.61 %tmp.62;
        bf %tmp.63 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_122_8_122_114_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_122_8_122_114_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_122_54_122_114_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 122 56 ]
        %tmp.64 = getm $;
        %tmp.65 = getv %tmp.64 :Options_Dict;
        %tmp.66 = getm $;
        %tmp.67 = getv %tmp.66 :thetaOption_default;
        %tmp.69 = getv ? :thetaOption_enum;
        aputv %tmp.65 %tmp.69 %tmp.67;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_122_54_122_114_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_122_8_122_114_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_122_8_122_114_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 123 8 ]
        %tmp.71 = getv ? :Menu2;
        %tmp.72 = getv function %tmp.71 :addItem;
        %tmp.75 = getm $.Toybox.WatchUi;
        %tmp.76 = getv function ? %tmp.75 :MenuItem;
        %tmp.77 = "UP/DOWN/Swipe controls:";
        %tmp.78 = getm $;
        %tmp.79 = getv %tmp.78 :thetaOption;
        %tmp.80 = getm $;
        %tmp.81 = getv %tmp.80 :Options_Dict;
        %tmp.83 = getv ? :thetaOption_enum;
        %tmp.84 = agetv %tmp.81 %tmp.83;
        %tmp.85 = agetv %tmp.79 %tmp.84;
        %tmp.87 = getv ? :thetaOption_enum;
        %tmp.88 = newd 0;
        %tmp.73 = newc %tmp.76 (%tmp.77, %tmp.85, %tmp.87, %tmp.88);
        invoke %tmp.71 %tmp.72(%tmp.73);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 128 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_128_8_128_120_if_stmt:
        %tmp.89 = getm $;
        %tmp.90 = getv %tmp.89 :Options_Dict;
        %tmp.92 = getv ? :planetsOption_enum;
        %tmp.93 = agetv %tmp.90 %tmp.92;
        %tmp.94 = null;
        %tmp.95 = eq %tmp.93 %tmp.94;
        bf %tmp.95 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_128_8_128_120_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_128_8_128_120_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_128_56_128_120_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 128 58 ]
        %tmp.96 = getm $;
        %tmp.97 = getv %tmp.96 :Options_Dict;
        %tmp.98 = getm $;
        %tmp.99 = getv %tmp.98 :planetsOption_default;
        %tmp.101 = getv ? :planetsOption_enum;
        aputv %tmp.97 %tmp.101 %tmp.99;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_128_56_128_120_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_128_8_128_120_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_128_8_128_120_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 129 8 ]
        %tmp.103 = getv ? :Menu2;
        %tmp.104 = getv function %tmp.103 :addItem;
        %tmp.107 = getm $.Toybox.WatchUi;
        %tmp.108 = getv function ? %tmp.107 :MenuItem;
        %tmp.109 = "Objects to show in Solar System?";
        %tmp.110 = getm $;
        %tmp.111 = getv %tmp.110 :planetsOption;
        %tmp.112 = getm $;
        %tmp.113 = getv %tmp.112 :Options_Dict;
        %tmp.115 = getv ? :planetsOption_enum;
        %tmp.116 = agetv %tmp.113 %tmp.115;
        %tmp.117 = agetv %tmp.111 %tmp.116;
        %tmp.119 = getv ? :planetsOption_enum;
        %tmp.120 = newd 0;
        %tmp.105 = newc %tmp.108 (%tmp.109, %tmp.117, %tmp.119, %tmp.120);
        invoke %tmp.103 %tmp.104(%tmp.105);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 140 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_140_8_140_129_if_stmt:
        %tmp.121 = getm $;
        %tmp.122 = getv %tmp.121 :Options_Dict;
        %tmp.124 = getv ? :planetSizeOption_enum;
        %tmp.125 = agetv %tmp.122 %tmp.124;
        %tmp.126 = null;
        %tmp.127 = eq %tmp.125 %tmp.126;
        bf %tmp.127 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_140_8_140_129_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_140_8_140_129_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_140_59_140_129_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 140 61 ]
        %tmp.128 = getm $;
        %tmp.129 = getv %tmp.128 :Options_Dict;
        %tmp.130 = getm $;
        %tmp.131 = getv %tmp.130 :planetSizeOption_default;
        %tmp.133 = getv ? :planetSizeOption_enum;
        aputv %tmp.129 %tmp.133 %tmp.131;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_140_59_140_129_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_140_8_140_129_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_140_8_140_129_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 141 8 ]
        %tmp.135 = getv ? :Menu2;
        %tmp.136 = getv function %tmp.135 :addItem;
        %tmp.139 = getm $.Toybox.WatchUi;
        %tmp.140 = getv function ? %tmp.139 :MenuItem;
        %tmp.141 = "Planet Display Size?";
        %tmp.142 = getm $;
        %tmp.143 = getv %tmp.142 :planetSizeOption;
        %tmp.144 = getm $;
        %tmp.145 = getv %tmp.144 :Options_Dict;
        %tmp.147 = getv ? :planetSizeOption_enum;
        %tmp.148 = agetv %tmp.145 %tmp.147;
        %tmp.149 = agetv %tmp.143 %tmp.148;
        %tmp.151 = getv ? :planetSizeOption_enum;
        %tmp.152 = newd 0;
        %tmp.137 = newc %tmp.140 (%tmp.141, %tmp.149, %tmp.151, %tmp.152);
        invoke %tmp.135 %tmp.136(%tmp.137);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 160 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_160_8_160_135_if_stmt:
        %tmp.153 = getm $;
        %tmp.154 = getv %tmp.153 :Options_Dict;
        %tmp.156 = getv ? :labelDisplayOption_enum;
        %tmp.157 = agetv %tmp.154 %tmp.156;
        %tmp.158 = null;
        %tmp.159 = eq %tmp.157 %tmp.158;
        bf %tmp.159 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_160_8_160_135_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_160_8_160_135_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_160_61_160_135_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 160 63 ]
        %tmp.160 = getm $;
        %tmp.161 = getv %tmp.160 :Options_Dict;
        %tmp.162 = getm $;
        %tmp.163 = getv %tmp.162 :labelDisplayOption_default;
        %tmp.165 = getv ? :labelDisplayOption_enum;
        aputv %tmp.161 %tmp.165 %tmp.163;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_160_61_160_135_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_160_8_160_135_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_160_8_160_135_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 161 8 ]
        %tmp.167 = getv ? :Menu2;
        %tmp.168 = getv function %tmp.167 :addItem;
        %tmp.171 = getm $.Toybox.WatchUi;
        %tmp.172 = getv function ? %tmp.171 :MenuItem;
        %tmp.173 = "Display Planet Labels?";
        %tmp.174 = getm $;
        %tmp.175 = getv %tmp.174 :labelDisplayOption;
        %tmp.176 = getm $;
        %tmp.177 = getv %tmp.176 :Options_Dict;
        %tmp.179 = getv ? :labelDisplayOption_enum;
        %tmp.180 = agetv %tmp.177 %tmp.179;
        %tmp.181 = agetv %tmp.175 %tmp.180;
        %tmp.183 = getv ? :labelDisplayOption_enum;
        %tmp.184 = newd 0;
        %tmp.169 = newc %tmp.172 (%tmp.173, %tmp.181, %tmp.183, %tmp.184);
        invoke %tmp.167 %tmp.168(%tmp.169);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 164 8 ]
        %tmp.186 = getv ? :Menu2;
        %tmp.187 = getv function %tmp.186 :addItem;
        %tmp.190 = getm $.Toybox.WatchUi;
        %tmp.191 = getv function ? %tmp.190 :ToggleMenuItem;
        %tmp.192 = "Help Banners: Off-On";
        %tmp.193 = null;
        %tmp.195 = getv ? :helpBanners_enum;
        %tmp.196 = getm $;
        %tmp.197 = getv %tmp.196 :Options_Dict;
        %tmp.199 = getv ? :helpBanners_enum;
        %tmp.200 = agetv %tmp.197 %tmp.199;
        %tmp.201 = null;
        %tmp.188 = newc %tmp.191 (%tmp.192, %tmp.193, %tmp.195, %tmp.200, %tmp.201);
        invoke %tmp.186 %tmp.187(%tmp.188);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 168 8 ]
        %tmp.203 = getv ? :Menu2;
        %tmp.204 = getv function %tmp.203 :addItem;
        %tmp.207 = getm $.Toybox.WatchUi;
        %tmp.208 = getv function ? %tmp.207 :ToggleMenuItem;
        %tmp.209 = "Use auto GPS Position?";
        %tmp.210 = null;
        %tmp.212 = getv ? :gpsOption_enum;
        %tmp.213 = getm $;
        %tmp.214 = getv %tmp.213 :Options_Dict;
        %tmp.216 = getv ? :gpsOption_enum;
        %tmp.217 = agetv %tmp.214 %tmp.216;
        %tmp.218 = null;
        %tmp.205 = newc %tmp.208 (%tmp.209, %tmp.210, %tmp.212, %tmp.217, %tmp.218);
        invoke %tmp.203 %tmp.204(%tmp.205);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 170 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_170_8_183_8_if_stmt:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_170_12_170_84_begin:
        %tmp.219 = getm $;
        %tmp.220 = getv %tmp.219 :Options_Dict;
        %tmp.222 = getv ? :gpsOption_enum;
        %tmp.223 = agetv %tmp.220 %tmp.222;
        %tmp.224 = null;
        %tmp.225 = ne %tmp.223 %tmp.224;
        bf %tmp.225 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_170_8_183_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_170_54_170_84_true:
        %tmp.226 = getm $;
        %tmp.227 = getv %tmp.226 :Options_Dict;
        %tmp.229 = getv ? :gpsOption_enum;
        %tmp.230 = agetv %tmp.227 %tmp.229;
        %tmp.231 = not %tmp.230;
        push %tmp.231;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_170_54_170_84_end:
        %tmp.232 = phi [%tmp.225 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_170_12_170_84_begin] [%tmp.231 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_170_54_170_84_true] [%tmp.232 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_170_54_170_84_end];
        bf %tmp.232 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_170_8_183_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_170_8_183_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_170_88_183_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 172 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_172_12_172_112_if_stmt:
        %tmp.233 = getm $;
        %tmp.234 = getv %tmp.233 :Options_Dict;
        %tmp.236 = getv ? :latOption_enum;
        %tmp.237 = agetv %tmp.234 %tmp.236;
        %tmp.238 = null;
        %tmp.239 = eq %tmp.237 %tmp.238;
        bf %tmp.239 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_172_12_172_112_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_172_12_172_112_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_172_56_172_112_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 172 58 ]
        %tmp.240 = getm $;
        %tmp.241 = getv %tmp.240 :Options_Dict;
        %tmp.242 = getm $;
        %tmp.243 = getv %tmp.242 :latOption_default;
        %tmp.245 = getv ? :latOption_enum;
        aputv %tmp.241 %tmp.245 %tmp.243;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_172_56_172_112_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_172_12_172_112_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_172_12_172_112_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 174 12 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_170_88_183_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_170_88_183_8_stop" ]
        %val.1 = local;
        %tmp.246 = getm $;
        %tmp.247 = getv %tmp.246 :Options_Dict;
        %tmp.249 = getv ? :latOption_enum;
        %tmp.250 = agetv %tmp.247 %tmp.249;
        %tmp.251 = 90;
        %tmp.252 = sub %tmp.250 %tmp.251;
        lputv %val.1 %tmp.252;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 177 12 ]
        %tmp.254 = getv ? :Menu2;
        %tmp.255 = getv function %tmp.254 :addItem;
        %tmp.258 = getm $.Toybox.WatchUi;
        %tmp.259 = getv function ? %tmp.258 :MenuItem;
        %tmp.260 = "Manual Latitude:";
        %tmp.261 = lgetv %val.1;
        %tmp.262 = getv function %tmp.261 :toString;
        %tmp.263 = invoke %tmp.261 %tmp.262();
        %tmp.265 = getv ? :latOption_enum;
        %tmp.266 = newd 0;
        %tmp.256 = newc %tmp.259 (%tmp.260, %tmp.263, %tmp.265, %tmp.266);
        invoke %tmp.254 %tmp.255(%tmp.256);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 180 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_180_12_180_112_if_stmt:
        %tmp.267 = getm $;
        %tmp.268 = getv %tmp.267 :Options_Dict;
        %tmp.270 = getv ? :lonOption_enum;
        %tmp.271 = agetv %tmp.268 %tmp.270;
        %tmp.272 = null;
        %tmp.273 = eq %tmp.271 %tmp.272;
        bf %tmp.273 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_180_12_180_112_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_180_12_180_112_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_180_56_180_112_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 180 58 ]
        %tmp.274 = getm $;
        %tmp.275 = getv %tmp.274 :Options_Dict;
        %tmp.276 = getm $;
        %tmp.277 = getv %tmp.276 :lonOption_default;
        %tmp.279 = getv ? :lonOption_enum;
        aputv %tmp.275 %tmp.279 %tmp.277;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_180_56_180_112_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_180_12_180_112_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_180_12_180_112_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 181 12 ]
        %tmp.280 = getm $;
        %tmp.281 = getv %tmp.280 :Options_Dict;
        %tmp.283 = getv ? :lonOption_enum;
        %tmp.284 = agetv %tmp.281 %tmp.283;
        %tmp.285 = 180;
        %tmp.286 = sub %tmp.284 %tmp.285;
        lputv %val.1 %tmp.286;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 182 12 ]
        %tmp.288 = getv ? :Menu2;
        %tmp.289 = getv function %tmp.288 :addItem;
        %tmp.292 = getm $.Toybox.WatchUi;
        %tmp.293 = getv function ? %tmp.292 :MenuItem;
        %tmp.294 = "Manual Longitude:";
        %tmp.295 = lgetv %val.1;
        %tmp.296 = getv function %tmp.295 :toString;
        %tmp.297 = invoke %tmp.295 %tmp.296();
        %tmp.299 = getv ? :lonOption_enum;
        %tmp.300 = newd 0;
        %tmp.290 = newc %tmp.293 (%tmp.294, %tmp.297, %tmp.299, %tmp.300);
        invoke %tmp.288 %tmp.289(%tmp.290);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_170_88_183_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_170_8_183_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_170_8_183_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 187 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_187_8_187_120_if_stmt:
        %tmp.301 = getm $;
        %tmp.302 = getv %tmp.301 :Options_Dict;
        %tmp.304 = getv ? :refreshOption_enum;
        %tmp.305 = agetv %tmp.302 %tmp.304;
        %tmp.306 = null;
        %tmp.307 = eq %tmp.305 %tmp.306;
        bf %tmp.307 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_187_8_187_120_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_187_8_187_120_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_187_56_187_120_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 187 58 ]
        %tmp.308 = getm $;
        %tmp.309 = getv %tmp.308 :Options_Dict;
        %tmp.310 = getm $;
        %tmp.311 = getv %tmp.310 :refreshOption_default;
        %tmp.313 = getv ? :refreshOption_enum;
        aputv %tmp.309 %tmp.313 %tmp.311;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_187_56_187_120_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_187_8_187_120_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_187_8_187_120_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 188 8 ]
        %tmp.315 = getv ? :Menu2;
        %tmp.316 = getv function %tmp.315 :addItem;
        %tmp.319 = getm $.Toybox.WatchUi;
        %tmp.320 = getv function ? %tmp.319 :MenuItem;
        %tmp.321 = "Screen Refresh Rate?";
        %tmp.322 = getm $;
        %tmp.323 = getv %tmp.322 :refreshOption;
        %tmp.324 = getm $;
        %tmp.325 = getv %tmp.324 :Options_Dict;
        %tmp.327 = getv ? :refreshOption_enum;
        %tmp.328 = agetv %tmp.325 %tmp.327;
        %tmp.329 = agetv %tmp.323 %tmp.328;
        %tmp.331 = getv ? :refreshOption_enum;
        %tmp.332 = newd 0;
        %tmp.317 = newc %tmp.320 (%tmp.321, %tmp.329, %tmp.331, %tmp.332);
        invoke %tmp.315 %tmp.316(%tmp.317);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 191 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_97_33_201_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_97_33_201_4_stop" ]
        %pA.2 = local;
        %tmp.333 = self;
        %tmp.334 = getv function %tmp.333 :getPlanetAbbreviation;
        %tmp.335 = 0;
        %tmp.336 = invoke %tmp.333 %tmp.334(%tmp.335);
        lputv %pA.2 %tmp.336;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 192 8 ]
        %tmp.338 = lgetv %pA.2;
        %tmp.339 = 1;
        %tmp.340 = agetv %tmp.338 %tmp.339;
        putv self :planetAbbreviation_index %tmp.340;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 193 8 ]
        %tmp.342 = getv ? :Menu2;
        %tmp.343 = getv function %tmp.342 :addItem;
        %tmp.346 = getm $.Toybox.WatchUi;
        %tmp.347 = getv function ? %tmp.346 :MenuItem;
        %tmp.348 = "Planet Abbreviations";
        %tmp.350 = lgetv %pA.2;
        %tmp.351 = 0;
        %tmp.352 = agetv %tmp.350 %tmp.351;
        %tmp.354 = getv ? :helpOption_enum;
        %tmp.355 = newd 0;
        %tmp.344 = newc %tmp.347 (%tmp.348, %tmp.352, %tmp.354, %tmp.355);
        invoke %tmp.342 %tmp.343(%tmp.344);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_97_33_201_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 205; ]
class SolarSystemSettingsMenuDelegate extends WatchUi.Menu2InputDelegate{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 205; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 205; ]
    static
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 207; @position = 8; ]
    var mainView;
    //! Constructor
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 209; ]
    public
    function initialize() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_209_33_211_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 210 8 ]
        %tmp.2 = getv ? :Menu2InputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_209_33_211_4_stop:
    }
    //! Handle a menu item being selected
    //! @param menuItem The menu item selected
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 215; ]
    public
    function onSelect(menuItem as MenuItem) as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_215_59_406_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 217 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_217_8_270_8_if_stmt:
        %tmp.2 = lgetv %menuItem;
        %tmp.4 = getv ? :ToggleMenuItem;
        %tmp.5 = isa %tmp.2 %tmp.4;
        bf %tmp.5 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_217_8_270_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_217_8_270_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_217_48_270_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 220 12 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_217_48_270_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_217_48_270_8_stop" ]
        %ret.1 = local;
        %tmp.6 = lgetv %menuItem;
        %tmp.7 = as %tmp.6 { (ToggleMenuItem) };
        %tmp.8 = getv function %tmp.7 :getId;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = as %tmp.9 String;
        lputv %ret.1 %tmp.10;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 233 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_233_12_268_12_if_stmt:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_233_16_233_56_begin:
        %tmp.12 = lgetv %ret.1;
        %tmp.13 = null;
        %tmp.14 = ne %tmp.12 %tmp.13;
        bf %tmp.14 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_233_12_268_12_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_233_31_233_56_true:
        %tmp.15 = lgetv %ret.1;
        %tmp.16 = as %tmp.15 { (!Null) };
        %tmp.17 = getv function %tmp.16 :equals;
        %tmp.19 = getv ? :resetDate_enum;
        %tmp.20 = invoke %tmp.16 %tmp.17(%tmp.19);
        push %tmp.20;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_233_31_233_56_end:
        %tmp.21 = phi [%tmp.14 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_233_16_233_56_begin] [%tmp.20 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_233_31_233_56_true] [%tmp.21 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_233_31_233_56_end];
        bf %tmp.21 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_233_12_268_12_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_233_12_268_12_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_233_59_241_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 234 16 ]
        %tmp.22 = getm $;
        %tmp.23 = 0;
        putv %tmp.22 :time_add_hrs %tmp.23;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 235 16 ]
        %tmp.24 = getm $;
        %tmp.25 = false;
        putv %tmp.24 :started %tmp.25;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 236 16 ]
        %tmp.26 = getm $;
        %tmp.27 = true;
        putv %tmp.26 :reset_date_stop %tmp.27;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 237 16 ]
        %tmp.28 = getm $;
        %tmp.29 = true;
        putv %tmp.28 :run_oneTime %tmp.29;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 238 16 ]
        %tmp.30 = getm $;
        %tmp.31 = true;
        putv %tmp.30 :LORR_show_horizon_line %tmp.31;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 239 16 ]
        %tmp.32 = getm $.Toybox.WatchUi;
        %tmp.33 = getv function %tmp.32 :popView;
        %tmp.34 = getm $.Toybox.WatchUi;
        %tmp.35 = getv %tmp.34 :SLIDE_IMMEDIATE;
        invoke %tmp.32 %tmp.33(%tmp.35);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_233_59_241_12_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_233_12_268_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_233_12_268_12_if_false:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 242 17 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_242_17_268_12_if_stmt:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_242_21_242_61_begin:
        %tmp.37 = lgetv %ret.1;
        %tmp.38 = null;
        %tmp.39 = ne %tmp.37 %tmp.38;
        bf %tmp.39 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_242_17_268_12_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_242_36_242_61_true:
        %tmp.40 = lgetv %ret.1;
        %tmp.41 = as %tmp.40 { (!Null) };
        %tmp.42 = getv function %tmp.41 :equals;
        %tmp.44 = getv ? :gpsOption_enum;
        %tmp.45 = invoke %tmp.41 %tmp.42(%tmp.44);
        push %tmp.45;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_242_36_242_61_end:
        %tmp.46 = phi [%tmp.39 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_242_21_242_61_begin] [%tmp.45 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_242_36_242_61_true] [%tmp.46 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_242_36_242_61_end];
        bf %tmp.46 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_242_17_268_12_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_242_17_268_12_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_242_64_263_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 251 16 ]
        %tmp.47 = getm $.Toybox.Application.Storage;
        %tmp.48 = getv function %tmp.47 :setValue;
        %tmp.50 = lgetv %ret.1;
        %tmp.51 = as %tmp.50 { (!(!Null)) && (!Null) };
        %tmp.52 = lgetv %menuItem;
        %tmp.53 = as %tmp.52 { (ToggleMenuItem) };
        %tmp.54 = getv function %tmp.53 :isEnabled;
        %tmp.55 = invoke %tmp.53 %tmp.54();
        invoke %tmp.47 %tmp.48(%tmp.51, %tmp.55);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 252 16 ]
        %tmp.56 = getm $;
        %tmp.57 = getv %tmp.56 :Options_Dict;
        %tmp.58 = lgetv %menuItem;
        %tmp.59 = as %tmp.58 { (ToggleMenuItem) };
        %tmp.60 = getv function %tmp.59 :isEnabled;
        %tmp.61 = invoke %tmp.59 %tmp.60();
        %tmp.63 = lgetv %ret.1;
        %tmp.64 = as %tmp.63 { (!(!Null)) && (!Null) };
        aputv %tmp.57 %tmp.64 %tmp.61;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 253 16 ]
        %tmp.65 = getm $;
        %tmp.66 = getv %tmp.65 :solarSystemView_class;
        %tmp.67 = getv function %tmp.66 :setInitPosition;
        invoke %tmp.66 %tmp.67();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 254 16 ]
        %tmp.68 = getm $.Toybox.WatchUi;
        %tmp.69 = getv function %tmp.68 :popView;
        %tmp.70 = getm $.Toybox.WatchUi;
        %tmp.71 = getv %tmp.70 :SLIDE_IMMEDIATE;
        invoke %tmp.68 %tmp.69(%tmp.71);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 255 16 ]
        %tmp.72 = getm $;
        %tmp.73 = getv %tmp.72 :solarSystemView_class;
        %tmp.74 = getv function %tmp.73 :setInitPosition;
        invoke %tmp.73 %tmp.74();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 256 16 ]
        %tmp.75 = getm $.Toybox.Position;
        %tmp.76 = getv function %tmp.75 :enableLocationEvents;
        %tmp.77 = getm $.Toybox.Position;
        %tmp.78 = getv %tmp.77 :LOCATION_ONE_SHOT;
        %tmp.79 = self;
        %tmp.80 = getv function %tmp.79 :method;
        %tmp.82 = const :onPosition;
        %tmp.83 = invoke %tmp.79 %tmp.80(%tmp.82);
        invoke %tmp.75 %tmp.76(%tmp.78, %tmp.83);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 258 16 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_242_64_263_12_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_242_64_263_12_stop" ]
        %settings_view.2 = local;
        %tmp.87 = getm $;
        %tmp.88 = getv %tmp.87 :SolarSystemSettingsView;
        %tmp.84 = newc %tmp.88 ();
        lputv %settings_view.2 %tmp.84;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 259 16 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_242_64_263_12_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_242_64_263_12_stop" ]
        %settings_delegate.3 = local;
        %tmp.92 = getm $;
        %tmp.93 = getv %tmp.92 :SolarSystemSettingsDelegate;
        %tmp.89 = newc %tmp.93 ();
        lputv %settings_delegate.3 %tmp.89;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 261 16 ]
        %tmp.94 = self;
        %tmp.95 = getv function %tmp.94 :pushView;
        %tmp.97 = lgetv %settings_view.2;
        %tmp.99 = lgetv %settings_delegate.3;
        %tmp.100 = getm $.Toybox.WatchUi;
        %tmp.101 = getv %tmp.100 :SLIDE_IMMEDIATE;
        invoke %tmp.94 %tmp.95(%tmp.97, %tmp.99, %tmp.101);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_242_64_263_12_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_242_17_268_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_242_17_268_12_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_265_17_268_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 266 16 ]
        %tmp.102 = getm $.Toybox.Application.Storage;
        %tmp.103 = getv function %tmp.102 :setValue;
        %tmp.105 = lgetv %ret.1;
        %tmp.106 = lgetv %menuItem;
        %tmp.107 = as %tmp.106 { (ToggleMenuItem) };
        %tmp.108 = getv function %tmp.107 :isEnabled;
        %tmp.109 = invoke %tmp.107 %tmp.108();
        invoke %tmp.102 %tmp.103(%tmp.105, %tmp.109);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 267 16 ]
        %tmp.110 = getm $;
        %tmp.111 = getv %tmp.110 :Options_Dict;
        %tmp.112 = lgetv %menuItem;
        %tmp.113 = as %tmp.112 { (ToggleMenuItem) };
        %tmp.114 = getv function %tmp.113 :isEnabled;
        %tmp.115 = invoke %tmp.113 %tmp.114();
        %tmp.117 = lgetv %ret.1;
        aputv %tmp.111 %tmp.117 %tmp.115;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_265_17_268_12_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_242_17_268_12_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_233_12_268_12_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_217_48_270_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_217_8_270_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_217_8_270_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 272 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_215_59_406_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_215_59_406_4_stop" ]
        %id.4 = local;
        %tmp.118 = lgetv %menuItem;
        %tmp.119 = getv function %tmp.118 :getId;
        %tmp.120 = invoke %tmp.118 %tmp.119();
        lputv %id.4 %tmp.120;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 283 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_283_8_291_8_if_stmt:
        %tmp.121 = lgetv %id.4;
        %tmp.122 = getv function %tmp.121 :equals;
        %tmp.124 = getv ? :orrZoomOption_enum;
        %tmp.125 = invoke %tmp.121 %tmp.122(%tmp.124);
        bf %tmp.125 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_283_8_291_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_283_8_291_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_283_42_291_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 284 8 ]
        %tmp.126 = getm $;
        %tmp.127 = getv %tmp.126 :Options_Dict;
        %tmp.128 = getm $;
        %tmp.129 = getv %tmp.128 :Options_Dict;
        %tmp.131 = lgetv %id.4;
        %tmp.132 = agetv %tmp.129 %tmp.131;
        %tmp.133 = 1;
        %tmp.134 = add %tmp.132 %tmp.133;
        %tmp.136 = getv ? :orrZoomOption_size;
        %tmp.137 = mod %tmp.134 %tmp.136;
        %tmp.139 = lgetv %id.4;
        aputv %tmp.127 %tmp.139 %tmp.137;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 285 8 ]
        %tmp.140 = lgetv %menuItem;
        %tmp.141 = getv function %tmp.140 :setSubLabel;
        %tmp.143 = getv ? :orrZoomOption;
        %tmp.144 = getm $;
        %tmp.145 = getv %tmp.144 :Options_Dict;
        %tmp.147 = lgetv %id.4;
        %tmp.148 = agetv %tmp.145 %tmp.147;
        %tmp.149 = agetv %tmp.143 %tmp.148;
        invoke %tmp.140 %tmp.141(%tmp.149);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 287 8 ]
        %tmp.150 = getm $.Toybox.Application.Storage;
        %tmp.151 = getv function %tmp.150 :setValue;
        %tmp.153 = lgetv %id.4;
        %tmp.154 = as %tmp.153 String;
        %tmp.155 = getm $;
        %tmp.156 = getv %tmp.155 :Options_Dict;
        %tmp.158 = lgetv %id.4;
        %tmp.159 = agetv %tmp.156 %tmp.158;
        invoke %tmp.150 %tmp.151(%tmp.154, %tmp.159);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 289 8 ]
        %tmp.160 = getm $;
        %tmp.161 = true;
        putv %tmp.160 :newModeOrZoom %tmp.161;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_283_42_291_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_283_8_291_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_283_8_291_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 293 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_293_8_301_8_if_stmt:
        %tmp.162 = lgetv %id.4;
        %tmp.163 = getv function %tmp.162 :equals;
        %tmp.165 = getv ? :thetaOption_enum;
        %tmp.166 = invoke %tmp.162 %tmp.163(%tmp.165);
        bf %tmp.166 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_293_8_301_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_293_8_301_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_293_40_301_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 294 12 ]
        %tmp.167 = getm $;
        %tmp.168 = getv %tmp.167 :Options_Dict;
        %tmp.169 = getm $;
        %tmp.170 = getv %tmp.169 :Options_Dict;
        %tmp.172 = lgetv %id.4;
        %tmp.173 = agetv %tmp.170 %tmp.172;
        %tmp.174 = 1;
        %tmp.175 = add %tmp.173 %tmp.174;
        %tmp.177 = getv ? :thetaOption_size;
        %tmp.178 = mod %tmp.175 %tmp.177;
        %tmp.180 = lgetv %id.4;
        aputv %tmp.168 %tmp.180 %tmp.178;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 295 12 ]
        %tmp.181 = lgetv %menuItem;
        %tmp.182 = getv function %tmp.181 :setSubLabel;
        %tmp.183 = getm $;
        %tmp.184 = getv %tmp.183 :thetaOption;
        %tmp.185 = getm $;
        %tmp.186 = getv %tmp.185 :Options_Dict;
        %tmp.188 = lgetv %id.4;
        %tmp.189 = agetv %tmp.186 %tmp.188;
        %tmp.190 = agetv %tmp.184 %tmp.189;
        invoke %tmp.181 %tmp.182(%tmp.190);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 297 12 ]
        %tmp.191 = getm $.Toybox.Application.Storage;
        %tmp.192 = getv function %tmp.191 :setValue;
        %tmp.194 = lgetv %id.4;
        %tmp.195 = as %tmp.194 String;
        %tmp.196 = getm $;
        %tmp.197 = getv %tmp.196 :Options_Dict;
        %tmp.199 = lgetv %id.4;
        %tmp.200 = agetv %tmp.197 %tmp.199;
        invoke %tmp.191 %tmp.192(%tmp.195, %tmp.200);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_293_40_301_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_293_8_301_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_293_8_301_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 304 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_304_12_315_8_if_stmt:
        %tmp.201 = lgetv %id.4;
        %tmp.202 = getv function %tmp.201 :equals;
        %tmp.204 = getv ? :planetsOption_enum;
        %tmp.205 = invoke %tmp.201 %tmp.202(%tmp.204);
        bf %tmp.205 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_304_12_315_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_304_12_315_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_304_46_315_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 305 12 ]
        %tmp.206 = getm $;
        %tmp.207 = getv %tmp.206 :Options_Dict;
        %tmp.208 = getm $;
        %tmp.209 = getv %tmp.208 :Options_Dict;
        %tmp.211 = lgetv %id.4;
        %tmp.212 = agetv %tmp.209 %tmp.211;
        %tmp.213 = 1;
        %tmp.214 = add %tmp.212 %tmp.213;
        %tmp.216 = getv ? :planetsOption_size;
        %tmp.217 = mod %tmp.214 %tmp.216;
        %tmp.219 = lgetv %id.4;
        aputv %tmp.207 %tmp.219 %tmp.217;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 306 12 ]
        %tmp.220 = lgetv %menuItem;
        %tmp.221 = getv function %tmp.220 :setSubLabel;
        %tmp.222 = getm $;
        %tmp.223 = getv %tmp.222 :planetsOption;
        %tmp.224 = getm $;
        %tmp.225 = getv %tmp.224 :Options_Dict;
        %tmp.227 = lgetv %id.4;
        %tmp.228 = agetv %tmp.225 %tmp.227;
        %tmp.229 = agetv %tmp.223 %tmp.228;
        invoke %tmp.220 %tmp.221(%tmp.229);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 308 12 ]
        %tmp.230 = getm $.Toybox.Application.Storage;
        %tmp.231 = getv function %tmp.230 :setValue;
        %tmp.233 = lgetv %id.4;
        %tmp.234 = as %tmp.233 String;
        %tmp.235 = getm $;
        %tmp.236 = getv %tmp.235 :Options_Dict;
        %tmp.238 = lgetv %id.4;
        %tmp.239 = agetv %tmp.236 %tmp.238;
        invoke %tmp.230 %tmp.231(%tmp.234, %tmp.239);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 310 12 ]
        %tmp.240 = getm $;
        %tmp.241 = getv %tmp.240 :Options_Dict;
        %tmp.243 = lgetv %id.4;
        %tmp.244 = agetv %tmp.241 %tmp.243;
        putv self :planetsOption_value %tmp.244;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 312 12 ]
        %tmp.245 = getm $;
        %tmp.246 = 0;
        putv %tmp.245 :show_intvl %tmp.246;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_304_46_315_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_304_12_315_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_304_12_315_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 317 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_317_8_324_8_if_stmt:
        %tmp.247 = lgetv %id.4;
        %tmp.248 = getv function %tmp.247 :equals;
        %tmp.250 = getv ? :helpOption_enum;
        %tmp.251 = invoke %tmp.247 %tmp.248(%tmp.250);
        bf %tmp.251 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_317_8_324_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_317_8_324_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_317_39_324_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 319 12 ]
        %tmp.253 = getv ? :planetAbbreviation_index;
        %tmp.254 = 1;
        %tmp.255 = add %tmp.253 %tmp.254;
        %tmp.257 = getv ? :allPlanets;
        %tmp.258 = getv function %tmp.257 :size;
        %tmp.259 = invoke %tmp.257 %tmp.258();
        %tmp.260 = mod %tmp.255 %tmp.259;
        putv self :planetAbbreviation_index %tmp.260;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 321 12 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_317_39_324_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_317_39_324_8_stop" ]
        %pA.5 = local;
        %tmp.261 = self;
        %tmp.262 = getv function %tmp.261 :getPlanetAbbreviation;
        %tmp.264 = getv ? :planetAbbreviation_index;
        %tmp.265 = invoke %tmp.261 %tmp.262(%tmp.264);
        lputv %pA.5 %tmp.265;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 322 12 ]
        %tmp.267 = lgetv %pA.5;
        %tmp.268 = 1;
        %tmp.269 = agetv %tmp.267 %tmp.268;
        putv self :planetAbbreviation_index %tmp.269;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 323 12 ]
        %tmp.270 = lgetv %menuItem;
        %tmp.271 = getv function %tmp.270 :setSubLabel;
        %tmp.273 = lgetv %pA.5;
        %tmp.274 = 0;
        %tmp.275 = agetv %tmp.273 %tmp.274;
        invoke %tmp.270 %tmp.271(%tmp.275);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_317_39_324_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_317_8_324_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_317_8_324_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 326 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_326_8_331_8_if_stmt:
        %tmp.276 = lgetv %id.4;
        %tmp.277 = getv function %tmp.276 :equals;
        %tmp.279 = getv ? :labelDisplayOption_enum;
        %tmp.280 = invoke %tmp.276 %tmp.277(%tmp.279);
        bf %tmp.280 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_326_8_331_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_326_8_331_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_326_47_331_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 327 8 ]
        %tmp.281 = getm $;
        %tmp.282 = getv %tmp.281 :Options_Dict;
        %tmp.283 = getm $;
        %tmp.284 = getv %tmp.283 :Options_Dict;
        %tmp.286 = lgetv %id.4;
        %tmp.287 = agetv %tmp.284 %tmp.286;
        %tmp.288 = 1;
        %tmp.289 = add %tmp.287 %tmp.288;
        %tmp.291 = getv ? :labelDisplayOption_size;
        %tmp.292 = mod %tmp.289 %tmp.291;
        %tmp.294 = lgetv %id.4;
        aputv %tmp.282 %tmp.294 %tmp.292;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 328 8 ]
        %tmp.295 = lgetv %menuItem;
        %tmp.296 = getv function %tmp.295 :setSubLabel;
        %tmp.297 = getm $;
        %tmp.298 = getv %tmp.297 :labelDisplayOption;
        %tmp.299 = getm $;
        %tmp.300 = getv %tmp.299 :Options_Dict;
        %tmp.302 = lgetv %id.4;
        %tmp.303 = agetv %tmp.300 %tmp.302;
        %tmp.304 = agetv %tmp.298 %tmp.303;
        invoke %tmp.295 %tmp.296(%tmp.304);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 330 8 ]
        %tmp.305 = getm $.Toybox.Application.Storage;
        %tmp.306 = getv function %tmp.305 :setValue;
        %tmp.308 = lgetv %id.4;
        %tmp.309 = as %tmp.308 String;
        %tmp.310 = getm $;
        %tmp.311 = getv %tmp.310 :Options_Dict;
        %tmp.313 = lgetv %id.4;
        %tmp.314 = agetv %tmp.311 %tmp.313;
        invoke %tmp.305 %tmp.306(%tmp.309, %tmp.314);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_326_47_331_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_326_8_331_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_326_8_331_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 333 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_333_8_341_8_if_stmt:
        %tmp.315 = lgetv %id.4;
        %tmp.316 = getv function %tmp.315 :equals;
        %tmp.318 = getv ? :refreshOption_enum;
        %tmp.319 = invoke %tmp.315 %tmp.316(%tmp.318);
        bf %tmp.319 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_333_8_341_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_333_8_341_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_333_42_341_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 334 8 ]
        %tmp.320 = getm $;
        %tmp.321 = getv %tmp.320 :Options_Dict;
        %tmp.322 = getm $;
        %tmp.323 = getv %tmp.322 :Options_Dict;
        %tmp.325 = lgetv %id.4;
        %tmp.326 = agetv %tmp.323 %tmp.325;
        %tmp.327 = 1;
        %tmp.328 = add %tmp.326 %tmp.327;
        %tmp.330 = getv ? :refreshOption_size;
        %tmp.331 = mod %tmp.328 %tmp.330;
        %tmp.333 = lgetv %id.4;
        aputv %tmp.321 %tmp.333 %tmp.331;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 335 8 ]
        %tmp.334 = lgetv %menuItem;
        %tmp.335 = getv function %tmp.334 :setSubLabel;
        %tmp.336 = getm $;
        %tmp.337 = getv %tmp.336 :refreshOption;
        %tmp.338 = getm $;
        %tmp.339 = getv %tmp.338 :Options_Dict;
        %tmp.341 = lgetv %id.4;
        %tmp.342 = agetv %tmp.339 %tmp.341;
        %tmp.343 = agetv %tmp.337 %tmp.342;
        invoke %tmp.334 %tmp.335(%tmp.343);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 337 8 ]
        %tmp.344 = getm $.Toybox.Application.Storage;
        %tmp.345 = getv function %tmp.344 :setValue;
        %tmp.347 = lgetv %id.4;
        %tmp.348 = as %tmp.347 String;
        %tmp.349 = getm $;
        %tmp.350 = getv %tmp.349 :Options_Dict;
        %tmp.352 = lgetv %id.4;
        %tmp.353 = agetv %tmp.350 %tmp.352;
        invoke %tmp.344 %tmp.345(%tmp.348, %tmp.353);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 339 8 ]
        %tmp.354 = getm $;
        %tmp.356 = getv ? :refreshOption_values;
        %tmp.357 = getm $;
        %tmp.358 = getv %tmp.357 :Options_Dict;
        %tmp.360 = lgetv %id.4;
        %tmp.361 = agetv %tmp.358 %tmp.360;
        %tmp.362 = agetv %tmp.356 %tmp.361;
        putv %tmp.354 :hz %tmp.362;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 340 8 ]
        %tmp.364 = getv ? :solarSystemView_class;
        %tmp.365 = getv function %tmp.364 :startAnimationTimer;
        %tmp.366 = getm $;
        %tmp.367 = getv %tmp.366 :hz;
        invoke %tmp.364 %tmp.365(%tmp.367);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_333_42_341_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_333_8_341_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_333_8_341_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 343 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_343_8_352_8_if_stmt:
        %tmp.368 = lgetv %id.4;
        %tmp.369 = getv function %tmp.368 :equals;
        %tmp.371 = getv ? :latOption_enum;
        %tmp.372 = invoke %tmp.368 %tmp.369(%tmp.371);
        bf %tmp.372 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_343_8_352_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_343_8_352_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_343_38_352_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 344 12 ]
        %tmp.373 = getm $;
        %tmp.374 = getv %tmp.373 :Options_Dict;
        %tmp.375 = getm $;
        %tmp.376 = getv %tmp.375 :Options_Dict;
        %tmp.378 = lgetv %id.4;
        %tmp.379 = agetv %tmp.376 %tmp.378;
        %tmp.380 = 2;
        %tmp.381 = add %tmp.379 %tmp.380;
        %tmp.383 = getv ? :latOption_size;
        %tmp.384 = mod %tmp.381 %tmp.383;
        %tmp.386 = lgetv %id.4;
        aputv %tmp.374 %tmp.386 %tmp.384;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 345 12 ]
        %tmp.387 = lgetv %menuItem;
        %tmp.388 = getv function %tmp.387 :setSubLabel;
        %tmp.389 = getm $;
        %tmp.390 = getv %tmp.389 :Options_Dict;
        %tmp.392 = lgetv %id.4;
        %tmp.393 = agetv %tmp.390 %tmp.392;
        %tmp.394 = 90;
        %tmp.395 = sub %tmp.393 %tmp.394;
        %tmp.396 = getv function %tmp.395 :toString;
        %tmp.397 = invoke %tmp.395 %tmp.396();
        invoke %tmp.387 %tmp.388(%tmp.397);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 348 12 ]
        %tmp.398 = getm $.Toybox.Application.Storage;
        %tmp.399 = getv function %tmp.398 :setValue;
        %tmp.401 = lgetv %id.4;
        %tmp.402 = as %tmp.401 String;
        %tmp.403 = getm $;
        %tmp.404 = getv %tmp.403 :Options_Dict;
        %tmp.406 = lgetv %id.4;
        %tmp.407 = agetv %tmp.404 %tmp.406;
        invoke %tmp.398 %tmp.399(%tmp.402, %tmp.407);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 350 12 ]
        %tmp.408 = getm $;
        %tmp.409 = getv %tmp.408 :latlonOption_value;
        %tmp.410 = getm $;
        %tmp.411 = getv %tmp.410 :Options_Dict;
        %tmp.413 = lgetv %id.4;
        %tmp.414 = agetv %tmp.411 %tmp.413;
        %tmp.415 = 0;
        aputv %tmp.409 %tmp.415 %tmp.414;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 351 12 ]
        %tmp.416 = getm $;
        %tmp.417 = getv %tmp.416 :solarSystemView_class;
        %tmp.418 = getv function %tmp.417 :setInitPosition;
        invoke %tmp.417 %tmp.418();
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_343_38_352_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_343_8_352_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_343_8_352_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 354 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_354_8_363_8_if_stmt:
        %tmp.419 = lgetv %id.4;
        %tmp.420 = getv function %tmp.419 :equals;
        %tmp.422 = getv ? :lonOption_enum;
        %tmp.423 = invoke %tmp.419 %tmp.420(%tmp.422);
        bf %tmp.423 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_354_8_363_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_354_8_363_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_354_38_363_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 355 12 ]
        %tmp.424 = getm $;
        %tmp.425 = getv %tmp.424 :Options_Dict;
        %tmp.426 = getm $;
        %tmp.427 = getv %tmp.426 :Options_Dict;
        %tmp.429 = lgetv %id.4;
        %tmp.430 = agetv %tmp.427 %tmp.429;
        %tmp.431 = 5;
        %tmp.432 = add %tmp.430 %tmp.431;
        %tmp.434 = getv ? :lonOption_size;
        %tmp.435 = mod %tmp.432 %tmp.434;
        %tmp.437 = lgetv %id.4;
        aputv %tmp.425 %tmp.437 %tmp.435;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 356 12 ]
        %tmp.438 = lgetv %menuItem;
        %tmp.439 = getv function %tmp.438 :setSubLabel;
        %tmp.440 = getm $;
        %tmp.441 = getv %tmp.440 :Options_Dict;
        %tmp.443 = lgetv %id.4;
        %tmp.444 = agetv %tmp.441 %tmp.443;
        %tmp.445 = 180;
        %tmp.446 = sub %tmp.444 %tmp.445;
        %tmp.447 = getv function %tmp.446 :toString;
        %tmp.448 = invoke %tmp.446 %tmp.447();
        invoke %tmp.438 %tmp.439(%tmp.448);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 359 12 ]
        %tmp.449 = getm $.Toybox.Application.Storage;
        %tmp.450 = getv function %tmp.449 :setValue;
        %tmp.452 = lgetv %id.4;
        %tmp.453 = as %tmp.452 String;
        %tmp.454 = getm $;
        %tmp.455 = getv %tmp.454 :Options_Dict;
        %tmp.457 = lgetv %id.4;
        %tmp.458 = agetv %tmp.455 %tmp.457;
        invoke %tmp.449 %tmp.450(%tmp.453, %tmp.458);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 361 12 ]
        %tmp.459 = getm $;
        %tmp.460 = getv %tmp.459 :latlonOption_value;
        %tmp.461 = getm $;
        %tmp.462 = getv %tmp.461 :Options_Dict;
        %tmp.464 = lgetv %id.4;
        %tmp.465 = agetv %tmp.462 %tmp.464;
        %tmp.466 = 1;
        aputv %tmp.460 %tmp.466 %tmp.465;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 362 12 ]
        %tmp.467 = getm $;
        %tmp.468 = getv %tmp.467 :solarSystemView_class;
        %tmp.469 = getv function %tmp.468 :setInitPosition;
        invoke %tmp.468 %tmp.469();
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_354_38_363_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_354_8_363_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_354_8_363_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 366 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_366_8_373_8_if_stmt:
        %tmp.470 = lgetv %id.4;
        %tmp.471 = getv function %tmp.470 :equals;
        %tmp.473 = getv ? :planetSizeOption_enum;
        %tmp.474 = invoke %tmp.470 %tmp.471(%tmp.473);
        bf %tmp.474 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_366_8_373_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_366_8_373_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_366_45_373_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 367 8 ]
        %tmp.475 = getm $;
        %tmp.476 = getv %tmp.475 :Options_Dict;
        %tmp.477 = getm $;
        %tmp.478 = getv %tmp.477 :Options_Dict;
        %tmp.480 = lgetv %id.4;
        %tmp.481 = agetv %tmp.478 %tmp.480;
        %tmp.482 = 1;
        %tmp.483 = add %tmp.481 %tmp.482;
        %tmp.485 = getv ? :planetSizeOption_size;
        %tmp.486 = mod %tmp.483 %tmp.485;
        %tmp.488 = lgetv %id.4;
        aputv %tmp.476 %tmp.488 %tmp.486;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 368 8 ]
        %tmp.489 = lgetv %menuItem;
        %tmp.490 = getv function %tmp.489 :setSubLabel;
        %tmp.491 = getm $;
        %tmp.492 = getv %tmp.491 :planetSizeOption;
        %tmp.493 = getm $;
        %tmp.494 = getv %tmp.493 :Options_Dict;
        %tmp.496 = lgetv %id.4;
        %tmp.497 = agetv %tmp.494 %tmp.496;
        %tmp.498 = agetv %tmp.492 %tmp.497;
        invoke %tmp.489 %tmp.490(%tmp.498);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 370 8 ]
        %tmp.499 = getm $.Toybox.Application.Storage;
        %tmp.500 = getv function %tmp.499 :setValue;
        %tmp.502 = lgetv %id.4;
        %tmp.503 = as %tmp.502 String;
        %tmp.504 = getm $;
        %tmp.505 = getv %tmp.504 :Options_Dict;
        %tmp.507 = lgetv %id.4;
        %tmp.508 = agetv %tmp.505 %tmp.507;
        invoke %tmp.499 %tmp.500(%tmp.503, %tmp.508);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 372 8 ]
        %tmp.510 = getv ? :planetSizeOption_values;
        %tmp.511 = getm $;
        %tmp.512 = getv %tmp.511 :Options_Dict;
        %tmp.514 = lgetv %id.4;
        %tmp.515 = agetv %tmp.512 %tmp.514;
        %tmp.516 = agetv %tmp.510 %tmp.515;
        putv self :planetSizeFactor %tmp.516;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_366_45_373_8_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_366_8_373_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_366_8_373_8_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_215_59_406_4_stop:
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 460; ]
    function onBack() {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_460_22_485_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 465 8 ]
        %tmp.1 = getm $;
        %tmp.2 = getv function %tmp.1 :cleanUpSettingsOpt;
        invoke %tmp.1 %tmp.2();
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 482 8 ]
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv function %tmp.3 :popView;
        %tmp.5 = getm $.Toybox.WatchUi;
        %tmp.6 = getv %tmp.5 :SLIDE_IMMEDIATE;
        invoke %tmp.3 %tmp.4(%tmp.6);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 483 8 ]
        %tmp.7 = getm $.Toybox.WatchUi;
        %tmp.8 = getv function %tmp.7 :requestUpdate;
        invoke %tmp.7 %tmp.8();
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_460_22_485_4_stop:
    }
    //! Update the current position
    //! @param info Position information
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 489; ]
    public
    function onPosition(info as Info) as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_489_53_493_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 490 8 ]
        %tmp.2 = getv ? :System;
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "onPosition... count: ";
        %tmp.5 = getm $;
        %tmp.6 = getv %tmp.5 :count;
        %tmp.7 = add %tmp.4 %tmp.6;
        invoke %tmp.2 %tmp.3(%tmp.7);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 491 8 ]
        %tmp.9 = getv ? :solarSystemView_class;
        %tmp.10 = getv function %tmp.9 :setPosition;
        %tmp.12 = lgetv %info;
        invoke %tmp.9 %tmp.10(%tmp.12);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_489_53_493_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 504; ]
function loadPlanetsOpt() {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_504_25_513_0_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 510 4 ]
    %tmp.1 = self;
    %tmp.2 = getv function %tmp.1 :toArray;
    %tmp.3 = getm $.Toybox.WatchUi;
    %tmp.4 = getv function %tmp.3 :loadResource;
    %tmp.5 = getm $;
    %tmp.6 = getv %tmp.5 :Rez;
    %tmp.7 = getv %tmp.6 :Strings;
    %tmp.8 = getv %tmp.7 :planets_Options1;
    %tmp.9 = invoke %tmp.3 %tmp.4(%tmp.8);
    %tmp.10 = as %tmp.9 String;
    %tmp.11 = "|";
    %tmp.12 = 0;
    %tmp.13 = invoke %tmp.1 %tmp.2(%tmp.10, %tmp.11, %tmp.12);
    putv self :allPlanets %tmp.13;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_504_25_513_0_stop:
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 517; @position = 4; ]
var planetAbbreviation_index = 0;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 519; ]
function getPlanetAbbreviation(index) {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_519_38_528_0_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 520 4 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_520_4_526_4_if_stmt:
    %tmp.2 = lgetv %index;
    %tmp.4 = getv ? :allPlanets;
    %tmp.5 = getv function %tmp.4 :size;
    %tmp.6 = invoke %tmp.4 %tmp.5();
    %tmp.7 = lt %tmp.2 %tmp.6;
    bf %tmp.7 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_520_4_526_4_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_520_4_526_4_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_520_35_526_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 521 8 ]
    while @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_521_8_523_8_while_test @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_521_8_523_8_while_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_521_8_523_8_while_test:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_521_15_521_127_begin:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_521_15_521_92_begin:
    %tmp.9 = getv ? :allPlanets;
    %tmp.11 = lgetv %index;
    %tmp.12 = agetv %tmp.9 %tmp.11;
    %tmp.13 = getv function %tmp.12 :equals;
    %tmp.14 = "AsteroidA";
    %tmp.15 = invoke %tmp.12 %tmp.13(%tmp.14);
    %tmp.16 = dup %tmp.15;
    bt %tmp.16 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_521_56_521_92_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_521_56_521_92_false:
    %tmp.18 = getv ? :allPlanets;
    %tmp.20 = lgetv %index;
    %tmp.21 = agetv %tmp.18 %tmp.20;
    %tmp.22 = getv function %tmp.21 :equals;
    %tmp.23 = "AsteroidB";
    %tmp.24 = invoke %tmp.21 %tmp.22(%tmp.23);
    %tmp.25 = or %tmp.15 %tmp.24;
    push %tmp.25;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_521_56_521_92_end:
    %tmp.26 = phi [%tmp.16 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_521_15_521_92_begin] [%tmp.25 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_521_56_521_92_false] [%tmp.26 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_521_56_521_92_end];
    %tmp.27 = dup %tmp.26;
    bt %tmp.27 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_521_97_521_127_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_521_97_521_127_false:
    %tmp.29 = getv ? :allPlanets;
    %tmp.31 = lgetv %index;
    %tmp.32 = agetv %tmp.29 %tmp.31;
    %tmp.33 = getv function %tmp.32 :equals;
    %tmp.34 = "Sun";
    %tmp.35 = invoke %tmp.32 %tmp.33(%tmp.34);
    %tmp.36 = or %tmp.26 %tmp.35;
    push %tmp.36;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_521_97_521_127_end:
    %tmp.37 = phi [%tmp.27 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_521_15_521_127_begin] [%tmp.36 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_521_97_521_127_false] [%tmp.37 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_521_97_521_127_end];
    bf %tmp.37 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_521_8_523_8_while_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_521_8_523_8_while_begin:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_521_129_523_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 522 12 ]
    %tmp.39 = lgetv %index;
    %tmp.40 = 1;
    %tmp.41 = add %tmp.39 %tmp.40;
    %tmp.43 = getv ? :allPlanets;
    %tmp.44 = getv function %tmp.43 :size;
    %tmp.45 = invoke %tmp.43 %tmp.44();
    %tmp.46 = mod %tmp.41 %tmp.45;
    lputv %index %tmp.46;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_521_129_523_8_stop:
    goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_521_8_523_8_while_test;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_521_8_523_8_while_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 524 8 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_520_35_526_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_520_35_526_4_stop" ]
    %planetName.1 = local;
    %tmp.48 = getv ? :allPlanets;
    %tmp.50 = lgetv %index;
    %tmp.51 = agetv %tmp.48 %tmp.50;
    lputv %planetName.1 %tmp.51;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 525 8 ]
    %tmp.52 = newa 2;
    %tmp.53 = lgetv %planetName.1;
    %tmp.54 = getv function %tmp.53 :substring;
    %tmp.55 = 0;
    %tmp.56 = 2;
    %tmp.57 = invoke %tmp.53 %tmp.54(%tmp.55, %tmp.56);
    %tmp.58 = " ";
    %tmp.59 = add %tmp.57 %tmp.58;
    %tmp.61 = lgetv %planetName.1;
    %tmp.62 = add %tmp.59 %tmp.61;
    %tmp.63 = dup %tmp.52;
    %tmp.64 = aputv %tmp.63 0 %tmp.62;
    %tmp.66 = lgetv %index;
    %tmp.67 = dup %tmp.64;
    %tmp.68 = aputv %tmp.67 1 %tmp.66;
    ret %tmp.68;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_520_35_526_4_stop:
    goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_520_4_526_4_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_520_4_526_4_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 527 4 ]
    %tmp.69 = newa 2;
    %tmp.70 = "";
    %tmp.71 = dup %tmp.69;
    %tmp.72 = aputv %tmp.71 0 %tmp.70;
    %tmp.74 = lgetv %index;
    %tmp.75 = dup %tmp.72;
    %tmp.76 = aputv %tmp.75 1 %tmp.74;
    ret %tmp.76;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_519_38_528_0_stop:
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 530; ]
function makePlanetsOpt(val) {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_530_28_561_0_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 533 4 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_530_28_561_0_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_530_28_561_0_stop" ]
    %ret.1 = local;
    %tmp.1 = newa 0;
    lputv %ret.1 %tmp.1;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 535 4 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_535_4_547_8_if_stmt:
    %tmp.3 = lgetv %val;
    %tmp.4 = 2;
    %tmp.5 = eq %tmp.3 %tmp.4;
    bf %tmp.5 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_535_4_547_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_535_4_547_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_535_18_547_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 536 16 ]
    %tmp.6 = newa 6;
    %tmp.8 = getv ? :allPlanets;
    %tmp.9 = 0;
    %tmp.10 = agetv %tmp.8 %tmp.9;
    %tmp.11 = dup %tmp.6;
    %tmp.12 = aputv %tmp.11 0 %tmp.10;
    %tmp.14 = getv ? :allPlanets;
    %tmp.15 = 1;
    %tmp.16 = agetv %tmp.14 %tmp.15;
    %tmp.17 = dup %tmp.12;
    %tmp.18 = aputv %tmp.17 1 %tmp.16;
    %tmp.20 = getv ? :allPlanets;
    %tmp.21 = 3;
    %tmp.22 = agetv %tmp.20 %tmp.21;
    %tmp.23 = dup %tmp.18;
    %tmp.24 = aputv %tmp.23 2 %tmp.22;
    %tmp.26 = getv ? :allPlanets;
    %tmp.27 = 4;
    %tmp.28 = agetv %tmp.26 %tmp.27;
    %tmp.29 = dup %tmp.24;
    %tmp.30 = aputv %tmp.29 3 %tmp.28;
    %tmp.32 = getv ? :allPlanets;
    %tmp.33 = 6;
    %tmp.34 = agetv %tmp.32 %tmp.33;
    %tmp.35 = dup %tmp.30;
    %tmp.36 = aputv %tmp.35 4 %tmp.34;
    %tmp.38 = getv ? :allPlanets;
    %tmp.39 = 7;
    %tmp.40 = agetv %tmp.38 %tmp.39;
    %tmp.41 = dup %tmp.36;
    %tmp.42 = aputv %tmp.41 5 %tmp.40;
    lputv %ret.1 %tmp.42;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 545 8 ]
    %tmp.43 = lgetv %ret.1;
    %tmp.44 = getv function %tmp.43 :addAll;
    %tmp.46 = getv ? :allPlanets;
    %tmp.47 = getv function %tmp.46 :slice;
    %tmp.48 = -7;
    %tmp.49 = null;
    %tmp.50 = invoke %tmp.46 %tmp.47(%tmp.48, %tmp.49);
    invoke %tmp.43 %tmp.44(%tmp.50);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_535_18_547_8_stop:
    goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_535_4_547_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_535_4_547_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 548 4 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_548_4_555_5_if_stmt:
    %tmp.52 = lgetv %val;
    %tmp.53 = 1;
    %tmp.54 = eq %tmp.52 %tmp.53;
    bf %tmp.54 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_548_4_555_5_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_548_4_555_5_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_548_18_550_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 549 8 ]
    %tmp.55 = lgetv %ret.1;
    %tmp.56 = getv function %tmp.55 :addAll;
    %tmp.58 = getv ? :allPlanets;
    %tmp.59 = getv function %tmp.58 :slice;
    %tmp.60 = 0;
    %tmp.61 = 13;
    %tmp.62 = invoke %tmp.58 %tmp.59(%tmp.60, %tmp.61);
    invoke %tmp.55 %tmp.56(%tmp.62);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_548_18_550_4_stop:
    goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_548_4_555_5_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_548_4_555_5_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_551_10_555_5_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 553 8 ]
    %tmp.63 = lgetv %ret.1;
    %tmp.64 = getv function %tmp.63 :addAll;
    %tmp.66 = getv ? :allPlanets;
    invoke %tmp.63 %tmp.64(%tmp.66);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_551_10_555_5_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_548_4_555_5_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc" 559 4 ]
    %tmp.68 = lgetv %ret.1;
    ret %tmp.68;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_SolarSystemSettingsMenu_mc_530_28_561_0_stop:
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\SolarSystemSettingsMenu.mc"; @line = 7; ]
<init> {
}
