[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc"; @line = 15; ]
using Toybox.Math;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc"; @line = 16; ]
using Toybox.System;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc"; @line = 17; ]
import Toybox.Lang;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc"; @line = 21; ]
class sunRiseSet_cache2{
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc"; @line = 21; ]
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc"; @line = 21; ]
    static
    <init> {
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc"; @line = 23; @position = 8; ]
    var g_cache;
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc"; @line = 24; @position = 8; ]
    var indexes;
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc"; @line = 25; @position = 8; ]
    var MAX_CACHE = 0;
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc"; @line = 27; ]
    function initialize() as Void {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_27_27_34_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 32 8 ]
        %tmp.1 = newd 0;
        putv self :g_cache %tmp.1;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 33 8 ]
        %tmp.2 = newa 0;
        putv self :indexes %tmp.2;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_27_27_34_4_stop:
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc"; @line = 36; ]
    function fetch(year, month, day, UT, dst, timeAdd_hrs, lat, lon) {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_37_27_91_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 41 9 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_37_27_91_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_37_27_91_4_stop" ]
        %lon_index.1 = local;
        %tmp.2 = lgetv %lon;
        %tmp.3 = 3.0;
        %tmp.4 = div %tmp.2 %tmp.3;
        %tmp.5 = getv function %tmp.4 :toNumber;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %lon_index.1 %tmp.6;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 42 9 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_37_27_91_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_37_27_91_4_stop" ]
        %lat_index.2 = local;
        %tmp.8 = lgetv %lat;
        %tmp.9 = 3.0;
        %tmp.10 = div %tmp.8 %tmp.9;
        %tmp.11 = getv function %tmp.10 :toNumber;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        lputv %lat_index.2 %tmp.12;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 48 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_37_27_91_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_37_27_91_4_stop" ]
        %time_mod.3 = local;
        %tmp.13 = getm $.Toybox.Math;
        %tmp.14 = getv function %tmp.13 :round;
        %tmp.15 = 0.0;
        %tmp.17 = lgetv %timeAdd_hrs;
        %tmp.18 = 24.0;
        %tmp.19 = div %tmp.17 %tmp.18;
        %tmp.20 = add %tmp.15 %tmp.19;
        %tmp.21 = self;
        %tmp.22 = getv function %tmp.21 :julianDate;
        %tmp.24 = lgetv %year;
        %tmp.26 = lgetv %month;
        %tmp.28 = lgetv %day;
        %tmp.29 = 0;
        %tmp.30 = 0;
        %tmp.32 = lgetv %UT;
        %tmp.34 = lgetv %dst;
        %tmp.35 = invoke %tmp.21 %tmp.22(%tmp.24, %tmp.26, %tmp.28, %tmp.29, %tmp.30, %tmp.32, %tmp.34);
        %tmp.36 = add %tmp.20 %tmp.35;
        %tmp.37 = invoke %tmp.13 %tmp.14(%tmp.36);
        %tmp.38 = getv function %tmp.37 :toNumber;
        %tmp.39 = invoke %tmp.37 %tmp.38();
        lputv %time_mod.3 %tmp.39;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 50 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_37_27_91_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_37_27_91_4_stop" ]
        %index.4 = local;
        %tmp.41 = lgetv %time_mod.3;
        %tmp.42 = "|";
        %tmp.43 = add %tmp.41 %tmp.42;
        %tmp.44 = "|";
        %tmp.45 = add %tmp.43 %tmp.44;
        %tmp.47 = lgetv %lat_index.2;
        %tmp.48 = add %tmp.45 %tmp.47;
        %tmp.49 = "|";
        %tmp.50 = add %tmp.48 %tmp.49;
        %tmp.52 = lgetv %lon_index.1;
        %tmp.53 = add %tmp.50 %tmp.52;
        lputv %index.4 %tmp.53;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 51 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_37_27_91_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_37_27_91_4_stop" ]
        %ret.5 = local;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 53 8 ]
        [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_37_27_91_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_37_27_91_4_stop" ]
        %myStats.6 = local;
        %tmp.54 = getm $.Toybox.System;
        %tmp.55 = getv function %tmp.54 :getSystemStats;
        %tmp.56 = invoke %tmp.54 %tmp.55();
        lputv %myStats.6 %tmp.56;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 58 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_58_8_88_8_if_stmt:
        %tmp.58 = getv ? :g_cache;
        %tmp.59 = getv function %tmp.58 :hasKey;
        %tmp.61 = lgetv %index.4;
        %tmp.62 = invoke %tmp.58 %tmp.59(%tmp.61);
        bf %tmp.62 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_58_8_88_8_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_58_8_88_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_58_35_61_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 59 12 ]
        %tmp.64 = getv ? :g_cache;
        %tmp.66 = lgetv %index.4;
        %tmp.67 = agetv %tmp.64 %tmp.66;
        lputv %ret.5 %tmp.67;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_58_35_61_12_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_58_8_88_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_58_8_88_8_if_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_62_13_88_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 65 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_65_12_77_79_if_stmt:
        %tmp.68 = lgetv %myStats.6;
        %tmp.69 = getv %tmp.68 :freeMemory;
        %tmp.70 = 5500;
        %tmp.71 = lt %tmp.69 %tmp.70;
        bf %tmp.71 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_65_12_77_79_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_65_12_77_79_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_65_41_69_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 66 16 ]
        %tmp.72 = 0;
        putv self :MAX_CACHE %tmp.72;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 67 16 ]
        %tmp.73 = lgetv %self;
        %tmp.74 = getv function %tmp.73 :empty;
        invoke %tmp.73 %tmp.74();
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_65_41_69_12_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_65_12_77_79_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_65_12_77_79_if_false:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 69 19 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_69_19_77_79_if_stmt:
        %tmp.75 = lgetv %myStats.6;
        %tmp.76 = getv %tmp.75 :freeMemory;
        %tmp.77 = 9500;
        %tmp.78 = lt %tmp.76 %tmp.77;
        bf %tmp.78 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_69_19_77_79_if_false;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_69_19_77_79_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_69_48_76_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 70 16 ]
        %tmp.79 = getv self :MAX_CACHE;
        %tmp.80 = 1;
        %tmp.81 = sub %tmp.79 %tmp.80;
        putv self :MAX_CACHE dup %tmp.81;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 71 16 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_71_16_71_52_if_stmt:
        %tmp.83 = getv ? :MAX_CACHE;
        %tmp.84 = 0;
        %tmp.85 = lt %tmp.83 %tmp.84;
        bf %tmp.85 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_71_16_71_52_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_71_16_71_52_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_71_35_71_52_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 71 37 ]
        %tmp.86 = 0;
        putv self :MAX_CACHE %tmp.86;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_71_35_71_52_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_71_16_71_52_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_71_16_71_52_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 72 16 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_72_16_75_16_if_stmt:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_72_20_72_70_begin:
        %tmp.88 = getv ? :indexes;
        %tmp.89 = getv function %tmp.88 :size;
        %tmp.90 = invoke %tmp.88 %tmp.89();
        %tmp.92 = getv ? :MAX_CACHE;
        %tmp.93 = 1;
        %tmp.94 = sub %tmp.92 %tmp.93;
        %tmp.95 = gt %tmp.90 %tmp.94;
        bf %tmp.95 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_72_16_75_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_72_53_72_70_true:
        %tmp.97 = getv ? :indexes;
        %tmp.98 = getv function %tmp.97 :size;
        %tmp.99 = invoke %tmp.97 %tmp.98();
        %tmp.100 = 0;
        %tmp.101 = gt %tmp.99 %tmp.100;
        push %tmp.101;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_72_53_72_70_end:
        %tmp.102 = phi [%tmp.95 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_72_20_72_70_begin] [%tmp.101 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_72_53_72_70_true] [%tmp.102 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_72_53_72_70_end];
        bf %tmp.102 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_72_16_75_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_72_16_75_16_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_72_73_75_16_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 73 20 ]
        %tmp.104 = getv ? :g_cache;
        %tmp.105 = getv function %tmp.104 :remove;
        %tmp.107 = getv ? :indexes;
        %tmp.108 = 0;
        %tmp.109 = agetv %tmp.107 %tmp.108;
        invoke %tmp.104 %tmp.105(%tmp.109);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 74 20 ]
        %tmp.111 = getv ? :indexes;
        %tmp.112 = getv function %tmp.111 :remove;
        %tmp.114 = getv ? :indexes;
        %tmp.115 = 0;
        %tmp.116 = agetv %tmp.114 %tmp.115;
        invoke %tmp.111 %tmp.112(%tmp.116);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_72_73_75_16_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_72_16_75_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_72_16_75_16_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_69_48_76_12_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_69_19_77_79_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_69_19_77_79_if_false:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 77 17 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_77_17_77_79_if_stmt:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_77_21_77_60_begin:
        %tmp.117 = lgetv %myStats.6;
        %tmp.118 = getv %tmp.117 :freeMemory;
        %tmp.119 = 20000;
        %tmp.120 = gt %tmp.118 %tmp.119;
        bf %tmp.120 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_77_17_77_79_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_77_50_77_60_true:
        %tmp.122 = getv ? :MAX_CACHE;
        %tmp.123 = 60;
        %tmp.124 = lt %tmp.122 %tmp.123;
        push %tmp.124;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_77_50_77_60_end:
        %tmp.125 = phi [%tmp.120 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_77_21_77_60_begin] [%tmp.124 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_77_50_77_60_true] [%tmp.125 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_77_50_77_60_end];
        bf %tmp.125 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_77_17_77_79_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_77_17_77_79_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_77_64_77_79_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 77 65 ]
        %tmp.126 = getv self :MAX_CACHE;
        %tmp.127 = 1;
        %tmp.128 = add %tmp.126 %tmp.127;
        putv self :MAX_CACHE dup %tmp.128;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_77_64_77_79_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_77_17_77_79_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_77_17_77_79_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_69_19_77_79_if_end:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_65_12_77_79_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 79 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_79_12_82_12_if_stmt:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_79_16_79_64_begin:
        %tmp.130 = getv ? :indexes;
        %tmp.131 = getv function %tmp.130 :size;
        %tmp.132 = invoke %tmp.130 %tmp.131();
        %tmp.134 = getv ? :MAX_CACHE;
        %tmp.135 = 1;
        %tmp.136 = sub %tmp.134 %tmp.135;
        %tmp.137 = gt %tmp.132 %tmp.136;
        bf %tmp.137 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_79_12_82_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_79_49_79_64_true:
        %tmp.139 = getv ? :g_cache;
        %tmp.140 = getv function %tmp.139 :size;
        %tmp.141 = invoke %tmp.139 %tmp.140();
        %tmp.142 = 0;
        %tmp.143 = gt %tmp.141 %tmp.142;
        push %tmp.143;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_79_49_79_64_end:
        %tmp.144 = phi [%tmp.137 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_79_16_79_64_begin] [%tmp.143 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_79_49_79_64_true] [%tmp.144 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_79_49_79_64_end];
        bf %tmp.144 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_79_12_82_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_79_12_82_12_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_79_67_82_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 80 16 ]
        %tmp.146 = getv ? :g_cache;
        %tmp.147 = getv function %tmp.146 :remove;
        %tmp.149 = getv ? :indexes;
        %tmp.150 = 0;
        %tmp.151 = agetv %tmp.149 %tmp.150;
        invoke %tmp.146 %tmp.147(%tmp.151);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 81 16 ]
        %tmp.153 = getv ? :indexes;
        %tmp.154 = getv function %tmp.153 :remove;
        %tmp.156 = getv ? :indexes;
        %tmp.157 = 0;
        %tmp.158 = agetv %tmp.156 %tmp.157;
        invoke %tmp.153 %tmp.154(%tmp.158);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_79_67_82_12_stop:
        goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_79_12_82_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_79_12_82_12_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 86 12 ]
        %tmp.160 = getv ? :g_cache;
        %tmp.161 = getv function %tmp.160 :put;
        %tmp.163 = lgetv %index.4;
        %tmp.165 = lgetv %ret.5;
        invoke %tmp.160 %tmp.161(%tmp.163, %tmp.165);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 87 12 ]
        %tmp.167 = getv ? :indexes;
        %tmp.168 = getv function %tmp.167 :add;
        %tmp.170 = lgetv %index.4;
        invoke %tmp.167 %tmp.168(%tmp.170);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_62_13_88_8_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_58_8_88_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 90 8 ]
        %tmp.172 = lgetv %ret.5;
        ret %tmp.172;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_37_27_91_4_stop:
    }
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc"; @line = 93; ]
    public
    function empty() {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_93_29_97_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 95 8 ]
        %tmp.1 = newd 0;
        putv self :g_cache %tmp.1;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 96 8 ]
        %tmp.2 = newa 0;
        putv self :indexes %tmp.2;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_93_29_97_4_stop:
    }
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc"; @line = 102; ]
enum {
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc"; @line = 103; @position = 4; ]
    GMST_MID_HR,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc"; @line = 104; @position = 4; ]
    TRANSIT_GMT_HR,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc"; @line = 105; @position = 4; ]
    GMST_NOW_HR,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc"; @line = 106; @position = 4; ]
    LMST_NOW_HR,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc"; @line = 107; @position = 4; ]
    ASTRO_DAWN,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc"; @line = 108; @position = 4; ]
    NAUTIC_DAWN,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc"; @line = 109; @position = 4; ]
    DAWN,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc"; @line = 110; @position = 4; ]
    BLUE_HOUR,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc"; @line = 111; @position = 4; ]
    SUNRISE,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc"; @line = 112; @position = 4; ]
    SUNRISE_END,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc"; @line = 113; @position = 4; ]
    HORIZON,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc"; @line = 114; @position = 4; ]
    GOLDEN_HOUR,
    [ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc"; @line = 115; @position = 4; ]
    NOON
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc"; @line = 167; @position = 15; ]
var sunEventData;
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc"; @line = 225; ]
function constrain(v) {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_225_21_230_0_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 227 8 ]
    while @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_227_8_227_24_while_test @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_227_8_227_24_while_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_227_8_227_24_while_test:
    %tmp.2 = lgetv %v;
    %tmp.3 = 0;
    %tmp.4 = lt %tmp.2 %tmp.3;
    bf %tmp.4 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_227_8_227_24_while_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_227_8_227_24_while_begin:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_227_18_227_24_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 227 19 ]
    %tmp.5 = lgetv %v;
    %tmp.6 = 1;
    %tmp.7 = add %tmp.5 %tmp.6;
    lputv %v %tmp.7;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_227_18_227_24_stop:
    goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_227_8_227_24_while_test;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_227_8_227_24_while_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 228 8 ]
    while @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_228_8_228_24_while_test @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_228_8_228_24_while_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_228_8_228_24_while_test:
    %tmp.9 = lgetv %v;
    %tmp.10 = 1;
    %tmp.11 = gt %tmp.9 %tmp.10;
    bf %tmp.11 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_228_8_228_24_while_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_228_8_228_24_while_begin:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_228_18_228_24_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 228 19 ]
    %tmp.12 = lgetv %v;
    %tmp.13 = 1;
    %tmp.14 = sub %tmp.12 %tmp.13;
    lputv %v %tmp.14;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_228_18_228_24_stop:
    goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_228_8_228_24_while_test;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_228_8_228_24_while_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 229 8 ]
    %tmp.16 = lgetv %v;
    ret %tmp.16;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_225_21_230_0_stop:
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc"; @line = 235; ]
function getRiseSetfromDate_hr(now_info, timeZoneOffset_sec, dst, time_add_hrs, lat_deg, lon_deg, pp_sun) {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_235_109_372_4_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 237 9 ]
    %tmp.2 = lgetv %lon_deg;
    %tmp.3 = sub 0 %tmp.2;
    lputv %lon_deg %tmp.3;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 240 8 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_235_109_372_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_235_109_372_4_stop" ]
    %jd.1 = local;
    %tmp.5 = lgetv %time_add_hrs;
    %tmp.6 = 24.0f;
    %tmp.7 = div %tmp.5 %tmp.6;
    %tmp.8 = self;
    %tmp.9 = getv function %tmp.8 :gregorianDateToJulianDate;
    %tmp.10 = lgetv %now_info;
    %tmp.11 = getv %tmp.10 :year;
    %tmp.12 = lgetv %now_info;
    %tmp.13 = getv %tmp.12 :month;
    %tmp.14 = lgetv %now_info;
    %tmp.15 = getv %tmp.14 :day;
    %tmp.16 = 0;
    %tmp.17 = 0;
    %tmp.18 = 0;
    %tmp.19 = invoke %tmp.8 %tmp.9(%tmp.11, %tmp.13, %tmp.15, %tmp.16, %tmp.17, %tmp.18);
    %tmp.20 = add %tmp.7 %tmp.19;
    lputv %jd.1 %tmp.20;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 248 8 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_235_109_372_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_235_109_372_4_stop" ]
    %sun_RD.2 = local;
    %tmp.22 = lgetv %pp_sun;
    lputv %sun_RD.2 %tmp.22;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 253 8 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_253_8_258_8_if_stmt:
    %tmp.24 = lgetv %pp_sun;
    %tmp.25 = null;
    %tmp.26 = eq %tmp.24 %tmp.25;
    bf %tmp.26 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_253_8_258_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_253_8_258_8_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_253_29_258_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 254 12 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_253_29_258_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_253_29_258_8_stop" ]
    %sun_radec.3 = local;
    %tmp.27 = self;
    %tmp.28 = getv function %tmp.27 :planetCoord;
    %tmp.30 = lgetv %now_info;
    %tmp.32 = lgetv %timeZoneOffset_sec;
    %tmp.34 = lgetv %dst;
    %tmp.36 = lgetv %time_add_hrs;
    %tmp.38 = const :ecliptic_latlon;
    %tmp.39 = newa 1;
    %tmp.40 = "Sun";
    %tmp.41 = dup %tmp.39;
    %tmp.42 = aputv %tmp.41 0 %tmp.40;
    %tmp.43 = invoke %tmp.27 %tmp.28(%tmp.30, %tmp.32, %tmp.34, %tmp.36, %tmp.38, %tmp.42);
    lputv %sun_radec.3 %tmp.43;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 257 12 ]
    %tmp.45 = lgetv %sun_radec.3;
    %tmp.46 = "Sun";
    %tmp.47 = agetv %tmp.45 %tmp.46;
    lputv %sun_RD.2 %tmp.47;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_253_29_258_8_stop:
    goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_253_8_258_8_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_253_8_258_8_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 261 8 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_235_109_372_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_235_109_372_4_stop" ]
    %ret.4 = local;
    %tmp.48 = newd 0;
    lputv %ret.4 %tmp.48;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 264 8 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_235_109_372_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_235_109_372_4_stop" ]
    %gmst_mid_deg.5 = local;
    %tmp.49 = self;
    %tmp.50 = getv function %tmp.49 :normalize;
    %tmp.51 = self;
    %tmp.52 = getv function %tmp.51 :GMST_deg;
    %tmp.53 = getm $.Toybox.Math;
    %tmp.54 = getv function %tmp.53 :floor;
    %tmp.56 = lgetv %jd.1;
    %tmp.57 = invoke %tmp.53 %tmp.54(%tmp.56);
    %tmp.58 = .5;
    %tmp.59 = add %tmp.57 %tmp.58;
    %tmp.60 = invoke %tmp.51 %tmp.52(%tmp.59);
    %tmp.61 = invoke %tmp.49 %tmp.50(%tmp.60);
    lputv %gmst_mid_deg.5 %tmp.61;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 266 8 ]
    %tmp.62 = lgetv %ret.4;
    %tmp.63 = getv function %tmp.62 :put;
    %tmp.65 = const :GMST_MID_HR;
    %tmp.67 = lgetv %gmst_mid_deg.5;
    %tmp.68 = 15.0;
    %tmp.69 = div %tmp.67 %tmp.68;
    invoke %tmp.62 %tmp.63(%tmp.65, %tmp.69);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 269 5 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_235_109_372_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_235_109_372_4_stop" ]
    %transit_GMT_DAY.6 = local;
    %tmp.70 = self;
    %tmp.71 = getv function %tmp.70 :normalize;
    %tmp.73 = lgetv %sun_RD.2;
    %tmp.74 = 0;
    %tmp.75 = agetv %tmp.73 %tmp.74;
    %tmp.77 = lgetv %lon_deg;
    %tmp.78 = add %tmp.75 %tmp.77;
    %tmp.80 = lgetv %gmst_mid_deg.5;
    %tmp.81 = sub %tmp.78 %tmp.80;
    %tmp.82 = invoke %tmp.70 %tmp.71(%tmp.81);
    %tmp.83 = 360.0;
    %tmp.84 = div %tmp.82 %tmp.83;
    lputv %transit_GMT_DAY.6 %tmp.84;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 270 8 ]
    %tmp.85 = lgetv %ret.4;
    %tmp.86 = getv function %tmp.85 :put;
    %tmp.88 = const :TRANSIT_GMT_HR;
    %tmp.90 = lgetv %transit_GMT_DAY.6;
    %tmp.91 = 24.0;
    %tmp.92 = mul %tmp.90 %tmp.91;
    invoke %tmp.85 %tmp.86(%tmp.88, %tmp.92);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 273 8 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_235_109_372_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_235_109_372_4_stop" ]
    %gmst_now_deg.7 = local;
    %tmp.93 = self;
    %tmp.94 = getv function %tmp.93 :normalize;
    %tmp.95 = self;
    %tmp.96 = getv function %tmp.95 :GMST_deg;
    %tmp.98 = lgetv %jd.1;
    %tmp.99 = invoke %tmp.95 %tmp.96(%tmp.98);
    %tmp.100 = invoke %tmp.93 %tmp.94(%tmp.99);
    lputv %gmst_now_deg.7 %tmp.100;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 274 8 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_235_109_372_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_235_109_372_4_stop" ]
    %lmst_now_hr.8 = local;
    %tmp.101 = self;
    %tmp.102 = getv function %tmp.101 :normalize;
    %tmp.104 = lgetv %gmst_now_deg.7;
    %tmp.106 = lgetv %lon_deg;
    %tmp.107 = sub %tmp.104 %tmp.106;
    %tmp.108 = invoke %tmp.101 %tmp.102(%tmp.107);
    %tmp.109 = 15.0;
    %tmp.110 = div %tmp.108 %tmp.109;
    lputv %lmst_now_hr.8 %tmp.110;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 275 8 ]
    %tmp.111 = lgetv %ret.4;
    %tmp.112 = getv function %tmp.111 :put;
    %tmp.114 = const :GMST_NOW_HR;
    %tmp.115 = newa 1;
    %tmp.117 = lgetv %gmst_now_deg.7;
    %tmp.118 = 15.0;
    %tmp.119 = div %tmp.117 %tmp.118;
    %tmp.120 = dup %tmp.115;
    %tmp.121 = aputv %tmp.120 0 %tmp.119;
    invoke %tmp.111 %tmp.112(%tmp.114, %tmp.121);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 276 8 ]
    %tmp.122 = lgetv %ret.4;
    %tmp.123 = getv function %tmp.122 :put;
    %tmp.125 = const :LMST_NOW_HR;
    %tmp.126 = newa 1;
    %tmp.128 = lgetv %lmst_now_hr.8;
    %tmp.129 = dup %tmp.126;
    %tmp.130 = aputv %tmp.129 0 %tmp.128;
    invoke %tmp.122 %tmp.123(%tmp.125, %tmp.130);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 279 8 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_235_109_372_4_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_235_109_372_4_stop" ]
    %tz_add.9 = local;
    %tmp.132 = lgetv %timeZoneOffset_sec;
    %tmp.133 = 3600.0f;
    %tmp.134 = div %tmp.132 %tmp.133;
    %tmp.136 = lgetv %dst;
    %tmp.137 = add %tmp.134 %tmp.136;
    lputv %tz_add.9 %tmp.137;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 280 8 ]
    %tmp.138 = lgetv %ret.4;
    %tmp.139 = getv function %tmp.138 :put;
    %tmp.141 = const :NOON;
    %tmp.142 = self;
    %tmp.143 = getv function %tmp.142 :constrain;
    %tmp.145 = lgetv %transit_GMT_DAY.6;
    %tmp.147 = lgetv %tz_add.9;
    %tmp.148 = 24.0;
    %tmp.149 = div %tmp.147 %tmp.148;
    %tmp.150 = add %tmp.145 %tmp.149;
    %tmp.151 = invoke %tmp.142 %tmp.143(%tmp.150);
    %tmp.152 = 24.0;
    %tmp.153 = mul %tmp.151 %tmp.152;
    invoke %tmp.138 %tmp.139(%tmp.141, %tmp.153);
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 286 12 ]
    for @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_286_12_314_8_for_test @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_286_12_314_8_for_incr @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_286_12_314_8_for_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_286_12_314_8_for_init:
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_286_12_314_8_for_begin" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_286_12_314_8_for_end" ]
    %rra.10 = local;
    %tmp.154 = 0;
    lputv %rra.10 %tmp.154;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_286_12_314_8_for_test:
    %tmp.156 = lgetv %rra.10;
    %tmp.157 = 360;
    %tmp.158 = lt %tmp.156 %tmp.157;
    bf %tmp.158 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_286_12_314_8_for_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_286_12_314_8_for_begin:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_286_49_314_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 287 16 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_286_49_314_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_286_49_314_8_stop" ]
    %ddecl.11 = local;
    %tmp.159 = 0;
    lputv %ddecl.11 %tmp.159;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 288 16 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_288_16_288_46_if_stmt:
    %tmp.161 = lgetv %rra.10;
    %tmp.162 = 90;
    %tmp.163 = eq %tmp.161 %tmp.162;
    bf %tmp.163 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_288_16_288_46_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_288_16_288_46_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_288_31_288_46_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 288 33 ]
    %tmp.164 = 23.5;
    lputv %ddecl.11 %tmp.164;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_288_31_288_46_stop:
    goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_288_16_288_46_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_288_16_288_46_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 289 16 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_289_16_289_48_if_stmt:
    %tmp.166 = lgetv %rra.10;
    %tmp.167 = 270;
    %tmp.168 = eq %tmp.166 %tmp.167;
    bf %tmp.168 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_289_16_289_48_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_289_16_289_48_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_289_32_289_48_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 289 34 ]
    %tmp.169 = -23.5;
    lputv %ddecl.11 %tmp.169;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_289_32_289_48_stop:
    goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_289_16_289_48_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_289_16_289_48_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 294 16 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_286_49_314_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_286_49_314_8_stop" ]
    %sun_info.12 = local;
    %tmp.170 = self;
    %tmp.171 = getv function %tmp.170 :getRiseSet_hr;
    %tmp.173 = lgetv %jd.1;
    %tmp.175 = getv ? :sunEventData;
    %tmp.177 = const :HORIZON;
    %tmp.178 = agetv %tmp.175 %tmp.177;
    %tmp.179 = getm $.Toybox.Math;
    %tmp.180 = getv function %tmp.179 :toRadians;
    %tmp.182 = lgetv %lat_deg;
    %tmp.183 = invoke %tmp.179 %tmp.180(%tmp.182);
    %tmp.184 = getm $.Toybox.Math;
    %tmp.185 = getv function %tmp.184 :toRadians;
    %tmp.187 = lgetv %lon_deg;
    %tmp.188 = invoke %tmp.184 %tmp.185(%tmp.187);
    %tmp.189 = getm $.Toybox.Math;
    %tmp.190 = getv function %tmp.189 :toRadians;
    %tmp.192 = lgetv %rra.10;
    %tmp.193 = invoke %tmp.189 %tmp.190(%tmp.192);
    %tmp.194 = getm $.Toybox.Math;
    %tmp.195 = getv function %tmp.194 :toRadians;
    %tmp.197 = lgetv %ddecl.11;
    %tmp.198 = invoke %tmp.194 %tmp.195(%tmp.197);
    %tmp.199 = 0.5;
    %tmp.200 = invoke %tmp.170 %tmp.171(%tmp.173, %tmp.178, %tmp.183, %tmp.188, %tmp.193, %tmp.198, %tmp.199);
    lputv %sun_info.12 %tmp.200;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 303 16 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_286_49_314_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_286_49_314_8_stop" ]
    %s1.13 = local;
    %tmp.202 = lgetv %sun_info.12;
    %tmp.203 = 0;
    %tmp.204 = agetv %tmp.202 %tmp.203;
    lputv %s1.13 %tmp.204;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 304 16 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_286_49_314_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_286_49_314_8_stop" ]
    %s2.14 = local;
    %tmp.206 = lgetv %sun_info.12;
    %tmp.207 = 1;
    %tmp.208 = agetv %tmp.206 %tmp.207;
    lputv %s2.14 %tmp.208;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 306 16 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_306_16_309_16_if_stmt:
    %tmp.210 = lgetv %sun_info.12;
    %tmp.211 = 1;
    %tmp.212 = agetv %tmp.210 %tmp.211;
    %tmp.213 = null;
    %tmp.214 = ne %tmp.212 %tmp.213;
    bf %tmp.214 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_306_16_309_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_306_16_309_16_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_306_41_309_16_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 307 20 ]
    %tmp.215 = self;
    %tmp.216 = getv function %tmp.215 :mod;
    %tmp.218 = lgetv %s1.13;
    %tmp.219 = 24;
    %tmp.220 = invoke %tmp.215 %tmp.216(%tmp.218, %tmp.219);
    lputv %s1.13 %tmp.220;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 308 20 ]
    %tmp.221 = self;
    %tmp.222 = getv function %tmp.221 :mod;
    %tmp.224 = lgetv %s2.14;
    %tmp.225 = 24;
    %tmp.226 = invoke %tmp.221 %tmp.222(%tmp.224, %tmp.225);
    lputv %s2.14 %tmp.226;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_306_41_309_16_stop:
    goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_306_16_309_16_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_306_16_309_16_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 311 16 ]
    %tmp.227 = lgetv %ret.4;
    %tmp.228 = getv function %tmp.227 :put;
    %tmp.229 = "Ecliptic";
    %tmp.231 = lgetv %rra.10;
    %tmp.232 = add %tmp.229 %tmp.231;
    %tmp.233 = newa 2;
    %tmp.235 = lgetv %s1.13;
    %tmp.236 = dup %tmp.233;
    %tmp.237 = aputv %tmp.236 0 %tmp.235;
    %tmp.239 = lgetv %s2.14;
    %tmp.240 = dup %tmp.237;
    %tmp.241 = aputv %tmp.240 1 %tmp.239;
    invoke %tmp.227 %tmp.228(%tmp.232, %tmp.241);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_286_49_314_8_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_286_12_314_8_for_incr:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 286 ]
    %tmp.242 = lgetv %rra.10;
    %tmp.243 = 90;
    %tmp.244 = add %tmp.242 %tmp.243;
    lputv %rra.10 %tmp.244;
    goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_286_12_314_8_for_test;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_286_12_314_8_for_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 319 8 ]
    for @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_319_8_356_8_for_test @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_319_8_356_8_for_incr @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_319_8_356_8_for_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_319_8_356_8_for_init:
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_319_8_356_8_for_begin" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_319_8_356_8_for_end" ]
    %i.15 = local;
    %tmp.245 = 0;
    lputv %i.15 %tmp.245;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_319_8_356_8_for_test:
    %tmp.247 = lgetv %i.15;
    %tmp.249 = getv ? :sunEventData;
    %tmp.250 = getv function %tmp.249 :size;
    %tmp.251 = invoke %tmp.249 %tmp.250();
    %tmp.252 = lt %tmp.247 %tmp.251;
    bf %tmp.252 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_319_8_356_8_for_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_319_8_356_8_for_begin:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_319_51_356_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 322 12 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_319_51_356_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_319_51_356_8_stop" ]
    %kys.16 = local;
    %tmp.254 = getv ? :sunEventData;
    %tmp.255 = getv function %tmp.254 :keys;
    %tmp.256 = invoke %tmp.254 %tmp.255();
    lputv %kys.16 %tmp.256;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 325 12 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_319_51_356_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_319_51_356_8_stop" ]
    %ky.17 = local;
    %tmp.258 = lgetv %kys.16;
    %tmp.260 = lgetv %i.15;
    %tmp.261 = agetv %tmp.258 %tmp.260;
    lputv %ky.17 %tmp.261;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 328 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_328_12_328_44_if_stmt:
    %tmp.262 = lgetv %ret.4;
    %tmp.263 = getv function %tmp.262 :hasKey;
    %tmp.265 = lgetv %ky.17;
    %tmp.266 = invoke %tmp.262 %tmp.263(%tmp.265);
    bf %tmp.266 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_328_12_328_44_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_328_12_328_44_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_328_33_328_44_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 328 35 ]
    goto break @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_319_8_356_8_for_incr;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_328_33_328_44_stop:
    goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_328_12_328_44_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_328_12_328_44_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 332 12 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_319_51_356_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_319_51_356_8_stop" ]
    %sun_info.18 = local;
    %tmp.267 = self;
    %tmp.268 = getv function %tmp.267 :getRiseSet_hr;
    %tmp.270 = lgetv %jd.1;
    %tmp.272 = getv ? :sunEventData;
    %tmp.274 = lgetv %ky.17;
    %tmp.275 = agetv %tmp.272 %tmp.274;
    %tmp.276 = getm $.Toybox.Math;
    %tmp.277 = getv function %tmp.276 :toRadians;
    %tmp.279 = lgetv %lat_deg;
    %tmp.280 = invoke %tmp.276 %tmp.277(%tmp.279);
    %tmp.281 = getm $.Toybox.Math;
    %tmp.282 = getv function %tmp.281 :toRadians;
    %tmp.284 = lgetv %lon_deg;
    %tmp.285 = invoke %tmp.281 %tmp.282(%tmp.284);
    %tmp.286 = getm $.Toybox.Math;
    %tmp.287 = getv function %tmp.286 :toRadians;
    %tmp.289 = lgetv %sun_RD.2;
    %tmp.290 = 0;
    %tmp.291 = agetv %tmp.289 %tmp.290;
    %tmp.292 = invoke %tmp.286 %tmp.287(%tmp.291);
    %tmp.293 = getm $.Toybox.Math;
    %tmp.294 = getv function %tmp.293 :toRadians;
    %tmp.296 = lgetv %sun_RD.2;
    %tmp.297 = 1;
    %tmp.298 = agetv %tmp.296 %tmp.297;
    %tmp.299 = invoke %tmp.293 %tmp.294(%tmp.298);
    %tmp.301 = lgetv %transit_GMT_DAY.6;
    %tmp.302 = invoke %tmp.267 %tmp.268(%tmp.270, %tmp.275, %tmp.280, %tmp.285, %tmp.292, %tmp.299, %tmp.301);
    lputv %sun_info.18 %tmp.302;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 341 12 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_319_51_356_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_319_51_356_8_stop" ]
    %s1.19 = local;
    %tmp.304 = lgetv %sun_info.18;
    %tmp.305 = 0;
    %tmp.306 = agetv %tmp.304 %tmp.305;
    lputv %s1.19 %tmp.306;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 342 12 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_319_51_356_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_319_51_356_8_stop" ]
    %s2.20 = local;
    %tmp.308 = lgetv %sun_info.18;
    %tmp.309 = 1;
    %tmp.310 = agetv %tmp.308 %tmp.309;
    lputv %s2.20 %tmp.310;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 344 12 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_344_12_347_12_if_stmt:
    %tmp.312 = lgetv %sun_info.18;
    %tmp.313 = 1;
    %tmp.314 = agetv %tmp.312 %tmp.313;
    %tmp.315 = null;
    %tmp.316 = ne %tmp.314 %tmp.315;
    bf %tmp.316 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_344_12_347_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_344_12_347_12_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_344_37_347_12_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 345 16 ]
    %tmp.317 = self;
    %tmp.318 = getv function %tmp.317 :mod;
    %tmp.320 = lgetv %s1.19;
    %tmp.322 = lgetv %tz_add.9;
    %tmp.323 = add %tmp.320 %tmp.322;
    %tmp.324 = 24;
    %tmp.325 = invoke %tmp.317 %tmp.318(%tmp.323, %tmp.324);
    lputv %s1.19 %tmp.325;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 346 16 ]
    %tmp.326 = self;
    %tmp.327 = getv function %tmp.326 :mod;
    %tmp.329 = lgetv %s2.20;
    %tmp.331 = lgetv %tz_add.9;
    %tmp.332 = add %tmp.329 %tmp.331;
    %tmp.333 = 24;
    %tmp.334 = invoke %tmp.326 %tmp.327(%tmp.332, %tmp.333);
    lputv %s2.20 %tmp.334;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_344_37_347_12_stop:
    goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_344_12_347_12_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_344_12_347_12_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 349 12 ]
    %tmp.335 = lgetv %ret.4;
    %tmp.336 = getv function %tmp.335 :put;
    %tmp.338 = lgetv %ky.17;
    %tmp.339 = newa 2;
    %tmp.341 = lgetv %s1.19;
    %tmp.342 = dup %tmp.339;
    %tmp.343 = aputv %tmp.342 0 %tmp.341;
    %tmp.345 = lgetv %s2.20;
    %tmp.346 = dup %tmp.343;
    %tmp.347 = aputv %tmp.346 1 %tmp.345;
    invoke %tmp.335 %tmp.336(%tmp.338, %tmp.347);
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_319_51_356_8_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_319_8_356_8_for_incr:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 319 ]
    %tmp.350 = lgetv %i.15;
    %tmp.351 = add %tmp.350 1;
    lputv %i.15 %tmp.351;
    goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_319_8_356_8_for_test;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_319_8_356_8_for_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 359 8 ]
    for @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_359_8_367_8_for_test @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_359_8_367_8_for_incr @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_359_8_367_8_for_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_359_8_367_8_for_init:
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_359_8_367_8_for_begin" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_359_8_367_8_for_end" ]
    %i.21 = local;
    %tmp.352 = 0;
    lputv %i.21 %tmp.352;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_359_8_367_8_for_test:
    %tmp.354 = lgetv %i.21;
    %tmp.356 = getv ? :sunEventData;
    %tmp.357 = getv function %tmp.356 :size;
    %tmp.358 = invoke %tmp.356 %tmp.357();
    %tmp.359 = lt %tmp.354 %tmp.358;
    bf %tmp.359 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_359_8_367_8_for_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_359_8_367_8_for_begin:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_359_51_367_8_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 362 12 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_359_51_367_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_359_51_367_8_stop" ]
    %kys.22 = local;
    %tmp.361 = getv ? :sunEventData;
    %tmp.362 = getv function %tmp.361 :keys;
    %tmp.363 = invoke %tmp.361 %tmp.362();
    lputv %kys.22 %tmp.363;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 365 12 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_359_51_367_8_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_359_51_367_8_stop" ]
    %ky.23 = local;
    %tmp.365 = lgetv %kys.22;
    %tmp.367 = lgetv %i.21;
    %tmp.368 = agetv %tmp.365 %tmp.367;
    lputv %ky.23 %tmp.368;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_359_51_367_8_stop:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_359_8_367_8_for_incr:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 359 ]
    %tmp.371 = lgetv %i.21;
    %tmp.372 = add %tmp.371 1;
    lputv %i.21 %tmp.372;
    goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_359_8_367_8_for_test;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_359_8_367_8_for_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 369 8 ]
    %tmp.374 = lgetv %ret.4;
    ret %tmp.374;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_235_109_372_4_stop:
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc"; @line = 378; ]
function getRiseSet_hr(jd, h0, lat, lon, ra, dec, transit_GMT_DAY) {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_378_61_428_0_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 406 4 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_406_4_406_35_if_stmt:
    %tmp.2 = lgetv %lat;
    %tmp.3 = 0;
    %tmp.4 = eq %tmp.2 %tmp.3;
    bf %tmp.4 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_406_4_406_35_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_406_4_406_35_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_406_18_406_35_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 406 19 ]
    %tmp.5 = 0.0000001;
    lputv %lat %tmp.5;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_406_18_406_35_stop:
    goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_406_4_406_35_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_406_4_406_35_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 407 4 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_407_4_407_35_if_stmt:
    %tmp.7 = lgetv %dec;
    %tmp.8 = 0;
    %tmp.9 = eq %tmp.7 %tmp.8;
    bf %tmp.9 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_407_4_407_35_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_407_4_407_35_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_407_18_407_35_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 407 19 ]
    %tmp.10 = 0.0000001;
    lputv %dec %tmp.10;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_407_18_407_35_stop:
    goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_407_4_407_35_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_407_4_407_35_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 408 1 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_378_61_428_0_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_378_61_428_0_stop" ]
    %cosH.1 = local;
    %tmp.11 = getm $.Toybox.Math;
    %tmp.12 = getv function %tmp.11 :sin;
    %tmp.14 = lgetv %h0;
    %tmp.15 = getm $.Toybox.Math;
    %tmp.16 = getv %tmp.15 :PI;
    %tmp.17 = mul %tmp.14 %tmp.16;
    %tmp.18 = 180.0;
    %tmp.19 = div %tmp.17 %tmp.18;
    %tmp.20 = invoke %tmp.11 %tmp.12(%tmp.19);
    %tmp.21 = getm $.Toybox.Math;
    %tmp.22 = getv function %tmp.21 :sin;
    %tmp.24 = lgetv %lat;
    %tmp.25 = invoke %tmp.21 %tmp.22(%tmp.24);
    %tmp.26 = getm $.Toybox.Math;
    %tmp.27 = getv function %tmp.26 :sin;
    %tmp.29 = lgetv %dec;
    %tmp.30 = invoke %tmp.26 %tmp.27(%tmp.29);
    %tmp.31 = mul %tmp.25 %tmp.30;
    %tmp.32 = sub %tmp.20 %tmp.31;
    %tmp.33 = getm $.Toybox.Math;
    %tmp.34 = getv function %tmp.33 :cos;
    %tmp.36 = lgetv %lat;
    %tmp.37 = invoke %tmp.33 %tmp.34(%tmp.36);
    %tmp.38 = getm $.Toybox.Math;
    %tmp.39 = getv function %tmp.38 :cos;
    %tmp.41 = lgetv %dec;
    %tmp.42 = invoke %tmp.38 %tmp.39(%tmp.41);
    %tmp.43 = mul %tmp.37 %tmp.42;
    %tmp.44 = div %tmp.32 %tmp.43;
    lputv %cosH.1 %tmp.44;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 409 4 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_409_4_409_40_if_stmt:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_409_8_409_24_begin:
    %tmp.46 = lgetv %cosH.1;
    %tmp.47 = 1;
    %tmp.48 = gt %tmp.46 %tmp.47;
    bt %tmp.48 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_409_4_409_40_if_true;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_409_18_409_24_false:
    %tmp.50 = lgetv %cosH.1;
    %tmp.51 = -1;
    %tmp.52 = lt %tmp.50 %tmp.51;
    push %tmp.52;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_409_18_409_24_end:
    %tmp.53 = phi [%tmp.48 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_409_8_409_24_begin] [%tmp.52 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_409_18_409_24_false] [%tmp.53 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_409_18_409_24_end];
    bf %tmp.53 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_409_4_409_40_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_409_4_409_40_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_409_27_409_40_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 409 28 ]
    %tmp.54 = null;
    ret %tmp.54;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_409_27_409_40_stop:
    goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_409_4_409_40_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_409_4_409_40_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 410 1 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_378_61_428_0_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_378_61_428_0_stop" ]
    %H0.2 = local;
    %tmp.55 = getm $.Toybox.Math;
    %tmp.56 = getv function %tmp.55 :acos;
    %tmp.58 = lgetv %cosH.1;
    %tmp.59 = invoke %tmp.55 %tmp.56(%tmp.58);
    %tmp.60 = 180.0;
    %tmp.61 = mul %tmp.59 %tmp.60;
    %tmp.62 = getm $.Toybox.Math;
    %tmp.63 = getv %tmp.62 :PI;
    %tmp.64 = div %tmp.61 %tmp.63;
    lputv %H0.2 %tmp.64;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 414 1 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_378_61_428_0_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_378_61_428_0_stop" ]
    %rise.3 = local;
    %tmp.66 = lgetv %transit_GMT_DAY;
    %tmp.68 = lgetv %H0.2;
    %tmp.69 = 360.0;
    %tmp.70 = div %tmp.68 %tmp.69;
    %tmp.71 = sub %tmp.66 %tmp.70;
    lputv %rise.3 %tmp.71;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 415 1 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_378_61_428_0_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_378_61_428_0_stop" ]
    %set.4 = local;
    %tmp.73 = lgetv %transit_GMT_DAY;
    %tmp.75 = lgetv %H0.2;
    %tmp.76 = 360.0;
    %tmp.77 = div %tmp.75 %tmp.76;
    %tmp.78 = add %tmp.73 %tmp.77;
    lputv %set.4 %tmp.78;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 421 4 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_378_61_428_0_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_378_61_428_0_stop" ]
    %ret.5 = local;
    %tmp.79 = newa 2;
    %tmp.80 = self;
    %tmp.81 = getv function %tmp.80 :constrain;
    %tmp.83 = lgetv %rise.3;
    %tmp.84 = invoke %tmp.80 %tmp.81(%tmp.83);
    %tmp.85 = 24.0;
    %tmp.86 = mul %tmp.84 %tmp.85;
    %tmp.87 = dup %tmp.79;
    %tmp.88 = aputv %tmp.87 0 %tmp.86;
    %tmp.89 = self;
    %tmp.90 = getv function %tmp.89 :constrain;
    %tmp.92 = lgetv %set.4;
    %tmp.93 = invoke %tmp.89 %tmp.90(%tmp.92);
    %tmp.94 = 24.0;
    %tmp.95 = mul %tmp.93 %tmp.94;
    %tmp.96 = dup %tmp.88;
    %tmp.97 = aputv %tmp.96 1 %tmp.95;
    lputv %ret.5 %tmp.97;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 424 4 ]
    %tmp.99 = lgetv %ret.5;
    ret %tmp.99;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_378_61_428_0_stop:
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc"; @line = 433; ]
function GMST_deg(jd) {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_433_21_443_0_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 434 1 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_433_21_443_0_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_433_21_443_0_stop" ]
    %T.1 = local;
    %tmp.2 = lgetv %jd;
    %tmp.3 = 2451545.0;
    %tmp.4 = sub %tmp.2 %tmp.3;
    %tmp.5 = 36525.0;
    %tmp.6 = div %tmp.4 %tmp.5;
    lputv %T.1 %tmp.6;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 435 1 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_433_21_443_0_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_433_21_443_0_stop" ]
    %st.2 = local;
    %tmp.7 = 280.46061837;
    %tmp.8 = 360.98564736629;
    %tmp.10 = lgetv %jd;
    %tmp.11 = 2451545.0;
    %tmp.12 = sub %tmp.10 %tmp.11;
    %tmp.13 = mul %tmp.8 %tmp.12;
    %tmp.14 = add %tmp.7 %tmp.13;
    %tmp.15 = 0.000387933;
    %tmp.17 = lgetv %T.1;
    %tmp.18 = mul %tmp.15 %tmp.17;
    %tmp.20 = lgetv %T.1;
    %tmp.21 = mul %tmp.18 %tmp.20;
    %tmp.22 = add %tmp.14 %tmp.21;
    %tmp.24 = lgetv %T.1;
    %tmp.26 = lgetv %T.1;
    %tmp.27 = mul %tmp.24 %tmp.26;
    %tmp.29 = lgetv %T.1;
    %tmp.30 = mul %tmp.27 %tmp.29;
    %tmp.31 = 38710000.0;
    %tmp.32 = div %tmp.30 %tmp.31;
    %tmp.33 = sub %tmp.22 %tmp.32;
    lputv %st.2 %tmp.33;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 438 4 ]
    %tmp.34 = self;
    %tmp.35 = getv function %tmp.34 :normalize;
    %tmp.37 = lgetv %st.2;
    %tmp.38 = invoke %tmp.34 %tmp.35(%tmp.37);
    lputv %st.2 %tmp.38;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 441 1 ]
    %tmp.40 = lgetv %st.2;
    ret %tmp.40;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_433_21_443_0_stop:
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc"; @line = 445; ]
function exampleMeeus() {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_445_23_458_0_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 446 1 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_445_23_458_0_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_445_23_458_0_stop" ]
    %jd.1 = local;
    %tmp.1 = 2447240.5;
    lputv %jd.1 %tmp.1;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 447 1 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_445_23_458_0_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_445_23_458_0_stop" ]
    %lat.2 = local;
    %tmp.2 = getm $.Toybox.Math;
    %tmp.3 = getv function %tmp.2 :toRadians;
    %tmp.4 = 42.3333;
    %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
    lputv %lat.2 %tmp.5;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 448 1 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_445_23_458_0_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_445_23_458_0_stop" ]
    %lon.3 = local;
    %tmp.6 = getm $.Toybox.Math;
    %tmp.7 = getv function %tmp.6 :toRadians;
    %tmp.8 = -71.08333;
    %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
    lputv %lon.3 %tmp.9;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 449 1 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_445_23_458_0_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_445_23_458_0_stop" ]
    %gmst.4 = local;
    %tmp.10 = getm $.Toybox.Math;
    %tmp.11 = getv function %tmp.10 :toRadians;
    %tmp.12 = 177.74208;
    %tmp.13 = invoke %tmp.10 %tmp.11(%tmp.12);
    lputv %gmst.4 %tmp.13;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 450 1 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_445_23_458_0_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_445_23_458_0_stop" ]
    %ra.5 = local;
    %tmp.14 = getm $.Toybox.Math;
    %tmp.15 = getv function %tmp.14 :toRadians;
    %tmp.16 = 41.73129;
    %tmp.17 = invoke %tmp.14 %tmp.15(%tmp.16);
    lputv %ra.5 %tmp.17;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 451 1 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_445_23_458_0_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_445_23_458_0_stop" ]
    %dec.6 = local;
    %tmp.18 = getm $.Toybox.Math;
    %tmp.19 = getv function %tmp.18 :toRadians;
    %tmp.20 = 18.44092;
    %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
    lputv %dec.6 %tmp.21;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_445_23_458_0_stop:
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc"; @line = 491; ]
function gregorianDateToJulianDate(year, month, day, hour, min, sec) {
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_491_68_514_0_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 493 1 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_491_68_514_0_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_491_68_514_0_stop" ]
    %isGregorian.1 = local;
    %tmp.1 = true;
    lputv %isGregorian.1 %tmp.1;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 494 1 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_494_1_496_1_if_stmt:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_494_4_494_72_begin:
    %tmp.3 = lgetv %year;
    %tmp.4 = 1582;
    %tmp.5 = lt %tmp.3 %tmp.4;
    bt %tmp.5 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_494_1_496_1_if_true;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_494_17_494_72_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_494_18_494_71_begin:
    %tmp.7 = lgetv %year;
    %tmp.8 = 1582;
    %tmp.9 = eq %tmp.7 %tmp.8;
    bf %tmp.9 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_494_1_496_1_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_494_34_494_71_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_494_35_494_70_begin:
    %tmp.11 = lgetv %month;
    %tmp.12 = 10;
    %tmp.13 = lt %tmp.11 %tmp.12;
    bt %tmp.13 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_494_1_496_1_if_true;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_494_49_494_70_false:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_494_50_494_69_begin:
    %tmp.15 = lgetv %month;
    %tmp.16 = 10;
    %tmp.17 = eq %tmp.15 %tmp.16;
    bf %tmp.17 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_494_1_496_1_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_494_63_494_69_true:
    %tmp.19 = lgetv %day;
    %tmp.20 = 5;
    %tmp.21 = lt %tmp.19 %tmp.20;
    push %tmp.21;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_494_63_494_69_end:
    %tmp.22 = phi [%tmp.17 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_494_50_494_69_begin] [%tmp.21 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_494_63_494_69_true] [%tmp.22 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_494_63_494_69_end];
    push %tmp.22;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_494_49_494_70_end:
    %tmp.23 = phi [%tmp.13 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_494_35_494_70_begin] [%tmp.22 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_494_49_494_70_false] [%tmp.23 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_494_49_494_70_end];
    push %tmp.23;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_494_34_494_71_end:
    %tmp.24 = phi [%tmp.9 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_494_18_494_71_begin] [%tmp.23 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_494_34_494_71_true] [%tmp.24 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_494_34_494_71_end];
    push %tmp.24;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_494_17_494_72_end:
    %tmp.25 = phi [%tmp.5 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_494_4_494_72_begin] [%tmp.24 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_494_17_494_72_false] [%tmp.25 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_494_17_494_72_end];
    bf %tmp.25 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_494_1_496_1_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_494_1_496_1_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_494_74_496_1_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 495 2 ]
    %tmp.26 = false;
    lputv %isGregorian.1 %tmp.26;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_494_74_496_1_stop:
    goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_494_1_496_1_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_494_1_496_1_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 498 1 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_498_1_501_1_if_stmt:
    %tmp.28 = lgetv %month;
    %tmp.29 = 3;
    %tmp.30 = lt %tmp.28 %tmp.29;
    bf %tmp.30 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_498_1_501_1_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_498_1_501_1_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_498_15_501_1_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 499 2 ]
    %tmp.32 = lgetv %year;
    %tmp.33 = 1;
    %tmp.34 = sub %tmp.32 %tmp.33;
    lputv %year %tmp.34;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 500 2 ]
    %tmp.36 = lgetv %month;
    %tmp.37 = 12;
    %tmp.38 = add %tmp.36 %tmp.37;
    lputv %month %tmp.38;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_498_15_501_1_stop:
    goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_498_1_501_1_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_498_1_501_1_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 503 1 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_491_68_514_0_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_491_68_514_0_stop" ]
    %b.2 = local;
    %tmp.39 = 0;
    lputv %b.2 %tmp.39;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 504 1 ]
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_504_1_507_1_if_stmt:
    %tmp.41 = lgetv %isGregorian.1;
    bf %tmp.41 @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_504_1_507_1_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_504_1_507_1_if_true:
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_504_17_507_1_start:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 505 1 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_504_17_507_1_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_504_17_507_1_stop" ]
    %a.3 = local;
    %tmp.43 = lgetv %year;
    %tmp.44 = 100.0;
    %tmp.45 = div %tmp.43 %tmp.44;
    %tmp.46 = getv function %tmp.45 :toNumber;
    %tmp.47 = invoke %tmp.45 %tmp.46();
    lputv %a.3 %tmp.47;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 506 2 ]
    %tmp.48 = 2;
    %tmp.50 = lgetv %a.3;
    %tmp.51 = sub %tmp.48 %tmp.50;
    %tmp.53 = lgetv %a.3;
    %tmp.54 = 4.0;
    %tmp.55 = div %tmp.53 %tmp.54;
    %tmp.56 = getv function %tmp.55 :toNumber;
    %tmp.57 = invoke %tmp.55 %tmp.56();
    %tmp.58 = add %tmp.51 %tmp.57;
    lputv %b.2 %tmp.58;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_504_17_507_1_stop:
    goto @E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_504_1_507_1_if_end;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_504_1_507_1_if_end:
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 509 1 ]
    [ "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_491_68_514_0_start" "E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_491_68_514_0_stop" ]
    %jd.4 = local;
    %tmp.59 = 365.25;
    %tmp.61 = lgetv %year;
    %tmp.62 = 4716;
    %tmp.63 = add %tmp.61 %tmp.62;
    %tmp.64 = mul %tmp.59 %tmp.63;
    %tmp.65 = getv function %tmp.64 :toNumber;
    %tmp.66 = invoke %tmp.64 %tmp.65();
    %tmp.67 = 30.6001;
    %tmp.69 = lgetv %month;
    %tmp.70 = 1;
    %tmp.71 = add %tmp.69 %tmp.70;
    %tmp.72 = mul %tmp.67 %tmp.71;
    %tmp.73 = getv function %tmp.72 :toNumber;
    %tmp.74 = invoke %tmp.72 %tmp.73();
    %tmp.75 = add %tmp.66 %tmp.74;
    %tmp.77 = lgetv %day;
    %tmp.78 = add %tmp.75 %tmp.77;
    %tmp.80 = lgetv %b.2;
    %tmp.81 = add %tmp.78 %tmp.80;
    %tmp.82 = 1524.5;
    %tmp.83 = sub %tmp.81 %tmp.82;
    lputv %jd.4 %tmp.83;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 510 1 ]
    %tmp.84 = lgetv %jd.4;
    %tmp.86 = lgetv %hour;
    %tmp.87 = 24.0;
    %tmp.88 = div %tmp.86 %tmp.87;
    %tmp.89 = add %tmp.84 %tmp.88;
    lputv %jd.4 %tmp.89;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 511 1 ]
    %tmp.90 = lgetv %jd.4;
    %tmp.92 = lgetv %min;
    %tmp.93 = 24.0;
    %tmp.94 = div %tmp.92 %tmp.93;
    %tmp.95 = 60.0;
    %tmp.96 = div %tmp.94 %tmp.95;
    %tmp.97 = add %tmp.90 %tmp.96;
    lputv %jd.4 %tmp.97;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 512 1 ]
    %tmp.98 = lgetv %jd.4;
    %tmp.100 = lgetv %sec;
    %tmp.101 = 24.0;
    %tmp.102 = div %tmp.100 %tmp.101;
    %tmp.103 = 60.0;
    %tmp.104 = div %tmp.102 %tmp.103;
    %tmp.105 = 60.0;
    %tmp.106 = div %tmp.104 %tmp.105;
    %tmp.107 = add %tmp.98 %tmp.106;
    lputv %jd.4 %tmp.107;
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 513 1 ]
    %tmp.109 = lgetv %jd.4;
    ret %tmp.109;
E_Data_Brent_Garmin_App_Development_SDK_examples_ThePlanets_ThePlanets_source_sunriseset2_mc_491_68_514_0_stop:
}
[ @file = "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc"; @line = 15; ]
<init> {
[ "E:\Data-Brent\Garmin-App-Development\SDK-examples\ThePlanets\ThePlanets\source\sunriseset2.mc" 167 15 ]
    %tmp.110 = newd 9;
    %tmp.112 = const :ASTRO_DAWN;
    %tmp.113 = -18;
    %tmp.114 = dup %tmp.110;
    %tmp.115 = aputv %tmp.114 %tmp.112 %tmp.113;
    %tmp.117 = const :NAUTIC_DAWN;
    %tmp.118 = -12;
    %tmp.119 = dup %tmp.115;
    %tmp.120 = aputv %tmp.119 %tmp.117 %tmp.118;
    %tmp.122 = const :DAWN;
    %tmp.123 = -6;
    %tmp.124 = dup %tmp.120;
    %tmp.125 = aputv %tmp.124 %tmp.122 %tmp.123;
    %tmp.127 = const :BLUE_HOUR;
    %tmp.128 = -4;
    %tmp.129 = dup %tmp.125;
    %tmp.130 = aputv %tmp.129 %tmp.127 %tmp.128;
    %tmp.132 = const :SUNRISE;
    %tmp.133 = -.5667;
    %tmp.134 = dup %tmp.130;
    %tmp.135 = aputv %tmp.134 %tmp.132 %tmp.133;
    %tmp.137 = const :SUNRISE_END;
    %tmp.138 = -.3;
    %tmp.139 = dup %tmp.135;
    %tmp.140 = aputv %tmp.139 %tmp.137 %tmp.138;
    %tmp.142 = const :HORIZON;
    %tmp.143 = -0.5667;
    %tmp.144 = dup %tmp.140;
    %tmp.145 = aputv %tmp.144 %tmp.142 %tmp.143;
    %tmp.147 = const :GOLDEN_HOUR;
    %tmp.148 = 6;
    %tmp.149 = dup %tmp.145;
    %tmp.150 = aputv %tmp.149 %tmp.147 %tmp.148;
    %tmp.152 = const :NOON;
    %tmp.153 = null;
    %tmp.154 = dup %tmp.150;
    %tmp.155 = aputv %tmp.154 %tmp.152 %tmp.153;
    putv self :sunEventData %tmp.155;
}
